<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: E:/BIN/bin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E:/BIN/bin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************************/</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/***************************************************************************************************************/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BIN_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BIN_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="bin_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">    8</a></span>&#160;<span class="preprocessor">#define TRUE 1</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="bin_8h.html#aa93f0eb578d23995850d61f7d61c55c1">    9</a></span>&#160;<span class="preprocessor">#define FALSE 0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">   11</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="bin_8h.html#a09a90bdbcf4bbbc61876871f57163076">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="bin_8h.html#a09a90bdbcf4bbbc61876871f57163076">t_hex</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="bin_8h.html#a683b08a9a6c559a2219cc7474fd9f954">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="bin_8h.html#a683b08a9a6c559a2219cc7474fd9f954">t_hexw</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="bin_8h.html#a15e74a462a8d667569461556e9a83797">   16</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="bin_8h.html#a15e74a462a8d667569461556e9a83797">BINW_SZ</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="bin_8h.html#abd749cc3d60b7f99fd2dadb05f118d9e">   17</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="bin_8h.html#abd749cc3d60b7f99fd2dadb05f118d9e">HEXW_SZ</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="bin_8h.html#a603c46e4b7a04474eb199d9932bb7ff5">binw_set_sz</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bin_8h.html#a0d9aeef7b30a4a4546b2f2fa82bc65e7">bin_example</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="bin_8h.html#ad1b6ac7f834bb42cd04b1435ff30aaee">binw_destroy</a>(<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *p);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a>  *<a class="code" href="bin_8h.html#a1ab526b5d409107a6d9d89f01f94be69">binw_create</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a>  *<a class="code" href="bin_8h.html#a762c43462579089c71b9245c8b511950">binw_create_dyn</a>(<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> x);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a>  *<a class="code" href="bin_8h.html#a238fd36dd9a0e935531289e394c6b8de">binw_create_random</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="bin_8h.html#a7640ff1c8adf242078e590e84956e73a">binw_display</a>(<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *title);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> <a class="code" href="bin_8h.html#a62c5caed69ef38a15627719b95eb0ea8">bit_not</a> (<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> b         );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> <a class="code" href="bin_8h.html#a2b7fb37e9b4a0e35979c8b377e026d53">bit_or</a>  (<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> a, <a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> b);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> <a class="code" href="bin_8h.html#aba047fad5bb8641faacf1edcc7dc613c">bit_nor</a> (<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> a, <a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> b);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> <a class="code" href="bin_8h.html#ad7cd8accb84a36e17703520c5f93585b">bit_and</a> (<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> a, <a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> b);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> <a class="code" href="bin_8h.html#a82f649d61bffa72500cc75f38b178c62">bit_nand</a>(<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> a, <a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> b);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> <a class="code" href="bin_8h.html#a5c316d9b05d4ae7652345f2b0651d782">bit_xor</a> (<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> a, <a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> b);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> <a class="code" href="bin_8h.html#a6f4cb97cddb11d211c9ee48915ee0e22">bit_xnor</a>(<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> a, <a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> b);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="bin_8h.html#aa84a2d4b283db4670c8168d9f9cb7b03">binw_not_void</a>(<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b_in);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *<a class="code" href="bin_8h.html#a6c47647d048091d22cfece8d1a17c6f6">binw_not</a>     (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *<a class="code" href="bin_8h.html#ae8dad640c95df6e0cb33dd9281cc7e89">binw_or</a>      (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *<a class="code" href="bin_8h.html#a1602ec0d4042a5d2d4c54582428bc0d4">binw_nor</a>     (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *<a class="code" href="bin_8h.html#a61e5130fe3a3f6220e1d31bcf3c98e48">binw_and</a>     (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *<a class="code" href="bin_8h.html#a5a291a9b573361341f783541be02c8d4">binw_nand</a>    (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *<a class="code" href="bin_8h.html#aa039a7d61747982a45e25fb2909b2627">binw_xor</a>     (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *<a class="code" href="bin_8h.html#a1276d190f9f730b4d71ffddd1e0841e3">binw_xnor</a>    (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a>    <a class="code" href="bin_8h.html#a95e61a3319cf7f0e9ee2728fcf8538ce">binw_zero_compare</a>      (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b_in);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a>  *<a class="code" href="bin_8h.html#a22cc30422b0c5f7e48827ad2c58d8fb6">binw_fill_zero</a>         (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> offset );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a>  *<a class="code" href="bin_8h.html#afefffdd84526f0956e6da0b646f5ab22">binw_fill_one</a>          (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> offset );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a>    <a class="code" href="bin_8h.html#ac9f074f594fa4a03375c4ac3b22fa9a4">binw_check_sign</a>        (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a>  *<a class="code" href="bin_8h.html#a3828154f5c57359b813bb0b95881be96">binw_1_complement</a>      (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="bin_8h.html#a204fc16f7063fab940d79e00adfc9365">binw_1_complement_void</a> (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a>  *<a class="code" href="bin_8h.html#a9c7eccee87acf6704472a19a5f98d064">binw_get_absolute_value</a>(<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> **<a class="code" href="bin_8h.html#a95e894b7005f369ec4a2fbf6ddac050f">binw_get_matrix</a>        (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *binw_array_sz);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a>    <a class="code" href="bin_8h.html#ad4d4e2cbf2167fae154c6c7d322b098f">binw_cmp</a>               (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a>    <a class="code" href="bin_8h.html#aebdbb8d5354e2a999b03d1105da9316d">binw_get_effective_sz</a>  (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *p);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> <a class="code" href="bin_8h.html#a41dd064b35b3069bebaacf66e7289cd5">binw_cmp_effective_sz</a>  (<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a>           <a class="code" href="bin_8h.html#a6cc1fbd7cf4de6b2ed22834949f55084">binw_multiply_get_sign</a>( <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>  <a class="code" href="bin_8h.html#afa9510e67023057b8fab5f974cad39c7">binw_multiply_get_new_sz</a>(<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>  <a class="code" href="bin_8h.html#ac4f601e368298dee665d0d8b59ed41b6">binw_multiply_check_carry_overflow</a>(<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a>         *<a class="code" href="bin_8h.html#a0f815ad6779599bf710330dcc7730c12">binw_multiply</a>(<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a>  *<a class="code" href="bin_8h.html#a9255d9eddecf506fb7232c0938d3cabe">bit_add</a>(<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> a, <a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> b, <a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a> r);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a>    <a class="code" href="bin_8h.html#a77bce7cd7bb9696a53a08e89d0246fe4">binw_add_get_sign</a>(<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a>  *<a class="code" href="bin_8h.html#a295f47df6d7455b4cf5850d843a0d3e1">binw_add</a>(<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a>  *<a class="code" href="bin_8h.html#ae96ef179260167a265a10ab5a8987f23">binw_add_limit</a>(<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *a, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bin_8h.html#a7d898763e9451a587193785ab662214a">binw_add_recursive</a>(<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> **matrix, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> matrix_sz, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index_sz, <a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> **partial_sum);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a>  *<a class="code" href="bin_8h.html#a876d116c7f85910cb45b427ed492e575">dec_to_binw</a>( <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> x );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="bin_8h.html#aedd10b18635e2d0a6331795f918aeefe">binw_to_dec</a>(<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *<a class="code" href="bin_8h.html#a51c766e368f0f630d1f3a86d4e5a9db0">str_to_binw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *binw_sz, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> sz);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="bin_8h.html#a08eb61936470dd8b6170319c6732a8d7">binw_to_str</a>(<a class="code" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a> *b_in, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> b_sz, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *str_sz, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> binw_sz);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"># endif</span></div><div class="ttc" id="bin_8h_html_a603c46e4b7a04474eb199d9932bb7ff5"><div class="ttname"><a href="bin_8h.html#a603c46e4b7a04474eb199d9932bb7ff5">binw_set_sz</a></div><div class="ttdeci">unsigned short binw_set_sz()</div><div class="ttdoc">Initializes the global variable BINW_SZ. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00033">bin.c:33</a></div></div>
<div class="ttc" id="bin_8h_html_abd749cc3d60b7f99fd2dadb05f118d9e"><div class="ttname"><a href="bin_8h.html#abd749cc3d60b7f99fd2dadb05f118d9e">HEXW_SZ</a></div><div class="ttdeci">unsigned short HEXW_SZ</div><div class="ttdef"><b>Definition:</b> <a href="bin_8h_source.html#l00017">bin.h:17</a></div></div>
<div class="ttc" id="bin_8h_html_a15e74a462a8d667569461556e9a83797"><div class="ttname"><a href="bin_8h.html#a15e74a462a8d667569461556e9a83797">BINW_SZ</a></div><div class="ttdeci">unsigned short BINW_SZ</div><div class="ttdef"><b>Definition:</b> <a href="bin_8h_source.html#l00016">bin.h:16</a></div></div>
<div class="ttc" id="bin_8h_html_ace318557952134353bf4749f3ab12d4b"><div class="ttname"><a href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">t_bit</a></div><div class="ttdeci">unsigned short t_bit</div><div class="ttdef"><b>Definition:</b> <a href="bin_8h_source.html#l00012">bin.h:12</a></div></div>
<div class="ttc" id="bin_8h_html_afefffdd84526f0956e6da0b646f5ab22"><div class="ttname"><a href="bin_8h.html#afefffdd84526f0956e6da0b646f5ab22">binw_fill_one</a></div><div class="ttdeci">t_binw * binw_fill_one(t_binw *b, t_uint64 offset)</div><div class="ttdoc">Fills specified bits of a binary word with zeros. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00658">bin.c:658</a></div></div>
<div class="ttc" id="bin_8h_html_a95e61a3319cf7f0e9ee2728fcf8538ce"><div class="ttname"><a href="bin_8h.html#a95e61a3319cf7f0e9ee2728fcf8538ce">binw_zero_compare</a></div><div class="ttdeci">t_bit binw_zero_compare(t_binw *b_in)</div><div class="ttdoc">Check if the binary word is equal to 0. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01174">bin.c:1174</a></div></div>
<div class="ttc" id="bin_8h_html_a5c316d9b05d4ae7652345f2b0651d782"><div class="ttname"><a href="bin_8h.html#a5c316d9b05d4ae7652345f2b0651d782">bit_xor</a></div><div class="ttdeci">t_bit bit_xor(t_bit a, t_bit b)</div><div class="ttdoc">Operate a XOR b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00328">bin.c:328</a></div></div>
<div class="ttc" id="bin_8h_html_a1602ec0d4042a5d2d4c54582428bc0d4"><div class="ttname"><a href="bin_8h.html#a1602ec0d4042a5d2d4c54582428bc0d4">binw_nor</a></div><div class="ttdeci">t_binw * binw_nor(t_binw *a, t_binw *b)</div><div class="ttdoc">Operate a NOR b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00419">bin.c:419</a></div></div>
<div class="ttc" id="bin_8h_html_a3828154f5c57359b813bb0b95881be96"><div class="ttname"><a href="bin_8h.html#a3828154f5c57359b813bb0b95881be96">binw_1_complement</a></div><div class="ttdeci">t_binw * binw_1_complement(t_binw *b)</div><div class="ttdoc">Performs a complement � 1 of a binary word. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00739">bin.c:739</a></div></div>
<div class="ttc" id="bin_8h_html_a9c7eccee87acf6704472a19a5f98d064"><div class="ttname"><a href="bin_8h.html#a9c7eccee87acf6704472a19a5f98d064">binw_get_absolute_value</a></div><div class="ttdeci">t_binw * binw_get_absolute_value(t_binw *b)</div><div class="ttdoc">Returns the absolute value of a binary word. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00786">bin.c:786</a></div></div>
<div class="ttc" id="bin_8h_html_ad1b6ac7f834bb42cd04b1435ff30aaee"><div class="ttname"><a href="bin_8h.html#ad1b6ac7f834bb42cd04b1435ff30aaee">binw_destroy</a></div><div class="ttdeci">void binw_destroy(t_binw *p)</div><div class="ttdoc">Destroys a binary word. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00050">bin.c:50</a></div></div>
<div class="ttc" id="bin_8h_html_ae96ef179260167a265a10ab5a8987f23"><div class="ttname"><a href="bin_8h.html#ae96ef179260167a265a10ab5a8987f23">binw_add_limit</a></div><div class="ttdeci">t_binw * binw_add_limit(t_binw *a, t_binw *b)</div><div class="ttdoc">Adds two binary word (no carry overflow check) </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01458">bin.c:1458</a></div></div>
<div class="ttc" id="bin_8h_html_a08eb61936470dd8b6170319c6732a8d7"><div class="ttname"><a href="bin_8h.html#a08eb61936470dd8b6170319c6732a8d7">binw_to_str</a></div><div class="ttdeci">char * binw_to_str(t_binw *b_in, t_uint64 b_sz, t_uint64 *str_sz, t_uint64 binw_sz)</div><div class="ttdoc">Concert a binary word into a string. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01632">bin.c:1632</a></div></div>
<div class="ttc" id="bin_8h_html_aedd10b18635e2d0a6331795f918aeefe"><div class="ttname"><a href="bin_8h.html#aedd10b18635e2d0a6331795f918aeefe">binw_to_dec</a></div><div class="ttdeci">long long int binw_to_dec(t_binw *b)</div><div class="ttdoc">Convert a binary word to its decimal representation. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01557">bin.c:1557</a></div></div>
<div class="ttc" id="bin_8h_html_a95e894b7005f369ec4a2fbf6ddac050f"><div class="ttname"><a href="bin_8h.html#a95e894b7005f369ec4a2fbf6ddac050f">binw_get_matrix</a></div><div class="ttdeci">t_binw ** binw_get_matrix(t_binw *a, t_binw *b, t_uint64 *binw_array_sz)</div><div class="ttdoc">Creates and fills the required matrix to finalize the multiplication between the binary word a &amp; b...</div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01075">bin.c:1075</a></div></div>
<div class="ttc" id="bin_8h_html_a683b08a9a6c559a2219cc7474fd9f954"><div class="ttname"><a href="bin_8h.html#a683b08a9a6c559a2219cc7474fd9f954">t_hexw</a></div><div class="ttdeci">char t_hexw</div><div class="ttdef"><b>Definition:</b> <a href="bin_8h_source.html#l00015">bin.h:15</a></div></div>
<div class="ttc" id="bin_8h_html_affea12ad468110e7758c63398cd00d52"><div class="ttname"><a href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a></div><div class="ttdeci">t_uint64 t_uint64</div><div class="ttdef"><b>Definition:</b> <a href="bin_8h_source.html#l00011">bin.h:11</a></div></div>
<div class="ttc" id="bin_8h_html_a762c43462579089c71b9245c8b511950"><div class="ttname"><a href="bin_8h.html#a762c43462579089c71b9245c8b511950">binw_create_dyn</a></div><div class="ttdeci">t_binw * binw_create_dyn(t_uint64 x)</div><div class="ttdoc">Creates a binary word of x bits. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00096">bin.c:96</a></div></div>
<div class="ttc" id="bin_8h_html_afa9510e67023057b8fab5f974cad39c7"><div class="ttname"><a href="bin_8h.html#afa9510e67023057b8fab5f974cad39c7">binw_multiply_get_new_sz</a></div><div class="ttdeci">t_uint64 binw_multiply_get_new_sz(t_binw *a, t_binw *b)</div><div class="ttdoc">Determines the size of the binary word after multiplication. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00974">bin.c:974</a></div></div>
<div class="ttc" id="bin_8h_html_ac4f601e368298dee665d0d8b59ed41b6"><div class="ttname"><a href="bin_8h.html#ac4f601e368298dee665d0d8b59ed41b6">binw_multiply_check_carry_overflow</a></div><div class="ttdeci">t_uint64 binw_multiply_check_carry_overflow(t_binw *a, t_binw *b)</div><div class="ttdoc">Determines if the multiplication of the binary words will lead or not to a carry overflow. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01007">bin.c:1007</a></div></div>
<div class="ttc" id="bin_8h_html_a876d116c7f85910cb45b427ed492e575"><div class="ttname"><a href="bin_8h.html#a876d116c7f85910cb45b427ed492e575">dec_to_binw</a></div><div class="ttdeci">t_binw * dec_to_binw(long long int x)</div><div class="ttdoc">Convert a decimal number to its binary representation. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01501">bin.c:1501</a></div></div>
<div class="ttc" id="bin_8h_html_a7952a35198ff41979789f85d6a2ed024"><div class="ttname"><a href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">t_binw</a></div><div class="ttdeci">unsigned short t_binw</div><div class="ttdef"><b>Definition:</b> <a href="bin_8h_source.html#l00013">bin.h:13</a></div></div>
<div class="ttc" id="bin_8h_html_a6c47647d048091d22cfece8d1a17c6f6"><div class="ttname"><a href="bin_8h.html#a6c47647d048091d22cfece8d1a17c6f6">binw_not</a></div><div class="ttdeci">t_binw * binw_not(t_binw *b)</div><div class="ttdoc">Applies the NOT logical operation to the binary word. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00691">bin.c:691</a></div></div>
<div class="ttc" id="bin_8h_html_a238fd36dd9a0e935531289e394c6b8de"><div class="ttname"><a href="bin_8h.html#a238fd36dd9a0e935531289e394c6b8de">binw_create_random</a></div><div class="ttdeci">t_binw * binw_create_random()</div><div class="ttdoc">Creates a random binary word of the BINW_SZ value size. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00583">bin.c:583</a></div></div>
<div class="ttc" id="bin_8h_html_aebdbb8d5354e2a999b03d1105da9316d"><div class="ttname"><a href="bin_8h.html#aebdbb8d5354e2a999b03d1105da9316d">binw_get_effective_sz</a></div><div class="ttdeci">t_bit binw_get_effective_sz(t_binw *p)</div><div class="ttdoc">Returns the position of last bit. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00925">bin.c:925</a></div></div>
<div class="ttc" id="bin_8h_html_a1276d190f9f730b4d71ffddd1e0841e3"><div class="ttname"><a href="bin_8h.html#a1276d190f9f730b4d71ffddd1e0841e3">binw_xnor</a></div><div class="ttdeci">t_binw * binw_xnor(t_binw *a, t_binw *b)</div><div class="ttdoc">Operate a XNOR b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00552">bin.c:552</a></div></div>
<div class="ttc" id="bin_8h_html_aa039a7d61747982a45e25fb2909b2627"><div class="ttname"><a href="bin_8h.html#aa039a7d61747982a45e25fb2909b2627">binw_xor</a></div><div class="ttdeci">t_binw * binw_xor(t_binw *a, t_binw *b)</div><div class="ttdoc">Operate a NOR b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00519">bin.c:519</a></div></div>
<div class="ttc" id="bin_8h_html_a09a90bdbcf4bbbc61876871f57163076"><div class="ttname"><a href="bin_8h.html#a09a90bdbcf4bbbc61876871f57163076">t_hex</a></div><div class="ttdeci">unsigned short t_hex</div><div class="ttdef"><b>Definition:</b> <a href="bin_8h_source.html#l00014">bin.h:14</a></div></div>
<div class="ttc" id="bin_8h_html_a295f47df6d7455b4cf5850d843a0d3e1"><div class="ttname"><a href="bin_8h.html#a295f47df6d7455b4cf5850d843a0d3e1">binw_add</a></div><div class="ttdeci">t_binw * binw_add(t_binw *a, t_binw *b)</div><div class="ttdoc">Add two binary words. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01401">bin.c:1401</a></div></div>
<div class="ttc" id="bin_8h_html_a7d898763e9451a587193785ab662214a"><div class="ttname"><a href="bin_8h.html#a7d898763e9451a587193785ab662214a">binw_add_recursive</a></div><div class="ttdeci">void binw_add_recursive(t_binw **matrix, unsigned short matrix_sz, unsigned short index_sz, t_binw **partial_sum)</div><div class="ttdoc">Child function of binw_add. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01036">bin.c:1036</a></div></div>
<div class="ttc" id="bin_8h_html_a61e5130fe3a3f6220e1d31bcf3c98e48"><div class="ttname"><a href="bin_8h.html#a61e5130fe3a3f6220e1d31bcf3c98e48">binw_and</a></div><div class="ttdeci">t_binw * binw_and(t_binw *a, t_binw *b)</div><div class="ttdoc">Operate a AND b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00452">bin.c:452</a></div></div>
<div class="ttc" id="bin_8h_html_aa84a2d4b283db4670c8168d9f9cb7b03"><div class="ttname"><a href="bin_8h.html#aa84a2d4b283db4670c8168d9f9cb7b03">binw_not_void</a></div><div class="ttdeci">void binw_not_void(t_binw *b_in)</div><div class="ttdoc">Applies the NOT logical operation to the binary word itself. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00715">bin.c:715</a></div></div>
<div class="ttc" id="bin_8h_html_ac9f074f594fa4a03375c4ac3b22fa9a4"><div class="ttname"><a href="bin_8h.html#ac9f074f594fa4a03375c4ac3b22fa9a4">binw_check_sign</a></div><div class="ttdeci">t_bit binw_check_sign(t_binw *a)</div><div class="ttdoc">Checks the sign of a binary word. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00606">bin.c:606</a></div></div>
<div class="ttc" id="bin_8h_html_ad4d4e2cbf2167fae154c6c7d322b098f"><div class="ttname"><a href="bin_8h.html#ad4d4e2cbf2167fae154c6c7d322b098f">binw_cmp</a></div><div class="ttdeci">t_bit binw_cmp(t_binw *a, t_binw *b)</div><div class="ttdoc">Compares the two binary words a &amp; b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01302">bin.c:1302</a></div></div>
<div class="ttc" id="bin_8h_html_a5a291a9b573361341f783541be02c8d4"><div class="ttname"><a href="bin_8h.html#a5a291a9b573361341f783541be02c8d4">binw_nand</a></div><div class="ttdeci">t_binw * binw_nand(t_binw *a, t_binw *b)</div><div class="ttdoc">Operate a NOR b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00486">bin.c:486</a></div></div>
<div class="ttc" id="bin_8h_html_a22cc30422b0c5f7e48827ad2c58d8fb6"><div class="ttname"><a href="bin_8h.html#a22cc30422b0c5f7e48827ad2c58d8fb6">binw_fill_zero</a></div><div class="ttdeci">t_binw * binw_fill_zero(t_binw *b, t_uint64 offset)</div><div class="ttdoc">Fills specified bits of a binary word with zeros. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00626">bin.c:626</a></div></div>
<div class="ttc" id="bin_8h_html_a6cc1fbd7cf4de6b2ed22834949f55084"><div class="ttname"><a href="bin_8h.html#a6cc1fbd7cf4de6b2ed22834949f55084">binw_multiply_get_sign</a></div><div class="ttdeci">t_bit binw_multiply_get_sign(t_binw *a, t_binw *b)</div><div class="ttdoc">Determines the sign of the multiplication between the binary world a &amp; b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01118">bin.c:1118</a></div></div>
<div class="ttc" id="bin_8h_html_a0f815ad6779599bf710330dcc7730c12"><div class="ttname"><a href="bin_8h.html#a0f815ad6779599bf710330dcc7730c12">binw_multiply</a></div><div class="ttdeci">t_binw * binw_multiply(t_binw *a, t_binw *b)</div><div class="ttdoc">Multiplies the binary words a &amp; b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01198">bin.c:1198</a></div></div>
<div class="ttc" id="bin_8h_html_a41dd064b35b3069bebaacf66e7289cd5"><div class="ttname"><a href="bin_8h.html#a41dd064b35b3069bebaacf66e7289cd5">binw_cmp_effective_sz</a></div><div class="ttdeci">t_uint64 binw_cmp_effective_sz(t_binw *a, t_binw *b)</div><div class="ttdoc">Compares the effective sizes between two binary words. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00953">bin.c:953</a></div></div>
<div class="ttc" id="bin_8h_html_a0d9aeef7b30a4a4546b2f2fa82bc65e7"><div class="ttname"><a href="bin_8h.html#a0d9aeef7b30a4a4546b2f2fa82bc65e7">bin_example</a></div><div class="ttdeci">void bin_example()</div><div class="ttdoc">Function that shows how to use the functions of this library. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01687">bin.c:1687</a></div></div>
<div class="ttc" id="bin_8h_html_a82f649d61bffa72500cc75f38b178c62"><div class="ttname"><a href="bin_8h.html#a82f649d61bffa72500cc75f38b178c62">bit_nand</a></div><div class="ttdeci">t_bit bit_nand(t_bit a, t_bit b)</div><div class="ttdoc">Operate a AND b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00298">bin.c:298</a></div></div>
<div class="ttc" id="bin_8h_html_a77bce7cd7bb9696a53a08e89d0246fe4"><div class="ttname"><a href="bin_8h.html#a77bce7cd7bb9696a53a08e89d0246fe4">binw_add_get_sign</a></div><div class="ttdeci">t_bit binw_add_get_sign(t_binw *a, t_binw *b)</div><div class="ttdoc">Determines the final sign of a binary addition. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01346">bin.c:1346</a></div></div>
<div class="ttc" id="bin_8h_html_ae8dad640c95df6e0cb33dd9281cc7e89"><div class="ttname"><a href="bin_8h.html#ae8dad640c95df6e0cb33dd9281cc7e89">binw_or</a></div><div class="ttdeci">t_binw * binw_or(t_binw *a, t_binw *b)</div><div class="ttdoc">Operate a OR b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00385">bin.c:385</a></div></div>
<div class="ttc" id="bin_8h_html_ad7cd8accb84a36e17703520c5f93585b"><div class="ttname"><a href="bin_8h.html#ad7cd8accb84a36e17703520c5f93585b">bit_and</a></div><div class="ttdeci">t_bit bit_and(t_bit a, t_bit b)</div><div class="ttdoc">Operate a AND b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00268">bin.c:268</a></div></div>
<div class="ttc" id="bin_8h_html_a51c766e368f0f630d1f3a86d4e5a9db0"><div class="ttname"><a href="bin_8h.html#a51c766e368f0f630d1f3a86d4e5a9db0">str_to_binw</a></div><div class="ttdeci">t_binw * str_to_binw(const char *str, t_uint64 *binw_sz, t_uint64 sz)</div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01595">bin.c:1595</a></div></div>
<div class="ttc" id="bin_8h_html_a7640ff1c8adf242078e590e84956e73a"><div class="ttname"><a href="bin_8h.html#a7640ff1c8adf242078e590e84956e73a">binw_display</a></div><div class="ttdeci">void binw_display(t_binw *p, const char *title)</div><div class="ttdoc">Displays a binary word. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00118">bin.c:118</a></div></div>
<div class="ttc" id="bin_8h_html_aba047fad5bb8641faacf1edcc7dc613c"><div class="ttname"><a href="bin_8h.html#aba047fad5bb8641faacf1edcc7dc613c">bit_nor</a></div><div class="ttdeci">t_bit bit_nor(t_bit a, t_bit b)</div><div class="ttdoc">Operate a NOR b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00238">bin.c:238</a></div></div>
<div class="ttc" id="bin_8h_html_a1ab526b5d409107a6d9d89f01f94be69"><div class="ttname"><a href="bin_8h.html#a1ab526b5d409107a6d9d89f01f94be69">binw_create</a></div><div class="ttdeci">t_binw * binw_create()</div><div class="ttdoc">Creates a binary word. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00071">bin.c:71</a></div></div>
<div class="ttc" id="bin_8h_html_a9255d9eddecf506fb7232c0938d3cabe"><div class="ttname"><a href="bin_8h.html#a9255d9eddecf506fb7232c0938d3cabe">bit_add</a></div><div class="ttdeci">t_binw * bit_add(t_bit a, t_bit b, t_bit r)</div><div class="ttdoc">Applies rules of the binary add function. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00898">bin.c:898</a></div></div>
<div class="ttc" id="bin_8h_html_a2b7fb37e9b4a0e35979c8b377e026d53"><div class="ttname"><a href="bin_8h.html#a2b7fb37e9b4a0e35979c8b377e026d53">bit_or</a></div><div class="ttdeci">t_bit bit_or(t_bit a, t_bit b)</div><div class="ttdoc">Operate a OR b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00208">bin.c:208</a></div></div>
<div class="ttc" id="bin_8h_html_a62c5caed69ef38a15627719b95eb0ea8"><div class="ttname"><a href="bin_8h.html#a62c5caed69ef38a15627719b95eb0ea8">bit_not</a></div><div class="ttdeci">t_bit bit_not(t_bit b)</div><div class="ttdoc">Operate a OR b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00181">bin.c:181</a></div></div>
<div class="ttc" id="bin_8h_html_a204fc16f7063fab940d79e00adfc9365"><div class="ttname"><a href="bin_8h.html#a204fc16f7063fab940d79e00adfc9365">binw_1_complement_void</a></div><div class="ttdeci">void binw_1_complement_void(t_binw *b)</div><div class="ttdoc">Performs a &quot;complement a 1&quot; of a binary word by modifying the binary word itself. ...</div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00837">bin.c:837</a></div></div>
<div class="ttc" id="bin_8h_html_a6f4cb97cddb11d211c9ee48915ee0e22"><div class="ttname"><a href="bin_8h.html#a6f4cb97cddb11d211c9ee48915ee0e22">bit_xnor</a></div><div class="ttdeci">t_bit bit_xnor(t_bit a, t_bit b)</div><div class="ttdoc">Operate a XNOR b. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l00358">bin.c:358</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
