<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt__1_ds.html">t_1Ds</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__2_di.html">t_2Di</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__2_dus.html">t_2Dus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__3_duc.html">t_3Duc</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structt__1_duc.html">t_1Duc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__2_dld.html">t_2Dld</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__3_dc.html">t_3Dc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__3_dui.html">t_3Dui</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structt__1_dc.html">t_1Dc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__1_dui.html">t_1Dui</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__2_dli.html">t_2Dli</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__3_dd.html">t_3Dd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__3_duli.html">t_3Duli</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structt__1_dd.html">t_1Dd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__1_duli.html">t_1Duli</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__2_dlli.html">t_2Dlli</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__3_df.html">t_3Df</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__3_dulli.html">t_3Dulli</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structt__1_df.html">t_1Df</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__1_dulli.html">t_1Dulli</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__2_ds.html">t_2Ds</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__3_di.html">t_3Di</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__3_dus.html">t_3Dus</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structt__1_di.html">t_1Di</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__1_dus.html">t_1Dus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__2_duc.html">t_2Duc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__3_dld.html">t_3Dld</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__file.html">t_file</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structt__1_dld.html">t_1Dld</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__2_dc.html">t_2Dc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__2_dui.html">t_2Dui</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__3_dli.html">t_3Dli</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__file__unit.html">t_file_unit</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structt__1_dli.html">t_1Dli</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__2_dd.html">t_2Dd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__2_duli.html">t_2Duli</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__3_dlli.html">t_3Dlli</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__time.html">t_time</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structt__1_dlli.html">t_1Dlli</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__2_df.html">t_2Df</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__2_dulli.html">t_2Dulli</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__3_ds.html">t_3Ds</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
