<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: E:/BIN/dir.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">E:/BIN/dir.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h__dep__incl.png" border="0" usemap="#_e_1_2_b_i_n_2dir_8hdep" alt=""/></div>
<map name="_e_1_2_b_i_n_2dir_8hdep" id="_e_1_2_b_i_n_2dir_8hdep">
<area shape="rect" id="node2" href="dir_8c.html" title="E:/BIN/dir.c" alt="" coords="5,80,95,107"/>
<area shape="rect" id="node3" href="main_8c.html" title="E:/BIN/main.c" alt="" coords="119,80,221,107"/>
</map>
</div>
</div>
<p><a href="dir_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2639415714c89a14ecbaadb330ce1896"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#a2639415714c89a14ecbaadb330ce1896">dir_create</a> (const char *dir_path)</td></tr>
<tr class="memdesc:a2639415714c89a14ecbaadb330ce1896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a directory.  <a href="#a2639415714c89a14ecbaadb330ce1896">More...</a><br /></td></tr>
<tr class="separator:a2639415714c89a14ecbaadb330ce1896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa8b6f7840a12e9a2011e83f8c923f8"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#a2fa8b6f7840a12e9a2011e83f8c923f8">dir_close</a> (DIR *pDir)</td></tr>
<tr class="memdesc:a2fa8b6f7840a12e9a2011e83f8c923f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the handle associated to the opened directory.  <a href="#a2fa8b6f7840a12e9a2011e83f8c923f8">More...</a><br /></td></tr>
<tr class="separator:a2fa8b6f7840a12e9a2011e83f8c923f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa996b61d101235d45f772d663446c21d"><td class="memItemLeft" align="right" valign="top">DIR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#aa996b61d101235d45f772d663446c21d">dir_open</a> (const char *dir_path)</td></tr>
<tr class="memdesc:aa996b61d101235d45f772d663446c21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a directory.  <a href="#aa996b61d101235d45f772d663446c21d">More...</a><br /></td></tr>
<tr class="separator:aa996b61d101235d45f772d663446c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e1ff04d3f364ddec1cdec0643b4e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#a22e1ff04d3f364ddec1cdec0643b4e2c">is_dir</a> (const char *dir_path)</td></tr>
<tr class="memdesc:a22e1ff04d3f364ddec1cdec0643b4e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if yes or no the entity is a directory.  <a href="#a22e1ff04d3f364ddec1cdec0643b4e2c">More...</a><br /></td></tr>
<tr class="separator:a22e1ff04d3f364ddec1cdec0643b4e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f5c6359d82ef8e478033aa4fd92b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__2_dc.html">t_2Dc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#a6d1f5c6359d82ef8e478033aa4fd92b4">dir_read</a> (const char *dir_path)</td></tr>
<tr class="memdesc:a6d1f5c6359d82ef8e478033aa4fd92b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the content of a directory.  <a href="#a6d1f5c6359d82ef8e478033aa4fd92b4">More...</a><br /></td></tr>
<tr class="separator:a6d1f5c6359d82ef8e478033aa4fd92b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aabf654d46a28207ea101350b31b6d7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#a3aabf654d46a28207ea101350b31b6d7">entity_get_path</a> (const char *dir_path, const char *eName)</td></tr>
<tr class="memdesc:a3aabf654d46a28207ea101350b31b6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full path of an entity by concatenating the root folder and the name of the entity.  <a href="#a3aabf654d46a28207ea101350b31b6d7">More...</a><br /></td></tr>
<tr class="separator:a3aabf654d46a28207ea101350b31b6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924e6947895803c9827872e8a2ca0b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#a924e6947895803c9827872e8a2ca0b8b">dir_browse</a> (const char *dir_path)</td></tr>
<tr class="memdesc:a924e6947895803c9827872e8a2ca0b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays in a command prompt the whole content of a directory.  <a href="#a924e6947895803c9827872e8a2ca0b8b">More...</a><br /></td></tr>
<tr class="separator:a924e6947895803c9827872e8a2ca0b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a8359a0ab04dac5fc8f00f4423dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#a468a8359a0ab04dac5fc8f00f4423dfd">dir_browse_recursive</a> (DIR *pDir, const char *dir_path)</td></tr>
<tr class="memdesc:a468a8359a0ab04dac5fc8f00f4423dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">'Child' function of dir_browse  <a href="#a468a8359a0ab04dac5fc8f00f4423dfd">More...</a><br /></td></tr>
<tr class="separator:a468a8359a0ab04dac5fc8f00f4423dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab821e0f664eed656c0f01b1bb8ea3e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#ab821e0f664eed656c0f01b1bb8ea3e01">dir_remove</a> (const char *dir_path)</td></tr>
<tr class="memdesc:ab821e0f664eed656c0f01b1bb8ea3e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified directory.  <a href="#ab821e0f664eed656c0f01b1bb8ea3e01">More...</a><br /></td></tr>
<tr class="separator:ab821e0f664eed656c0f01b1bb8ea3e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c921cf076645d0cd7e44123e633b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#a89c921cf076645d0cd7e44123e633b54">dir_remove_recursive</a> (DIR *pDir, const char *dir_path)</td></tr>
<tr class="memdesc:a89c921cf076645d0cd7e44123e633b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child function of dir_remove.  <a href="#a89c921cf076645d0cd7e44123e633b54">More...</a><br /></td></tr>
<tr class="separator:a89c921cf076645d0cd7e44123e633b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375a1ab186e551082fbd8ffe9c94c148"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#a375a1ab186e551082fbd8ffe9c94c148">dir_search</a> (const char *dir_path, const char *eName)</td></tr>
<tr class="memdesc:a375a1ab186e551082fbd8ffe9c94c148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searchs an entity from the specified directory.  <a href="#a375a1ab186e551082fbd8ffe9c94c148">More...</a><br /></td></tr>
<tr class="separator:a375a1ab186e551082fbd8ffe9c94c148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbde4338fab49441256768160e4eba05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#afbde4338fab49441256768160e4eba05">dir_search_recursive</a> (DIR *pDir, const char *dir_path, const char *eName, char **search_result)</td></tr>
<tr class="memdesc:afbde4338fab49441256768160e4eba05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child function of dir_search.  <a href="#afbde4338fab49441256768160e4eba05">More...</a><br /></td></tr>
<tr class="separator:afbde4338fab49441256768160e4eba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa6fd08f6313a9e14257dbd0a9f24a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#a3fa6fd08f6313a9e14257dbd0a9f24a8">dir_count</a> (char *dir_path, unsigned long long int *dir_count, unsigned long long int *file_count)</td></tr>
<tr class="memdesc:a3fa6fd08f6313a9e14257dbd0a9f24a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of files and directories that contains a specified directory.  <a href="#a3fa6fd08f6313a9e14257dbd0a9f24a8">More...</a><br /></td></tr>
<tr class="separator:a3fa6fd08f6313a9e14257dbd0a9f24a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b65ffbdff591bcc5c6c4f7cfc646956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#a9b65ffbdff591bcc5c6c4f7cfc646956">dir_count_recursive</a> (DIR *pDir, const char *dir_path, unsigned long long int *<a class="el" href="dir_8h.html#a3fa6fd08f6313a9e14257dbd0a9f24a8">dir_count</a>, unsigned long long int *file_count)</td></tr>
<tr class="separator:a9b65ffbdff591bcc5c6c4f7cfc646956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67392020b3fb475b0cff58e6cbd8cbf"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#ae67392020b3fb475b0cff58e6cbd8cbf">dir_size</a> (const char *dir_path)</td></tr>
<tr class="memdesc:ae67392020b3fb475b0cff58e6cbd8cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the size of a directory.  <a href="#ae67392020b3fb475b0cff58e6cbd8cbf">More...</a><br /></td></tr>
<tr class="separator:ae67392020b3fb475b0cff58e6cbd8cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5e6c7b9c3054279ec7b5907da8b8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#a7d5e6c7b9c3054279ec7b5907da8b8b3">dir_size_recursive</a> (DIR *pDir, const char *dir_path, unsigned long long int *<a class="el" href="dir_8h.html#ae67392020b3fb475b0cff58e6cbd8cbf">dir_size</a>)</td></tr>
<tr class="memdesc:a7d5e6c7b9c3054279ec7b5907da8b8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child function of dir_size.  <a href="#a7d5e6c7b9c3054279ec7b5907da8b8b3">More...</a><br /></td></tr>
<tr class="separator:a7d5e6c7b9c3054279ec7b5907da8b8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa46e5ec277940abb1af53e9c44200a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a">dir_copy</a> (const char *dir_src_path, const char *dir_dst_path)</td></tr>
<tr class="memdesc:a7fa46e5ec277940abb1af53e9c44200a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a specified directory to the choosen one.  <a href="#a7fa46e5ec277940abb1af53e9c44200a">More...</a><br /></td></tr>
<tr class="separator:a7fa46e5ec277940abb1af53e9c44200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fcdedfac5cfc68a6c3000b2aa2c680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680">dir_copy_recursive</a> (DIR *pDir, const char *dir_src_path, const char *dir_dst_path, const char *current_dir_src_path, const char *current_dir_dst_path)</td></tr>
<tr class="memdesc:ad4fcdedfac5cfc68a6c3000b2aa2c680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child function of dir_copy.  <a href="#ad4fcdedfac5cfc68a6c3000b2aa2c680">More...</a><br /></td></tr>
<tr class="separator:ad4fcdedfac5cfc68a6c3000b2aa2c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a924e6947895803c9827872e8a2ca0b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924e6947895803c9827872e8a2ca0b8b">&#9670;&nbsp;</a></span>dir_browse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> dir_browse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays in a command prompt the whole content of a directory. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_path[const</td><td>char*] &rarr; Path to the directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status[t_boolean] &rarr; Status of dir_brownse </dd></dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00265">265</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a924e6947895803c9827872e8a2ca0b8b_cgraph.png" border="0" usemap="#dir_8h_a924e6947895803c9827872e8a2ca0b8b_cgraph" alt=""/></div>
<map name="dir_8h_a924e6947895803c9827872e8a2ca0b8b_cgraph" id="dir_8h_a924e6947895803c9827872e8a2ca0b8b_cgraph">
<area shape="rect" id="node2" href="dir_8c.html#a468a8359a0ab04dac5fc8f00f4423dfd" title="&#39;Child&#39; function of dir_browse " alt="" coords="137,102,280,129"/>
<area shape="rect" id="node3" href="dir_8c.html#a96aa04984e6969e5de61b6bf758d20eb" title="Open a directory. " alt="" coords="501,26,571,53"/>
<area shape="rect" id="node4" href="dir_8c.html#aee04d43b7c02aaaa387963008b054f8f" title="Returns the full path of an entity by concatenating the root folder and the name of the entity..." alt="" coords="332,102,443,129"/>
<area shape="rect" id="node8" href="dir_8c.html#a7e6c5967eeb06c3909e32829f046c958" title="Tells if yes or no the entity is a directory. " alt="" coords="361,52,414,78"/>
<area shape="rect" id="node9" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="328,153,447,180"/>
<area shape="rect" id="node10" href="dir_8c.html#a2fa8b6f7840a12e9a2011e83f8c923f8" title="Close the handle associated to the opened directory. " alt="" coords="350,204,425,230"/>
<area shape="rect" id="node5" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="638,77,717,104"/>
<area shape="rect" id="node6" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90" title="Concatenate two strings into a new one. " alt="" coords="495,128,577,154"/>
<area shape="rect" id="node7" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="625,128,729,154"/>
</map>
</div>

</div>
</div>
<a id="a468a8359a0ab04dac5fc8f00f4423dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468a8359a0ab04dac5fc8f00f4423dfd">&#9670;&nbsp;</a></span>dir_browse_recursive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> dir_browse_recursive </td>
          <td>(</td>
          <td class="paramtype">DIR *&#160;</td>
          <td class="paramname"><em>pDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'Child' function of dir_browse </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDir[DIR*]</td><td>&rarr; Pointer to directory </td></tr>
    <tr><td class="paramname">dir_path[const</td><td>char*] &rarr; Path to the directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status[t_boolean] &rarr; Status of dir_browse_recursive </dd></dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00288">288</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a468a8359a0ab04dac5fc8f00f4423dfd_cgraph.png" border="0" usemap="#dir_8h_a468a8359a0ab04dac5fc8f00f4423dfd_cgraph" alt=""/></div>
<map name="dir_8h_a468a8359a0ab04dac5fc8f00f4423dfd_cgraph" id="dir_8h_a468a8359a0ab04dac5fc8f00f4423dfd_cgraph">
<area shape="rect" id="node2" href="dir_8c.html#a96aa04984e6969e5de61b6bf758d20eb" title="Open a directory. " alt="" coords="559,64,630,91"/>
<area shape="rect" id="node3" href="dir_8c.html#aee04d43b7c02aaaa387963008b054f8f" title="Returns the full path of an entity by concatenating the root folder and the name of the entity..." alt="" coords="391,165,501,192"/>
<area shape="rect" id="node7" href="dir_8c.html#a7e6c5967eeb06c3909e32829f046c958" title="Tells if yes or no the entity is a directory. " alt="" coords="419,64,473,91"/>
<area shape="rect" id="node8" href="dir_8c.html#a468a8359a0ab04dac5fc8f00f4423dfd" title="&#39;Child&#39; function of dir_browse " alt="" coords="196,115,339,141"/>
<area shape="rect" id="node9" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="387,216,505,243"/>
<area shape="rect" id="node10" href="dir_8c.html#a2fa8b6f7840a12e9a2011e83f8c923f8" title="Close the handle associated to the opened directory. " alt="" coords="409,267,483,293"/>
<area shape="rect" id="node4" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="697,191,775,217"/>
<area shape="rect" id="node5" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90" title="Concatenate two strings into a new one. " alt="" coords="553,140,636,167"/>
<area shape="rect" id="node6" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="684,140,788,167"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a468a8359a0ab04dac5fc8f00f4423dfd_icgraph.png" border="0" usemap="#dir_8h_a468a8359a0ab04dac5fc8f00f4423dfd_icgraph" alt=""/></div>
<map name="dir_8h_a468a8359a0ab04dac5fc8f00f4423dfd_icgraph" id="dir_8h_a468a8359a0ab04dac5fc8f00f4423dfd_icgraph">
<area shape="rect" id="node2" href="dir_8h.html#a924e6947895803c9827872e8a2ca0b8b" title="Displays in a command prompt the whole content of a directory. " alt="" coords="196,29,280,56"/>
</map>
</div>

</div>
</div>
<a id="a2fa8b6f7840a12e9a2011e83f8c923f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa8b6f7840a12e9a2011e83f8c923f8">&#9670;&nbsp;</a></span>dir_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short dir_close </td>
          <td>(</td>
          <td class="paramtype">DIR *&#160;</td>
          <td class="paramname"><em>pDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the handle associated to the opened directory. </p>
<hr/>
<hr/>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDir[DIR*]</td><td>&rarr; Pointer to the directory to close </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status[t_boolean] &rarr; State of the closing of the directory</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Returns TRUE if the directory has been closed without error, else returns FALSE </dd></dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00076">76</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a2fa8b6f7840a12e9a2011e83f8c923f8_icgraph.png" border="0" usemap="#dir_8h_a2fa8b6f7840a12e9a2011e83f8c923f8_icgraph" alt=""/></div>
<map name="dir_8h_a2fa8b6f7840a12e9a2011e83f8c923f8_icgraph" id="dir_8h_a2fa8b6f7840a12e9a2011e83f8c923f8_icgraph">
<area shape="rect" id="node2" href="dir_8h.html#a6d1f5c6359d82ef8e478033aa4fd92b4" title="List the content of a directory. " alt="" coords="165,5,233,32"/>
<area shape="rect" id="node3" href="dir_8h.html#a468a8359a0ab04dac5fc8f00f4423dfd" title="&#39;Child&#39; function of dir_browse " alt="" coords="128,80,271,107"/>
<area shape="rect" id="node5" href="dir_8h.html#a89c921cf076645d0cd7e44123e633b54" title="Child function of dir_remove. " alt="" coords="128,155,271,181"/>
<area shape="rect" id="node7" href="dir_8h.html#afbde4338fab49441256768160e4eba05" title="Child function of dir_search. " alt="" coords="129,229,269,256"/>
<area shape="rect" id="node9" href="dir_8h.html#a9b65ffbdff591bcc5c6c4f7cfc646956" title="dir_count_recursive" alt="" coords="133,304,266,331"/>
<area shape="rect" id="node11" href="dir_8h.html#a7d5e6c7b9c3054279ec7b5907da8b8b3" title="Child function of dir_size. " alt="" coords="137,379,262,405"/>
<area shape="rect" id="node13" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680" title="Child function of dir_copy. " alt="" coords="135,453,264,480"/>
<area shape="rect" id="node4" href="dir_8h.html#a924e6947895803c9827872e8a2ca0b8b" title="Displays in a command prompt the whole content of a directory. " alt="" coords="319,80,403,107"/>
<area shape="rect" id="node6" href="dir_8h.html#ab821e0f664eed656c0f01b1bb8ea3e01" title="Removes the specified directory. " alt="" coords="319,155,403,181"/>
<area shape="rect" id="node8" href="dir_8h.html#a375a1ab186e551082fbd8ffe9c94c148" title="Searchs an entity from the specified directory. " alt="" coords="319,229,402,256"/>
<area shape="rect" id="node10" href="dir_8h.html#a3fa6fd08f6313a9e14257dbd0a9f24a8" title="Counts the number of files and directories that contains a specified directory. " alt="" coords="323,304,398,331"/>
<area shape="rect" id="node12" href="dir_8h.html#ae67392020b3fb475b0cff58e6cbd8cbf" title="Determines the size of a directory. " alt="" coords="327,379,394,405"/>
<area shape="rect" id="node14" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="325,453,396,480"/>
<area shape="rect" id="node15" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="451,453,508,480"/>
</map>
</div>

</div>
</div>
<a id="a7fa46e5ec277940abb1af53e9c44200a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa46e5ec277940abb1af53e9c44200a">&#9670;&nbsp;</a></span>dir_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dir_copy </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_src_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_dst_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a specified directory to the choosen one. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_src_path[const</td><td>char*] &rarr; Path to the source directory to copy </td></tr>
    <tr><td class="paramname">dir_dst_path[const</td><td>char*] &rarr; Path to the destination directory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00618">618</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a7fa46e5ec277940abb1af53e9c44200a_cgraph.png" border="0" usemap="#dir_8h_a7fa46e5ec277940abb1af53e9c44200a_cgraph" alt=""/></div>
<map name="dir_8h_a7fa46e5ec277940abb1af53e9c44200a_cgraph" id="dir_8h_a7fa46e5ec277940abb1af53e9c44200a_cgraph">
<area shape="rect" id="node2" href="str_8c.html#a805c9efcb8e20c00687d80982c9b9d9e" title="Copy the content of a string into a new one. " alt="" coords="932,537,1004,564"/>
<area shape="rect" id="node5" href="dir_8c.html#a2639415714c89a14ecbaadb330ce1896" title="Creates a directory. " alt="" coords="323,196,402,223"/>
<area shape="rect" id="node15" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="701,385,820,412"/>
<area shape="rect" id="node19" href="dir_8c.html#a7ef77aa76d24cb3cebba4a8936e72f3f" title="Child function of dir_copy. " alt="" coords="124,917,253,944"/>
<area shape="rect" id="node3" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="1112,689,1191,716"/>
<area shape="rect" id="node4" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="1099,461,1203,488"/>
<area shape="rect" id="node6" href="str_8c.html#a494c6018d593ccf176fead96b035733e" title="Extracts each string contained between each backslash. " alt="" coords="481,183,621,209"/>
<area shape="rect" id="node16" href="str_8c.html#a7f76be81f24fa0ee70674af8da8295ba" title="Concatenate an array of strings into a single string. " alt="" coords="693,81,828,108"/>
<area shape="rect" id="node18" href="ptrop_8c.html#a23a3583863bed0112319e70586f16caf" title="destroy_2D_c" alt="" coords="499,19,602,45"/>
<area shape="rect" id="node7" href="str_8c.html#a69e2f0c1111591871d1b5e6c2fe4edaf" title="Fills an array with all the positions of character you are looking for. " alt="" coords="677,233,844,260"/>
<area shape="rect" id="node9" href="ptrop_8c.html#a15623643335253ce9f73637d10fab763" title="ulli_1D_value_insert" alt="" coords="693,132,829,159"/>
<area shape="rect" id="node10" href="ptrop_8c.html#af0b40153094bca01a89349355c87a0a3" title="create_2D_c" alt="" coords="713,31,808,57"/>
<area shape="rect" id="node14" href="str_8c.html#ad79719af2f8ee004acb93c79febfadac" title="Replace the content of an existing string by the content of another one. " alt="" coords="925,639,1011,665"/>
<area shape="rect" id="node8" href="ptrop_8c.html#acab233fb76dd2a1147e98889f396a05a" title="deallocate_1D_ulli" alt="" coords="905,233,1031,260"/>
<area shape="rect" id="node11" href="ptrop_8c.html#ad78fbcea29a3ee8df4266546b1659ceb" title="create_empty_2D_c" alt="" coords="899,81,1037,108"/>
<area shape="rect" id="node12" href="ptrop_8c.html#afc8f5355f0c37c48d39d878b9dc2b559" title="allocate_2D_c" alt="" coords="916,31,1020,57"/>
<area shape="rect" id="node13" href="ptrop_8c.html#a49cc8cdec2abda3e75fad7f08f036d06" title="deallocate_2D_c" alt="" coords="1092,5,1211,32"/>
<area shape="rect" id="node17" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90" title="Concatenate two strings into a new one. " alt="" coords="927,740,1009,767"/>
<area shape="rect" id="node20" href="dir_8c.html#a96aa04984e6969e5de61b6bf758d20eb" title="Open a directory. " alt="" coords="515,1031,586,1057"/>
<area shape="rect" id="node21" href="str_8c.html#acef9c1b503e1dd583c212af845f76346" title="Count the number of commons character between the two strings. " alt="" coords="315,1220,410,1247"/>
<area shape="rect" id="node22" href="str_8c.html#a093248e0d2442fedeaa6f5ec67771ba8" title="Copy a chosen number of characters from a string into a new one from/to the specified offsets..." alt="" coords="301,537,424,564"/>
<area shape="rect" id="node23" href="dir_8c.html#aee04d43b7c02aaaa387963008b054f8f" title="Returns the full path of an entity by concatenating the root folder and the name of the entity..." alt="" coords="705,993,816,1020"/>
<area shape="rect" id="node24" href="dir_8c.html#a7e6c5967eeb06c3909e32829f046c958" title="Tells if yes or no the entity is a directory. " alt="" coords="336,1068,389,1095"/>
<area shape="rect" id="node25" href="file_8c.html#a994b9e71bb75342a325b088561e4507b" title="Copies a file. " alt="" coords="326,689,399,716"/>
<area shape="rect" id="node35" href="dir_8c.html#a2fa8b6f7840a12e9a2011e83f8c923f8" title="Close the handle associated to the opened directory. " alt="" coords="325,1119,400,1145"/>
<area shape="rect" id="node26" href="file_8c.html#af09e6f2ea1b59689cc440a0fa756c62c" title="Determines the number of characters that contains a file. " alt="" coords="721,639,801,665"/>
<area shape="rect" id="node27" href="file_8c.html#a3ace86c1f8a9e0847e65fc51014eb908" title="Tells if yes or no, a file already exists. " alt="" coords="514,791,587,817"/>
<area shape="rect" id="node28" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc" title="Close an open file. " alt="" coords="723,816,799,843"/>
<area shape="rect" id="node29" href="file_8c.html#a3b1bdc915a1abcfa9fbd113495e8001a" title="Open a file. " alt="" coords="514,689,587,716"/>
<area shape="rect" id="node30" href="file_8c.html#a795f8be7d04e0e845be30c077b85271a" title="Determines the right unit to use. " alt="" coords="472,588,629,615"/>
<area shape="rect" id="node34" href="file_8c.html#a28edf44334f0f6c308fea5f97c6033f2" title="Displays and updates values during the copy. " alt="" coords="483,740,618,767"/>
<area shape="rect" id="node31" href="file_8c.html#a7a47af5c6976b6456ee2ff874c11d3a7" title="Creates a t_file_unit structure. " alt="" coords="706,588,815,615"/>
<area shape="rect" id="node32" href="file_8c.html#aa1041178881adfd23f5d8ee6fcabe6ba" title="Creates an empty t_file_unit structure. " alt="" coords="892,588,1044,615"/>
<area shape="rect" id="node33" href="file_8c.html#ac65d655369704c942b0666b30d7390bc" title="Destroys a t_file_unit structure. " alt="" coords="910,689,1026,716"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a7fa46e5ec277940abb1af53e9c44200a_icgraph.png" border="0" usemap="#dir_8h_a7fa46e5ec277940abb1af53e9c44200a_icgraph" alt=""/></div>
<map name="dir_8h_a7fa46e5ec277940abb1af53e9c44200a_icgraph" id="dir_8h_a7fa46e5ec277940abb1af53e9c44200a_icgraph">
<area shape="rect" id="node2" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="124,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="ad4fcdedfac5cfc68a6c3000b2aa2c680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fcdedfac5cfc68a6c3000b2aa2c680">&#9670;&nbsp;</a></span>dir_copy_recursive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dir_copy_recursive </td>
          <td>(</td>
          <td class="paramtype">DIR *&#160;</td>
          <td class="paramname"><em>pDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_src_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_dst_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>current_dir_src_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>current_dir_dst_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Child function of dir_copy. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDir[const</td><td>char*] &rarr; Pointer to the directory </td></tr>
    <tr><td class="paramname">dir_src_path[const</td><td>char*] &rarr; Path to the source directory </td></tr>
    <tr><td class="paramname">dir_dst_path[const</td><td>char*] &rarr; Path to the destination directory </td></tr>
    <tr><td class="paramname">current_dir_src_path[const</td><td>char*] &rarr; Current path of the directory being copied from the source directory </td></tr>
    <tr><td class="paramname">current_dir_dst_path[const</td><td>char*] &rarr; Current path of the directory being copied from the destination destination </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00683">683</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_ad4fcdedfac5cfc68a6c3000b2aa2c680_cgraph.png" border="0" usemap="#dir_8h_ad4fcdedfac5cfc68a6c3000b2aa2c680_cgraph" alt=""/></div>
<map name="dir_8h_ad4fcdedfac5cfc68a6c3000b2aa2c680_cgraph" id="dir_8h_ad4fcdedfac5cfc68a6c3000b2aa2c680_cgraph">
<area shape="rect" id="node2" href="dir_8c.html#a96aa04984e6969e5de61b6bf758d20eb" title="Open a directory. " alt="" coords="574,174,645,201"/>
<area shape="rect" id="node3" href="str_8c.html#acef9c1b503e1dd583c212af845f76346" title="Count the number of commons character between the two strings. " alt="" coords="374,49,469,75"/>
<area shape="rect" id="node4" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="1171,301,1249,327"/>
<area shape="rect" id="node5" href="str_8c.html#a093248e0d2442fedeaa6f5ec67771ba8" title="Copy a chosen number of characters from a string into a new one from/to the specified offsets..." alt="" coords="360,934,483,961"/>
<area shape="rect" id="node7" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90" title="Concatenate two strings into a new one. " alt="" coords="778,326,861,353"/>
<area shape="rect" id="node8" href="dir_8c.html#aee04d43b7c02aaaa387963008b054f8f" title="Returns the full path of an entity by concatenating the root folder and the name of the entity..." alt="" coords="366,275,477,302"/>
<area shape="rect" id="node9" href="dir_8c.html#a7e6c5967eeb06c3909e32829f046c958" title="Tells if yes or no the entity is a directory. " alt="" coords="395,174,448,201"/>
<area shape="rect" id="node10" href="dir_8c.html#a2639415714c89a14ecbaadb330ce1896" title="Creates a directory. " alt="" coords="382,522,461,549"/>
<area shape="rect" id="node20" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="760,871,879,898"/>
<area shape="rect" id="node23" href="dir_8c.html#a7ef77aa76d24cb3cebba4a8936e72f3f" title="Child function of dir_copy. " alt="" coords="183,451,312,478"/>
<area shape="rect" id="node24" href="file_8c.html#a994b9e71bb75342a325b088561e4507b" title="Copies a file. " alt="" coords="385,883,458,910"/>
<area shape="rect" id="node34" href="dir_8c.html#a2fa8b6f7840a12e9a2011e83f8c923f8" title="Close the handle associated to the opened directory. " alt="" coords="384,681,459,707"/>
<area shape="rect" id="node6" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="1158,833,1262,859"/>
<area shape="rect" id="node11" href="str_8c.html#a494c6018d593ccf176fead96b035733e" title="Extracts each string contained between each backslash. " alt="" coords="539,579,679,606"/>
<area shape="rect" id="node21" href="str_8c.html#a7f76be81f24fa0ee70674af8da8295ba" title="Concatenate an array of strings into a single string. " alt="" coords="542,529,677,555"/>
<area shape="rect" id="node22" href="ptrop_8c.html#a23a3583863bed0112319e70586f16caf" title="destroy_2D_c" alt="" coords="975,478,1078,505"/>
<area shape="rect" id="node12" href="str_8c.html#a69e2f0c1111591871d1b5e6c2fe4edaf" title="Fills an array with all the positions of character you are looking for. " alt="" coords="736,542,903,569"/>
<area shape="rect" id="node14" href="ptrop_8c.html#a15623643335253ce9f73637d10fab763" title="ulli_1D_value_insert" alt="" coords="751,770,887,797"/>
<area shape="rect" id="node15" href="ptrop_8c.html#af0b40153094bca01a89349355c87a0a3" title="create_2D_c" alt="" coords="772,643,867,670"/>
<area shape="rect" id="node19" href="str_8c.html#ad79719af2f8ee004acb93c79febfadac" title="Replace the content of an existing string by the content of another one. " alt="" coords="983,681,1070,707"/>
<area shape="rect" id="node13" href="ptrop_8c.html#acab233fb76dd2a1147e98889f396a05a" title="deallocate_1D_ulli" alt="" coords="963,579,1090,606"/>
<area shape="rect" id="node16" href="ptrop_8c.html#ad78fbcea29a3ee8df4266546b1659ceb" title="create_empty_2D_c" alt="" coords="957,630,1096,657"/>
<area shape="rect" id="node17" href="ptrop_8c.html#afc8f5355f0c37c48d39d878b9dc2b559" title="allocate_2D_c" alt="" coords="975,731,1079,758"/>
<area shape="rect" id="node18" href="ptrop_8c.html#a49cc8cdec2abda3e75fad7f08f036d06" title="deallocate_2D_c" alt="" coords="1151,605,1269,631"/>
<area shape="rect" id="node25" href="file_8c.html#af09e6f2ea1b59689cc440a0fa756c62c" title="Determines the number of characters that contains a file. " alt="" coords="779,1035,859,1062"/>
<area shape="rect" id="node26" href="file_8c.html#a3ace86c1f8a9e0847e65fc51014eb908" title="Tells if yes or no, a file already exists. " alt="" coords="573,1137,646,1163"/>
<area shape="rect" id="node27" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc" title="Close an open file. " alt="" coords="781,1111,857,1138"/>
<area shape="rect" id="node28" href="file_8c.html#a3b1bdc915a1abcfa9fbd113495e8001a" title="Open a file. " alt="" coords="573,833,646,859"/>
<area shape="rect" id="node29" href="file_8c.html#a795f8be7d04e0e845be30c077b85271a" title="Determines the right unit to use. " alt="" coords="531,985,688,1011"/>
<area shape="rect" id="node33" href="file_8c.html#a28edf44334f0f6c308fea5f97c6033f2" title="Displays and updates values during the copy. " alt="" coords="542,883,677,910"/>
<area shape="rect" id="node30" href="file_8c.html#a7a47af5c6976b6456ee2ff874c11d3a7" title="Creates a t_file_unit structure. " alt="" coords="765,985,874,1011"/>
<area shape="rect" id="node31" href="file_8c.html#aa1041178881adfd23f5d8ee6fcabe6ba" title="Creates an empty t_file_unit structure. " alt="" coords="951,985,1103,1011"/>
<area shape="rect" id="node32" href="file_8c.html#ac65d655369704c942b0666b30d7390bc" title="Destroys a t_file_unit structure. " alt="" coords="969,1035,1085,1062"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_ad4fcdedfac5cfc68a6c3000b2aa2c680_icgraph.png" border="0" usemap="#dir_8h_ad4fcdedfac5cfc68a6c3000b2aa2c680_icgraph" alt=""/></div>
<map name="dir_8h_ad4fcdedfac5cfc68a6c3000b2aa2c680_icgraph" id="dir_8h_ad4fcdedfac5cfc68a6c3000b2aa2c680_icgraph">
<area shape="rect" id="node2" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="183,29,253,56"/>
<area shape="rect" id="node3" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="301,29,359,56"/>
</map>
</div>

</div>
</div>
<a id="a3fa6fd08f6313a9e14257dbd0a9f24a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa6fd08f6313a9e14257dbd0a9f24a8">&#9670;&nbsp;</a></span>dir_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dir_count </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dir_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long int *&#160;</td>
          <td class="paramname"><em>dir_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long int *&#160;</td>
          <td class="paramname"><em>file_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of files and directories that contains a specified directory. </p>
<p>Child function of dir_count.</p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_path[const</td><td>char *] &rarr; Path to the directory </td></tr>
    <tr><td class="paramname">dir_count[t_uint64</td><td>*] &rarr; Variable that counts the number of directories </td></tr>
    <tr><td class="paramname">file_count[t_uint64</td><td>*] &rarr; Variable that counts the number of files</td></tr>
  </table>
  </dd>
</dl>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDir[const</td><td>char*] &rarr; Pointer to the directory </td></tr>
    <tr><td class="paramname">dir_path[const</td><td>char*] &rarr; Path to the directory </td></tr>
    <tr><td class="paramname">dir_count[const</td><td>char*] &rarr; Variable that counts the number of directories </td></tr>
    <tr><td class="paramname">file_count[const</td><td>char*] &rarr; Variable that counts the number of files </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00499">499</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a3fa6fd08f6313a9e14257dbd0a9f24a8_cgraph.png" border="0" usemap="#dir_8h_a3fa6fd08f6313a9e14257dbd0a9f24a8_cgraph" alt=""/></div>
<map name="dir_8h_a3fa6fd08f6313a9e14257dbd0a9f24a8_cgraph" id="dir_8h_a3fa6fd08f6313a9e14257dbd0a9f24a8_cgraph">
<area shape="rect" id="node2" href="dir_8c.html#a3fa6fd08f6313a9e14257dbd0a9f24a8" title="Counts the number of files and directories that contains a specified directory. " alt="" coords="128,112,203,139"/>
<area shape="rect" id="node3" href="dir_8c.html#a9b65ffbdff591bcc5c6c4f7cfc646956" title="dir_count_recursive" alt="" coords="251,112,384,139"/>
<area shape="rect" id="node4" href="dir_8c.html#a96aa04984e6969e5de61b6bf758d20eb" title="Open a directory. " alt="" coords="605,5,675,32"/>
<area shape="rect" id="node5" href="dir_8c.html#aee04d43b7c02aaaa387963008b054f8f" title="Returns the full path of an entity by concatenating the root folder and the name of the entity..." alt="" coords="436,112,547,139"/>
<area shape="rect" id="node9" href="dir_8c.html#a7e6c5967eeb06c3909e32829f046c958" title="Tells if yes or no the entity is a directory. " alt="" coords="465,61,518,88"/>
<area shape="rect" id="node10" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="432,163,551,189"/>
<area shape="rect" id="node11" href="dir_8c.html#a2fa8b6f7840a12e9a2011e83f8c923f8" title="Close the handle associated to the opened directory. " alt="" coords="454,213,529,240"/>
<area shape="rect" id="node6" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="742,93,821,120"/>
<area shape="rect" id="node7" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90" title="Concatenate two strings into a new one. " alt="" coords="599,144,681,171"/>
<area shape="rect" id="node8" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="729,144,833,171"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a3fa6fd08f6313a9e14257dbd0a9f24a8_icgraph.png" border="0" usemap="#dir_8h_a3fa6fd08f6313a9e14257dbd0a9f24a8_icgraph" alt=""/></div>
<map name="dir_8h_a3fa6fd08f6313a9e14257dbd0a9f24a8_icgraph" id="dir_8h_a3fa6fd08f6313a9e14257dbd0a9f24a8_icgraph">
<area shape="rect" id="node2" href="dir_8h.html#a9b65ffbdff591bcc5c6c4f7cfc646956" title="dir_count_recursive" alt="" coords="128,29,261,56"/>
</map>
</div>

</div>
</div>
<a id="a9b65ffbdff591bcc5c6c4f7cfc646956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b65ffbdff591bcc5c6c4f7cfc646956">&#9670;&nbsp;</a></span>dir_count_recursive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dir_count_recursive </td>
          <td>(</td>
          <td class="paramtype">DIR *&#160;</td>
          <td class="paramname"><em>pDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long int *&#160;</td>
          <td class="paramname"><em>dir_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long int *&#160;</td>
          <td class="paramname"><em>file_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00520">520</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a9b65ffbdff591bcc5c6c4f7cfc646956_cgraph.png" border="0" usemap="#dir_8h_a9b65ffbdff591bcc5c6c4f7cfc646956_cgraph" alt=""/></div>
<map name="dir_8h_a9b65ffbdff591bcc5c6c4f7cfc646956_cgraph" id="dir_8h_a9b65ffbdff591bcc5c6c4f7cfc646956_cgraph">
<area shape="rect" id="node2" href="dir_8c.html#a3fa6fd08f6313a9e14257dbd0a9f24a8" title="Counts the number of files and directories that contains a specified directory. " alt="" coords="187,170,261,196"/>
<area shape="rect" id="node3" href="dir_8c.html#a9b65ffbdff591bcc5c6c4f7cfc646956" title="dir_count_recursive" alt="" coords="309,170,443,196"/>
<area shape="rect" id="node4" href="dir_8c.html#a96aa04984e6969e5de61b6bf758d20eb" title="Open a directory. " alt="" coords="663,68,734,95"/>
<area shape="rect" id="node5" href="dir_8c.html#aee04d43b7c02aaaa387963008b054f8f" title="Returns the full path of an entity by concatenating the root folder and the name of the entity..." alt="" coords="495,170,605,196"/>
<area shape="rect" id="node9" href="dir_8c.html#a7e6c5967eeb06c3909e32829f046c958" title="Tells if yes or no the entity is a directory. " alt="" coords="523,68,577,95"/>
<area shape="rect" id="node10" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="491,246,609,272"/>
<area shape="rect" id="node11" href="dir_8c.html#a2fa8b6f7840a12e9a2011e83f8c923f8" title="Close the handle associated to the opened directory. " alt="" coords="513,322,587,348"/>
<area shape="rect" id="node6" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="801,195,879,222"/>
<area shape="rect" id="node7" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90" title="Concatenate two strings into a new one. " alt="" coords="657,144,740,171"/>
<area shape="rect" id="node8" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="788,144,892,171"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a9b65ffbdff591bcc5c6c4f7cfc646956_icgraph.png" border="0" usemap="#dir_8h_a9b65ffbdff591bcc5c6c4f7cfc646956_icgraph" alt=""/></div>
<map name="dir_8h_a9b65ffbdff591bcc5c6c4f7cfc646956_icgraph" id="dir_8h_a9b65ffbdff591bcc5c6c4f7cfc646956_icgraph">
<area shape="rect" id="node2" href="dir_8h.html#a3fa6fd08f6313a9e14257dbd0a9f24a8" title="Counts the number of files and directories that contains a specified directory. " alt="" coords="187,29,261,56"/>
</map>
</div>

</div>
</div>
<a id="a2639415714c89a14ecbaadb330ce1896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2639415714c89a14ecbaadb330ce1896">&#9670;&nbsp;</a></span>dir_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short dir_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a directory. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_path[const</td><td>char *] &rarr; Path to the directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status[t_boolean] &rarr; t_boolean</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Returns 1 if the directory has been created without error, else returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00037">37</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a2639415714c89a14ecbaadb330ce1896_cgraph.png" border="0" usemap="#dir_8h_a2639415714c89a14ecbaadb330ce1896_cgraph" alt=""/></div>
<map name="dir_8h_a2639415714c89a14ecbaadb330ce1896_cgraph" id="dir_8h_a2639415714c89a14ecbaadb330ce1896_cgraph">
<area shape="rect" id="node2" href="str_8c.html#a494c6018d593ccf176fead96b035733e" title="Extracts each string contained between each backslash. " alt="" coords="132,254,272,281"/>
<area shape="rect" id="node13" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="344,381,463,408"/>
<area shape="rect" id="node14" href="str_8c.html#a7f76be81f24fa0ee70674af8da8295ba" title="Concatenate an array of strings into a single string. " alt="" coords="135,26,269,53"/>
<area shape="rect" id="node16" href="ptrop_8c.html#a23a3583863bed0112319e70586f16caf" title="destroy_2D_c" alt="" coords="151,418,253,445"/>
<area shape="rect" id="node3" href="str_8c.html#a69e2f0c1111591871d1b5e6c2fe4edaf" title="Fills an array with all the positions of character you are looking for. " alt="" coords="320,229,487,256"/>
<area shape="rect" id="node4" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="565,153,643,180"/>
<area shape="rect" id="node6" href="ptrop_8c.html#a15623643335253ce9f73637d10fab763" title="ulli_1D_value_insert" alt="" coords="335,280,471,306"/>
<area shape="rect" id="node7" href="ptrop_8c.html#af0b40153094bca01a89349355c87a0a3" title="create_2D_c" alt="" coords="356,330,451,357"/>
<area shape="rect" id="node10" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="729,52,833,78"/>
<area shape="rect" id="node12" href="str_8c.html#ad79719af2f8ee004acb93c79febfadac" title="Replace the content of an existing string by the content of another one. " alt="" coords="360,128,447,154"/>
<area shape="rect" id="node5" href="ptrop_8c.html#acab233fb76dd2a1147e98889f396a05a" title="deallocate_1D_ulli" alt="" coords="541,229,667,256"/>
<area shape="rect" id="node8" href="ptrop_8c.html#ad78fbcea29a3ee8df4266546b1659ceb" title="create_empty_2D_c" alt="" coords="535,305,673,332"/>
<area shape="rect" id="node9" href="ptrop_8c.html#afc8f5355f0c37c48d39d878b9dc2b559" title="allocate_2D_c" alt="" coords="552,356,656,382"/>
<area shape="rect" id="node11" href="ptrop_8c.html#a49cc8cdec2abda3e75fad7f08f036d06" title="deallocate_2D_c" alt="" coords="721,381,840,408"/>
<area shape="rect" id="node15" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90" title="Concatenate two strings into a new one. " alt="" coords="362,26,445,53"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a2639415714c89a14ecbaadb330ce1896_icgraph.png" border="0" usemap="#dir_8h_a2639415714c89a14ecbaadb330ce1896_icgraph" alt=""/></div>
<map name="dir_8h_a2639415714c89a14ecbaadb330ce1896_icgraph" id="dir_8h_a2639415714c89a14ecbaadb330ce1896_icgraph">
<area shape="rect" id="node2" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="309,7,380,34"/>
<area shape="rect" id="node4" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680" title="Child function of dir_copy. " alt="" coords="132,44,261,71"/>
<area shape="rect" id="node3" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="428,7,485,34"/>
</map>
</div>

</div>
</div>
<a id="aa996b61d101235d45f772d663446c21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa996b61d101235d45f772d663446c21d">&#9670;&nbsp;</a></span>dir_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIR* dir_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a directory. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_path[const</td><td>char*] &rarr; Path to the directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pDir[DIR*] &rarr; Pointer to the opened directory</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function will return a NULL pointer if it fails to open the specified directory </dd></dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00100">100</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_aa996b61d101235d45f772d663446c21d_icgraph.png" border="0" usemap="#dir_8h_aa996b61d101235d45f772d663446c21d_icgraph" alt=""/></div>
<map name="dir_8h_aa996b61d101235d45f772d663446c21d_icgraph" id="dir_8h_aa996b61d101235d45f772d663446c21d_icgraph">
<area shape="rect" id="node2" href="dir_8h.html#a22e1ff04d3f364ddec1cdec0643b4e2c" title="Tells if yes or no the entity is a directory. " alt="" coords="131,304,185,331"/>
<area shape="rect" id="node3" href="dir_8h.html#a468a8359a0ab04dac5fc8f00f4423dfd" title="&#39;Child&#39; function of dir_browse " alt="" coords="240,29,383,56"/>
<area shape="rect" id="node5" href="dir_8h.html#a89c921cf076645d0cd7e44123e633b54" title="Child function of dir_remove. " alt="" coords="240,104,383,131"/>
<area shape="rect" id="node7" href="dir_8h.html#afbde4338fab49441256768160e4eba05" title="Child function of dir_search. " alt="" coords="241,179,381,205"/>
<area shape="rect" id="node9" href="dir_8h.html#a9b65ffbdff591bcc5c6c4f7cfc646956" title="dir_count_recursive" alt="" coords="245,253,378,280"/>
<area shape="rect" id="node12" href="dir_8h.html#a7d5e6c7b9c3054279ec7b5907da8b8b3" title="Child function of dir_size. " alt="" coords="431,379,556,405"/>
<area shape="rect" id="node14" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680" title="Child function of dir_copy. " alt="" coords="247,555,376,581"/>
<area shape="rect" id="node16" href="dir_8h.html#a6d1f5c6359d82ef8e478033aa4fd92b4" title="List the content of a directory. " alt="" coords="124,581,192,608"/>
<area shape="rect" id="node11" href="dir_8h.html#ae67392020b3fb475b0cff58e6cbd8cbf" title="Determines the size of a directory. " alt="" coords="278,379,345,405"/>
<area shape="rect" id="node13" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="604,473,661,500"/>
<area shape="rect" id="node4" href="dir_8h.html#a924e6947895803c9827872e8a2ca0b8b" title="Displays in a command prompt the whole content of a directory. " alt="" coords="451,29,535,56"/>
<area shape="rect" id="node6" href="dir_8h.html#ab821e0f664eed656c0f01b1bb8ea3e01" title="Removes the specified directory. " alt="" coords="451,104,535,131"/>
<area shape="rect" id="node8" href="dir_8h.html#a375a1ab186e551082fbd8ffe9c94c148" title="Searchs an entity from the specified directory. " alt="" coords="452,179,535,205"/>
<area shape="rect" id="node10" href="dir_8h.html#a3fa6fd08f6313a9e14257dbd0a9f24a8" title="Counts the number of files and directories that contains a specified directory. " alt="" coords="456,253,531,280"/>
<area shape="rect" id="node15" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="458,517,529,544"/>
</map>
</div>

</div>
</div>
<a id="a6d1f5c6359d82ef8e478033aa4fd92b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1f5c6359d82ef8e478033aa4fd92b4">&#9670;&nbsp;</a></span>dir_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__2_dc.html">t_2Dc</a>* dir_read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the content of a directory. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_path[const</td><td>char*] &rarr; The path to the directory to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_dir[<a class="el" href="structt__2_dc.html">t_2Dc</a> *] &rarr; The structure that contains the listing of the directory </dd></dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00144">144</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a6d1f5c6359d82ef8e478033aa4fd92b4_cgraph.png" border="0" usemap="#dir_8h_a6d1f5c6359d82ef8e478033aa4fd92b4_cgraph" alt=""/></div>
<map name="dir_8h_a6d1f5c6359d82ef8e478033aa4fd92b4_cgraph" id="dir_8h_a6d1f5c6359d82ef8e478033aa4fd92b4_cgraph">
<area shape="rect" id="node2" href="dir_8c.html#a96aa04984e6969e5de61b6bf758d20eb" title="Open a directory. " alt="" coords="165,5,235,32"/>
<area shape="rect" id="node3" href="ptrop_8c.html#afc8f5355f0c37c48d39d878b9dc2b559" title="allocate_2D_c" alt="" coords="344,107,448,133"/>
<area shape="rect" id="node4" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="521,81,625,108"/>
<area shape="rect" id="node5" href="ptrop_8c.html#a49cc8cdec2abda3e75fad7f08f036d06" title="deallocate_2D_c" alt="" coords="513,157,632,184"/>
<area shape="rect" id="node6" href="str_8c.html#af09740a1d28c90414e05a6ac6528166b" title="Copy the content of a string into a new one. " alt="" coords="121,259,279,285"/>
<area shape="rect" id="node8" href="ptrop_8c.html#af0b40153094bca01a89349355c87a0a3" title="create_2D_c" alt="" coords="153,157,247,184"/>
<area shape="rect" id="node10" href="dir_8c.html#a2fa8b6f7840a12e9a2011e83f8c923f8" title="Close the handle associated to the opened directory. " alt="" coords="163,309,237,336"/>
<area shape="rect" id="node7" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="357,259,435,285"/>
<area shape="rect" id="node9" href="ptrop_8c.html#ad78fbcea29a3ee8df4266546b1659ceb" title="create_empty_2D_c" alt="" coords="327,157,465,184"/>
</map>
</div>

</div>
</div>
<a id="ab821e0f664eed656c0f01b1bb8ea3e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab821e0f664eed656c0f01b1bb8ea3e01">&#9670;&nbsp;</a></span>dir_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> dir_remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified directory. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_path[const</td><td>char*] &rarr; Path to the directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status[t_boolean] &rarr; Status of dir_remove </dd></dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00341">341</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_ab821e0f664eed656c0f01b1bb8ea3e01_cgraph.png" border="0" usemap="#dir_8h_ab821e0f664eed656c0f01b1bb8ea3e01_cgraph" alt=""/></div>
<map name="dir_8h_ab821e0f664eed656c0f01b1bb8ea3e01_cgraph" id="dir_8h_ab821e0f664eed656c0f01b1bb8ea3e01_cgraph">
<area shape="rect" id="node2" href="dir_8c.html#a89c921cf076645d0cd7e44123e633b54" title="Child function of dir_remove. " alt="" coords="137,102,280,129"/>
<area shape="rect" id="node3" href="dir_8c.html#a96aa04984e6969e5de61b6bf758d20eb" title="Open a directory. " alt="" coords="501,26,571,53"/>
<area shape="rect" id="node4" href="dir_8c.html#aee04d43b7c02aaaa387963008b054f8f" title="Returns the full path of an entity by concatenating the root folder and the name of the entity..." alt="" coords="332,102,443,129"/>
<area shape="rect" id="node8" href="dir_8c.html#a7e6c5967eeb06c3909e32829f046c958" title="Tells if yes or no the entity is a directory. " alt="" coords="361,52,414,78"/>
<area shape="rect" id="node9" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="328,153,447,180"/>
<area shape="rect" id="node10" href="dir_8c.html#a2fa8b6f7840a12e9a2011e83f8c923f8" title="Close the handle associated to the opened directory. " alt="" coords="350,204,425,230"/>
<area shape="rect" id="node5" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="638,77,717,104"/>
<area shape="rect" id="node6" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90" title="Concatenate two strings into a new one. " alt="" coords="495,128,577,154"/>
<area shape="rect" id="node7" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="625,128,729,154"/>
</map>
</div>

</div>
</div>
<a id="a89c921cf076645d0cd7e44123e633b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c921cf076645d0cd7e44123e633b54">&#9670;&nbsp;</a></span>dir_remove_recursive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> dir_remove_recursive </td>
          <td>(</td>
          <td class="paramtype">DIR *&#160;</td>
          <td class="paramname"><em>pDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Child function of dir_remove. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_path[const</td><td>char*] &rarr; Path to the directory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00372">372</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a89c921cf076645d0cd7e44123e633b54_cgraph.png" border="0" usemap="#dir_8h_a89c921cf076645d0cd7e44123e633b54_cgraph" alt=""/></div>
<map name="dir_8h_a89c921cf076645d0cd7e44123e633b54_cgraph" id="dir_8h_a89c921cf076645d0cd7e44123e633b54_cgraph">
<area shape="rect" id="node2" href="dir_8c.html#a96aa04984e6969e5de61b6bf758d20eb" title="Open a directory. " alt="" coords="559,64,630,91"/>
<area shape="rect" id="node3" href="dir_8c.html#aee04d43b7c02aaaa387963008b054f8f" title="Returns the full path of an entity by concatenating the root folder and the name of the entity..." alt="" coords="391,165,501,192"/>
<area shape="rect" id="node7" href="dir_8c.html#a7e6c5967eeb06c3909e32829f046c958" title="Tells if yes or no the entity is a directory. " alt="" coords="419,64,473,91"/>
<area shape="rect" id="node8" href="dir_8c.html#a89c921cf076645d0cd7e44123e633b54" title="Child function of dir_remove. " alt="" coords="196,115,339,141"/>
<area shape="rect" id="node9" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="387,216,505,243"/>
<area shape="rect" id="node10" href="dir_8c.html#a2fa8b6f7840a12e9a2011e83f8c923f8" title="Close the handle associated to the opened directory. " alt="" coords="409,267,483,293"/>
<area shape="rect" id="node4" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="697,191,775,217"/>
<area shape="rect" id="node5" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90" title="Concatenate two strings into a new one. " alt="" coords="553,140,636,167"/>
<area shape="rect" id="node6" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="684,140,788,167"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a89c921cf076645d0cd7e44123e633b54_icgraph.png" border="0" usemap="#dir_8h_a89c921cf076645d0cd7e44123e633b54_icgraph" alt=""/></div>
<map name="dir_8h_a89c921cf076645d0cd7e44123e633b54_icgraph" id="dir_8h_a89c921cf076645d0cd7e44123e633b54_icgraph">
<area shape="rect" id="node2" href="dir_8h.html#ab821e0f664eed656c0f01b1bb8ea3e01" title="Removes the specified directory. " alt="" coords="196,29,280,56"/>
</map>
</div>

</div>
</div>
<a id="a375a1ab186e551082fbd8ffe9c94c148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375a1ab186e551082fbd8ffe9c94c148">&#9670;&nbsp;</a></span>dir_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dir_search </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>eName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searchs an entity from the specified directory. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_path[const</td><td>char*] &rarr; Path to the directory from where the search will begun </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eName[const char*] &rarr; Name of the entity to search </dd></dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00433">433</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a375a1ab186e551082fbd8ffe9c94c148_cgraph.png" border="0" usemap="#dir_8h_a375a1ab186e551082fbd8ffe9c94c148_cgraph" alt=""/></div>
<map name="dir_8h_a375a1ab186e551082fbd8ffe9c94c148_cgraph" id="dir_8h_a375a1ab186e551082fbd8ffe9c94c148_cgraph">
<area shape="rect" id="node2" href="dir_8c.html#afbde4338fab49441256768160e4eba05" title="Child function of dir_search. " alt="" coords="136,144,276,171"/>
<area shape="rect" id="node3" href="dir_8c.html#a96aa04984e6969e5de61b6bf758d20eb" title="Open a directory. " alt="" coords="497,5,567,32"/>
<area shape="rect" id="node4" href="dir_8c.html#aee04d43b7c02aaaa387963008b054f8f" title="Returns the full path of an entity by concatenating the root folder and the name of the entity..." alt="" coords="328,119,439,145"/>
<area shape="rect" id="node8" href="dir_8c.html#a7e6c5967eeb06c3909e32829f046c958" title="Tells if yes or no the entity is a directory. " alt="" coords="357,68,410,95"/>
<area shape="rect" id="node9" href="str_8c.html#a805c9efcb8e20c00687d80982c9b9d9e" title="Copy the content of a string into a new one. " alt="" coords="496,169,568,196"/>
<area shape="rect" id="node10" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="324,220,443,247"/>
<area shape="rect" id="node11" href="dir_8c.html#a2fa8b6f7840a12e9a2011e83f8c923f8" title="Close the handle associated to the opened directory. " alt="" coords="346,271,421,297"/>
<area shape="rect" id="node5" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="634,119,713,145"/>
<area shape="rect" id="node6" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90" title="Concatenate two strings into a new one. " alt="" coords="491,119,573,145"/>
<area shape="rect" id="node7" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="621,169,725,196"/>
</map>
</div>

</div>
</div>
<a id="afbde4338fab49441256768160e4eba05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbde4338fab49441256768160e4eba05">&#9670;&nbsp;</a></span>dir_search_recursive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dir_search_recursive </td>
          <td>(</td>
          <td class="paramtype">DIR *&#160;</td>
          <td class="paramname"><em>pDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>eName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>search_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Child function of dir_search. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDir[const</td><td>char*] &rarr; Pointer to the directory </td></tr>
    <tr><td class="paramname">dir_path[const</td><td>char*] &rarr; Path to the directory </td></tr>
    <tr><td class="paramname">eName[const</td><td>char*] &rarr; Name of the entity to search </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00456">456</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_afbde4338fab49441256768160e4eba05_cgraph.png" border="0" usemap="#dir_8h_afbde4338fab49441256768160e4eba05_cgraph" alt=""/></div>
<map name="dir_8h_afbde4338fab49441256768160e4eba05_cgraph" id="dir_8h_afbde4338fab49441256768160e4eba05_cgraph">
<area shape="rect" id="node2" href="dir_8c.html#a96aa04984e6969e5de61b6bf758d20eb" title="Open a directory. " alt="" coords="554,51,625,77"/>
<area shape="rect" id="node3" href="dir_8c.html#aee04d43b7c02aaaa387963008b054f8f" title="Returns the full path of an entity by concatenating the root folder and the name of the entity..." alt="" coords="385,152,496,179"/>
<area shape="rect" id="node7" href="dir_8c.html#a7e6c5967eeb06c3909e32829f046c958" title="Tells if yes or no the entity is a directory. " alt="" coords="414,51,467,77"/>
<area shape="rect" id="node8" href="dir_8c.html#afbde4338fab49441256768160e4eba05" title="Child function of dir_search. " alt="" coords="193,203,333,229"/>
<area shape="rect" id="node9" href="str_8c.html#a805c9efcb8e20c00687d80982c9b9d9e" title="Copy the content of a string into a new one. " alt="" coords="553,228,625,255"/>
<area shape="rect" id="node10" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="381,253,500,280"/>
<area shape="rect" id="node11" href="dir_8c.html#a2fa8b6f7840a12e9a2011e83f8c923f8" title="Close the handle associated to the opened directory. " alt="" coords="403,304,478,331"/>
<area shape="rect" id="node4" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="691,177,770,204"/>
<area shape="rect" id="node5" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90" title="Concatenate two strings into a new one. " alt="" coords="548,177,631,204"/>
<area shape="rect" id="node6" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="679,228,783,255"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_afbde4338fab49441256768160e4eba05_icgraph.png" border="0" usemap="#dir_8h_afbde4338fab49441256768160e4eba05_icgraph" alt=""/></div>
<map name="dir_8h_afbde4338fab49441256768160e4eba05_icgraph" id="dir_8h_afbde4338fab49441256768160e4eba05_icgraph">
<area shape="rect" id="node2" href="dir_8h.html#a375a1ab186e551082fbd8ffe9c94c148" title="Searchs an entity from the specified directory. " alt="" coords="193,29,276,56"/>
</map>
</div>

</div>
</div>
<a id="ae67392020b3fb475b0cff58e6cbd8cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67392020b3fb475b0cff58e6cbd8cbf">&#9670;&nbsp;</a></span>dir_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int dir_size </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the size of a directory. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_path[const</td><td>char*] &rarr; Path to the directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dir_size[t_uint64] &rarr; Size of the directory </dd></dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00557">557</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_ae67392020b3fb475b0cff58e6cbd8cbf_cgraph.png" border="0" usemap="#dir_8h_ae67392020b3fb475b0cff58e6cbd8cbf_cgraph" alt=""/></div>
<map name="dir_8h_ae67392020b3fb475b0cff58e6cbd8cbf_cgraph" id="dir_8h_ae67392020b3fb475b0cff58e6cbd8cbf_cgraph">
<area shape="rect" id="node2" href="dir_8c.html#ac7a76ed960de0ebf22ebeda04478f7b8" title="Determines the size of a directory. " alt="" coords="120,92,187,119"/>
<area shape="rect" id="node3" href="dir_8c.html#a7e6c5967eeb06c3909e32829f046c958" title="Tells if yes or no the entity is a directory. " alt="" coords="441,29,494,56"/>
<area shape="rect" id="node5" href="dir_8c.html#a068d4bfd2de69031591ae448502e0b4f" title="Child function of dir_size. " alt="" coords="235,143,360,169"/>
<area shape="rect" id="node4" href="dir_8c.html#a96aa04984e6969e5de61b6bf758d20eb" title="Open a directory. " alt="" coords="581,43,651,69"/>
<area shape="rect" id="node6" href="dir_8c.html#aee04d43b7c02aaaa387963008b054f8f" title="Returns the full path of an entity by concatenating the root folder and the name of the entity..." alt="" coords="412,131,523,157"/>
<area shape="rect" id="node10" href="file_8c.html#af09e6f2ea1b59689cc440a0fa756c62c" title="Determines the number of characters that contains a file. " alt="" coords="427,181,507,208"/>
<area shape="rect" id="node11" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="408,232,527,259"/>
<area shape="rect" id="node12" href="dir_8c.html#a2fa8b6f7840a12e9a2011e83f8c923f8" title="Close the handle associated to the opened directory. " alt="" coords="430,283,505,309"/>
<area shape="rect" id="node7" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="718,119,797,145"/>
<area shape="rect" id="node8" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90" title="Concatenate two strings into a new one. " alt="" coords="575,169,657,196"/>
<area shape="rect" id="node9" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="705,169,809,196"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_ae67392020b3fb475b0cff58e6cbd8cbf_icgraph.png" border="0" usemap="#dir_8h_ae67392020b3fb475b0cff58e6cbd8cbf_icgraph" alt=""/></div>
<map name="dir_8h_ae67392020b3fb475b0cff58e6cbd8cbf_icgraph" id="dir_8h_ae67392020b3fb475b0cff58e6cbd8cbf_icgraph">
<area shape="rect" id="node2" href="dir_8h.html#a7d5e6c7b9c3054279ec7b5907da8b8b3" title="Child function of dir_size. " alt="" coords="120,29,245,56"/>
</map>
</div>

</div>
</div>
<a id="a7d5e6c7b9c3054279ec7b5907da8b8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5e6c7b9c3054279ec7b5907da8b8b3">&#9670;&nbsp;</a></span>dir_size_recursive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dir_size_recursive </td>
          <td>(</td>
          <td class="paramtype">DIR *&#160;</td>
          <td class="paramname"><em>pDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long int *&#160;</td>
          <td class="paramname"><em>dir_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Child function of dir_size. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDir[DIR*]</td><td>&rarr; Pointer to the directory </td></tr>
    <tr><td class="paramname">dir_path[const</td><td>char*] &rarr; Path to the directory </td></tr>
    <tr><td class="paramname">dir_size[t_uint64]</td><td>&rarr; Size of the directory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00584">584</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a7d5e6c7b9c3054279ec7b5907da8b8b3_cgraph.png" border="0" usemap="#dir_8h_a7d5e6c7b9c3054279ec7b5907da8b8b3_cgraph" alt=""/></div>
<map name="dir_8h_a7d5e6c7b9c3054279ec7b5907da8b8b3_cgraph" id="dir_8h_a7d5e6c7b9c3054279ec7b5907da8b8b3_cgraph">
<area shape="rect" id="node2" href="dir_8c.html#ac7a76ed960de0ebf22ebeda04478f7b8" title="Determines the size of a directory. " alt="" coords="179,207,245,233"/>
<area shape="rect" id="node3" href="dir_8c.html#a7e6c5967eeb06c3909e32829f046c958" title="Tells if yes or no the entity is a directory. " alt="" coords="499,183,553,209"/>
<area shape="rect" id="node4" href="dir_8c.html#a96aa04984e6969e5de61b6bf758d20eb" title="Open a directory. " alt="" coords="639,183,710,209"/>
<area shape="rect" id="node5" href="dir_8c.html#a068d4bfd2de69031591ae448502e0b4f" title="Child function of dir_size. " alt="" coords="293,257,419,284"/>
<area shape="rect" id="node6" href="dir_8c.html#aee04d43b7c02aaaa387963008b054f8f" title="Returns the full path of an entity by concatenating the root folder and the name of the entity..." alt="" coords="471,31,581,57"/>
<area shape="rect" id="node10" href="file_8c.html#af09e6f2ea1b59689cc440a0fa756c62c" title="Determines the number of characters that contains a file. " alt="" coords="486,303,566,329"/>
<area shape="rect" id="node11" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="467,356,585,383"/>
<area shape="rect" id="node12" href="dir_8c.html#a2fa8b6f7840a12e9a2011e83f8c923f8" title="Close the handle associated to the opened directory. " alt="" coords="489,407,563,433"/>
<area shape="rect" id="node7" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="777,56,855,83"/>
<area shape="rect" id="node8" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90" title="Concatenate two strings into a new one. " alt="" coords="633,5,716,32"/>
<area shape="rect" id="node9" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="764,5,868,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a7d5e6c7b9c3054279ec7b5907da8b8b3_icgraph.png" border="0" usemap="#dir_8h_a7d5e6c7b9c3054279ec7b5907da8b8b3_icgraph" alt=""/></div>
<map name="dir_8h_a7d5e6c7b9c3054279ec7b5907da8b8b3_icgraph" id="dir_8h_a7d5e6c7b9c3054279ec7b5907da8b8b3_icgraph">
<area shape="rect" id="node2" href="dir_8h.html#ae67392020b3fb475b0cff58e6cbd8cbf" title="Determines the size of a directory. " alt="" coords="179,29,245,56"/>
</map>
</div>

</div>
</div>
<a id="a3aabf654d46a28207ea101350b31b6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aabf654d46a28207ea101350b31b6d7">&#9670;&nbsp;</a></span>entity_get_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* entity_get_path </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>eName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the full path of an entity by concatenating the root folder and the name of the entity. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_path[const</td><td>char*] &rarr; Path to the directory containing the entity </td></tr>
    <tr><td class="paramname">eName[const</td><td>char*] &rarr; Name of the entity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function handles cases where dir_path has a missing '\' </dd></dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00230">230</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a3aabf654d46a28207ea101350b31b6d7_cgraph.png" border="0" usemap="#dir_8h_a3aabf654d46a28207ea101350b31b6d7_cgraph" alt=""/></div>
<map name="dir_8h_a3aabf654d46a28207ea101350b31b6d7_cgraph" id="dir_8h_a3aabf654d46a28207ea101350b31b6d7_cgraph">
<area shape="rect" id="node2" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="307,5,386,32"/>
<area shape="rect" id="node3" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90" title="Concatenate two strings into a new one. " alt="" coords="164,56,247,83"/>
<area shape="rect" id="node4" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="295,56,399,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a3aabf654d46a28207ea101350b31b6d7_icgraph.png" border="0" usemap="#dir_8h_a3aabf654d46a28207ea101350b31b6d7_icgraph" alt=""/></div>
<map name="dir_8h_a3aabf654d46a28207ea101350b31b6d7_icgraph" id="dir_8h_a3aabf654d46a28207ea101350b31b6d7_icgraph">
<area shape="rect" id="node2" href="dir_8h.html#a468a8359a0ab04dac5fc8f00f4423dfd" title="&#39;Child&#39; function of dir_browse " alt="" coords="164,29,307,56"/>
<area shape="rect" id="node4" href="dir_8h.html#a89c921cf076645d0cd7e44123e633b54" title="Child function of dir_remove. " alt="" coords="164,104,307,131"/>
<area shape="rect" id="node6" href="dir_8h.html#afbde4338fab49441256768160e4eba05" title="Child function of dir_search. " alt="" coords="165,179,305,205"/>
<area shape="rect" id="node8" href="dir_8h.html#a9b65ffbdff591bcc5c6c4f7cfc646956" title="dir_count_recursive" alt="" coords="169,253,302,280"/>
<area shape="rect" id="node10" href="dir_8h.html#a7d5e6c7b9c3054279ec7b5907da8b8b3" title="Child function of dir_size. " alt="" coords="173,328,298,355"/>
<area shape="rect" id="node12" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680" title="Child function of dir_copy. " alt="" coords="171,403,300,429"/>
<area shape="rect" id="node3" href="dir_8h.html#a924e6947895803c9827872e8a2ca0b8b" title="Displays in a command prompt the whole content of a directory. " alt="" coords="355,29,439,56"/>
<area shape="rect" id="node5" href="dir_8h.html#ab821e0f664eed656c0f01b1bb8ea3e01" title="Removes the specified directory. " alt="" coords="355,104,439,131"/>
<area shape="rect" id="node7" href="dir_8h.html#a375a1ab186e551082fbd8ffe9c94c148" title="Searchs an entity from the specified directory. " alt="" coords="355,179,438,205"/>
<area shape="rect" id="node9" href="dir_8h.html#a3fa6fd08f6313a9e14257dbd0a9f24a8" title="Counts the number of files and directories that contains a specified directory. " alt="" coords="359,253,434,280"/>
<area shape="rect" id="node11" href="dir_8h.html#ae67392020b3fb475b0cff58e6cbd8cbf" title="Determines the size of a directory. " alt="" coords="363,328,430,355"/>
<area shape="rect" id="node13" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="361,403,432,429"/>
<area shape="rect" id="node14" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="487,403,544,429"/>
</map>
</div>

</div>
</div>
<a id="a22e1ff04d3f364ddec1cdec0643b4e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e1ff04d3f364ddec1cdec0643b4e2c">&#9670;&nbsp;</a></span>is_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> is_dir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ent_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if yes or no the entity is a directory. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ent_path[const</td><td>char*] &rarr; Path to the entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_dir[t_boolean] &rarr; Status of the entity</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function returns TRUE if the entity is a directory and FALSE if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="dir_8c_source.html#l00123">123</a> of file <a class="el" href="dir_8c_source.html">dir.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a22e1ff04d3f364ddec1cdec0643b4e2c_cgraph.png" border="0" usemap="#dir_8h_a22e1ff04d3f364ddec1cdec0643b4e2c_cgraph" alt=""/></div>
<map name="dir_8h_a22e1ff04d3f364ddec1cdec0643b4e2c_cgraph" id="dir_8h_a22e1ff04d3f364ddec1cdec0643b4e2c_cgraph">
<area shape="rect" id="node2" href="dir_8c.html#a7e6c5967eeb06c3909e32829f046c958" title="Tells if yes or no the entity is a directory. " alt="" coords="107,29,160,56"/>
<area shape="rect" id="node3" href="dir_8c.html#a96aa04984e6969e5de61b6bf758d20eb" title="Open a directory. " alt="" coords="208,55,279,81"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8h_a22e1ff04d3f364ddec1cdec0643b4e2c_icgraph.png" border="0" usemap="#dir_8h_a22e1ff04d3f364ddec1cdec0643b4e2c_icgraph" alt=""/></div>
<map name="dir_8h_a22e1ff04d3f364ddec1cdec0643b4e2c_icgraph" id="dir_8h_a22e1ff04d3f364ddec1cdec0643b4e2c_icgraph">
<area shape="rect" id="node2" href="dir_8h.html#a468a8359a0ab04dac5fc8f00f4423dfd" title="&#39;Child&#39; function of dir_browse " alt="" coords="107,29,249,56"/>
<area shape="rect" id="node4" href="dir_8h.html#a89c921cf076645d0cd7e44123e633b54" title="Child function of dir_remove. " alt="" coords="107,104,249,131"/>
<area shape="rect" id="node6" href="dir_8h.html#afbde4338fab49441256768160e4eba05" title="Child function of dir_search. " alt="" coords="108,179,248,205"/>
<area shape="rect" id="node8" href="dir_8h.html#a9b65ffbdff591bcc5c6c4f7cfc646956" title="dir_count_recursive" alt="" coords="111,253,245,280"/>
<area shape="rect" id="node10" href="dir_8h.html#ae67392020b3fb475b0cff58e6cbd8cbf" title="Determines the size of a directory. " alt="" coords="145,328,211,355"/>
<area shape="rect" id="node11" href="dir_8h.html#a7d5e6c7b9c3054279ec7b5907da8b8b3" title="Child function of dir_size. " alt="" coords="297,328,423,355"/>
<area shape="rect" id="node12" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="471,461,528,488"/>
<area shape="rect" id="node13" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680" title="Child function of dir_copy. " alt="" coords="113,504,243,531"/>
<area shape="rect" id="node3" href="dir_8h.html#a924e6947895803c9827872e8a2ca0b8b" title="Displays in a command prompt the whole content of a directory. " alt="" coords="318,29,402,56"/>
<area shape="rect" id="node5" href="dir_8h.html#ab821e0f664eed656c0f01b1bb8ea3e01" title="Removes the specified directory. " alt="" coords="318,104,402,131"/>
<area shape="rect" id="node7" href="dir_8h.html#a375a1ab186e551082fbd8ffe9c94c148" title="Searchs an entity from the specified directory. " alt="" coords="319,179,401,205"/>
<area shape="rect" id="node9" href="dir_8h.html#a3fa6fd08f6313a9e14257dbd0a9f24a8" title="Counts the number of files and directories that contains a specified directory. " alt="" coords="323,253,397,280"/>
<area shape="rect" id="node14" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="325,492,395,519"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
