<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: E:/BIN/dir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E:/BIN/dir.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dir_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef MY_DIRENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define MY_DIRENT_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="dir_8h.html#a2639415714c89a14ecbaadb330ce1896">dir_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dir_path);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="dir_8h.html#a2fa8b6f7840a12e9a2011e83f8c923f8">dir_close</a>(DIR *pDir);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;DIR *<a class="code" href="dir_8h.html#aa996b61d101235d45f772d663446c21d">dir_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * dir_path);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="dir_8h.html#a22e1ff04d3f364ddec1cdec0643b4e2c">is_dir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dir_path);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structt__2_dc.html">t_2Dc</a> *<a class="code" href="dir_8h.html#a6d1f5c6359d82ef8e478033aa4fd92b4">dir_read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dir_path);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="dir_8h.html#a3aabf654d46a28207ea101350b31b6d7">entity_get_path</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dir_path, <span class="keyword">const</span> <span class="keywordtype">char</span> *eName);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="dir_8h.html#a924e6947895803c9827872e8a2ca0b8b">dir_browse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dir_path);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="dir_8h.html#a468a8359a0ab04dac5fc8f00f4423dfd">dir_browse_recursive</a>(DIR *pDir, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir_path);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="dir_8h.html#ab821e0f664eed656c0f01b1bb8ea3e01">dir_remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dir_path);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="dir_8h.html#a89c921cf076645d0cd7e44123e633b54">dir_remove_recursive</a>(DIR *pDir, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir_path);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="dir_8h.html#a375a1ab186e551082fbd8ffe9c94c148">dir_search</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dir_path, <span class="keyword">const</span> <span class="keywordtype">char</span> *eName);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dir_8h.html#afbde4338fab49441256768160e4eba05">dir_search_recursive</a>(DIR *pDir, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir_path, <span class="keyword">const</span> <span class="keywordtype">char</span> *eName,<span class="keywordtype">char</span> **search_result);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dir_8h.html#a3fa6fd08f6313a9e14257dbd0a9f24a8">dir_count</a>(<span class="keywordtype">char</span> *dir_path, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *<a class="code" href="dir_8h.html#a3fa6fd08f6313a9e14257dbd0a9f24a8">dir_count</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *file_count);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dir_8h.html#a9b65ffbdff591bcc5c6c4f7cfc646956">dir_count_recursive</a>(DIR *pDir, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir_path, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *<a class="code" href="dir_8h.html#a3fa6fd08f6313a9e14257dbd0a9f24a8">dir_count</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *file_count);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="dir_8h.html#ae67392020b3fb475b0cff58e6cbd8cbf">dir_size</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dir_path);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dir_8h.html#a7d5e6c7b9c3054279ec7b5907da8b8b3">dir_size_recursive</a>(DIR *pDir, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir_path, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *<a class="code" href="dir_8h.html#ae67392020b3fb475b0cff58e6cbd8cbf">dir_size</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a">dir_copy</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dir_src_path, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir_dst_path);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680">dir_copy_recursive</a>(DIR *pDir, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir_src_path, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir_dst_path, <span class="keyword">const</span> <span class="keywordtype">char</span> *current_dir_src_path, <span class="keyword">const</span> <span class="keywordtype">char</span> *current_dir_dst_path);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"># endif</span></div><div class="ttc" id="dir_8h_html_a2fa8b6f7840a12e9a2011e83f8c923f8"><div class="ttname"><a href="dir_8h.html#a2fa8b6f7840a12e9a2011e83f8c923f8">dir_close</a></div><div class="ttdeci">unsigned short dir_close(DIR *pDir)</div><div class="ttdoc">Close the handle associated to the opened directory. </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00076">dir.c:76</a></div></div>
<div class="ttc" id="dir_8h_html_a9b65ffbdff591bcc5c6c4f7cfc646956"><div class="ttname"><a href="dir_8h.html#a9b65ffbdff591bcc5c6c4f7cfc646956">dir_count_recursive</a></div><div class="ttdeci">void dir_count_recursive(DIR *pDir, const char *dir_path, unsigned long long int *dir_count, unsigned long long int *file_count)</div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00520">dir.c:520</a></div></div>
<div class="ttc" id="dir_8h_html_a3fa6fd08f6313a9e14257dbd0a9f24a8"><div class="ttname"><a href="dir_8h.html#a3fa6fd08f6313a9e14257dbd0a9f24a8">dir_count</a></div><div class="ttdeci">void dir_count(char *dir_path, unsigned long long int *dir_count, unsigned long long int *file_count)</div><div class="ttdoc">Counts the number of files and directories that contains a specified directory. </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00499">dir.c:499</a></div></div>
<div class="ttc" id="dir_8h_html_ab821e0f664eed656c0f01b1bb8ea3e01"><div class="ttname"><a href="dir_8h.html#ab821e0f664eed656c0f01b1bb8ea3e01">dir_remove</a></div><div class="ttdeci">t_boolean dir_remove(const char *dir_path)</div><div class="ttdoc">Removes the specified directory. </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00341">dir.c:341</a></div></div>
<div class="ttc" id="dir_8h_html_a7d5e6c7b9c3054279ec7b5907da8b8b3"><div class="ttname"><a href="dir_8h.html#a7d5e6c7b9c3054279ec7b5907da8b8b3">dir_size_recursive</a></div><div class="ttdeci">void dir_size_recursive(DIR *pDir, const char *dir_path, unsigned long long int *dir_size)</div><div class="ttdoc">Child function of dir_size. </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00584">dir.c:584</a></div></div>
<div class="ttc" id="dir_8h_html_a7fa46e5ec277940abb1af53e9c44200a"><div class="ttname"><a href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a">dir_copy</a></div><div class="ttdeci">void dir_copy(const char *dir_src_path, const char *dir_dst_path)</div><div class="ttdoc">Copies a specified directory to the choosen one. </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00618">dir.c:618</a></div></div>
<div class="ttc" id="file_8h_html_a0d9c31a141447c89f1882047fa92ca23"><div class="ttname"><a href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a></div><div class="ttdeci">unsigned short t_boolean</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00005">file.h:5</a></div></div>
<div class="ttc" id="dir_8h_html_a924e6947895803c9827872e8a2ca0b8b"><div class="ttname"><a href="dir_8h.html#a924e6947895803c9827872e8a2ca0b8b">dir_browse</a></div><div class="ttdeci">t_boolean dir_browse(const char *dir_path)</div><div class="ttdoc">Displays in a command prompt the whole content of a directory. </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00265">dir.c:265</a></div></div>
<div class="ttc" id="dir_8h_html_a375a1ab186e551082fbd8ffe9c94c148"><div class="ttname"><a href="dir_8h.html#a375a1ab186e551082fbd8ffe9c94c148">dir_search</a></div><div class="ttdeci">char * dir_search(const char *dir_path, const char *eName)</div><div class="ttdoc">Searchs an entity from the specified directory. </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00433">dir.c:433</a></div></div>
<div class="ttc" id="dir_8h_html_a89c921cf076645d0cd7e44123e633b54"><div class="ttname"><a href="dir_8h.html#a89c921cf076645d0cd7e44123e633b54">dir_remove_recursive</a></div><div class="ttdeci">t_boolean dir_remove_recursive(DIR *pDir, const char *dir_path)</div><div class="ttdoc">Child function of dir_remove. </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00372">dir.c:372</a></div></div>
<div class="ttc" id="dir_8h_html_ad4fcdedfac5cfc68a6c3000b2aa2c680"><div class="ttname"><a href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680">dir_copy_recursive</a></div><div class="ttdeci">void dir_copy_recursive(DIR *pDir, const char *dir_src_path, const char *dir_dst_path, const char *current_dir_src_path, const char *current_dir_dst_path)</div><div class="ttdoc">Child function of dir_copy. </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00683">dir.c:683</a></div></div>
<div class="ttc" id="dir_8h_html_a468a8359a0ab04dac5fc8f00f4423dfd"><div class="ttname"><a href="dir_8h.html#a468a8359a0ab04dac5fc8f00f4423dfd">dir_browse_recursive</a></div><div class="ttdeci">t_boolean dir_browse_recursive(DIR *pDir, const char *dir_path)</div><div class="ttdoc">&amp;#39;Child&amp;#39; function of dir_browse </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00288">dir.c:288</a></div></div>
<div class="ttc" id="dir_8h_html_aa996b61d101235d45f772d663446c21d"><div class="ttname"><a href="dir_8h.html#aa996b61d101235d45f772d663446c21d">dir_open</a></div><div class="ttdeci">DIR * dir_open(const char *dir_path)</div><div class="ttdoc">Open a directory. </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00100">dir.c:100</a></div></div>
<div class="ttc" id="dir_8h_html_a3aabf654d46a28207ea101350b31b6d7"><div class="ttname"><a href="dir_8h.html#a3aabf654d46a28207ea101350b31b6d7">entity_get_path</a></div><div class="ttdeci">char * entity_get_path(const char *dir_path, const char *eName)</div><div class="ttdoc">Returns the full path of an entity by concatenating the root folder and the name of the entity...</div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00230">dir.c:230</a></div></div>
<div class="ttc" id="dir_8h_html_a6d1f5c6359d82ef8e478033aa4fd92b4"><div class="ttname"><a href="dir_8h.html#a6d1f5c6359d82ef8e478033aa4fd92b4">dir_read</a></div><div class="ttdeci">t_2Dc * dir_read(const char *dir_path)</div><div class="ttdoc">List the content of a directory. </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00144">dir.c:144</a></div></div>
<div class="ttc" id="dir_8h_html_a22e1ff04d3f364ddec1cdec0643b4e2c"><div class="ttname"><a href="dir_8h.html#a22e1ff04d3f364ddec1cdec0643b4e2c">is_dir</a></div><div class="ttdeci">t_boolean is_dir(const char *dir_path)</div><div class="ttdoc">Tells if yes or no the entity is a directory. </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00123">dir.c:123</a></div></div>
<div class="ttc" id="structt__2_dc_html"><div class="ttname"><a href="structt__2_dc.html">t_2Dc</a></div><div class="ttdef"><b>Definition:</b> <a href="ptrop_8h_source.html#l00016">ptrop.h:16</a></div></div>
<div class="ttc" id="dir_8h_html_a2639415714c89a14ecbaadb330ce1896"><div class="ttname"><a href="dir_8h.html#a2639415714c89a14ecbaadb330ce1896">dir_create</a></div><div class="ttdeci">unsigned short dir_create(const char *dir_path)</div><div class="ttdoc">Creates a directory. </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00037">dir.c:37</a></div></div>
<div class="ttc" id="dir_8h_html_afbde4338fab49441256768160e4eba05"><div class="ttname"><a href="dir_8h.html#afbde4338fab49441256768160e4eba05">dir_search_recursive</a></div><div class="ttdeci">void dir_search_recursive(DIR *pDir, const char *dir_path, const char *eName, char **search_result)</div><div class="ttdoc">Child function of dir_search. </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00456">dir.c:456</a></div></div>
<div class="ttc" id="dir_8h_html_ae67392020b3fb475b0cff58e6cbd8cbf"><div class="ttname"><a href="dir_8h.html#ae67392020b3fb475b0cff58e6cbd8cbf">dir_size</a></div><div class="ttdeci">unsigned long long int dir_size(const char *dir_path)</div><div class="ttdoc">Determines the size of a directory. </div><div class="ttdef"><b>Definition:</b> <a href="dir_8c_source.html#l00557">dir.c:557</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
