<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: E:/BIN/file.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">E:/BIN/file.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h__dep__incl.png" border="0" usemap="#_e_1_2_b_i_n_2file_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="file_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__file.html">t_file</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__file__unit.html">t_file_unit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a459f276da7d9ab97b7cd24454b2fb439"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a459f276da7d9ab97b7cd24454b2fb439">t_uint64</a></td></tr>
<tr class="separator:a459f276da7d9ab97b7cd24454b2fb439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c31a141447c89f1882047fa92ca23"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a></td></tr>
<tr class="separator:a0d9c31a141447c89f1882047fa92ca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a828f653c42bc8194e1e241ad519b293f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__file.html">t_file</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a828f653c42bc8194e1e241ad519b293f">file_create</a> (const char *path)</td></tr>
<tr class="memdesc:a828f653c42bc8194e1e241ad519b293f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a structure to handle files.  <a href="#a828f653c42bc8194e1e241ad519b293f">More...</a><br /></td></tr>
<tr class="separator:a828f653c42bc8194e1e241ad519b293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27ca6f571b058e5c3c200d12773b1c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#af27ca6f571b058e5c3c200d12773b1c6">file_destroy</a> (<a class="el" href="structt__file.html">t_file</a> *pFile)</td></tr>
<tr class="memdesc:af27ca6f571b058e5c3c200d12773b1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an allocated <a class="el" href="structt__file.html">t_file</a> structure.  <a href="#af27ca6f571b058e5c3c200d12773b1c6">More...</a><br /></td></tr>
<tr class="separator:af27ca6f571b058e5c3c200d12773b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9230d2a6420b6e81b905b58754b99afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a9230d2a6420b6e81b905b58754b99afc">file_close</a> (FILE *pFile)</td></tr>
<tr class="memdesc:a9230d2a6420b6e81b905b58754b99afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an open file.  <a href="#a9230d2a6420b6e81b905b58754b99afc">More...</a><br /></td></tr>
<tr class="separator:a9230d2a6420b6e81b905b58754b99afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e4f7ad99e509edcc6a6b53dc9c28d2"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a14e4f7ad99e509edcc6a6b53dc9c28d2">file_open</a> (const char *path, const char *rights)</td></tr>
<tr class="memdesc:a14e4f7ad99e509edcc6a6b53dc9c28d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file.  <a href="#a14e4f7ad99e509edcc6a6b53dc9c28d2">More...</a><br /></td></tr>
<tr class="separator:a14e4f7ad99e509edcc6a6b53dc9c28d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ace86c1f8a9e0847e65fc51014eb908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a3ace86c1f8a9e0847e65fc51014eb908">file_exist</a> (const char *path)</td></tr>
<tr class="memdesc:a3ace86c1f8a9e0847e65fc51014eb908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if yes or no, a file already exists.  <a href="#a3ace86c1f8a9e0847e65fc51014eb908">More...</a><br /></td></tr>
<tr class="separator:a3ace86c1f8a9e0847e65fc51014eb908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4cf476ef5ab8406d0bc1ede0ad8e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#aca4cf476ef5ab8406d0bc1ede0ad8e83">file_count_line</a> (const char *path)</td></tr>
<tr class="memdesc:aca4cf476ef5ab8406d0bc1ede0ad8e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of lines in a file.  <a href="#aca4cf476ef5ab8406d0bc1ede0ad8e83">More...</a><br /></td></tr>
<tr class="separator:aca4cf476ef5ab8406d0bc1ede0ad8e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09e6f2ea1b59689cc440a0fa756c62c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#af09e6f2ea1b59689cc440a0fa756c62c">file_length</a> (const char *path)</td></tr>
<tr class="memdesc:af09e6f2ea1b59689cc440a0fa756c62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the number of characters that contains a file.  <a href="#af09e6f2ea1b59689cc440a0fa756c62c">More...</a><br /></td></tr>
<tr class="separator:af09e6f2ea1b59689cc440a0fa756c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b26ce292b69b9394b3a3b2faf756202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a1b26ce292b69b9394b3a3b2faf756202">file_length_1</a> (const char *path)</td></tr>
<tr class="memdesc:a1b26ce292b69b9394b3a3b2faf756202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the number of characters that contains a file.  <a href="#a1b26ce292b69b9394b3a3b2faf756202">More...</a><br /></td></tr>
<tr class="separator:a1b26ce292b69b9394b3a3b2faf756202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911f07cfcfd99c0f5c79620cd05f3db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a911f07cfcfd99c0f5c79620cd05f3db6">file_length_2</a> (const char *path)</td></tr>
<tr class="memdesc:a911f07cfcfd99c0f5c79620cd05f3db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the number of characters that contains a file.  <a href="#a911f07cfcfd99c0f5c79620cd05f3db6">More...</a><br /></td></tr>
<tr class="separator:a911f07cfcfd99c0f5c79620cd05f3db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65d655369704c942b0666b30d7390bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#ac65d655369704c942b0666b30d7390bc">file_unit_destroy</a> (<a class="el" href="structt__file__unit.html">t_file_unit</a> *file_unit)</td></tr>
<tr class="memdesc:ac65d655369704c942b0666b30d7390bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="structt__file__unit.html">t_file_unit</a> structure.  <a href="#ac65d655369704c942b0666b30d7390bc">More...</a><br /></td></tr>
<tr class="separator:ac65d655369704c942b0666b30d7390bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8012624f5f36d8a05e40bd90e080edbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__file__unit.html">t_file_unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a8012624f5f36d8a05e40bd90e080edbc">file_unit_create_empty</a> ()</td></tr>
<tr class="memdesc:a8012624f5f36d8a05e40bd90e080edbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty <a class="el" href="structt__file__unit.html">t_file_unit</a> structure.  <a href="#a8012624f5f36d8a05e40bd90e080edbc">More...</a><br /></td></tr>
<tr class="separator:a8012624f5f36d8a05e40bd90e080edbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82f4f15948e4a8d447a93eb1b551d85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__file__unit.html">t_file_unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#ad82f4f15948e4a8d447a93eb1b551d85">file_unit_create</a> (const char *unit, double coeff)</td></tr>
<tr class="memdesc:ad82f4f15948e4a8d447a93eb1b551d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="structt__file__unit.html">t_file_unit</a> structure.  <a href="#ad82f4f15948e4a8d447a93eb1b551d85">More...</a><br /></td></tr>
<tr class="separator:ad82f4f15948e4a8d447a93eb1b551d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0917999febd679bf9a2c89f9967aae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__file__unit.html">t_file_unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a5c0917999febd679bf9a2c89f9967aae">file_copy_get_size_unit</a> (const char *src)</td></tr>
<tr class="memdesc:a5c0917999febd679bf9a2c89f9967aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the right unit to use.  <a href="#a5c0917999febd679bf9a2c89f9967aae">More...</a><br /></td></tr>
<tr class="separator:a5c0917999febd679bf9a2c89f9967aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26f9a8051a1293c8e766517f35a4022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#aa26f9a8051a1293c8e766517f35a4022">file_copy_get_stats</a> (const char *src, const char *dst, double t0, <a class="el" href="structt__file__unit.html">t_file_unit</a> *file_unit, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> total_written_byte, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> f_src_size)</td></tr>
<tr class="memdesc:aa26f9a8051a1293c8e766517f35a4022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays and updates values during the copy.  <a href="#aa26f9a8051a1293c8e766517f35a4022">More...</a><br /></td></tr>
<tr class="separator:aa26f9a8051a1293c8e766517f35a4022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994b9e71bb75342a325b088561e4507b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a994b9e71bb75342a325b088561e4507b">file_copy</a> (const char *src, const char *dst)</td></tr>
<tr class="memdesc:a994b9e71bb75342a325b088561e4507b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a file.  <a href="#a994b9e71bb75342a325b088561e4507b">More...</a><br /></td></tr>
<tr class="separator:a994b9e71bb75342a325b088561e4507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39f7ea0957c9678214489023503184a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#aa39f7ea0957c9678214489023503184a">file_size</a> (const char *path)</td></tr>
<tr class="memdesc:aa39f7ea0957c9678214489023503184a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the size of a file.  <a href="#aa39f7ea0957c9678214489023503184a">More...</a><br /></td></tr>
<tr class="separator:aa39f7ea0957c9678214489023503184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc9aa77fb9634ed5867c9408c0e6fa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a26cc9aa77fb9634ed5867c9408c0e6fa">file_to_string</a> (const char *path)</td></tr>
<tr class="memdesc:a26cc9aa77fb9634ed5867c9408c0e6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the content of a file in a string.  <a href="#a26cc9aa77fb9634ed5867c9408c0e6fa">More...</a><br /></td></tr>
<tr class="separator:a26cc9aa77fb9634ed5867c9408c0e6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a645382a06081c71c5c323dad8bec9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#ad1a645382a06081c71c5c323dad8bec9">file_to_string_avoid_null</a> (const char *path, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *f_sz)</td></tr>
<tr class="separator:ad1a645382a06081c71c5c323dad8bec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae1ae7e2b842ba57ec9ca5c7783851e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a7ae1ae7e2b842ba57ec9ca5c7783851e">file_to_string_1</a> (const char *path, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *f_sz)</td></tr>
<tr class="memdesc:a7ae1ae7e2b842ba57ec9ca5c7783851e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads in a string the content of a file.  <a href="#a7ae1ae7e2b842ba57ec9ca5c7783851e">More...</a><br /></td></tr>
<tr class="separator:a7ae1ae7e2b842ba57ec9ca5c7783851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89bca21e6cd9618f2c9dfdd1af8fe4a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#ad89bca21e6cd9618f2c9dfdd1af8fe4a">file_to_string_2</a> (const char *path)</td></tr>
<tr class="memdesc:ad89bca21e6cd9618f2c9dfdd1af8fe4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads in a string the content of a file.  <a href="#ad89bca21e6cd9618f2c9dfdd1af8fe4a">More...</a><br /></td></tr>
<tr class="separator:ad89bca21e6cd9618f2c9dfdd1af8fe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e9df06e50f9bde9bd3925f0069443d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a69e9df06e50f9bde9bd3925f0069443d">file_to_string_21</a> (const char *path)</td></tr>
<tr class="memdesc:a69e9df06e50f9bde9bd3925f0069443d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads in a string the content of a file.  <a href="#a69e9df06e50f9bde9bd3925f0069443d">More...</a><br /></td></tr>
<tr class="separator:a69e9df06e50f9bde9bd3925f0069443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe791aa36960b185595f4e6bef3f81f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#abe791aa36960b185595f4e6bef3f81f7">file_count_occurrence</a> (const char *path, char c)</td></tr>
<tr class="memdesc:abe791aa36960b185595f4e6bef3f81f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of occurences of a character in a file.  <a href="#abe791aa36960b185595f4e6bef3f81f7">More...</a><br /></td></tr>
<tr class="separator:abe791aa36960b185595f4e6bef3f81f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879f4e09086125e3ffbf1205ac98ec94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a879f4e09086125e3ffbf1205ac98ec94">file_self_char_replace</a> (const char *path, const char old, const char new)</td></tr>
<tr class="memdesc:a879f4e09086125e3ffbf1205ac98ec94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a character by another one in the specified file.  <a href="#a879f4e09086125e3ffbf1205ac98ec94">More...</a><br /></td></tr>
<tr class="separator:a879f4e09086125e3ffbf1205ac98ec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0d9c31a141447c89f1882047fa92ca23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9c31a141447c89f1882047fa92ca23">&#9670;&nbsp;</a></span>t_boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00005">5</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="a459f276da7d9ab97b7cd24454b2fb439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459f276da7d9ab97b7cd24454b2fb439">&#9670;&nbsp;</a></span>t_uint64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long int <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00004">4</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9230d2a6420b6e81b905b58754b99afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9230d2a6420b6e81b905b58754b99afc">&#9670;&nbsp;</a></span>file_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void file_close </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close an open file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile[t_file</td><td>*] &rarr; The <a class="el" href="structt__file.html">t_file</a> structure of the file to close </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00087">87</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a9230d2a6420b6e81b905b58754b99afc_icgraph.png" border="0" usemap="#file_8h_a9230d2a6420b6e81b905b58754b99afc_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a994b9e71bb75342a325b088561e4507b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994b9e71bb75342a325b088561e4507b">&#9670;&nbsp;</a></span>file_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short file_copy </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src[const</td><td>char*] &rarr; Path to the source file </td></tr>
    <tr><td class="paramname">dst[const</td><td>char*] &rarr; Path to the destination file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>copy_status[short] &rarr; Status of the function after its execution </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00454">454</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a994b9e71bb75342a325b088561e4507b_cgraph.png" border="0" usemap="#file_8h_a994b9e71bb75342a325b088561e4507b_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a994b9e71bb75342a325b088561e4507b_icgraph.png" border="0" usemap="#file_8h_a994b9e71bb75342a325b088561e4507b_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a5c0917999febd679bf9a2c89f9967aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0917999febd679bf9a2c89f9967aae">&#9670;&nbsp;</a></span>file_copy_get_size_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__file__unit.html">t_file_unit</a>* file_copy_get_size_unit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the right unit to use. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file_unit[<a class="el" href="structt__file__unit.html">t_file_unit</a> *] &rarr; The structure that stocks the optimized unit to use for the file and the coefficient to convert it back in bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00380">380</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a5c0917999febd679bf9a2c89f9967aae_cgraph.png" border="0" usemap="#file_8h_a5c0917999febd679bf9a2c89f9967aae_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a5c0917999febd679bf9a2c89f9967aae_icgraph.png" border="0" usemap="#file_8h_a5c0917999febd679bf9a2c89f9967aae_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="aa26f9a8051a1293c8e766517f35a4022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26f9a8051a1293c8e766517f35a4022">&#9670;&nbsp;</a></span>file_copy_get_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void file_copy_get_stats </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__file__unit.html">t_file_unit</a> *&#160;</td>
          <td class="paramname"><em>file_unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td>
          <td class="paramname"><em>total_written_byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td>
          <td class="paramname"><em>f_src_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays and updates values during the copy. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src[const</td><td>char*] &rarr; Path to the source file </td></tr>
    <tr><td class="paramname">dst[const</td><td>char*] &rarr; Path to the destination file </td></tr>
    <tr><td class="paramname">t0[double]</td><td>&rarr; Value that initialize the timer of the GetickCount function </td></tr>
    <tr><td class="paramname">file_unit[t_file_unit*]</td><td>&rarr; The structure that determines the optimized unit of the file </td></tr>
    <tr><td class="paramname">total_written_byte[t_uint64]</td><td>&rarr; The "current" total of written bytes at the moment of the c </td></tr>
    <tr><td class="paramname">f_src_size[t_uint64]</td><td>&rarr; Size of the source file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00426">426</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_aa26f9a8051a1293c8e766517f35a4022_icgraph.png" border="0" usemap="#file_8h_aa26f9a8051a1293c8e766517f35a4022_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="aca4cf476ef5ab8406d0bc1ede0ad8e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4cf476ef5ab8406d0bc1ede0ad8e83">&#9670;&nbsp;</a></span>file_count_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> file_count_line </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of lines in a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>line[t_uint64] &rarr; Total of lines contained in the file</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function count the number of lines based on the <br />
 character and not  </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00188">188</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_aca4cf476ef5ab8406d0bc1ede0ad8e83_cgraph.png" border="0" usemap="#file_8h_aca4cf476ef5ab8406d0bc1ede0ad8e83_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="abe791aa36960b185595f4e6bef3f81f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe791aa36960b185595f4e6bef3f81f7">&#9670;&nbsp;</a></span>file_count_occurrence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> file_count_occurrence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of occurences of a character in a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>c[t_uint64] &rarr; Counter of the occurences of the c character </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00760">760</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_abe791aa36960b185595f4e6bef3f81f7_cgraph.png" border="0" usemap="#file_8h_abe791aa36960b185595f4e6bef3f81f7_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a828f653c42bc8194e1e241ad519b293f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828f653c42bc8194e1e241ad519b293f">&#9670;&nbsp;</a></span>file_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__file.html">t_file</a>* file_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a structure to handle files. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pFile[<a class="el" href="structt__file.html">t_file</a> *] &rarr; The structure to manage the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00031">31</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a828f653c42bc8194e1e241ad519b293f_cgraph.png" border="0" usemap="#file_8h_a828f653c42bc8194e1e241ad519b293f_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="af27ca6f571b058e5c3c200d12773b1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27ca6f571b058e5c3c200d12773b1c6">&#9670;&nbsp;</a></span>file_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void file_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__file.html">t_file</a> *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an allocated <a class="el" href="structt__file.html">t_file</a> structure. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile[t_file</td><td>*] &rarr; The <a class="el" href="structt__file.html">t_file</a> structure to deallocate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00064">64</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_af27ca6f571b058e5c3c200d12773b1c6_cgraph.png" border="0" usemap="#file_8h_af27ca6f571b058e5c3c200d12773b1c6_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a3ace86c1f8a9e0847e65fc51014eb908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ace86c1f8a9e0847e65fc51014eb908">&#9670;&nbsp;</a></span>file_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> file_exist </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if yes or no, a file already exists. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_boolean[const char*] &rarr; Status of the function after its execution </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00164">164</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a3ace86c1f8a9e0847e65fc51014eb908_cgraph.png" border="0" usemap="#file_8h_a3ace86c1f8a9e0847e65fc51014eb908_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a3ace86c1f8a9e0847e65fc51014eb908_icgraph.png" border="0" usemap="#file_8h_a3ace86c1f8a9e0847e65fc51014eb908_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="af09e6f2ea1b59689cc440a0fa756c62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09e6f2ea1b59689cc440a0fa756c62c">&#9670;&nbsp;</a></span>file_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> file_length </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the number of characters that contains a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>f_struct.st_size[t_uint64] &rarr; Size of the file in octet or Number of chars in the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00217">217</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_af09e6f2ea1b59689cc440a0fa756c62c_icgraph.png" border="0" usemap="#file_8h_af09e6f2ea1b59689cc440a0fa756c62c_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="a1b26ce292b69b9394b3a3b2faf756202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b26ce292b69b9394b3a3b2faf756202">&#9670;&nbsp;</a></span>file_length_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> file_length_1 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the number of characters that contains a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>f_struct.st_size[t_uint64] &rarr; Size of the file in octet or Number of chars in the file</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is intended to return a 32 bits unsigned integer so do not use it if files size more than 4GB </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00240">240</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a id="a911f07cfcfd99c0f5c79620cd05f3db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911f07cfcfd99c0f5c79620cd05f3db6">&#9670;&nbsp;</a></span>file_length_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> file_length_2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the number of characters that contains a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file_length[const char*] &rarr; Size of the file in octet or Number of chars in the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00262">262</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a911f07cfcfd99c0f5c79620cd05f3db6_cgraph.png" border="0" usemap="#file_8h_a911f07cfcfd99c0f5c79620cd05f3db6_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<a id="a14e4f7ad99e509edcc6a6b53dc9c28d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e4f7ad99e509edcc6a6b53dc9c28d2">&#9670;&nbsp;</a></span>file_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* file_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
    <tr><td class="paramname">rights[const</td><td>char*] &rarr; File's opening rights </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pFile[FLIE *] &rarr; Pointer to the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00102">102</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a14e4f7ad99e509edcc6a6b53dc9c28d2_icgraph.png" border="0" usemap="#file_8h_a14e4f7ad99e509edcc6a6b53dc9c28d2_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<a id="a879f4e09086125e3ffbf1205ac98ec94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879f4e09086125e3ffbf1205ac98ec94">&#9670;&nbsp;</a></span>file_self_char_replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> file_self_char_replace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace a character by another one in the specified file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
    <tr><td class="paramname">old[const</td><td>char] &rarr; The char to replace </td></tr>
    <tr><td class="paramname">new[const</td><td>char] &rarr; The replacing char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status[t_boolean] &rarr; Status of the function after its execution </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00133">133</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a879f4e09086125e3ffbf1205ac98ec94_cgraph.png" border="0" usemap="#file_8h_a879f4e09086125e3ffbf1205ac98ec94_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>

</div>
</div>
<a id="aa39f7ea0957c9678214489023503184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39f7ea0957c9678214489023503184a">&#9670;&nbsp;</a></span>file_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> file_size </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the size of a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sz[t_uint64] &rarr; Size of the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00519">519</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_aa39f7ea0957c9678214489023503184a_cgraph.png" border="0" usemap="#file_8h_aa39f7ea0957c9678214489023503184a_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>

</div>
</div>
<a id="a26cc9aa77fb9634ed5867c9408c0e6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cc9aa77fb9634ed5867c9408c0e6fa">&#9670;&nbsp;</a></span>file_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* file_to_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the content of a file in a string. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[char*] &rarr; The string stocking the content of the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00542">542</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a26cc9aa77fb9634ed5867c9408c0e6fa_cgraph.png" border="0" usemap="#file_8h_a26cc9aa77fb9634ed5867c9408c0e6fa_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a26cc9aa77fb9634ed5867c9408c0e6fa_icgraph.png" border="0" usemap="#file_8h_a26cc9aa77fb9634ed5867c9408c0e6fa_icgraph" alt=""/></div>
<!-- MAP 19 -->
</div>

</div>
</div>
<a id="a7ae1ae7e2b842ba57ec9ca5c7783851e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae1ae7e2b842ba57ec9ca5c7783851e">&#9670;&nbsp;</a></span>file_to_string_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* file_to_string_1 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *&#160;</td>
          <td class="paramname"><em>f_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads in a string the content of a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[char*] &rarr; The string stocking the content of the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00643">643</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a7ae1ae7e2b842ba57ec9ca5c7783851e_cgraph.png" border="0" usemap="#file_8h_a7ae1ae7e2b842ba57ec9ca5c7783851e_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>

</div>
</div>
<a id="ad89bca21e6cd9618f2c9dfdd1af8fe4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89bca21e6cd9618f2c9dfdd1af8fe4a">&#9670;&nbsp;</a></span>file_to_string_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* file_to_string_2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads in a string the content of a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[const char*] &rarr; String stocking the content of the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00692">692</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_ad89bca21e6cd9618f2c9dfdd1af8fe4a_cgraph.png" border="0" usemap="#file_8h_ad89bca21e6cd9618f2c9dfdd1af8fe4a_cgraph" alt=""/></div>
<!-- MAP 21 -->
</div>

</div>
</div>
<a id="a69e9df06e50f9bde9bd3925f0069443d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e9df06e50f9bde9bd3925f0069443d">&#9670;&nbsp;</a></span>file_to_string_21()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* file_to_string_21 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads in a string the content of a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[const char*] &rarr; The string stocking the content of the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00726">726</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a69e9df06e50f9bde9bd3925f0069443d_cgraph.png" border="0" usemap="#file_8h_a69e9df06e50f9bde9bd3925f0069443d_cgraph" alt=""/></div>
<!-- MAP 22 -->
</div>

</div>
</div>
<a id="ad1a645382a06081c71c5c323dad8bec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a645382a06081c71c5c323dad8bec9">&#9670;&nbsp;</a></span>file_to_string_avoid_null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* file_to_string_avoid_null </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *&#160;</td>
          <td class="paramname"><em>f_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00593">593</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_ad1a645382a06081c71c5c323dad8bec9_cgraph.png" border="0" usemap="#file_8h_ad1a645382a06081c71c5c323dad8bec9_cgraph" alt=""/></div>
<!-- MAP 23 -->
</div>

</div>
</div>
<a id="ad82f4f15948e4a8d447a93eb1b551d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82f4f15948e4a8d447a93eb1b551d85">&#9670;&nbsp;</a></span>file_unit_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__file__unit.html">t_file_unit</a>* file_unit_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="structt__file__unit.html">t_file_unit</a> structure. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit[const</td><td>char*] &rarr; Name of th unit </td></tr>
    <tr><td class="paramname">coeff[double]</td><td>&rarr; Coefficient of the unit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is up to you to choose the displayed unit of the file GB, MB, KB, B.... <br />
</dd>
<dd>
The basic size of a file is in byte so the coefficient must be </dd>
<dd>
GB : coeff = 1024*1024*1024 </dd>
<dd>
MB : coeff = 1024*1024 </dd>
<dd>
KB : coeff = 1024 </dd>
<dd>
and so on. </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00348">348</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_ad82f4f15948e4a8d447a93eb1b551d85_cgraph.png" border="0" usemap="#file_8h_ad82f4f15948e4a8d447a93eb1b551d85_cgraph" alt=""/></div>
<!-- MAP 24 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_ad82f4f15948e4a8d447a93eb1b551d85_icgraph.png" border="0" usemap="#file_8h_ad82f4f15948e4a8d447a93eb1b551d85_icgraph" alt=""/></div>
<!-- MAP 25 -->
</div>

</div>
</div>
<a id="a8012624f5f36d8a05e40bd90e080edbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8012624f5f36d8a05e40bd90e080edbc">&#9670;&nbsp;</a></span>file_unit_create_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__file__unit.html">t_file_unit</a>* file_unit_create_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty <a class="el" href="structt__file__unit.html">t_file_unit</a> structure. </p>
<hr/>
<p><br />
</p><dl class="section return"><dt>Returns</dt><dd>file_unit[t_file_unit*] &rarr; An empty <a class="el" href="structt__file__unit.html">t_file_unit</a> structure </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00314">314</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a8012624f5f36d8a05e40bd90e080edbc_cgraph.png" border="0" usemap="#file_8h_a8012624f5f36d8a05e40bd90e080edbc_cgraph" alt=""/></div>
<!-- MAP 26 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_a8012624f5f36d8a05e40bd90e080edbc_icgraph.png" border="0" usemap="#file_8h_a8012624f5f36d8a05e40bd90e080edbc_icgraph" alt=""/></div>
<!-- MAP 27 -->
</div>

</div>
</div>
<a id="ac65d655369704c942b0666b30d7390bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65d655369704c942b0666b30d7390bc">&#9670;&nbsp;</a></span>file_unit_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void file_unit_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__file__unit.html">t_file_unit</a> *&#160;</td>
          <td class="paramname"><em>file_unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a <a class="el" href="structt__file__unit.html">t_file_unit</a> structure. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_unit[t_file_unit*]</td><td>&rarr; The <a class="el" href="structt__file__unit.html">t_file_unit</a> structure to deallocate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00295">295</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8h_ac65d655369704c942b0666b30d7390bc_icgraph.png" border="0" usemap="#file_8h_ac65d655369704c942b0666b30d7390bc_icgraph" alt=""/></div>
<!-- MAP 28 -->
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
