<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: E:/BIN/file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E:/BIN/file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FILE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="file_8h.html#a459f276da7d9ab97b7cd24454b2fb439">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="file_8h.html#a459f276da7d9ab97b7cd24454b2fb439">t_uint64</a>;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structt__file.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structt__file.html#ab38e5871e5240ecc10d96031f2c720cd">    9</a></span>&#160;    FILE *<a class="code" href="structt__file.html#ab38e5871e5240ecc10d96031f2c720cd">pFile</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structt__file.html#abcbb76676901e234c6bb3522e65f40ad">   10</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structt__file.html#abcbb76676901e234c6bb3522e65f40ad">path</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structt__file.html#a2efccd17bb4c915b4216c2654078c25d">   11</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structt__file.html#a2efccd17bb4c915b4216c2654078c25d">content</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structt__file.html#a7d97cfff3740f4607ecd2787f818f459">   12</a></span>&#160;    <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> <a class="code" href="structt__file.html#a7d97cfff3740f4607ecd2787f818f459">sz</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}<a class="code" href="structt__file.html">t_file</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structt__file__unit.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structt__file__unit.html#a70f26b09e34599dfe45e4e6e6a54de79">   17</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structt__file__unit.html#a70f26b09e34599dfe45e4e6e6a54de79">unit</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structt__file__unit.html#a24fd66b90744df8e551cfd4d169f965a">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structt__file__unit.html#a24fd66b90744df8e551cfd4d169f965a">coeff</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}<a class="code" href="structt__file__unit.html">t_file_unit</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="structt__file.html">t_file</a> *<a class="code" href="file_8h.html#a828f653c42bc8194e1e241ad519b293f">file_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file_8h.html#af27ca6f571b058e5c3c200d12773b1c6">file_destroy</a>(<a class="code" href="structt__file.html">t_file</a> *pFile);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file_8h.html#a9230d2a6420b6e81b905b58754b99afc">file_close</a>(FILE *pFile);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;FILE *<a class="code" href="file_8h.html#a14e4f7ad99e509edcc6a6b53dc9c28d2">file_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *rights);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="file_8h.html#a3ace86c1f8a9e0847e65fc51014eb908">file_exist</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> <a class="code" href="file_8h.html#aca4cf476ef5ab8406d0bc1ede0ad8e83">file_count_line</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> <a class="code" href="file_8h.html#af09e6f2ea1b59689cc440a0fa756c62c">file_length</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> <a class="code" href="file_8h.html#a1b26ce292b69b9394b3a3b2faf756202">file_length_1</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> <a class="code" href="file_8h.html#a911f07cfcfd99c0f5c79620cd05f3db6">file_length_2</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file_8h.html#ac65d655369704c942b0666b30d7390bc">file_unit_destroy</a>(<a class="code" href="structt__file__unit.html">t_file_unit</a> *file_unit);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="structt__file__unit.html">t_file_unit</a> *<a class="code" href="file_8h.html#a8012624f5f36d8a05e40bd90e080edbc">file_unit_create_empty</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="structt__file__unit.html">t_file_unit</a> *<a class="code" href="file_8h.html#ad82f4f15948e4a8d447a93eb1b551d85">file_unit_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *unit, <span class="keywordtype">double</span> coeff);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structt__file__unit.html">t_file_unit</a> *<a class="code" href="file_8h.html#a5c0917999febd679bf9a2c89f9967aae">file_copy_get_size_unit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file_8h.html#aa26f9a8051a1293c8e766517f35a4022">file_copy_get_stats</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keyword">const</span> <span class="keywordtype">char</span> *dst, <span class="keywordtype">double</span> t0, <a class="code" href="structt__file__unit.html">t_file_unit</a> *file_unit, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> total_written_byte, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> f_src_size);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">short</span> <a class="code" href="file_8h.html#a994b9e71bb75342a325b088561e4507b">file_copy</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keyword">const</span> <span class="keywordtype">char</span> *dst);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> <a class="code" href="file_8h.html#aa39f7ea0957c9678214489023503184a">file_size</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="file_8h.html#a26cc9aa77fb9634ed5867c9408c0e6fa">file_to_string</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="file_8h.html#ad1a645382a06081c71c5c323dad8bec9">file_to_string_avoid_null</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *f_sz );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="file_8h.html#a7ae1ae7e2b842ba57ec9ca5c7783851e">file_to_string_1</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *f_sz );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="file_8h.html#ad89bca21e6cd9618f2c9dfdd1af8fe4a">file_to_string_2</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="file_8h.html#a69e9df06e50f9bde9bd3925f0069443d">file_to_string_21</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> <a class="code" href="file_8h.html#abe791aa36960b185595f4e6bef3f81f7">file_count_occurrence</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> c );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="file_8h.html#a879f4e09086125e3ffbf1205ac98ec94">file_self_char_replace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> old, <span class="keyword">const</span> <span class="keywordtype">char</span> <span class="keyword">new</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"># endif</span></div><div class="ttc" id="file_8h_html_a879f4e09086125e3ffbf1205ac98ec94"><div class="ttname"><a href="file_8h.html#a879f4e09086125e3ffbf1205ac98ec94">file_self_char_replace</a></div><div class="ttdeci">t_boolean file_self_char_replace(const char *path, const char old, const char new)</div><div class="ttdoc">Replace a character by another one in the specified file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00133">file.c:133</a></div></div>
<div class="ttc" id="file_8h_html_a69e9df06e50f9bde9bd3925f0069443d"><div class="ttname"><a href="file_8h.html#a69e9df06e50f9bde9bd3925f0069443d">file_to_string_21</a></div><div class="ttdeci">char * file_to_string_21(const char *path)</div><div class="ttdoc">Loads in a string the content of a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00726">file.c:726</a></div></div>
<div class="ttc" id="file_8h_html_a994b9e71bb75342a325b088561e4507b"><div class="ttname"><a href="file_8h.html#a994b9e71bb75342a325b088561e4507b">file_copy</a></div><div class="ttdeci">short file_copy(const char *src, const char *dst)</div><div class="ttdoc">Copies a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00454">file.c:454</a></div></div>
<div class="ttc" id="file_8h_html_a459f276da7d9ab97b7cd24454b2fb439"><div class="ttname"><a href="file_8h.html#a459f276da7d9ab97b7cd24454b2fb439">t_uint64</a></div><div class="ttdeci">unsigned long long int t_uint64</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00004">file.h:4</a></div></div>
<div class="ttc" id="structt__file_html_ab38e5871e5240ecc10d96031f2c720cd"><div class="ttname"><a href="structt__file.html#ab38e5871e5240ecc10d96031f2c720cd">t_file::pFile</a></div><div class="ttdeci">FILE * pFile</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00009">file.h:9</a></div></div>
<div class="ttc" id="file_8h_html_abe791aa36960b185595f4e6bef3f81f7"><div class="ttname"><a href="file_8h.html#abe791aa36960b185595f4e6bef3f81f7">file_count_occurrence</a></div><div class="ttdeci">t_uint64 file_count_occurrence(const char *path, char c)</div><div class="ttdoc">Counts the number of occurences of a character in a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00760">file.c:760</a></div></div>
<div class="ttc" id="file_8h_html_ad1a645382a06081c71c5c323dad8bec9"><div class="ttname"><a href="file_8h.html#ad1a645382a06081c71c5c323dad8bec9">file_to_string_avoid_null</a></div><div class="ttdeci">char * file_to_string_avoid_null(const char *path, t_uint64 *f_sz)</div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00593">file.c:593</a></div></div>
<div class="ttc" id="file_8h_html_a911f07cfcfd99c0f5c79620cd05f3db6"><div class="ttname"><a href="file_8h.html#a911f07cfcfd99c0f5c79620cd05f3db6">file_length_2</a></div><div class="ttdeci">t_uint64 file_length_2(const char *path)</div><div class="ttdoc">Determines the number of characters that contains a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00262">file.c:262</a></div></div>
<div class="ttc" id="file_8h_html_a3ace86c1f8a9e0847e65fc51014eb908"><div class="ttname"><a href="file_8h.html#a3ace86c1f8a9e0847e65fc51014eb908">file_exist</a></div><div class="ttdeci">t_boolean file_exist(const char *path)</div><div class="ttdoc">Tells if yes or no, a file already exists. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00164">file.c:164</a></div></div>
<div class="ttc" id="structt__file_html_a7d97cfff3740f4607ecd2787f818f459"><div class="ttname"><a href="structt__file.html#a7d97cfff3740f4607ecd2787f818f459">t_file::sz</a></div><div class="ttdeci">t_uint64 sz</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00012">file.h:12</a></div></div>
<div class="ttc" id="bin_8h_html_affea12ad468110e7758c63398cd00d52"><div class="ttname"><a href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a></div><div class="ttdeci">t_uint64 t_uint64</div><div class="ttdef"><b>Definition:</b> <a href="bin_8h_source.html#l00011">bin.h:11</a></div></div>
<div class="ttc" id="structt__file__unit_html"><div class="ttname"><a href="structt__file__unit.html">t_file_unit</a></div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00015">file.h:15</a></div></div>
<div class="ttc" id="file_8h_html_ad82f4f15948e4a8d447a93eb1b551d85"><div class="ttname"><a href="file_8h.html#ad82f4f15948e4a8d447a93eb1b551d85">file_unit_create</a></div><div class="ttdeci">t_file_unit * file_unit_create(const char *unit, double coeff)</div><div class="ttdoc">Creates a t_file_unit structure. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00348">file.c:348</a></div></div>
<div class="ttc" id="file_8h_html_a0d9c31a141447c89f1882047fa92ca23"><div class="ttname"><a href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a></div><div class="ttdeci">unsigned short t_boolean</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00005">file.h:5</a></div></div>
<div class="ttc" id="structt__file_html_abcbb76676901e234c6bb3522e65f40ad"><div class="ttname"><a href="structt__file.html#abcbb76676901e234c6bb3522e65f40ad">t_file::path</a></div><div class="ttdeci">char * path</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00010">file.h:10</a></div></div>
<div class="ttc" id="file_8h_html_af27ca6f571b058e5c3c200d12773b1c6"><div class="ttname"><a href="file_8h.html#af27ca6f571b058e5c3c200d12773b1c6">file_destroy</a></div><div class="ttdeci">void file_destroy(t_file *pFile)</div><div class="ttdoc">Destroy an allocated t_file structure. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00064">file.c:64</a></div></div>
<div class="ttc" id="file_8h_html_aca4cf476ef5ab8406d0bc1ede0ad8e83"><div class="ttname"><a href="file_8h.html#aca4cf476ef5ab8406d0bc1ede0ad8e83">file_count_line</a></div><div class="ttdeci">t_uint64 file_count_line(const char *path)</div><div class="ttdoc">Counts the number of lines in a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00188">file.c:188</a></div></div>
<div class="ttc" id="file_8h_html_a5c0917999febd679bf9a2c89f9967aae"><div class="ttname"><a href="file_8h.html#a5c0917999febd679bf9a2c89f9967aae">file_copy_get_size_unit</a></div><div class="ttdeci">t_file_unit * file_copy_get_size_unit(const char *src)</div><div class="ttdoc">Determines the right unit to use. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00380">file.c:380</a></div></div>
<div class="ttc" id="file_8h_html_ad89bca21e6cd9618f2c9dfdd1af8fe4a"><div class="ttname"><a href="file_8h.html#ad89bca21e6cd9618f2c9dfdd1af8fe4a">file_to_string_2</a></div><div class="ttdeci">char * file_to_string_2(const char *path)</div><div class="ttdoc">Loads in a string the content of a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00692">file.c:692</a></div></div>
<div class="ttc" id="structt__file_html"><div class="ttname"><a href="structt__file.html">t_file</a></div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00007">file.h:7</a></div></div>
<div class="ttc" id="file_8h_html_a7ae1ae7e2b842ba57ec9ca5c7783851e"><div class="ttname"><a href="file_8h.html#a7ae1ae7e2b842ba57ec9ca5c7783851e">file_to_string_1</a></div><div class="ttdeci">char * file_to_string_1(const char *path, t_uint64 *f_sz)</div><div class="ttdoc">Loads in a string the content of a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00643">file.c:643</a></div></div>
<div class="ttc" id="file_8h_html_a9230d2a6420b6e81b905b58754b99afc"><div class="ttname"><a href="file_8h.html#a9230d2a6420b6e81b905b58754b99afc">file_close</a></div><div class="ttdeci">void file_close(FILE *pFile)</div><div class="ttdoc">Close an open file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00087">file.c:87</a></div></div>
<div class="ttc" id="structt__file__unit_html_a24fd66b90744df8e551cfd4d169f965a"><div class="ttname"><a href="structt__file__unit.html#a24fd66b90744df8e551cfd4d169f965a">t_file_unit::coeff</a></div><div class="ttdeci">double coeff</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00018">file.h:18</a></div></div>
<div class="ttc" id="file_8h_html_aa26f9a8051a1293c8e766517f35a4022"><div class="ttname"><a href="file_8h.html#aa26f9a8051a1293c8e766517f35a4022">file_copy_get_stats</a></div><div class="ttdeci">void file_copy_get_stats(const char *src, const char *dst, double t0, t_file_unit *file_unit, t_uint64 total_written_byte, t_uint64 f_src_size)</div><div class="ttdoc">Displays and updates values during the copy. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00426">file.c:426</a></div></div>
<div class="ttc" id="structt__file_html_a2efccd17bb4c915b4216c2654078c25d"><div class="ttname"><a href="structt__file.html#a2efccd17bb4c915b4216c2654078c25d">t_file::content</a></div><div class="ttdeci">char * content</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00011">file.h:11</a></div></div>
<div class="ttc" id="file_8h_html_a26cc9aa77fb9634ed5867c9408c0e6fa"><div class="ttname"><a href="file_8h.html#a26cc9aa77fb9634ed5867c9408c0e6fa">file_to_string</a></div><div class="ttdeci">char * file_to_string(const char *path)</div><div class="ttdoc">Loads the content of a file in a string. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00542">file.c:542</a></div></div>
<div class="ttc" id="file_8h_html_a1b26ce292b69b9394b3a3b2faf756202"><div class="ttname"><a href="file_8h.html#a1b26ce292b69b9394b3a3b2faf756202">file_length_1</a></div><div class="ttdeci">t_uint64 file_length_1(const char *path)</div><div class="ttdoc">Determines the number of characters that contains a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00240">file.c:240</a></div></div>
<div class="ttc" id="file_8h_html_af09e6f2ea1b59689cc440a0fa756c62c"><div class="ttname"><a href="file_8h.html#af09e6f2ea1b59689cc440a0fa756c62c">file_length</a></div><div class="ttdeci">t_uint64 file_length(const char *path)</div><div class="ttdoc">Determines the number of characters that contains a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00217">file.c:217</a></div></div>
<div class="ttc" id="file_8h_html_a828f653c42bc8194e1e241ad519b293f"><div class="ttname"><a href="file_8h.html#a828f653c42bc8194e1e241ad519b293f">file_create</a></div><div class="ttdeci">t_file * file_create(const char *path)</div><div class="ttdoc">Creates a structure to handle files. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00031">file.c:31</a></div></div>
<div class="ttc" id="file_8h_html_ac65d655369704c942b0666b30d7390bc"><div class="ttname"><a href="file_8h.html#ac65d655369704c942b0666b30d7390bc">file_unit_destroy</a></div><div class="ttdeci">void file_unit_destroy(t_file_unit *file_unit)</div><div class="ttdoc">Destroys a t_file_unit structure. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00295">file.c:295</a></div></div>
<div class="ttc" id="file_8h_html_a8012624f5f36d8a05e40bd90e080edbc"><div class="ttname"><a href="file_8h.html#a8012624f5f36d8a05e40bd90e080edbc">file_unit_create_empty</a></div><div class="ttdeci">t_file_unit * file_unit_create_empty()</div><div class="ttdoc">Creates an empty t_file_unit structure. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00314">file.c:314</a></div></div>
<div class="ttc" id="file_8h_html_a14e4f7ad99e509edcc6a6b53dc9c28d2"><div class="ttname"><a href="file_8h.html#a14e4f7ad99e509edcc6a6b53dc9c28d2">file_open</a></div><div class="ttdeci">FILE * file_open(const char *path, const char *rights)</div><div class="ttdoc">Open a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00102">file.c:102</a></div></div>
<div class="ttc" id="structt__file__unit_html_a70f26b09e34599dfe45e4e6e6a54de79"><div class="ttname"><a href="structt__file__unit.html#a70f26b09e34599dfe45e4e6e6a54de79">t_file_unit::unit</a></div><div class="ttdeci">char * unit</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00017">file.h:17</a></div></div>
<div class="ttc" id="file_8h_html_aa39f7ea0957c9678214489023503184a"><div class="ttname"><a href="file_8h.html#aa39f7ea0957c9678214489023503184a">file_size</a></div><div class="ttdeci">t_uint64 file_size(const char *path)</div><div class="ttdoc">Determines the size of a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00519">file.c:519</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
