<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: E:/BIN/file.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">E:/BIN/file.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library for handling files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ptrop_8h_source.html">ptrop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="str_8h_source.html">str.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for file.c:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c__incl.png" border="0" usemap="#_e_1_2_b_i_n_2file_8c" alt=""/></div>
<map name="_e_1_2_b_i_n_2file_8c" id="_e_1_2_b_i_n_2file_8c">
<area shape="rect" id="node9" href="ptrop_8h.html" title="ptrop.h" alt="" coords="682,80,745,107"/>
<area shape="rect" id="node10" href="file_8h.html" title="file.h" alt="" coords="769,80,818,107"/>
<area shape="rect" id="node11" href="str_8h.html" title="str.h" alt="" coords="843,80,891,107"/>
<area shape="rect" id="node12" href="logger_8h.html" title="logger.h" alt="" coords="915,80,983,107"/>
</map>
</div>
</div>
<p><a href="file_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad618845b6180bae405c3d05401354c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__file.html">t_file</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#ad618845b6180bae405c3d05401354c1e">file_create</a> (const char *path)</td></tr>
<tr class="memdesc:ad618845b6180bae405c3d05401354c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a structure to handle files.  <a href="#ad618845b6180bae405c3d05401354c1e">More...</a><br /></td></tr>
<tr class="separator:ad618845b6180bae405c3d05401354c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27ca6f571b058e5c3c200d12773b1c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#af27ca6f571b058e5c3c200d12773b1c6">file_destroy</a> (<a class="el" href="structt__file.html">t_file</a> *pFile)</td></tr>
<tr class="memdesc:af27ca6f571b058e5c3c200d12773b1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an allocated <a class="el" href="structt__file.html">t_file</a> structure.  <a href="#af27ca6f571b058e5c3c200d12773b1c6">More...</a><br /></td></tr>
<tr class="separator:af27ca6f571b058e5c3c200d12773b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9230d2a6420b6e81b905b58754b99afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc">file_close</a> (FILE *pFile)</td></tr>
<tr class="memdesc:a9230d2a6420b6e81b905b58754b99afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an open file.  <a href="#a9230d2a6420b6e81b905b58754b99afc">More...</a><br /></td></tr>
<tr class="separator:a9230d2a6420b6e81b905b58754b99afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1bdc915a1abcfa9fbd113495e8001a"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a3b1bdc915a1abcfa9fbd113495e8001a">file_open</a> (const char *path, const char *rights)</td></tr>
<tr class="memdesc:a3b1bdc915a1abcfa9fbd113495e8001a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file.  <a href="#a3b1bdc915a1abcfa9fbd113495e8001a">More...</a><br /></td></tr>
<tr class="separator:a3b1bdc915a1abcfa9fbd113495e8001a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879f4e09086125e3ffbf1205ac98ec94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a879f4e09086125e3ffbf1205ac98ec94">file_self_char_replace</a> (const char *path, const char old, const char new)</td></tr>
<tr class="memdesc:a879f4e09086125e3ffbf1205ac98ec94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a character by another one in the specified file.  <a href="#a879f4e09086125e3ffbf1205ac98ec94">More...</a><br /></td></tr>
<tr class="separator:a879f4e09086125e3ffbf1205ac98ec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ace86c1f8a9e0847e65fc51014eb908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a3ace86c1f8a9e0847e65fc51014eb908">file_exist</a> (const char *path)</td></tr>
<tr class="memdesc:a3ace86c1f8a9e0847e65fc51014eb908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if yes or no, a file already exists.  <a href="#a3ace86c1f8a9e0847e65fc51014eb908">More...</a><br /></td></tr>
<tr class="separator:a3ace86c1f8a9e0847e65fc51014eb908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4cf476ef5ab8406d0bc1ede0ad8e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#aca4cf476ef5ab8406d0bc1ede0ad8e83">file_count_line</a> (const char *path)</td></tr>
<tr class="memdesc:aca4cf476ef5ab8406d0bc1ede0ad8e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of lines in a file.  <a href="#aca4cf476ef5ab8406d0bc1ede0ad8e83">More...</a><br /></td></tr>
<tr class="separator:aca4cf476ef5ab8406d0bc1ede0ad8e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09e6f2ea1b59689cc440a0fa756c62c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#af09e6f2ea1b59689cc440a0fa756c62c">file_length</a> (const char *path)</td></tr>
<tr class="memdesc:af09e6f2ea1b59689cc440a0fa756c62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the number of characters that contains a file.  <a href="#af09e6f2ea1b59689cc440a0fa756c62c">More...</a><br /></td></tr>
<tr class="separator:af09e6f2ea1b59689cc440a0fa756c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b26ce292b69b9394b3a3b2faf756202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a1b26ce292b69b9394b3a3b2faf756202">file_length_1</a> (const char *path)</td></tr>
<tr class="memdesc:a1b26ce292b69b9394b3a3b2faf756202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the number of characters that contains a file.  <a href="#a1b26ce292b69b9394b3a3b2faf756202">More...</a><br /></td></tr>
<tr class="separator:a1b26ce292b69b9394b3a3b2faf756202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911f07cfcfd99c0f5c79620cd05f3db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a911f07cfcfd99c0f5c79620cd05f3db6">file_length_2</a> (const char *path)</td></tr>
<tr class="memdesc:a911f07cfcfd99c0f5c79620cd05f3db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the number of characters that contains a file.  <a href="#a911f07cfcfd99c0f5c79620cd05f3db6">More...</a><br /></td></tr>
<tr class="separator:a911f07cfcfd99c0f5c79620cd05f3db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65d655369704c942b0666b30d7390bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#ac65d655369704c942b0666b30d7390bc">file_unit_destroy</a> (<a class="el" href="structt__file__unit.html">t_file_unit</a> *file_unit)</td></tr>
<tr class="memdesc:ac65d655369704c942b0666b30d7390bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="structt__file__unit.html">t_file_unit</a> structure.  <a href="#ac65d655369704c942b0666b30d7390bc">More...</a><br /></td></tr>
<tr class="separator:ac65d655369704c942b0666b30d7390bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1041178881adfd23f5d8ee6fcabe6ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__file__unit.html">t_file_unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#aa1041178881adfd23f5d8ee6fcabe6ba">file_unit_create_empty</a> ()</td></tr>
<tr class="memdesc:aa1041178881adfd23f5d8ee6fcabe6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty <a class="el" href="structt__file__unit.html">t_file_unit</a> structure.  <a href="#aa1041178881adfd23f5d8ee6fcabe6ba">More...</a><br /></td></tr>
<tr class="separator:aa1041178881adfd23f5d8ee6fcabe6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a47af5c6976b6456ee2ff874c11d3a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__file__unit.html">t_file_unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a7a47af5c6976b6456ee2ff874c11d3a7">file_unit_create</a> (const char *unit, double coeff)</td></tr>
<tr class="memdesc:a7a47af5c6976b6456ee2ff874c11d3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="structt__file__unit.html">t_file_unit</a> structure.  <a href="#a7a47af5c6976b6456ee2ff874c11d3a7">More...</a><br /></td></tr>
<tr class="separator:a7a47af5c6976b6456ee2ff874c11d3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795f8be7d04e0e845be30c077b85271a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__file__unit.html">t_file_unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a795f8be7d04e0e845be30c077b85271a">file_copy_get_size_unit</a> (const char *src)</td></tr>
<tr class="memdesc:a795f8be7d04e0e845be30c077b85271a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the right unit to use.  <a href="#a795f8be7d04e0e845be30c077b85271a">More...</a><br /></td></tr>
<tr class="separator:a795f8be7d04e0e845be30c077b85271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28edf44334f0f6c308fea5f97c6033f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a28edf44334f0f6c308fea5f97c6033f2">file_copy_get_stats</a> (const char *src, const char *dst, double t0, <a class="el" href="structt__file__unit.html">t_file_unit</a> *file_unit, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> total_written_byte, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> f_src_size)</td></tr>
<tr class="memdesc:a28edf44334f0f6c308fea5f97c6033f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays and updates values during the copy.  <a href="#a28edf44334f0f6c308fea5f97c6033f2">More...</a><br /></td></tr>
<tr class="separator:a28edf44334f0f6c308fea5f97c6033f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994b9e71bb75342a325b088561e4507b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a994b9e71bb75342a325b088561e4507b">file_copy</a> (const char *src, const char *dst)</td></tr>
<tr class="memdesc:a994b9e71bb75342a325b088561e4507b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a file.  <a href="#a994b9e71bb75342a325b088561e4507b">More...</a><br /></td></tr>
<tr class="separator:a994b9e71bb75342a325b088561e4507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39f7ea0957c9678214489023503184a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#aa39f7ea0957c9678214489023503184a">file_size</a> (const char *path)</td></tr>
<tr class="memdesc:aa39f7ea0957c9678214489023503184a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the size of a file.  <a href="#aa39f7ea0957c9678214489023503184a">More...</a><br /></td></tr>
<tr class="separator:aa39f7ea0957c9678214489023503184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821fda8fde5e33324d788d8c1465f543"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a821fda8fde5e33324d788d8c1465f543">file_to_string</a> (const char *path)</td></tr>
<tr class="memdesc:a821fda8fde5e33324d788d8c1465f543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the content of a file in a string.  <a href="#a821fda8fde5e33324d788d8c1465f543">More...</a><br /></td></tr>
<tr class="separator:a821fda8fde5e33324d788d8c1465f543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a645382a06081c71c5c323dad8bec9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#ad1a645382a06081c71c5c323dad8bec9">file_to_string_avoid_null</a> (const char *path, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *f_sz)</td></tr>
<tr class="separator:ad1a645382a06081c71c5c323dad8bec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd77cdc0b150df48061ae27699456cf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#accd77cdc0b150df48061ae27699456cf">file_to_string_1</a> (const char *path, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *f_sz)</td></tr>
<tr class="memdesc:accd77cdc0b150df48061ae27699456cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads in a string the content of a file.  <a href="#accd77cdc0b150df48061ae27699456cf">More...</a><br /></td></tr>
<tr class="separator:accd77cdc0b150df48061ae27699456cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cc24210a4b0559bdd634e79b55d2ed"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#af4cc24210a4b0559bdd634e79b55d2ed">file_to_string_2</a> (const char *path)</td></tr>
<tr class="memdesc:af4cc24210a4b0559bdd634e79b55d2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads in a string the content of a file.  <a href="#af4cc24210a4b0559bdd634e79b55d2ed">More...</a><br /></td></tr>
<tr class="separator:af4cc24210a4b0559bdd634e79b55d2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51b66724f90abd73a3b72ab974e8dfc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#ac51b66724f90abd73a3b72ab974e8dfc">file_to_string_21</a> (const char *path)</td></tr>
<tr class="memdesc:ac51b66724f90abd73a3b72ab974e8dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads in a string the content of a file.  <a href="#ac51b66724f90abd73a3b72ab974e8dfc">More...</a><br /></td></tr>
<tr class="separator:ac51b66724f90abd73a3b72ab974e8dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe791aa36960b185595f4e6bef3f81f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#abe791aa36960b185595f4e6bef3f81f7">file_count_occurrence</a> (const char *path, char c)</td></tr>
<tr class="memdesc:abe791aa36960b185595f4e6bef3f81f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of occurences of a character in a file.  <a href="#abe791aa36960b185595f4e6bef3f81f7">More...</a><br /></td></tr>
<tr class="separator:abe791aa36960b185595f4e6bef3f81f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library for handling files. </p>
<hr/>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'dar'+'k.'+'ano'+'ny'+'mou'+'s.'+'fr@'+'gm'+'ail'+'.c'+'om'; return false;">dark.<span style="display: none;">.nosp@m.</span>anon<span style="display: none;">.nosp@m.</span>ymous<span style="display: none;">.nosp@m.</span>.fr@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/04/2016 </dd></dl>

<p class="definition">Definition in file <a class="el" href="file_8c_source.html">file.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9230d2a6420b6e81b905b58754b99afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9230d2a6420b6e81b905b58754b99afc">&#9670;&nbsp;</a></span>file_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void file_close </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close an open file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile[t_file</td><td>*] &rarr; The <a class="el" href="structt__file.html">t_file</a> structure of the file to close </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00087">87</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_a9230d2a6420b6e81b905b58754b99afc_icgraph.png" border="0" usemap="#file_8c_a9230d2a6420b6e81b905b58754b99afc_icgraph" alt=""/></div>
<map name="file_8c_a9230d2a6420b6e81b905b58754b99afc_icgraph" id="file_8c_a9230d2a6420b6e81b905b58754b99afc_icgraph">
<area shape="rect" id="node2" href="file_8h.html#a3ace86c1f8a9e0847e65fc51014eb908" title="Tells if yes or no, a file already exists. " alt="" coords="172,5,245,32"/>
<area shape="rect" id="node3" href="file_8h.html#a994b9e71bb75342a325b088561e4507b" title="Copies a file. " alt="" coords="373,31,447,57"/>
<area shape="rect" id="node7" href="file_8h.html#aca4cf476ef5ab8406d0bc1ede0ad8e83" title="Counts the number of lines in a file. " alt="" coords="157,107,261,133"/>
<area shape="rect" id="node8" href="file_8h.html#a911f07cfcfd99c0f5c79620cd05f3db6" title="Determines the number of characters that contains a file. " alt="" coords="161,157,256,184"/>
<area shape="rect" id="node9" href="file_8h.html#a26cc9aa77fb9634ed5867c9408c0e6fa" title="Loads the content of a file in a string. " alt="" coords="161,208,256,235"/>
<area shape="rect" id="node15" href="file_8h.html#ad1a645382a06081c71c5c323dad8bec9" title="file_to_string_avoid_null" alt="" coords="129,259,288,285"/>
<area shape="rect" id="node16" href="file_8h.html#a7ae1ae7e2b842ba57ec9ca5c7783851e" title="Loads in a string the content of a file. " alt="" coords="154,309,263,336"/>
<area shape="rect" id="node17" href="file_8h.html#ad89bca21e6cd9618f2c9dfdd1af8fe4a" title="Loads in a string the content of a file. " alt="" coords="154,360,263,387"/>
<area shape="rect" id="node18" href="file_8h.html#a69e9df06e50f9bde9bd3925f0069443d" title="Loads in a string the content of a file. " alt="" coords="151,411,267,437"/>
<area shape="rect" id="node4" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="828,25,885,52"/>
<area shape="rect" id="node5" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680" title="Child function of dir_copy. " alt="" coords="532,68,661,95"/>
<area shape="rect" id="node6" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="709,56,780,83"/>
<area shape="rect" id="node10" href="file_8h.html#a828f653c42bc8194e1e241ad519b293f" title="Creates a structure to handle files. " alt="" coords="369,132,451,159"/>
<area shape="rect" id="node11" href="file_8h.html#a879f4e09086125e3ffbf1205ac98ec94" title="Replace a character by another one in the specified file. " alt="" coords="337,183,483,209"/>
<area shape="rect" id="node12" href="file_8h.html#abe791aa36960b185595f4e6bef3f81f7" title="Counts the number of occurences of a character in a file. " alt="" coords="336,233,484,260"/>
<area shape="rect" id="node13" href="logger_8h.html#a780e797c271a45b2c9c001a1d553855f" title="logger_read" alt="" coords="365,284,455,311"/>
<area shape="rect" id="node14" href="main_8c.html#a7f567e72b4713406998c6192bb2a10e7" title="main" alt="" coords="571,284,622,311"/>
</map>
</div>

</div>
</div>
<a id="a994b9e71bb75342a325b088561e4507b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994b9e71bb75342a325b088561e4507b">&#9670;&nbsp;</a></span>file_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short file_copy </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src[const</td><td>char*] &rarr; Path to the source file </td></tr>
    <tr><td class="paramname">dst[const</td><td>char*] &rarr; Path to the destination file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>copy_status[short] &rarr; Status of the function after its execution </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00454">454</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_a994b9e71bb75342a325b088561e4507b_cgraph.png" border="0" usemap="#file_8c_a994b9e71bb75342a325b088561e4507b_cgraph" alt=""/></div>
<map name="file_8c_a994b9e71bb75342a325b088561e4507b_cgraph" id="file_8c_a994b9e71bb75342a325b088561e4507b_cgraph">
<area shape="rect" id="node2" href="file_8c.html#af09e6f2ea1b59689cc440a0fa756c62c" title="Determines the number of characters that contains a file. " alt="" coords="347,56,427,83"/>
<area shape="rect" id="node3" href="file_8c.html#a3ace86c1f8a9e0847e65fc51014eb908" title="Tells if yes or no, a file already exists. " alt="" coords="169,259,242,285"/>
<area shape="rect" id="node4" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc" title="Close an open file. " alt="" coords="349,233,425,260"/>
<area shape="rect" id="node5" href="file_8c.html#a3b1bdc915a1abcfa9fbd113495e8001a" title="Open a file. " alt="" coords="169,309,242,336"/>
<area shape="rect" id="node6" href="file_8c.html#a795f8be7d04e0e845be30c077b85271a" title="Determines the right unit to use. " alt="" coords="127,107,284,133"/>
<area shape="rect" id="node9" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="689,132,793,159"/>
<area shape="rect" id="node13" href="file_8c.html#a28edf44334f0f6c308fea5f97c6033f2" title="Displays and updates values during the copy. " alt="" coords="138,360,273,387"/>
<area shape="rect" id="node14" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="146,411,265,437"/>
<area shape="rect" id="node7" href="file_8c.html#a7a47af5c6976b6456ee2ff874c11d3a7" title="Creates a t_file_unit structure. " alt="" coords="332,107,441,133"/>
<area shape="rect" id="node8" href="file_8c.html#aa1041178881adfd23f5d8ee6fcabe6ba" title="Creates an empty t_file_unit structure. " alt="" coords="489,107,641,133"/>
<area shape="rect" id="node10" href="str_8c.html#ad79719af2f8ee004acb93c79febfadac" title="Replace the content of an existing string by the content of another one. " alt="" coords="522,5,609,32"/>
<area shape="rect" id="node12" href="file_8c.html#ac65d655369704c942b0666b30d7390bc" title="Destroys a t_file_unit structure. " alt="" coords="507,56,623,83"/>
<area shape="rect" id="node11" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="702,5,781,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_a994b9e71bb75342a325b088561e4507b_icgraph.png" border="0" usemap="#file_8c_a994b9e71bb75342a325b088561e4507b_icgraph" alt=""/></div>
<map name="file_8c_a994b9e71bb75342a325b088561e4507b_icgraph" id="file_8c_a994b9e71bb75342a325b088561e4507b_icgraph">
<area shape="rect" id="node2" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="423,5,480,32"/>
<area shape="rect" id="node3" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680" title="Child function of dir_copy. " alt="" coords="127,48,256,75"/>
<area shape="rect" id="node4" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="304,36,375,63"/>
</map>
</div>

</div>
</div>
<a id="a795f8be7d04e0e845be30c077b85271a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795f8be7d04e0e845be30c077b85271a">&#9670;&nbsp;</a></span>file_copy_get_size_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__file__unit.html">t_file_unit</a> * file_copy_get_size_unit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the right unit to use. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file_unit[<a class="el" href="structt__file__unit.html">t_file_unit</a> *] &rarr; The structure that stocks the optimized unit to use for the file and the coefficient to convert it back in bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00380">380</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_a795f8be7d04e0e845be30c077b85271a_cgraph.png" border="0" usemap="#file_8c_a795f8be7d04e0e845be30c077b85271a_cgraph" alt=""/></div>
<map name="file_8c_a795f8be7d04e0e845be30c077b85271a_cgraph" id="file_8c_a795f8be7d04e0e845be30c077b85271a_cgraph">
<area shape="rect" id="node2" href="file_8c.html#af09e6f2ea1b59689cc440a0fa756c62c" title="Determines the number of characters that contains a file. " alt="" coords="225,5,305,32"/>
<area shape="rect" id="node3" href="file_8c.html#a7a47af5c6976b6456ee2ff874c11d3a7" title="Creates a t_file_unit structure. " alt="" coords="211,56,320,83"/>
<area shape="rect" id="node4" href="file_8c.html#aa1041178881adfd23f5d8ee6fcabe6ba" title="Creates an empty t_file_unit structure. " alt="" coords="368,5,520,32"/>
<area shape="rect" id="node6" href="str_8c.html#ad79719af2f8ee004acb93c79febfadac" title="Replace the content of an existing string by the content of another one. " alt="" coords="401,56,487,83"/>
<area shape="rect" id="node8" href="file_8c.html#ac65d655369704c942b0666b30d7390bc" title="Destroys a t_file_unit structure. " alt="" coords="386,107,502,133"/>
<area shape="rect" id="node5" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="568,5,672,32"/>
<area shape="rect" id="node7" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="581,56,659,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_a795f8be7d04e0e845be30c077b85271a_icgraph.png" border="0" usemap="#file_8c_a795f8be7d04e0e845be30c077b85271a_icgraph" alt=""/></div>
<map name="file_8c_a795f8be7d04e0e845be30c077b85271a_icgraph" id="file_8c_a795f8be7d04e0e845be30c077b85271a_icgraph">
<area shape="rect" id="node2" href="file_8h.html#a994b9e71bb75342a325b088561e4507b" title="Copies a file. " alt="" coords="211,11,284,37"/>
<area shape="rect" id="node3" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="628,5,685,32"/>
<area shape="rect" id="node4" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680" title="Child function of dir_copy. " alt="" coords="332,48,461,75"/>
<area shape="rect" id="node5" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="509,36,580,63"/>
</map>
</div>

</div>
</div>
<a id="a28edf44334f0f6c308fea5f97c6033f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28edf44334f0f6c308fea5f97c6033f2">&#9670;&nbsp;</a></span>file_copy_get_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file_copy_get_stats </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__file__unit.html">t_file_unit</a> *&#160;</td>
          <td class="paramname"><em>file_unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td>
          <td class="paramname"><em>total_written_byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td>
          <td class="paramname"><em>f_src_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays and updates values during the copy. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src[const</td><td>char*] &rarr; Path to the source file </td></tr>
    <tr><td class="paramname">dst[const</td><td>char*] &rarr; Path to the destination file </td></tr>
    <tr><td class="paramname">t0[double]</td><td>&rarr; Value that initialize the timer of the GetickCount function </td></tr>
    <tr><td class="paramname">file_unit[t_file_unit*]</td><td>&rarr; The structure that determines the optimized unit of the file </td></tr>
    <tr><td class="paramname">total_written_byte[t_uint64]</td><td>&rarr; The "current" total of written bytes at the moment of the c </td></tr>
    <tr><td class="paramname">f_src_size[t_uint64]</td><td>&rarr; Size of the source file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00426">426</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_a28edf44334f0f6c308fea5f97c6033f2_icgraph.png" border="0" usemap="#file_8c_a28edf44334f0f6c308fea5f97c6033f2_icgraph" alt=""/></div>
<map name="file_8c_a28edf44334f0f6c308fea5f97c6033f2_icgraph" id="file_8c_a28edf44334f0f6c308fea5f97c6033f2_icgraph">
<area shape="rect" id="node2" href="file_8h.html#a994b9e71bb75342a325b088561e4507b" title="Copies a file. " alt="" coords="188,11,261,37"/>
<area shape="rect" id="node3" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="605,5,663,32"/>
<area shape="rect" id="node4" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680" title="Child function of dir_copy. " alt="" coords="309,48,439,75"/>
<area shape="rect" id="node5" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="487,36,557,63"/>
</map>
</div>

</div>
</div>
<a id="aca4cf476ef5ab8406d0bc1ede0ad8e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4cf476ef5ab8406d0bc1ede0ad8e83">&#9670;&nbsp;</a></span>file_count_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> file_count_line </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of lines in a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>line[t_uint64] &rarr; Total of lines contained in the file</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function count the number of lines based on the <br />
 character and not  </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00188">188</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_aca4cf476ef5ab8406d0bc1ede0ad8e83_cgraph.png" border="0" usemap="#file_8c_aca4cf476ef5ab8406d0bc1ede0ad8e83_cgraph" alt=""/></div>
<map name="file_8c_aca4cf476ef5ab8406d0bc1ede0ad8e83_cgraph" id="file_8c_aca4cf476ef5ab8406d0bc1ede0ad8e83_cgraph">
<area shape="rect" id="node2" href="file_8c.html#a3b1bdc915a1abcfa9fbd113495e8001a" title="Open a file. " alt="" coords="159,5,232,32"/>
<area shape="rect" id="node3" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc" title="Close an open file. " alt="" coords="157,56,233,83"/>
</map>
</div>

</div>
</div>
<a id="abe791aa36960b185595f4e6bef3f81f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe791aa36960b185595f4e6bef3f81f7">&#9670;&nbsp;</a></span>file_count_occurrence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> file_count_occurrence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of occurences of a character in a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>c[t_uint64] &rarr; Counter of the occurences of the c character </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00760">760</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_abe791aa36960b185595f4e6bef3f81f7_cgraph.png" border="0" usemap="#file_8c_abe791aa36960b185595f4e6bef3f81f7_cgraph" alt=""/></div>
<map name="file_8c_abe791aa36960b185595f4e6bef3f81f7_cgraph" id="file_8c_abe791aa36960b185595f4e6bef3f81f7_cgraph">
<area shape="rect" id="node2" href="file_8c.html#a821fda8fde5e33324d788d8c1465f543" title="Loads the content of a file in a string. " alt="" coords="227,56,322,83"/>
<area shape="rect" id="node4" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="396,107,515,133"/>
<area shape="rect" id="node6" href="str_8c.html#abcdb259b2c6519b69c44553b17607f33" title="Counts the number of occurrences of a character in the string. " alt="" coords="201,157,348,184"/>
<area shape="rect" id="node3" href="file_8c.html#a3b1bdc915a1abcfa9fbd113495e8001a" title="Open a file. " alt="" coords="419,5,492,32"/>
<area shape="rect" id="node5" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc" title="Close an open file. " alt="" coords="417,56,493,83"/>
</map>
</div>

</div>
</div>
<a id="ad618845b6180bae405c3d05401354c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad618845b6180bae405c3d05401354c1e">&#9670;&nbsp;</a></span>file_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__file.html">t_file</a> * file_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a structure to handle files. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pFile[<a class="el" href="structt__file.html">t_file</a> *] &rarr; The structure to manage the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00031">31</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_ad618845b6180bae405c3d05401354c1e_cgraph.png" border="0" usemap="#file_8c_ad618845b6180bae405c3d05401354c1e_cgraph" alt=""/></div>
<map name="file_8c_ad618845b6180bae405c3d05401354c1e_cgraph" id="file_8c_ad618845b6180bae405c3d05401354c1e_cgraph">
<area shape="rect" id="node2" href="str_8c.html#a805c9efcb8e20c00687d80982c9b9d9e" title="Copy the content of a string into a new one. " alt="" coords="146,56,218,83"/>
<area shape="rect" id="node5" href="file_8c.html#a821fda8fde5e33324d788d8c1465f543" title="Loads the content of a file in a string. " alt="" coords="135,132,229,159"/>
<area shape="rect" id="node9" href="file_8c.html#af09e6f2ea1b59689cc440a0fa756c62c" title="Determines the number of characters that contains a file. " alt="" coords="142,183,222,209"/>
<area shape="rect" id="node3" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="297,5,376,32"/>
<area shape="rect" id="node4" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="285,56,389,83"/>
<area shape="rect" id="node6" href="file_8c.html#a3b1bdc915a1abcfa9fbd113495e8001a" title="Open a file. " alt="" coords="300,107,373,133"/>
<area shape="rect" id="node7" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="277,157,396,184"/>
<area shape="rect" id="node8" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc" title="Close an open file. " alt="" coords="299,208,375,235"/>
</map>
</div>

</div>
</div>
<a id="af27ca6f571b058e5c3c200d12773b1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27ca6f571b058e5c3c200d12773b1c6">&#9670;&nbsp;</a></span>file_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void file_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__file.html">t_file</a> *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an allocated <a class="el" href="structt__file.html">t_file</a> structure. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile[t_file</td><td>*] &rarr; The <a class="el" href="structt__file.html">t_file</a> structure to deallocate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00064">64</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_af27ca6f571b058e5c3c200d12773b1c6_cgraph.png" border="0" usemap="#file_8c_af27ca6f571b058e5c3c200d12773b1c6_cgraph" alt=""/></div>
<map name="file_8c_af27ca6f571b058e5c3c200d12773b1c6_cgraph" id="file_8c_af27ca6f571b058e5c3c200d12773b1c6_cgraph">
<area shape="rect" id="node2" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="141,5,260,32"/>
</map>
</div>

</div>
</div>
<a id="a3ace86c1f8a9e0847e65fc51014eb908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ace86c1f8a9e0847e65fc51014eb908">&#9670;&nbsp;</a></span>file_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> file_exist </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if yes or no, a file already exists. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_boolean[const char*] &rarr; Status of the function after its execution </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00164">164</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_a3ace86c1f8a9e0847e65fc51014eb908_cgraph.png" border="0" usemap="#file_8c_a3ace86c1f8a9e0847e65fc51014eb908_cgraph" alt=""/></div>
<map name="file_8c_a3ace86c1f8a9e0847e65fc51014eb908_cgraph" id="file_8c_a3ace86c1f8a9e0847e65fc51014eb908_cgraph">
<area shape="rect" id="node2" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc" title="Close an open file. " alt="" coords="127,5,203,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_a3ace86c1f8a9e0847e65fc51014eb908_icgraph.png" border="0" usemap="#file_8c_a3ace86c1f8a9e0847e65fc51014eb908_icgraph" alt=""/></div>
<map name="file_8c_a3ace86c1f8a9e0847e65fc51014eb908_icgraph" id="file_8c_a3ace86c1f8a9e0847e65fc51014eb908_icgraph">
<area shape="rect" id="node2" href="file_8h.html#a994b9e71bb75342a325b088561e4507b" title="Copies a file. " alt="" coords="127,11,200,37"/>
<area shape="rect" id="node3" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="544,5,601,32"/>
<area shape="rect" id="node4" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680" title="Child function of dir_copy. " alt="" coords="248,48,377,75"/>
<area shape="rect" id="node5" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="425,36,496,63"/>
</map>
</div>

</div>
</div>
<a id="af09e6f2ea1b59689cc440a0fa756c62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09e6f2ea1b59689cc440a0fa756c62c">&#9670;&nbsp;</a></span>file_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> file_length </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the number of characters that contains a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>f_struct.st_size[t_uint64] &rarr; Size of the file in octet or Number of chars in the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00217">217</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_af09e6f2ea1b59689cc440a0fa756c62c_icgraph.png" border="0" usemap="#file_8c_af09e6f2ea1b59689cc440a0fa756c62c_icgraph" alt=""/></div>
<map name="file_8c_af09e6f2ea1b59689cc440a0fa756c62c_icgraph" id="file_8c_af09e6f2ea1b59689cc440a0fa756c62c_icgraph">
<area shape="rect" id="node2" href="dir_8h.html#a7d5e6c7b9c3054279ec7b5907da8b8b3" title="Child function of dir_size. " alt="" coords="149,29,275,56"/>
<area shape="rect" id="node4" href="file_8h.html#a828f653c42bc8194e1e241ad519b293f" title="Creates a structure to handle files. " alt="" coords="171,80,253,107"/>
<area shape="rect" id="node5" href="file_8h.html#a911f07cfcfd99c0f5c79620cd05f3db6" title="Determines the number of characters that contains a file. " alt="" coords="165,131,259,157"/>
<area shape="rect" id="node6" href="file_8h.html#a5c0917999febd679bf9a2c89f9967aae" title="Determines the right unit to use. " alt="" coords="133,181,291,208"/>
<area shape="rect" id="node7" href="file_8h.html#a994b9e71bb75342a325b088561e4507b" title="Copies a file. " alt="" coords="339,207,412,233"/>
<area shape="rect" id="node11" href="file_8h.html#aa39f7ea0957c9678214489023503184a" title="Determines the size of a file. " alt="" coords="177,283,247,309"/>
<area shape="rect" id="node12" href="file_8h.html#ad89bca21e6cd9618f2c9dfdd1af8fe4a" title="Loads in a string the content of a file. " alt="" coords="157,333,267,360"/>
<area shape="rect" id="node13" href="file_8h.html#a69e9df06e50f9bde9bd3925f0069443d" title="Loads in a string the content of a file. " alt="" coords="154,384,270,411"/>
<area shape="rect" id="node3" href="dir_8h.html#ae67392020b3fb475b0cff58e6cbd8cbf" title="Determines the size of a directory. " alt="" coords="342,29,409,56"/>
<area shape="rect" id="node8" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="756,201,813,228"/>
<area shape="rect" id="node9" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680" title="Child function of dir_copy. " alt="" coords="460,244,589,271"/>
<area shape="rect" id="node10" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="637,232,708,259"/>
</map>
</div>

</div>
</div>
<a id="a1b26ce292b69b9394b3a3b2faf756202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b26ce292b69b9394b3a3b2faf756202">&#9670;&nbsp;</a></span>file_length_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> file_length_1 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the number of characters that contains a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>f_struct.st_size[t_uint64] &rarr; Size of the file in octet or Number of chars in the file</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is intended to return a 32 bits unsigned integer so do not use it if files size more than 4GB </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00240">240</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a id="a911f07cfcfd99c0f5c79620cd05f3db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911f07cfcfd99c0f5c79620cd05f3db6">&#9670;&nbsp;</a></span>file_length_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> file_length_2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the number of characters that contains a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file_length[const char*] &rarr; Size of the file in octet or Number of chars in the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00262">262</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_a911f07cfcfd99c0f5c79620cd05f3db6_cgraph.png" border="0" usemap="#file_8c_a911f07cfcfd99c0f5c79620cd05f3db6_cgraph" alt=""/></div>
<map name="file_8c_a911f07cfcfd99c0f5c79620cd05f3db6_cgraph" id="file_8c_a911f07cfcfd99c0f5c79620cd05f3db6_cgraph">
<area shape="rect" id="node2" href="file_8c.html#af09e6f2ea1b59689cc440a0fa756c62c" title="Determines the number of characters that contains a file. " alt="" coords="167,5,247,32"/>
<area shape="rect" id="node3" href="file_8c.html#a3b1bdc915a1abcfa9fbd113495e8001a" title="Open a file. " alt="" coords="171,56,244,83"/>
<area shape="rect" id="node4" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="155,107,259,133"/>
<area shape="rect" id="node5" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="148,157,267,184"/>
<area shape="rect" id="node6" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc" title="Close an open file. " alt="" coords="169,208,245,235"/>
</map>
</div>

</div>
</div>
<a id="a3b1bdc915a1abcfa9fbd113495e8001a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1bdc915a1abcfa9fbd113495e8001a">&#9670;&nbsp;</a></span>file_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * file_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
    <tr><td class="paramname">rights[const</td><td>char*] &rarr; File's opening rights </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pFile[FLIE *] &rarr; Pointer to the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00102">102</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_a3b1bdc915a1abcfa9fbd113495e8001a_icgraph.png" border="0" usemap="#file_8c_a3b1bdc915a1abcfa9fbd113495e8001a_icgraph" alt=""/></div>
<map name="file_8c_a3b1bdc915a1abcfa9fbd113495e8001a_icgraph" id="file_8c_a3b1bdc915a1abcfa9fbd113495e8001a_icgraph">
<area shape="rect" id="node2" href="file_8h.html#aca4cf476ef5ab8406d0bc1ede0ad8e83" title="Counts the number of lines in a file. " alt="" coords="154,5,258,32"/>
<area shape="rect" id="node3" href="file_8h.html#a911f07cfcfd99c0f5c79620cd05f3db6" title="Determines the number of characters that contains a file. " alt="" coords="159,56,253,83"/>
<area shape="rect" id="node4" href="file_8h.html#a994b9e71bb75342a325b088561e4507b" title="Copies a file. " alt="" coords="169,107,243,133"/>
<area shape="rect" id="node8" href="file_8h.html#a26cc9aa77fb9634ed5867c9408c0e6fa" title="Loads the content of a file in a string. " alt="" coords="159,157,253,184"/>
<area shape="rect" id="node14" href="file_8h.html#ad1a645382a06081c71c5c323dad8bec9" title="file_to_string_avoid_null" alt="" coords="127,208,285,235"/>
<area shape="rect" id="node15" href="file_8h.html#a7ae1ae7e2b842ba57ec9ca5c7783851e" title="Loads in a string the content of a file. " alt="" coords="151,259,261,285"/>
<area shape="rect" id="node16" href="file_8h.html#ad89bca21e6cd9618f2c9dfdd1af8fe4a" title="Loads in a string the content of a file. " alt="" coords="151,309,261,336"/>
<area shape="rect" id="node17" href="file_8h.html#a69e9df06e50f9bde9bd3925f0069443d" title="Loads in a string the content of a file. " alt="" coords="148,360,264,387"/>
<area shape="rect" id="node18" href="str_8h.html#a2ed793954f82d1dfb967e90c573da5f8" title="Copy a string into a file. " alt="" coords="167,411,245,437"/>
<area shape="rect" id="node5" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="648,57,705,84"/>
<area shape="rect" id="node6" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680" title="Child function of dir_copy. " alt="" coords="343,107,472,133"/>
<area shape="rect" id="node7" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="529,95,600,121"/>
<area shape="rect" id="node9" href="file_8h.html#a828f653c42bc8194e1e241ad519b293f" title="Creates a structure to handle files. " alt="" coords="367,157,448,184"/>
<area shape="rect" id="node10" href="file_8h.html#a879f4e09086125e3ffbf1205ac98ec94" title="Replace a character by another one in the specified file. " alt="" coords="334,360,481,387"/>
<area shape="rect" id="node11" href="file_8h.html#abe791aa36960b185595f4e6bef3f81f7" title="Counts the number of occurences of a character in a file. " alt="" coords="333,208,481,235"/>
<area shape="rect" id="node12" href="logger_8h.html#a780e797c271a45b2c9c001a1d553855f" title="logger_read" alt="" coords="363,259,452,285"/>
<area shape="rect" id="node13" href="main_8c.html#a7f567e72b4713406998c6192bb2a10e7" title="main" alt="" coords="539,259,590,285"/>
</map>
</div>

</div>
</div>
<a id="a879f4e09086125e3ffbf1205ac98ec94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879f4e09086125e3ffbf1205ac98ec94">&#9670;&nbsp;</a></span>file_self_char_replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> file_self_char_replace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace a character by another one in the specified file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
    <tr><td class="paramname">old[const</td><td>char] &rarr; The char to replace </td></tr>
    <tr><td class="paramname">new[const</td><td>char] &rarr; The replacing char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status[t_boolean] &rarr; Status of the function after its execution </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00133">133</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_a879f4e09086125e3ffbf1205ac98ec94_cgraph.png" border="0" usemap="#file_8c_a879f4e09086125e3ffbf1205ac98ec94_cgraph" alt=""/></div>
<map name="file_8c_a879f4e09086125e3ffbf1205ac98ec94_cgraph" id="file_8c_a879f4e09086125e3ffbf1205ac98ec94_cgraph">
<area shape="rect" id="node2" href="file_8c.html#a821fda8fde5e33324d788d8c1465f543" title="Loads the content of a file in a string. " alt="" coords="225,56,320,83"/>
<area shape="rect" id="node6" href="str_8c.html#a4e86addc065e67926e7bc31e814d4a4e" title="Replace a character by another one in a specified string. " alt="" coords="200,157,345,184"/>
<area shape="rect" id="node8" href="str_8c.html#a2ed793954f82d1dfb967e90c573da5f8" title="Copy a string into a file. " alt="" coords="233,107,312,133"/>
<area shape="rect" id="node3" href="file_8c.html#a3b1bdc915a1abcfa9fbd113495e8001a" title="Open a file. " alt="" coords="416,107,489,133"/>
<area shape="rect" id="node4" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="393,5,512,32"/>
<area shape="rect" id="node5" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc" title="Close an open file. " alt="" coords="415,56,491,83"/>
<area shape="rect" id="node7" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="413,157,492,184"/>
</map>
</div>

</div>
</div>
<a id="aa39f7ea0957c9678214489023503184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39f7ea0957c9678214489023503184a">&#9670;&nbsp;</a></span>file_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> file_size </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the size of a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sz[t_uint64] &rarr; Size of the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00519">519</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_aa39f7ea0957c9678214489023503184a_cgraph.png" border="0" usemap="#file_8c_aa39f7ea0957c9678214489023503184a_cgraph" alt=""/></div>
<map name="file_8c_aa39f7ea0957c9678214489023503184a_cgraph" id="file_8c_aa39f7ea0957c9678214489023503184a_cgraph">
<area shape="rect" id="node2" href="file_8c.html#af09e6f2ea1b59689cc440a0fa756c62c" title="Determines the number of characters that contains a file. " alt="" coords="123,5,203,32"/>
</map>
</div>

</div>
</div>
<a id="a821fda8fde5e33324d788d8c1465f543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821fda8fde5e33324d788d8c1465f543">&#9670;&nbsp;</a></span>file_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * file_to_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the content of a file in a string. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[char*] &rarr; The string stocking the content of the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00542">542</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_a821fda8fde5e33324d788d8c1465f543_cgraph.png" border="0" usemap="#file_8c_a821fda8fde5e33324d788d8c1465f543_cgraph" alt=""/></div>
<map name="file_8c_a821fda8fde5e33324d788d8c1465f543_cgraph" id="file_8c_a821fda8fde5e33324d788d8c1465f543_cgraph">
<area shape="rect" id="node2" href="file_8c.html#a3b1bdc915a1abcfa9fbd113495e8001a" title="Open a file. " alt="" coords="171,5,244,32"/>
<area shape="rect" id="node3" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="148,56,267,83"/>
<area shape="rect" id="node4" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc" title="Close an open file. " alt="" coords="169,107,245,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_a821fda8fde5e33324d788d8c1465f543_icgraph.png" border="0" usemap="#file_8c_a821fda8fde5e33324d788d8c1465f543_icgraph" alt=""/></div>
<map name="file_8c_a821fda8fde5e33324d788d8c1465f543_icgraph" id="file_8c_a821fda8fde5e33324d788d8c1465f543_icgraph">
<area shape="rect" id="node2" href="file_8h.html#a828f653c42bc8194e1e241ad519b293f" title="Creates a structure to handle files. " alt="" coords="181,5,263,32"/>
<area shape="rect" id="node3" href="file_8h.html#a879f4e09086125e3ffbf1205ac98ec94" title="Replace a character by another one in the specified file. " alt="" coords="149,56,295,83"/>
<area shape="rect" id="node4" href="file_8h.html#abe791aa36960b185595f4e6bef3f81f7" title="Counts the number of occurences of a character in a file. " alt="" coords="148,107,296,133"/>
<area shape="rect" id="node5" href="logger_8h.html#a780e797c271a45b2c9c001a1d553855f" title="logger_read" alt="" coords="177,157,267,184"/>
<area shape="rect" id="node6" href="main_8c.html#a7f567e72b4713406998c6192bb2a10e7" title="main" alt="" coords="344,157,395,184"/>
</map>
</div>

</div>
</div>
<a id="accd77cdc0b150df48061ae27699456cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd77cdc0b150df48061ae27699456cf">&#9670;&nbsp;</a></span>file_to_string_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * file_to_string_1 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *&#160;</td>
          <td class="paramname"><em>f_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads in a string the content of a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[char*] &rarr; The string stocking the content of the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00643">643</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_accd77cdc0b150df48061ae27699456cf_cgraph.png" border="0" usemap="#file_8c_accd77cdc0b150df48061ae27699456cf_cgraph" alt=""/></div>
<map name="file_8c_accd77cdc0b150df48061ae27699456cf_cgraph" id="file_8c_accd77cdc0b150df48061ae27699456cf_cgraph">
<area shape="rect" id="node2" href="file_8c.html#a3b1bdc915a1abcfa9fbd113495e8001a" title="Open a file. " alt="" coords="185,5,259,32"/>
<area shape="rect" id="node3" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="163,56,281,83"/>
<area shape="rect" id="node4" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc" title="Close an open file. " alt="" coords="184,107,260,133"/>
</map>
</div>

</div>
</div>
<a id="af4cc24210a4b0559bdd634e79b55d2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cc24210a4b0559bdd634e79b55d2ed">&#9670;&nbsp;</a></span>file_to_string_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * file_to_string_2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads in a string the content of a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[const char*] &rarr; String stocking the content of the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00692">692</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_af4cc24210a4b0559bdd634e79b55d2ed_cgraph.png" border="0" usemap="#file_8c_af4cc24210a4b0559bdd634e79b55d2ed_cgraph" alt=""/></div>
<map name="file_8c_af4cc24210a4b0559bdd634e79b55d2ed_cgraph" id="file_8c_af4cc24210a4b0559bdd634e79b55d2ed_cgraph">
<area shape="rect" id="node2" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="163,5,267,32"/>
<area shape="rect" id="node3" href="file_8c.html#af09e6f2ea1b59689cc440a0fa756c62c" title="Determines the number of characters that contains a file. " alt="" coords="175,56,255,83"/>
<area shape="rect" id="node4" href="file_8c.html#a3b1bdc915a1abcfa9fbd113495e8001a" title="Open a file. " alt="" coords="178,107,251,133"/>
<area shape="rect" id="node5" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc" title="Close an open file. " alt="" coords="177,157,253,184"/>
</map>
</div>

</div>
</div>
<a id="ac51b66724f90abd73a3b72ab974e8dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51b66724f90abd73a3b72ab974e8dfc">&#9670;&nbsp;</a></span>file_to_string_21()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * file_to_string_21 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads in a string the content of a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[const char*] &rarr; The string stocking the content of the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00726">726</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_ac51b66724f90abd73a3b72ab974e8dfc_cgraph.png" border="0" usemap="#file_8c_ac51b66724f90abd73a3b72ab974e8dfc_cgraph" alt=""/></div>
<map name="file_8c_ac51b66724f90abd73a3b72ab974e8dfc_cgraph" id="file_8c_ac51b66724f90abd73a3b72ab974e8dfc_cgraph">
<area shape="rect" id="node2" href="file_8c.html#af09e6f2ea1b59689cc440a0fa756c62c" title="Determines the number of characters that contains a file. " alt="" coords="181,5,261,32"/>
<area shape="rect" id="node3" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="169,56,273,83"/>
<area shape="rect" id="node4" href="file_8c.html#a3b1bdc915a1abcfa9fbd113495e8001a" title="Open a file. " alt="" coords="185,107,258,133"/>
<area shape="rect" id="node5" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc" title="Close an open file. " alt="" coords="183,157,259,184"/>
</map>
</div>

</div>
</div>
<a id="ad1a645382a06081c71c5c323dad8bec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a645382a06081c71c5c323dad8bec9">&#9670;&nbsp;</a></span>file_to_string_avoid_null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* file_to_string_avoid_null </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *&#160;</td>
          <td class="paramname"><em>f_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00593">593</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_ad1a645382a06081c71c5c323dad8bec9_cgraph.png" border="0" usemap="#file_8c_ad1a645382a06081c71c5c323dad8bec9_cgraph" alt=""/></div>
<map name="file_8c_ad1a645382a06081c71c5c323dad8bec9_cgraph" id="file_8c_ad1a645382a06081c71c5c323dad8bec9_cgraph">
<area shape="rect" id="node2" href="file_8c.html#a3b1bdc915a1abcfa9fbd113495e8001a" title="Open a file. " alt="" coords="235,5,308,32"/>
<area shape="rect" id="node3" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc" title="deallocate_1D_c" alt="" coords="212,56,331,83"/>
<area shape="rect" id="node4" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc" title="Close an open file. " alt="" coords="233,107,309,133"/>
</map>
</div>

</div>
</div>
<a id="a7a47af5c6976b6456ee2ff874c11d3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a47af5c6976b6456ee2ff874c11d3a7">&#9670;&nbsp;</a></span>file_unit_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__file__unit.html">t_file_unit</a> * file_unit_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="structt__file__unit.html">t_file_unit</a> structure. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit[const</td><td>char*] &rarr; Name of th unit </td></tr>
    <tr><td class="paramname">coeff[double]</td><td>&rarr; Coefficient of the unit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is up to you to choose the displayed unit of the file GB, MB, KB, B.... <br />
</dd>
<dd>
The basic size of a file is in byte so the coefficient must be </dd>
<dd>
GB : coeff = 1024*1024*1024 </dd>
<dd>
MB : coeff = 1024*1024 </dd>
<dd>
KB : coeff = 1024 </dd>
<dd>
and so on. </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00348">348</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_a7a47af5c6976b6456ee2ff874c11d3a7_cgraph.png" border="0" usemap="#file_8c_a7a47af5c6976b6456ee2ff874c11d3a7_cgraph" alt=""/></div>
<map name="file_8c_a7a47af5c6976b6456ee2ff874c11d3a7_cgraph" id="file_8c_a7a47af5c6976b6456ee2ff874c11d3a7_cgraph">
<area shape="rect" id="node2" href="file_8c.html#aa1041178881adfd23f5d8ee6fcabe6ba" title="Creates an empty t_file_unit structure. " alt="" coords="163,5,315,32"/>
<area shape="rect" id="node4" href="str_8c.html#ad79719af2f8ee004acb93c79febfadac" title="Replace the content of an existing string by the content of another one. " alt="" coords="195,56,282,83"/>
<area shape="rect" id="node6" href="file_8c.html#ac65d655369704c942b0666b30d7390bc" title="Destroys a t_file_unit structure. " alt="" coords="181,107,297,133"/>
<area shape="rect" id="node3" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="363,5,467,32"/>
<area shape="rect" id="node5" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0" title="Counts the number of characters in the string. " alt="" coords="375,56,454,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_a7a47af5c6976b6456ee2ff874c11d3a7_icgraph.png" border="0" usemap="#file_8c_a7a47af5c6976b6456ee2ff874c11d3a7_icgraph" alt=""/></div>
<map name="file_8c_a7a47af5c6976b6456ee2ff874c11d3a7_icgraph" id="file_8c_a7a47af5c6976b6456ee2ff874c11d3a7_icgraph">
<area shape="rect" id="node2" href="file_8h.html#a5c0917999febd679bf9a2c89f9967aae" title="Determines the right unit to use. " alt="" coords="163,11,320,37"/>
<area shape="rect" id="node3" href="file_8h.html#a994b9e71bb75342a325b088561e4507b" title="Copies a file. " alt="" coords="368,11,441,37"/>
<area shape="rect" id="node4" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="785,5,843,32"/>
<area shape="rect" id="node5" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680" title="Child function of dir_copy. " alt="" coords="489,48,619,75"/>
<area shape="rect" id="node6" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="667,36,737,63"/>
</map>
</div>

</div>
</div>
<a id="aa1041178881adfd23f5d8ee6fcabe6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1041178881adfd23f5d8ee6fcabe6ba">&#9670;&nbsp;</a></span>file_unit_create_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__file__unit.html">t_file_unit</a> * file_unit_create_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty <a class="el" href="structt__file__unit.html">t_file_unit</a> structure. </p>
<hr/>
<p><br />
</p><dl class="section return"><dt>Returns</dt><dd>file_unit[t_file_unit*] &rarr; An empty <a class="el" href="structt__file__unit.html">t_file_unit</a> structure </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00314">314</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_aa1041178881adfd23f5d8ee6fcabe6ba_cgraph.png" border="0" usemap="#file_8c_aa1041178881adfd23f5d8ee6fcabe6ba_cgraph" alt=""/></div>
<map name="file_8c_aa1041178881adfd23f5d8ee6fcabe6ba_cgraph" id="file_8c_aa1041178881adfd23f5d8ee6fcabe6ba_cgraph">
<area shape="rect" id="node2" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf" title="allocate_1D_c" alt="" coords="205,5,309,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_aa1041178881adfd23f5d8ee6fcabe6ba_icgraph.png" border="0" usemap="#file_8c_aa1041178881adfd23f5d8ee6fcabe6ba_icgraph" alt=""/></div>
<map name="file_8c_aa1041178881adfd23f5d8ee6fcabe6ba_icgraph" id="file_8c_aa1041178881adfd23f5d8ee6fcabe6ba_icgraph">
<area shape="rect" id="node2" href="file_8h.html#ad82f4f15948e4a8d447a93eb1b551d85" title="Creates a t_file_unit structure. " alt="" coords="205,11,315,37"/>
<area shape="rect" id="node3" href="file_8h.html#a5c0917999febd679bf9a2c89f9967aae" title="Determines the right unit to use. " alt="" coords="363,11,520,37"/>
<area shape="rect" id="node4" href="file_8h.html#a994b9e71bb75342a325b088561e4507b" title="Copies a file. " alt="" coords="568,11,641,37"/>
<area shape="rect" id="node5" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="985,5,1043,32"/>
<area shape="rect" id="node6" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680" title="Child function of dir_copy. " alt="" coords="689,48,819,75"/>
<area shape="rect" id="node7" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="867,36,937,63"/>
</map>
</div>

</div>
</div>
<a id="ac65d655369704c942b0666b30d7390bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65d655369704c942b0666b30d7390bc">&#9670;&nbsp;</a></span>file_unit_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void file_unit_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__file__unit.html">t_file_unit</a> *&#160;</td>
          <td class="paramname"><em>file_unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a <a class="el" href="structt__file__unit.html">t_file_unit</a> structure. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_unit[t_file_unit*]</td><td>&rarr; The <a class="el" href="structt__file__unit.html">t_file_unit</a> structure to deallocate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file_8c_source.html#l00295">295</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file_8c_ac65d655369704c942b0666b30d7390bc_icgraph.png" border="0" usemap="#file_8c_ac65d655369704c942b0666b30d7390bc_icgraph" alt=""/></div>
<map name="file_8c_ac65d655369704c942b0666b30d7390bc_icgraph" id="file_8c_ac65d655369704c942b0666b30d7390bc_icgraph">
<area shape="rect" id="node2" href="file_8h.html#ad82f4f15948e4a8d447a93eb1b551d85" title="Creates a t_file_unit structure. " alt="" coords="169,11,279,37"/>
<area shape="rect" id="node3" href="file_8h.html#a5c0917999febd679bf9a2c89f9967aae" title="Determines the right unit to use. " alt="" coords="327,11,484,37"/>
<area shape="rect" id="node4" href="file_8h.html#a994b9e71bb75342a325b088561e4507b" title="Copies a file. " alt="" coords="532,11,605,37"/>
<area shape="rect" id="node5" href="dir_8c.html#a1c9bc1dd6eed946ce6a109b9b681122c" title="ecopy" alt="" coords="949,5,1007,32"/>
<area shape="rect" id="node6" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680" title="Child function of dir_copy. " alt="" coords="653,48,783,75"/>
<area shape="rect" id="node7" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a" title="Copies a specified directory to the choosen one. " alt="" coords="831,36,901,63"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
