<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>coeff
: <a class="el" href="structt__file__unit.html#a24fd66b90744df8e551cfd4d169f965a">t_file_unit</a>
</li>
<li>content
: <a class="el" href="structt__file.html#a2efccd17bb4c915b4216c2654078c25d">t_file</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>da
: <a class="el" href="structt__1_dc.html#ad32e14dd240cbae1e9cf61709e7450d1">t_1Dc</a>
, <a class="el" href="structt__1_dd.html#a5d3a4bc2c37b6a72e0344c9889b4bee4">t_1Dd</a>
, <a class="el" href="structt__1_df.html#aa7b5a184ecda86f274829ef15ad89ccd">t_1Df</a>
, <a class="el" href="structt__1_di.html#af9f9152558ab8678b606b2305abe6e8e">t_1Di</a>
, <a class="el" href="structt__1_dld.html#a6072474524dd35364c5cb9016e0a6112">t_1Dld</a>
, <a class="el" href="structt__1_dli.html#a4e8cd5f18259c358f30ea5d747f71bb1">t_1Dli</a>
, <a class="el" href="structt__1_dlli.html#aa6755d951f5f63e4f1d01e9e6b4fd316">t_1Dlli</a>
, <a class="el" href="structt__1_ds.html#a7515f7c671c75d28903daf4534c875c8">t_1Ds</a>
, <a class="el" href="structt__1_duc.html#a5c7f91001d77a4b9c55f6d388d68a902">t_1Duc</a>
, <a class="el" href="structt__1_dui.html#aa5338ddcb939a1d041904a14b3f88d3f">t_1Dui</a>
, <a class="el" href="structt__1_duli.html#a1e0cbe4044b2f000f4f9704c9912a002">t_1Duli</a>
, <a class="el" href="structt__1_dulli.html#a6fcb11438156850841e912fae528db8d">t_1Dulli</a>
, <a class="el" href="structt__1_dus.html#a83a638af99485ef4d9b0c3f3978e1ce5">t_1Dus</a>
, <a class="el" href="structt__2_dc.html#af097ffdf07e9762bf0850e0a359237f3">t_2Dc</a>
, <a class="el" href="structt__2_dd.html#a7c67056161eeb2cb8384ba7e109eb638">t_2Dd</a>
, <a class="el" href="structt__2_df.html#a8eae5c979553c516581da82f7ad73bb7">t_2Df</a>
, <a class="el" href="structt__2_di.html#a726c29717b1c509cc99c3b2fb14ee83e">t_2Di</a>
, <a class="el" href="structt__2_dld.html#a254dc987b7db7670cc0773eae2a4bf82">t_2Dld</a>
, <a class="el" href="structt__2_dli.html#a37275e441596ad2a998713ef4ad02745">t_2Dli</a>
, <a class="el" href="structt__2_dlli.html#ae61beda5732fcf43ebe00d30709092c6">t_2Dlli</a>
, <a class="el" href="structt__2_ds.html#a0192f45ccc09efd04bfde23f5bd745c1">t_2Ds</a>
, <a class="el" href="structt__2_duc.html#a5f855f611b14ea90f857cd64abc2b97a">t_2Duc</a>
, <a class="el" href="structt__2_dui.html#a9441dc97a2c304c327afb7d3c2716caa">t_2Dui</a>
, <a class="el" href="structt__2_duli.html#afcff792c61dad189b1195fcb149d891f">t_2Duli</a>
, <a class="el" href="structt__2_dulli.html#ae9b3c95e3af0e796963c33aa29d1ffc7">t_2Dulli</a>
, <a class="el" href="structt__2_dus.html#af8a38d4b9aff1d72f524c9bf6f2c687a">t_2Dus</a>
, <a class="el" href="structt__3_dc.html#a6742c212858e719304dc8784a71b6b4d">t_3Dc</a>
, <a class="el" href="structt__3_dd.html#afdd01df35e8b56290ca824f46bd9bb7a">t_3Dd</a>
, <a class="el" href="structt__3_df.html#a4037d8c6f21eb20f85c896e0e79116e8">t_3Df</a>
, <a class="el" href="structt__3_di.html#a19523f5889790982976de630b5f26b82">t_3Di</a>
, <a class="el" href="structt__3_dld.html#ab9992c389aa188c790855aa05f82fdce">t_3Dld</a>
, <a class="el" href="structt__3_dli.html#a3261cade6c4e81dc6d463e745c344c7a">t_3Dli</a>
, <a class="el" href="structt__3_dlli.html#a61f307da3bf9e60a9708e5d248ed81a6">t_3Dlli</a>
, <a class="el" href="structt__3_ds.html#a841d48dad9a66db9ac0284f1eb7beec7">t_3Ds</a>
, <a class="el" href="structt__3_duc.html#ac3dd8f87ccfbe583ac781238df1e892b">t_3Duc</a>
, <a class="el" href="structt__3_dui.html#ad1fdc2296276564dcc955d04279a8603">t_3Dui</a>
, <a class="el" href="structt__3_duli.html#a891319998583851e0ef0919429878c72">t_3Duli</a>
, <a class="el" href="structt__3_dulli.html#a8232bb6775465fe77ec7ff5c8e97614e">t_3Dulli</a>
, <a class="el" href="structt__3_dus.html#a31c05dfbdf4bc9334b88e0e7b705e513">t_3Dus</a>
</li>
<li>day
: <a class="el" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">t_time</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hou
: <a class="el" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">t_time</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>min
: <a class="el" href="structt__time.html#a3ba76b90381986007be8199c632639e5">t_time</a>
</li>
<li>mon
: <a class="el" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">t_time</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="structt__file.html#abcbb76676901e234c6bb3522e65f40ad">t_file</a>
</li>
<li>pFile
: <a class="el" href="structt__file.html#ab38e5871e5240ecc10d96031f2c720cd">t_file</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sec
: <a class="el" href="structt__time.html#ae6d269d447335535734893af59586323">t_time</a>
</li>
<li>sz
: <a class="el" href="structt__file.html#a7d97cfff3740f4607ecd2787f818f459">t_file</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="structt__file__unit.html#a70f26b09e34599dfe45e4e6e6a54de79">t_file_unit</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structt__1_dc.html#a0f9bd50d45abb01aa0d90673b0d91ca4">t_1Dc</a>
, <a class="el" href="structt__1_dd.html#af4450a62eecc2c6b15bc3541ac156237">t_1Dd</a>
, <a class="el" href="structt__1_df.html#af7b77e2ea80f79180a35884779e13c4b">t_1Df</a>
, <a class="el" href="structt__1_di.html#ad594938533b17ab3767af44edb643779">t_1Di</a>
, <a class="el" href="structt__1_dld.html#aaf9963db0d2a410f7fdb14938938c34a">t_1Dld</a>
, <a class="el" href="structt__1_dli.html#a971d2136f023ef6b64ee8ffd9f13ba39">t_1Dli</a>
, <a class="el" href="structt__1_dlli.html#ac6addc191bfa96fa7fe99a7dca604be5">t_1Dlli</a>
, <a class="el" href="structt__1_ds.html#a23c37d594de432a1a81274b81bc36e03">t_1Ds</a>
, <a class="el" href="structt__1_duc.html#a37c7e168b5780d55c80b18aa2fafd59c">t_1Duc</a>
, <a class="el" href="structt__1_dui.html#ae8884c793d50aecb0cce36693c777a78">t_1Dui</a>
, <a class="el" href="structt__1_duli.html#a7e0829de1cfefeee14915f7d205b6a17">t_1Duli</a>
, <a class="el" href="structt__1_dulli.html#a74fa941b5b7642c6ca8bcd911de8e0be">t_1Dulli</a>
, <a class="el" href="structt__1_dus.html#a08b415639976f9b42767162187e44bc2">t_1Dus</a>
, <a class="el" href="structt__2_dc.html#aa69b2dc5066a8eaf84d797ed9dbcae80">t_2Dc</a>
, <a class="el" href="structt__2_dd.html#af3a3fe741b2f9debe59ca595e381f173">t_2Dd</a>
, <a class="el" href="structt__2_df.html#a216e2f42cdfc4b4035749393931cae27">t_2Df</a>
, <a class="el" href="structt__2_di.html#a3f1116d7e9667655fa3d417aadeff088">t_2Di</a>
, <a class="el" href="structt__2_dld.html#aa3d59db9f4a610672f24ff25f68d42ac">t_2Dld</a>
, <a class="el" href="structt__2_dli.html#ad2ca41fb8bdf4a4603c9e8a2b0a5a116">t_2Dli</a>
, <a class="el" href="structt__2_dlli.html#a4ddce4cc5dbd4946c5bb90b94bfbbc57">t_2Dlli</a>
, <a class="el" href="structt__2_ds.html#acba9bdc9b86a7f55bb6fb436877e4f62">t_2Ds</a>
, <a class="el" href="structt__2_duc.html#a9ef2a4b1f751b63374a25f515e37d5d6">t_2Duc</a>
, <a class="el" href="structt__2_dui.html#a76fbecde9652bcd096dfef7106b427c5">t_2Dui</a>
, <a class="el" href="structt__2_duli.html#a8285d67125f59395dd403319035ba15b">t_2Duli</a>
, <a class="el" href="structt__2_dulli.html#a9b1bbba4053a2b8de87e3d9a6d186c5e">t_2Dulli</a>
, <a class="el" href="structt__2_dus.html#a1b8ce543c15a31a78d4f09f8f6b83dd7">t_2Dus</a>
, <a class="el" href="structt__3_dc.html#aff288730cd7fb4e928d2835937aafdfb">t_3Dc</a>
, <a class="el" href="structt__3_dd.html#aacf84171fb28dd1bc8135edfc5183013">t_3Dd</a>
, <a class="el" href="structt__3_df.html#a5d2c8267c53a7a12b26bccac4e611e26">t_3Df</a>
, <a class="el" href="structt__3_di.html#a921da568957530a333a4c027abdc9dde">t_3Di</a>
, <a class="el" href="structt__3_dld.html#ad9b7e7344a9e9b5f5d33943d7eb54912">t_3Dld</a>
, <a class="el" href="structt__3_dli.html#a88d6ea93a4983c31e950a8a56d099200">t_3Dli</a>
, <a class="el" href="structt__3_dlli.html#a75b8c89c48073c6b8f42183490e30592">t_3Dlli</a>
, <a class="el" href="structt__3_ds.html#a0e70aca715a7600b2c53d003239ed559">t_3Ds</a>
, <a class="el" href="structt__3_duc.html#abbffa8045c0c251d298015c29887b215">t_3Duc</a>
, <a class="el" href="structt__3_dui.html#a48d5c107ffd85a9358ba62da560275ac">t_3Dui</a>
, <a class="el" href="structt__3_duli.html#a5942c3e62086a31eba2cbbc1c69e0ebc">t_3Duli</a>
, <a class="el" href="structt__3_dulli.html#ac377767d26d085cd151ef4c1815ba392">t_3Dulli</a>
, <a class="el" href="structt__3_dus.html#abc60186cf0809b229357f6fc53da1382">t_3Dus</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structt__2_dc.html#a2f997ca74f4b964ecfe9c370d974d490">t_2Dc</a>
, <a class="el" href="structt__2_dd.html#a2bb52c323fab97c62e0404d36f8094fc">t_2Dd</a>
, <a class="el" href="structt__2_df.html#a6d4108e9fbea2110b73412f1057ab2d3">t_2Df</a>
, <a class="el" href="structt__2_di.html#a29a6c5e39bfd222a6657d62ba6db0cfb">t_2Di</a>
, <a class="el" href="structt__2_dld.html#aef833a741add38df3a5c5788e6cc523c">t_2Dld</a>
, <a class="el" href="structt__2_dli.html#a28c9eaa601e8fe9f10f5c207bbe22026">t_2Dli</a>
, <a class="el" href="structt__2_dlli.html#a25b5e5332d8594072b0d73202bb4fcd5">t_2Dlli</a>
, <a class="el" href="structt__2_ds.html#a5339417e91db9fc6577f5f13614b228c">t_2Ds</a>
, <a class="el" href="structt__2_duc.html#adda685eafac1c5c29a35668d44d808af">t_2Duc</a>
, <a class="el" href="structt__2_dui.html#a275be4bc0c07008c64d1648446cddca4">t_2Dui</a>
, <a class="el" href="structt__2_duli.html#ac743339e8b89605c42b98a50a23493c6">t_2Duli</a>
, <a class="el" href="structt__2_dulli.html#a39ef4a78313863a6dcdaafe99e6b0d73">t_2Dulli</a>
, <a class="el" href="structt__2_dus.html#a71e96ae63cc28c26b467ec6fa626fc21">t_2Dus</a>
, <a class="el" href="structt__3_dc.html#a567610e0269a0b565a0122016be24345">t_3Dc</a>
, <a class="el" href="structt__3_dd.html#a9946944a10add03202232fb0c274b11d">t_3Dd</a>
, <a class="el" href="structt__3_df.html#a11c7a4b2acbbecf4dd65a629dfda67ac">t_3Df</a>
, <a class="el" href="structt__3_di.html#a5a11f1e0893918cab775b2dc8dbaaeba">t_3Di</a>
, <a class="el" href="structt__3_dld.html#aab6bc948ad05af09e3805a8e3f1da4d0">t_3Dld</a>
, <a class="el" href="structt__3_dli.html#aca57ac0244a4a03ee3fea6e0bf232d7f">t_3Dli</a>
, <a class="el" href="structt__3_dlli.html#a78ee6bb05041288b5bb42c33c4d0d91c">t_3Dlli</a>
, <a class="el" href="structt__3_ds.html#a6bd47846e56d6e5dba3940646aa8fd0a">t_3Ds</a>
, <a class="el" href="structt__3_duc.html#aa176c4eb334899bc132525dcf110b67f">t_3Duc</a>
, <a class="el" href="structt__3_dui.html#a8b37f4b3dfd34b9d4621996b2158d998">t_3Dui</a>
, <a class="el" href="structt__3_duli.html#a7b6a0ba5c3dd5d48bce9e548072cded2">t_3Duli</a>
, <a class="el" href="structt__3_dulli.html#a24f0fc920f10bdc6d7d6530e3a74ab66">t_3Dulli</a>
, <a class="el" href="structt__3_dus.html#a59b7621062495e62704b24c2782a2884">t_3Dus</a>
</li>
<li>yea
: <a class="el" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">t_time</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structt__3_dc.html#acf9462fdbd3169e74b896e75ebc82327">t_3Dc</a>
, <a class="el" href="structt__3_dd.html#af777d08d23f0e517842892f746fb3e48">t_3Dd</a>
, <a class="el" href="structt__3_df.html#a9257d878abe8ce8eb4df007b817bfdf1">t_3Df</a>
, <a class="el" href="structt__3_di.html#acfcf200f89e302f00c09eb89eac2ef5a">t_3Di</a>
, <a class="el" href="structt__3_dld.html#ac6c20501f3f48c90eec1886c1a94c61e">t_3Dld</a>
, <a class="el" href="structt__3_dli.html#a07edb0e1d0ebcfef2708f74b3eb9d6c5">t_3Dli</a>
, <a class="el" href="structt__3_dlli.html#a1a5b59d317f19e02e0c807e77d0eaad9">t_3Dlli</a>
, <a class="el" href="structt__3_ds.html#a82fc10c20efe5484e9ca4de5c8b87465">t_3Ds</a>
, <a class="el" href="structt__3_duc.html#ac59ac0a9d422a35e761bcc21acd3a914">t_3Duc</a>
, <a class="el" href="structt__3_dui.html#a1aa059c09ffb8d74846f4963adbf311e">t_3Dui</a>
, <a class="el" href="structt__3_duli.html#a85ca8cb2527aa0b5b645da740306e79f">t_3Duli</a>
, <a class="el" href="structt__3_dulli.html#a9d4a3ecf15897bc10375586184755834">t_3Dulli</a>
, <a class="el" href="structt__3_dus.html#afee0c66d5883d8dc052c024ec81c89d9">t_3Dus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
