<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_1D_value_insert()
: <a class="el" href="ptrop_8c.html#a2bbf41083b45966ddef6c86e7279f93b">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a2bbf41083b45966ddef6c86e7279f93b">ptrop.h</a>
</li>
<li>is_alpha()
: <a class="el" href="str_8h.html#abe729bf0aa6976b04d64a98700ca3789">str.h</a>
, <a class="el" href="str_8c.html#abe729bf0aa6976b04d64a98700ca3789">str.c</a>
</li>
<li>is_dir()
: <a class="el" href="dir_8c.html#a7e6c5967eeb06c3909e32829f046c958">dir.c</a>
, <a class="el" href="dir_8h.html#a22e1ff04d3f364ddec1cdec0643b4e2c">dir.h</a>
</li>
<li>is_in_list()
: <a class="el" href="str_8h.html#a834b248924e0016889ab06a88f562f8f">str.h</a>
, <a class="el" href="str_8c.html#a834b248924e0016889ab06a88f562f8f">str.c</a>
</li>
<li>is_numeric()
: <a class="el" href="str_8h.html#ac4a6883698dfe6068253c40b25c6be38">str.h</a>
, <a class="el" href="str_8c.html#ac4a6883698dfe6068253c40b25c6be38">str.c</a>
</li>
<li>is_time_null()
: <a class="el" href="tim_8c.html#a59d3a301c8d956a81d8c643ce632adc1">tim.c</a>
, <a class="el" href="tim_8h.html#a59d3a301c8d956a81d8c643ce632adc1">tim.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
