<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DAY
: <a class="el" href="tim_8h.html#a509a01c55cbe47386fe24602b7c7fda1">tim.h</a>
</li>
<li>FALSE
: <a class="el" href="bin_8h.html#aa93f0eb578d23995850d61f7d61c55c1">bin.h</a>
, <a class="el" href="dir_8c.html#aa93f0eb578d23995850d61f7d61c55c1">dir.c</a>
, <a class="el" href="logger_8c.html#aa93f0eb578d23995850d61f7d61c55c1">logger.c</a>
, <a class="el" href="main_8c.html#aa93f0eb578d23995850d61f7d61c55c1">main.c</a>
, <a class="el" href="str_8c.html#aa93f0eb578d23995850d61f7d61c55c1">str.c</a>
, <a class="el" href="tim_8c.html#aa93f0eb578d23995850d61f7d61c55c1">tim.c</a>
</li>
<li>HOUR
: <a class="el" href="tim_8h.html#a4698ae12cf6a8acb5886fffd0ec897e6">tim.h</a>
</li>
<li>MAX_PATH_LEN
: <a class="el" href="dir_8c.html#abdd33f362ae3bbdacb5de76473aa8a2f">dir.c</a>
</li>
<li>MINUTE
: <a class="el" href="tim_8h.html#ac1454fa04f41c693f39425697a137d82">tim.h</a>
</li>
<li>MONTH
: <a class="el" href="tim_8h.html#a3729d06495d9713592f79f3122c9e677">tim.h</a>
</li>
<li>TRUE
: <a class="el" href="bin_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">bin.h</a>
, <a class="el" href="dir_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">dir.c</a>
, <a class="el" href="logger_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">logger.c</a>
, <a class="el" href="main_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">main.c</a>
, <a class="el" href="str_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">str.c</a>
, <a class="el" href="tim_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">tim.c</a>
</li>
<li>YEAR
: <a class="el" href="tim_8h.html#a5871356500f559add06ea81d60331b1b">tim.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
