<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f_1D_value_insert()
: <a class="el" href="ptrop_8c.html#a5ae20d9185f70abab6e77257f5bc7074">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a5ae20d9185f70abab6e77257f5bc7074">ptrop.h</a>
</li>
<li>FALSE
: <a class="el" href="dir_8c.html#aa93f0eb578d23995850d61f7d61c55c1">dir.c</a>
, <a class="el" href="tim_8c.html#aa93f0eb578d23995850d61f7d61c55c1">tim.c</a>
, <a class="el" href="logger_8c.html#aa93f0eb578d23995850d61f7d61c55c1">logger.c</a>
, <a class="el" href="bin_8h.html#aa93f0eb578d23995850d61f7d61c55c1">bin.h</a>
, <a class="el" href="main_8c.html#aa93f0eb578d23995850d61f7d61c55c1">main.c</a>
, <a class="el" href="str_8c.html#aa93f0eb578d23995850d61f7d61c55c1">str.c</a>
</li>
<li>file_close()
: <a class="el" href="file_8c.html#a9230d2a6420b6e81b905b58754b99afc">file.c</a>
, <a class="el" href="file_8h.html#a9230d2a6420b6e81b905b58754b99afc">file.h</a>
</li>
<li>file_copy()
: <a class="el" href="file_8c.html#a994b9e71bb75342a325b088561e4507b">file.c</a>
, <a class="el" href="file_8h.html#a994b9e71bb75342a325b088561e4507b">file.h</a>
</li>
<li>file_copy_get_size_unit()
: <a class="el" href="file_8c.html#a795f8be7d04e0e845be30c077b85271a">file.c</a>
, <a class="el" href="file_8h.html#a5c0917999febd679bf9a2c89f9967aae">file.h</a>
</li>
<li>file_copy_get_stats()
: <a class="el" href="file_8h.html#aa26f9a8051a1293c8e766517f35a4022">file.h</a>
, <a class="el" href="file_8c.html#a28edf44334f0f6c308fea5f97c6033f2">file.c</a>
</li>
<li>file_count_line()
: <a class="el" href="file_8c.html#aca4cf476ef5ab8406d0bc1ede0ad8e83">file.c</a>
, <a class="el" href="file_8h.html#aca4cf476ef5ab8406d0bc1ede0ad8e83">file.h</a>
</li>
<li>file_count_occurrence()
: <a class="el" href="file_8c.html#abe791aa36960b185595f4e6bef3f81f7">file.c</a>
, <a class="el" href="file_8h.html#abe791aa36960b185595f4e6bef3f81f7">file.h</a>
</li>
<li>file_create()
: <a class="el" href="file_8c.html#ad618845b6180bae405c3d05401354c1e">file.c</a>
, <a class="el" href="file_8h.html#a828f653c42bc8194e1e241ad519b293f">file.h</a>
</li>
<li>file_destroy()
: <a class="el" href="file_8c.html#af27ca6f571b058e5c3c200d12773b1c6">file.c</a>
, <a class="el" href="file_8h.html#af27ca6f571b058e5c3c200d12773b1c6">file.h</a>
</li>
<li>file_exist()
: <a class="el" href="file_8c.html#a3ace86c1f8a9e0847e65fc51014eb908">file.c</a>
, <a class="el" href="file_8h.html#a3ace86c1f8a9e0847e65fc51014eb908">file.h</a>
</li>
<li>file_length()
: <a class="el" href="file_8c.html#af09e6f2ea1b59689cc440a0fa756c62c">file.c</a>
, <a class="el" href="file_8h.html#af09e6f2ea1b59689cc440a0fa756c62c">file.h</a>
</li>
<li>file_length_1()
: <a class="el" href="file_8c.html#a1b26ce292b69b9394b3a3b2faf756202">file.c</a>
, <a class="el" href="file_8h.html#a1b26ce292b69b9394b3a3b2faf756202">file.h</a>
</li>
<li>file_length_2()
: <a class="el" href="file_8h.html#a911f07cfcfd99c0f5c79620cd05f3db6">file.h</a>
, <a class="el" href="file_8c.html#a911f07cfcfd99c0f5c79620cd05f3db6">file.c</a>
</li>
<li>file_open()
: <a class="el" href="file_8c.html#a3b1bdc915a1abcfa9fbd113495e8001a">file.c</a>
, <a class="el" href="file_8h.html#a14e4f7ad99e509edcc6a6b53dc9c28d2">file.h</a>
</li>
<li>file_self_char_replace()
: <a class="el" href="file_8h.html#a879f4e09086125e3ffbf1205ac98ec94">file.h</a>
, <a class="el" href="file_8c.html#a879f4e09086125e3ffbf1205ac98ec94">file.c</a>
</li>
<li>file_size()
: <a class="el" href="file_8c.html#aa39f7ea0957c9678214489023503184a">file.c</a>
, <a class="el" href="file_8h.html#aa39f7ea0957c9678214489023503184a">file.h</a>
</li>
<li>file_to_string()
: <a class="el" href="file_8c.html#a821fda8fde5e33324d788d8c1465f543">file.c</a>
, <a class="el" href="file_8h.html#a26cc9aa77fb9634ed5867c9408c0e6fa">file.h</a>
</li>
<li>file_to_string_1()
: <a class="el" href="file_8c.html#accd77cdc0b150df48061ae27699456cf">file.c</a>
, <a class="el" href="file_8h.html#a7ae1ae7e2b842ba57ec9ca5c7783851e">file.h</a>
</li>
<li>file_to_string_2()
: <a class="el" href="file_8h.html#ad89bca21e6cd9618f2c9dfdd1af8fe4a">file.h</a>
, <a class="el" href="file_8c.html#af4cc24210a4b0559bdd634e79b55d2ed">file.c</a>
</li>
<li>file_to_string_21()
: <a class="el" href="file_8c.html#ac51b66724f90abd73a3b72ab974e8dfc">file.c</a>
, <a class="el" href="file_8h.html#a69e9df06e50f9bde9bd3925f0069443d">file.h</a>
</li>
<li>file_to_string_avoid_null()
: <a class="el" href="file_8c.html#ad1a645382a06081c71c5c323dad8bec9">file.c</a>
, <a class="el" href="file_8h.html#ad1a645382a06081c71c5c323dad8bec9">file.h</a>
</li>
<li>file_unit_create()
: <a class="el" href="file_8h.html#ad82f4f15948e4a8d447a93eb1b551d85">file.h</a>
, <a class="el" href="file_8c.html#a7a47af5c6976b6456ee2ff874c11d3a7">file.c</a>
</li>
<li>file_unit_create_empty()
: <a class="el" href="file_8c.html#aa1041178881adfd23f5d8ee6fcabe6ba">file.c</a>
, <a class="el" href="file_8h.html#a8012624f5f36d8a05e40bd90e080edbc">file.h</a>
</li>
<li>file_unit_destroy()
: <a class="el" href="file_8h.html#ac65d655369704c942b0666b30d7390bc">file.h</a>
, <a class="el" href="file_8c.html#ac65d655369704c942b0666b30d7390bc">file.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
