<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_binw
: <a class="el" href="bin_8h.html#a7952a35198ff41979789f85d6a2ed024">bin.h</a>
</li>
<li>t_bit
: <a class="el" href="bin_8h.html#ace318557952134353bf4749f3ab12d4b">bin.h</a>
</li>
<li>t_boolean
: <a class="el" href="ptrop_8h.html#a0d9c31a141447c89f1882047fa92ca23">ptrop.h</a>
, <a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">file.h</a>
</li>
<li>t_hex
: <a class="el" href="bin_8h.html#a09a90bdbcf4bbbc61876871f57163076">bin.h</a>
</li>
<li>t_hexw
: <a class="el" href="bin_8h.html#a683b08a9a6c559a2219cc7474fd9f954">bin.h</a>
</li>
<li>t_uint64
: <a class="el" href="file_8h.html#a459f276da7d9ab97b7cd24454b2fb439">file.h</a>
, <a class="el" href="str_8h.html#a459f276da7d9ab97b7cd24454b2fb439">str.h</a>
, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">bin.h</a>
</li>
<li>time_add()
: <a class="el" href="tim_8c.html#a03851815f11b0d9b8a29e1448cbc2f07">tim.c</a>
, <a class="el" href="tim_8h.html#a03851815f11b0d9b8a29e1448cbc2f07">tim.h</a>
</li>
<li>time_clock_start()
: <a class="el" href="tim_8c.html#ada57e01fc348cceefaaf6f227849091d">tim.c</a>
</li>
<li>time_clock_stop()
: <a class="el" href="tim_8c.html#a4962edd04a5c8edc592b30cbdb3a1a1f">tim.c</a>
</li>
<li>time_create_structure()
: <a class="el" href="tim_8c.html#a5fe663f17b49cc5783ae5f6a5fa7c936">tim.c</a>
, <a class="el" href="tim_8h.html#a5fe663f17b49cc5783ae5f6a5fa7c936">tim.h</a>
</li>
<li>time_destroy_structure()
: <a class="el" href="tim_8c.html#a6827c4db2c3278027664b8c0c791cfc2">tim.c</a>
, <a class="el" href="tim_8h.html#a942135a6df7bb641ef46defc8c4ba65d">tim.h</a>
</li>
<li>time_display()
: <a class="el" href="tim_8h.html#a43d857c88ce511721fac185fa25c41ba">tim.h</a>
, <a class="el" href="tim_8c.html#a43d857c88ce511721fac185fa25c41ba">tim.c</a>
</li>
<li>time_format()
: <a class="el" href="tim_8c.html#a3de4e727d446c024708e7958456b4c83">tim.c</a>
, <a class="el" href="tim_8h.html#a3de4e727d446c024708e7958456b4c83">tim.h</a>
</li>
<li>time_second()
: <a class="el" href="tim_8c.html#ab0adf70d35837fb33d4ca24ff4a0c0ef">tim.c</a>
, <a class="el" href="tim_8h.html#ab0adf70d35837fb33d4ca24ff4a0c0ef">tim.h</a>
</li>
<li>time_sub()
: <a class="el" href="tim_8c.html#a71b8d0d4619f29e7c16c5832c8200326">tim.c</a>
, <a class="el" href="tim_8h.html#a71b8d0d4619f29e7c16c5832c8200326">tim.h</a>
</li>
<li>time_wait()
: <a class="el" href="tim_8c.html#ae11cce89483b35e1bef3f86a982cff0b">tim.c</a>
, <a class="el" href="tim_8h.html#ae11cce89483b35e1bef3f86a982cff0b">tim.h</a>
</li>
<li>TRUE
: <a class="el" href="dir_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">dir.c</a>
, <a class="el" href="str_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">str.c</a>
, <a class="el" href="logger_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">logger.c</a>
, <a class="el" href="bin_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">bin.h</a>
, <a class="el" href="tim_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">tim.c</a>
, <a class="el" href="main_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
