<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_1D_value_insert()
: <a class="el" href="ptrop_8c.html#a3951895ff19e4e430b02c76c2a760b93">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a3951895ff19e4e430b02c76c2a760b93">ptrop.h</a>
</li>
<li>str_char_to_str()
: <a class="el" href="str_8h.html#aa28c67d2e6d701931a46762dfca00f14">str.h</a>
, <a class="el" href="str_8c.html#a3cbd05c16d0f66fa18c1c2319786334e">str.c</a>
</li>
<li>str_common()
: <a class="el" href="str_8c.html#acef9c1b503e1dd583c212af845f76346">str.c</a>
, <a class="el" href="str_8h.html#acef9c1b503e1dd583c212af845f76346">str.h</a>
</li>
<li>str_concat()
: <a class="el" href="str_8h.html#a88e49aacbc11eb960fc713b00e2afe70">str.h</a>
, <a class="el" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90">str.c</a>
</li>
<li>str_concat_multiple()
: <a class="el" href="str_8c.html#a7f76be81f24fa0ee70674af8da8295ba">str.c</a>
, <a class="el" href="str_8h.html#a11a7ef4e3ec0b35a0b5d58ab8a379335">str.h</a>
</li>
<li>str_copy()
: <a class="el" href="str_8c.html#a805c9efcb8e20c00687d80982c9b9d9e">str.c</a>
, <a class="el" href="str_8h.html#afca89e03049dfe42756e62cfa5d005f8">str.h</a>
</li>
<li>str_copy_dyn_to_static()
: <a class="el" href="str_8c.html#af09740a1d28c90414e05a6ac6528166b">str.c</a>
</li>
<li>str_copy_from_to()
: <a class="el" href="str_8c.html#a093248e0d2442fedeaa6f5ec67771ba8">str.c</a>
, <a class="el" href="str_8h.html#aa32150cdc62d727620d61778754d2245">str.h</a>
</li>
<li>str_copy_static_array()
: <a class="el" href="str_8c.html#a8fa95af3134b00ff3572768944feb138">str.c</a>
, <a class="el" href="str_8h.html#adea6dfbf6f01d73a45dcacc3f7df3fc5">str.h</a>
</li>
<li>str_count_alpha()
: <a class="el" href="str_8c.html#aebf70cb39a8d061fc7a73b7085541a81">str.c</a>
, <a class="el" href="str_8h.html#aebf70cb39a8d061fc7a73b7085541a81">str.h</a>
</li>
<li>str_count_numeric()
: <a class="el" href="str_8c.html#a611ce08031710fcde983744b0f7cd66c">str.c</a>
, <a class="el" href="str_8h.html#a611ce08031710fcde983744b0f7cd66c">str.h</a>
</li>
<li>str_count_occurrence()
: <a class="el" href="str_8c.html#abcdb259b2c6519b69c44553b17607f33">str.c</a>
, <a class="el" href="str_8h.html#abcdb259b2c6519b69c44553b17607f33">str.h</a>
</li>
<li>str_extract()
: <a class="el" href="str_8c.html#a873d3996a0bd02141cff5f6491663274">str.c</a>
, <a class="el" href="str_8h.html#a4b002567b436206911e07c624e1a77cd">str.h</a>
</li>
<li>str_extract_2()
: <a class="el" href="str_8h.html#a5036571c31c00fee98f145d66e7b5414">str.h</a>
, <a class="el" href="str_8c.html#a110d2196755aba72500b9875c18e1637">str.c</a>
</li>
<li>str_find()
: <a class="el" href="str_8c.html#aa407c504599b8b58cbf90640705f2d50">str.c</a>
, <a class="el" href="str_8h.html#a1d3290c9455034b7913bf1a91926c171">str.h</a>
</li>
<li>str_is_alpha()
: <a class="el" href="str_8h.html#a1fd70d6ff7313732223afc4bd1fb4ba7">str.h</a>
, <a class="el" href="str_8c.html#a1fd70d6ff7313732223afc4bd1fb4ba7">str.c</a>
</li>
<li>str_is_numeric()
: <a class="el" href="str_8c.html#abfc3946ad4a1ae745d59d1a96a2ffeac">str.c</a>
, <a class="el" href="str_8h.html#abfc3946ad4a1ae745d59d1a96a2ffeac">str.h</a>
</li>
<li>str_length()
: <a class="el" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0">str.c</a>
, <a class="el" href="str_8h.html#a868903aaa6f0ed8bee6f1d1767399fe0">str.h</a>
</li>
<li>str_occurence_get_index()
: <a class="el" href="str_8c.html#a69e2f0c1111591871d1b5e6c2fe4edaf">str.c</a>
, <a class="el" href="str_8h.html#a08d3ce1b6ead0763e1fe26e2bd964bd3">str.h</a>
</li>
<li>str_replace()
: <a class="el" href="str_8c.html#ad79719af2f8ee004acb93c79febfadac">str.c</a>
, <a class="el" href="str_8h.html#ad79719af2f8ee004acb93c79febfadac">str.h</a>
</li>
<li>str_self_char_replace()
: <a class="el" href="str_8h.html#a4e86addc065e67926e7bc31e814d4a4e">str.h</a>
, <a class="el" href="str_8c.html#a4e86addc065e67926e7bc31e814d4a4e">str.c</a>
</li>
<li>str_to_binw()
: <a class="el" href="bin_8h.html#a51c766e368f0f630d1f3a86d4e5a9db0">bin.h</a>
, <a class="el" href="bin_8c.html#a51c766e368f0f630d1f3a86d4e5a9db0">bin.c</a>
</li>
<li>str_to_file()
: <a class="el" href="str_8c.html#a2ed793954f82d1dfb967e90c573da5f8">str.c</a>
, <a class="el" href="str_8h.html#a2ed793954f82d1dfb967e90c573da5f8">str.h</a>
</li>
<li>str_unicode_to_ansi()
: <a class="el" href="str_8c.html#a9a9e24af91d906b8e5883a97fd8e363e">str.c</a>
, <a class="el" href="str_8h.html#a790b6b08d35ae808225feaa2a979a9dc">str.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
