<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocate_1D_c()
: <a class="el" href="ptrop_8c.html#ab6c4ba8e895394b3a68e36bda9d455bf">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ab6c4ba8e895394b3a68e36bda9d455bf">ptrop.h</a>
</li>
<li>allocate_1D_d()
: <a class="el" href="ptrop_8h.html#a72a2964c1ee8644d4a9fef67623f4196">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a72a2964c1ee8644d4a9fef67623f4196">ptrop.c</a>
</li>
<li>allocate_1D_f()
: <a class="el" href="ptrop_8c.html#a8cfdb6fce6cd0b0da64c0a746c34df61">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a8cfdb6fce6cd0b0da64c0a746c34df61">ptrop.h</a>
</li>
<li>allocate_1D_i()
: <a class="el" href="ptrop_8h.html#a5ed2a9b100b38754282a2c5723e7a0d0">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a5ed2a9b100b38754282a2c5723e7a0d0">ptrop.c</a>
</li>
<li>allocate_1D_ld()
: <a class="el" href="ptrop_8c.html#aeaeb8e74d9cc8c1c4d70dcea6bb5e994">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#aeaeb8e74d9cc8c1c4d70dcea6bb5e994">ptrop.h</a>
</li>
<li>allocate_1D_li()
: <a class="el" href="ptrop_8c.html#a3a0943ca27dc3aaeb90041c9a4583208">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a3a0943ca27dc3aaeb90041c9a4583208">ptrop.h</a>
</li>
<li>allocate_1D_lli()
: <a class="el" href="ptrop_8c.html#a5d040273de892b61cb093c89b3e1b704">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a5d040273de892b61cb093c89b3e1b704">ptrop.h</a>
</li>
<li>allocate_1D_s()
: <a class="el" href="ptrop_8h.html#a785c7f4e3c9af91b5f5fb14a5ea2c96a">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a785c7f4e3c9af91b5f5fb14a5ea2c96a">ptrop.c</a>
</li>
<li>allocate_1D_uc()
: <a class="el" href="ptrop_8c.html#a869f2b8682e855188181dd4fffc9d46f">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a869f2b8682e855188181dd4fffc9d46f">ptrop.h</a>
</li>
<li>allocate_1D_ui()
: <a class="el" href="ptrop_8c.html#ae5c4dd5a277a09659f638fb4cad8b5a6">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ae5c4dd5a277a09659f638fb4cad8b5a6">ptrop.h</a>
</li>
<li>allocate_1D_uli()
: <a class="el" href="ptrop_8c.html#a2df970bd3451ecdcc707fa97e731af25">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a2df970bd3451ecdcc707fa97e731af25">ptrop.h</a>
</li>
<li>allocate_1D_ulli()
: <a class="el" href="ptrop_8c.html#a283f394f22fdbad1eaa77b4b9b4e6bbe">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a283f394f22fdbad1eaa77b4b9b4e6bbe">ptrop.h</a>
</li>
<li>allocate_1D_us()
: <a class="el" href="ptrop_8c.html#a4dc3f8b2826fc1ef04984bc3e45e11e3">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a4dc3f8b2826fc1ef04984bc3e45e11e3">ptrop.h</a>
</li>
<li>allocate_2D_c()
: <a class="el" href="ptrop_8c.html#afc8f5355f0c37c48d39d878b9dc2b559">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#afc8f5355f0c37c48d39d878b9dc2b559">ptrop.h</a>
</li>
<li>allocate_2D_d()
: <a class="el" href="ptrop_8c.html#ae78cf82c5d6e9f1bf9a762bc426e1f57">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ae78cf82c5d6e9f1bf9a762bc426e1f57">ptrop.h</a>
</li>
<li>allocate_2D_f()
: <a class="el" href="ptrop_8h.html#a0d337ffc7fe66fd8c4e0a0ea6dc73eac">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a0d337ffc7fe66fd8c4e0a0ea6dc73eac">ptrop.c</a>
</li>
<li>allocate_2D_i()
: <a class="el" href="ptrop_8c.html#afa694f0fc3c7da1616f22bd4ea8463ab">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#afa694f0fc3c7da1616f22bd4ea8463ab">ptrop.h</a>
</li>
<li>allocate_2D_ld()
: <a class="el" href="ptrop_8c.html#a87fe4aeacca07fa7aac0e85744053c12">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a87fe4aeacca07fa7aac0e85744053c12">ptrop.h</a>
</li>
<li>allocate_2D_li()
: <a class="el" href="ptrop_8c.html#aee2942363c1b733a8506654bf86605e7">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#aee2942363c1b733a8506654bf86605e7">ptrop.h</a>
</li>
<li>allocate_2D_lli()
: <a class="el" href="ptrop_8c.html#a9a3ca25427f3b4fecbbbd8c3a19306bb">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a9a3ca25427f3b4fecbbbd8c3a19306bb">ptrop.h</a>
</li>
<li>allocate_2D_s()
: <a class="el" href="ptrop_8c.html#ae23b0c51e38bd549bddbfdb8cb8a7b83">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ae23b0c51e38bd549bddbfdb8cb8a7b83">ptrop.h</a>
</li>
<li>allocate_2D_uc()
: <a class="el" href="ptrop_8c.html#a0663e5acf04389e29db68b13a0e3ccdb">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a0663e5acf04389e29db68b13a0e3ccdb">ptrop.h</a>
</li>
<li>allocate_2D_ui()
: <a class="el" href="ptrop_8c.html#aaf7ac7596bc9c955472372ae299450ca">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#aaf7ac7596bc9c955472372ae299450ca">ptrop.h</a>
</li>
<li>allocate_2D_uli()
: <a class="el" href="ptrop_8c.html#a15949fea8ee45478b4f2225f329d11fa">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a15949fea8ee45478b4f2225f329d11fa">ptrop.h</a>
</li>
<li>allocate_2D_ulli()
: <a class="el" href="ptrop_8c.html#ae451b79a0e016e7bbe6e3ffa1d9c4be6">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ae451b79a0e016e7bbe6e3ffa1d9c4be6">ptrop.h</a>
</li>
<li>allocate_2D_us()
: <a class="el" href="ptrop_8h.html#a4c109f1cc5099296557c52051395b147">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a4c109f1cc5099296557c52051395b147">ptrop.c</a>
</li>
<li>allocate_3D_c()
: <a class="el" href="ptrop_8c.html#a0211809304d5bd94ab97f05fd066cd63">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a0211809304d5bd94ab97f05fd066cd63">ptrop.h</a>
</li>
<li>allocate_3D_d()
: <a class="el" href="ptrop_8c.html#a1e437906c460f16d4668b92bb64eb197">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a1e437906c460f16d4668b92bb64eb197">ptrop.h</a>
</li>
<li>allocate_3D_f()
: <a class="el" href="ptrop_8c.html#a5888ca1000da4c6d7736ed01b37e70c1">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a5888ca1000da4c6d7736ed01b37e70c1">ptrop.h</a>
</li>
<li>allocate_3D_i()
: <a class="el" href="ptrop_8c.html#aee6cbc7b6c40018b0af1cf0c663620d8">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#aee6cbc7b6c40018b0af1cf0c663620d8">ptrop.h</a>
</li>
<li>allocate_3D_ld()
: <a class="el" href="ptrop_8h.html#a0f09749b78eaf7f82014124720a2f0d4">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a0f09749b78eaf7f82014124720a2f0d4">ptrop.c</a>
</li>
<li>allocate_3D_li()
: <a class="el" href="ptrop_8h.html#a73036cfc6f7c1f71996c4df27897d75b">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a73036cfc6f7c1f71996c4df27897d75b">ptrop.c</a>
</li>
<li>allocate_3D_lli()
: <a class="el" href="ptrop_8h.html#a8ceab9727ce8851a7ff587554c6b7bad">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a8ceab9727ce8851a7ff587554c6b7bad">ptrop.c</a>
</li>
<li>allocate_3D_s()
: <a class="el" href="ptrop_8h.html#ad604d2696b9017fece18b5a8072e8b50">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#ad604d2696b9017fece18b5a8072e8b50">ptrop.c</a>
</li>
<li>allocate_3D_uc()
: <a class="el" href="ptrop_8c.html#aaa7927650f6d3f7f2fb478641e0030f3">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#aaa7927650f6d3f7f2fb478641e0030f3">ptrop.h</a>
</li>
<li>allocate_3D_ui()
: <a class="el" href="ptrop_8h.html#a6e511f00a605531baab1024229d2f25e">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a6e511f00a605531baab1024229d2f25e">ptrop.c</a>
</li>
<li>allocate_3D_uli()
: <a class="el" href="ptrop_8c.html#a3c4475c0abccc929643e993bd5c24407">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a3c4475c0abccc929643e993bd5c24407">ptrop.h</a>
</li>
<li>allocate_3D_ulli()
: <a class="el" href="ptrop_8h.html#a7d7dd04599d3143ab23b9a797989e4c6">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a7d7dd04599d3143ab23b9a797989e4c6">ptrop.c</a>
</li>
<li>allocate_3D_us()
: <a class="el" href="ptrop_8c.html#a82893543f356def9d7a1f90bc9bf8dd7">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a82893543f356def9d7a1f90bc9bf8dd7">ptrop.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
