<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_1D_value_insert()
: <a class="el" href="ptrop_8c.html#a143f2dff1979e68ccd804e425db9c04d">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a143f2dff1979e68ccd804e425db9c04d">ptrop.h</a>
</li>
<li>create_1D_c()
: <a class="el" href="ptrop_8h.html#ac4352ab74b1b8e83d1bfb51266a4d3f6">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#ac4352ab74b1b8e83d1bfb51266a4d3f6">ptrop.c</a>
</li>
<li>create_1D_d()
: <a class="el" href="ptrop_8c.html#ad0d2a99d2423ce7bb42f3518c8c82e82">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ad0d2a99d2423ce7bb42f3518c8c82e82">ptrop.h</a>
</li>
<li>create_1D_f()
: <a class="el" href="ptrop_8h.html#a5a7a88bee266d5023a05a2fedb5783ff">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a5a7a88bee266d5023a05a2fedb5783ff">ptrop.c</a>
</li>
<li>create_1D_i()
: <a class="el" href="ptrop_8c.html#a39cb6cab6049e8cce69710aba354640a">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a39cb6cab6049e8cce69710aba354640a">ptrop.h</a>
</li>
<li>create_1D_ld()
: <a class="el" href="ptrop_8c.html#a3b91ea2e21d333062c1da46848462452">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a3b91ea2e21d333062c1da46848462452">ptrop.h</a>
</li>
<li>create_1D_li()
: <a class="el" href="ptrop_8c.html#ae2ca72407871bc82508c82d7b87e51c2">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ae2ca72407871bc82508c82d7b87e51c2">ptrop.h</a>
</li>
<li>create_1D_lli()
: <a class="el" href="ptrop_8h.html#a9e1cfdba43794fcf5d26b4a0e7494b2a">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a9e1cfdba43794fcf5d26b4a0e7494b2a">ptrop.c</a>
</li>
<li>create_1D_s()
: <a class="el" href="ptrop_8c.html#a5e84b58da98b5d692fb2e04336f918b4">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a5e84b58da98b5d692fb2e04336f918b4">ptrop.h</a>
</li>
<li>create_1D_uc()
: <a class="el" href="ptrop_8c.html#a891748b2785d0b2a2f9f03314212862c">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a891748b2785d0b2a2f9f03314212862c">ptrop.h</a>
</li>
<li>create_1D_ui()
: <a class="el" href="ptrop_8c.html#a576c712e0df64a0d47ae74cb4b982779">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a576c712e0df64a0d47ae74cb4b982779">ptrop.h</a>
</li>
<li>create_1D_uli()
: <a class="el" href="ptrop_8c.html#a3ddd7282b2c48bb29c316a6d9e1dd4fd">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a3ddd7282b2c48bb29c316a6d9e1dd4fd">ptrop.h</a>
</li>
<li>create_1D_ulli()
: <a class="el" href="ptrop_8c.html#a3d6c9543ffaae2fcefa30a939667c5a1">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a3d6c9543ffaae2fcefa30a939667c5a1">ptrop.h</a>
</li>
<li>create_1D_us()
: <a class="el" href="ptrop_8c.html#a307c57e655a90c557bba680b253152be">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a307c57e655a90c557bba680b253152be">ptrop.h</a>
</li>
<li>create_2D_c()
: <a class="el" href="ptrop_8c.html#af0b40153094bca01a89349355c87a0a3">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#af0b40153094bca01a89349355c87a0a3">ptrop.h</a>
</li>
<li>create_2D_d()
: <a class="el" href="ptrop_8h.html#a72dc4f32f628c3064892501158e9c605">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a72dc4f32f628c3064892501158e9c605">ptrop.c</a>
</li>
<li>create_2D_f()
: <a class="el" href="ptrop_8c.html#adff396eeca7408a156994f8b5fc9f0a0">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#adff396eeca7408a156994f8b5fc9f0a0">ptrop.h</a>
</li>
<li>create_2D_i()
: <a class="el" href="ptrop_8c.html#ad86780f76122dc8962805d26870809ec">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ad86780f76122dc8962805d26870809ec">ptrop.h</a>
</li>
<li>create_2D_ld()
: <a class="el" href="ptrop_8c.html#a015509c76cf89d4fe08a271305d38b08">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a015509c76cf89d4fe08a271305d38b08">ptrop.h</a>
</li>
<li>create_2D_li()
: <a class="el" href="ptrop_8c.html#ac780d6b53e19344d6408f537f4ecbb42">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ac780d6b53e19344d6408f537f4ecbb42">ptrop.h</a>
</li>
<li>create_2D_lli()
: <a class="el" href="ptrop_8c.html#ac684bc0f7ece4032ae53f7ac9e0e4444">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ac684bc0f7ece4032ae53f7ac9e0e4444">ptrop.h</a>
</li>
<li>create_2D_s()
: <a class="el" href="ptrop_8c.html#aec4e04fd18883cfe6d69654d530fece4">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#aec4e04fd18883cfe6d69654d530fece4">ptrop.h</a>
</li>
<li>create_2D_uc()
: <a class="el" href="ptrop_8c.html#a48afba61d60bb4247f30237d2d334fab">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a48afba61d60bb4247f30237d2d334fab">ptrop.h</a>
</li>
<li>create_2D_ui()
: <a class="el" href="ptrop_8c.html#ab71ca656d348b6cbe8aa7de7a16d2f0c">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ab71ca656d348b6cbe8aa7de7a16d2f0c">ptrop.h</a>
</li>
<li>create_2D_uli()
: <a class="el" href="ptrop_8c.html#a91635754a7f8fdb5bd1619a22df54687">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a91635754a7f8fdb5bd1619a22df54687">ptrop.h</a>
</li>
<li>create_2D_ulli()
: <a class="el" href="ptrop_8c.html#ab7163c58103dd6969346022d4316cefa">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ab7163c58103dd6969346022d4316cefa">ptrop.h</a>
</li>
<li>create_2D_us()
: <a class="el" href="ptrop_8c.html#a8e3ebcded6d37fdbe4ca11322c13344d">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a8e3ebcded6d37fdbe4ca11322c13344d">ptrop.h</a>
</li>
<li>create_3D_c()
: <a class="el" href="ptrop_8c.html#ac8c2308dc4af6d888899ab42d0ac55ef">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ac8c2308dc4af6d888899ab42d0ac55ef">ptrop.h</a>
</li>
<li>create_3D_d()
: <a class="el" href="ptrop_8c.html#ac19064c4255f90c2cbaf1a1536a7ea99">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ac19064c4255f90c2cbaf1a1536a7ea99">ptrop.h</a>
</li>
<li>create_3D_f()
: <a class="el" href="ptrop_8c.html#a82dd7d7f7a321ebfe2f9bb74b9f5cc24">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a82dd7d7f7a321ebfe2f9bb74b9f5cc24">ptrop.h</a>
</li>
<li>create_3D_i()
: <a class="el" href="ptrop_8c.html#a91e9f511260ade746fdd3f08d70fdd06">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a91e9f511260ade746fdd3f08d70fdd06">ptrop.h</a>
</li>
<li>create_3D_ld()
: <a class="el" href="ptrop_8h.html#a7da4c6dd43f84a9db3ab7f1adb6dfbf3">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a7da4c6dd43f84a9db3ab7f1adb6dfbf3">ptrop.c</a>
</li>
<li>create_3D_li()
: <a class="el" href="ptrop_8c.html#a2d6f9894f2703bf39f5f1220be461c8e">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a2d6f9894f2703bf39f5f1220be461c8e">ptrop.h</a>
</li>
<li>create_3D_lli()
: <a class="el" href="ptrop_8c.html#a58673f8167675a29f11dff85bf8fea62">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a58673f8167675a29f11dff85bf8fea62">ptrop.h</a>
</li>
<li>create_3D_s()
: <a class="el" href="ptrop_8c.html#a9d25a7c6fd688f98eb2198657b52e19e">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a9d25a7c6fd688f98eb2198657b52e19e">ptrop.h</a>
</li>
<li>create_3D_uc()
: <a class="el" href="ptrop_8c.html#af5aa0652132a371d1ea1a3c849f1bbf9">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#af5aa0652132a371d1ea1a3c849f1bbf9">ptrop.h</a>
</li>
<li>create_3D_ui()
: <a class="el" href="ptrop_8c.html#a2822a7f9c4be9cf2063c55c4c731d577">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a2822a7f9c4be9cf2063c55c4c731d577">ptrop.h</a>
</li>
<li>create_3D_uli()
: <a class="el" href="ptrop_8c.html#ab969dc245d18b7b4781821f2ed226a12">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ab969dc245d18b7b4781821f2ed226a12">ptrop.h</a>
</li>
<li>create_3D_ulli()
: <a class="el" href="ptrop_8c.html#a71c320b4ff67fbdb35fd5c23cf826e42">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a71c320b4ff67fbdb35fd5c23cf826e42">ptrop.h</a>
</li>
<li>create_3D_us()
: <a class="el" href="ptrop_8c.html#a8e1420265d7a153a7227694d14949b46">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a8e1420265d7a153a7227694d14949b46">ptrop.h</a>
</li>
<li>create_empty_1D_c()
: <a class="el" href="ptrop_8c.html#afd5e67bece06d45e92523702588df5f5">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#afd5e67bece06d45e92523702588df5f5">ptrop.h</a>
</li>
<li>create_empty_1D_d()
: <a class="el" href="ptrop_8c.html#afad6f2bbcd756de136dc0ee9060abeb6">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#afad6f2bbcd756de136dc0ee9060abeb6">ptrop.h</a>
</li>
<li>create_empty_1D_f()
: <a class="el" href="ptrop_8c.html#a039ab260ece31e6e4844cb6c479bb470">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a039ab260ece31e6e4844cb6c479bb470">ptrop.h</a>
</li>
<li>create_empty_1D_i()
: <a class="el" href="ptrop_8c.html#a3aded9a2fbe4080538cef9e50f745fa9">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a3aded9a2fbe4080538cef9e50f745fa9">ptrop.h</a>
</li>
<li>create_empty_1D_ld()
: <a class="el" href="ptrop_8c.html#a5bf2dd8547ec9806e7b47d5874007a3f">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a5bf2dd8547ec9806e7b47d5874007a3f">ptrop.h</a>
</li>
<li>create_empty_1D_li()
: <a class="el" href="ptrop_8c.html#a6fe49b6e5bfbe8c4d2734c80162942e9">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a6fe49b6e5bfbe8c4d2734c80162942e9">ptrop.h</a>
</li>
<li>create_empty_1D_lli()
: <a class="el" href="ptrop_8c.html#a4b2668bf52754ef7e46740505a4662d6">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a4b2668bf52754ef7e46740505a4662d6">ptrop.h</a>
</li>
<li>create_empty_1D_s()
: <a class="el" href="ptrop_8c.html#a113f0b50eaeed80ec9fc28c9d0dca466">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a113f0b50eaeed80ec9fc28c9d0dca466">ptrop.h</a>
</li>
<li>create_empty_1D_uc()
: <a class="el" href="ptrop_8c.html#a50f16bc3f2b61f149828bfe8e892ad6d">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a50f16bc3f2b61f149828bfe8e892ad6d">ptrop.h</a>
</li>
<li>create_empty_1D_ui()
: <a class="el" href="ptrop_8c.html#a87a58fad212f8592d45118d53df6066e">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a87a58fad212f8592d45118d53df6066e">ptrop.h</a>
</li>
<li>create_empty_1D_uli()
: <a class="el" href="ptrop_8c.html#ac850619242e012453210332ba066aaef">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ac850619242e012453210332ba066aaef">ptrop.h</a>
</li>
<li>create_empty_1D_ulli()
: <a class="el" href="ptrop_8h.html#a2e84072b49dba0fb6a61b6689d8167d8">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a2e84072b49dba0fb6a61b6689d8167d8">ptrop.c</a>
</li>
<li>create_empty_1D_us()
: <a class="el" href="ptrop_8c.html#a53abba5bc25006882825a77700040125">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a53abba5bc25006882825a77700040125">ptrop.h</a>
</li>
<li>create_empty_2D_c()
: <a class="el" href="ptrop_8c.html#ad78fbcea29a3ee8df4266546b1659ceb">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ad78fbcea29a3ee8df4266546b1659ceb">ptrop.h</a>
</li>
<li>create_empty_2D_d()
: <a class="el" href="ptrop_8c.html#afd319419299382a83b72298eb97b7cc9">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#afd319419299382a83b72298eb97b7cc9">ptrop.h</a>
</li>
<li>create_empty_2D_f()
: <a class="el" href="ptrop_8c.html#ab6e64271de1c7baef3db82a00887ed5c">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ab6e64271de1c7baef3db82a00887ed5c">ptrop.h</a>
</li>
<li>create_empty_2D_i()
: <a class="el" href="ptrop_8c.html#a584000b9c5d71ea4d0a15982e1a9f53e">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a584000b9c5d71ea4d0a15982e1a9f53e">ptrop.h</a>
</li>
<li>create_empty_2D_ld()
: <a class="el" href="ptrop_8c.html#ab9abc228e5ad21904444727f71b877a3">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ab9abc228e5ad21904444727f71b877a3">ptrop.h</a>
</li>
<li>create_empty_2D_li()
: <a class="el" href="ptrop_8c.html#a4a56759a2c0ff840c29ad15467478e49">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a4a56759a2c0ff840c29ad15467478e49">ptrop.h</a>
</li>
<li>create_empty_2D_lli()
: <a class="el" href="ptrop_8c.html#ac0734c6a280a6b360818fe3c50e60fbe">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ac0734c6a280a6b360818fe3c50e60fbe">ptrop.h</a>
</li>
<li>create_empty_2D_s()
: <a class="el" href="ptrop_8c.html#adf6f0a0426e36743056cb66b94b1d3ca">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#adf6f0a0426e36743056cb66b94b1d3ca">ptrop.h</a>
</li>
<li>create_empty_2D_uc()
: <a class="el" href="ptrop_8c.html#a5c5cbf34bdf00c26a2eaac365f5303fe">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a5c5cbf34bdf00c26a2eaac365f5303fe">ptrop.h</a>
</li>
<li>create_empty_2D_ui()
: <a class="el" href="ptrop_8h.html#af52c1c2de0febf549a13133e18829961">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#af52c1c2de0febf549a13133e18829961">ptrop.c</a>
</li>
<li>create_empty_2D_uli()
: <a class="el" href="ptrop_8c.html#aec852fd4b6cd2e4a3cf11c6fcafcbe81">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#aec852fd4b6cd2e4a3cf11c6fcafcbe81">ptrop.h</a>
</li>
<li>create_empty_2D_ulli()
: <a class="el" href="ptrop_8h.html#adea03d3890bd9bb8bfaa9d85e563b0bf">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#adea03d3890bd9bb8bfaa9d85e563b0bf">ptrop.c</a>
</li>
<li>create_empty_2D_us()
: <a class="el" href="ptrop_8h.html#abb9eb06f2fe6c445333c937b922b838e">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#abb9eb06f2fe6c445333c937b922b838e">ptrop.c</a>
</li>
<li>create_empty_3D_c()
: <a class="el" href="ptrop_8c.html#a5d04744840c03ca7fad97b08b4980227">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a5d04744840c03ca7fad97b08b4980227">ptrop.h</a>
</li>
<li>create_empty_3D_d()
: <a class="el" href="ptrop_8h.html#ac50a8165f190cff1d27b082988b80b2d">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#ac50a8165f190cff1d27b082988b80b2d">ptrop.c</a>
</li>
<li>create_empty_3D_f()
: <a class="el" href="ptrop_8c.html#a058db627e0a75d83c75ae0001ee4d69d">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a058db627e0a75d83c75ae0001ee4d69d">ptrop.h</a>
</li>
<li>create_empty_3D_i()
: <a class="el" href="ptrop_8c.html#ae8767df139e7a4f502edb2d3832abc8e">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ae8767df139e7a4f502edb2d3832abc8e">ptrop.h</a>
</li>
<li>create_empty_3D_ld()
: <a class="el" href="ptrop_8h.html#af39a6fac69df59b3ad25963c6900c403">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#af39a6fac69df59b3ad25963c6900c403">ptrop.c</a>
</li>
<li>create_empty_3D_li()
: <a class="el" href="ptrop_8h.html#a8951694d8dd7cecb2f4815e9f6d551b9">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a8951694d8dd7cecb2f4815e9f6d551b9">ptrop.c</a>
</li>
<li>create_empty_3D_lli()
: <a class="el" href="ptrop_8c.html#ad6ca4afd5c39252689381793701b3a36">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ad6ca4afd5c39252689381793701b3a36">ptrop.h</a>
</li>
<li>create_empty_3D_s()
: <a class="el" href="ptrop_8c.html#a5b1fff61e43f083b7eb70ab46a8faf95">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a5b1fff61e43f083b7eb70ab46a8faf95">ptrop.h</a>
</li>
<li>create_empty_3D_uc()
: <a class="el" href="ptrop_8h.html#aef411ed58abe0d92a7306f13d59ab557">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#aef411ed58abe0d92a7306f13d59ab557">ptrop.c</a>
</li>
<li>create_empty_3D_ui()
: <a class="el" href="ptrop_8c.html#a4e90afda020c78edfaf8017824d34d21">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a4e90afda020c78edfaf8017824d34d21">ptrop.h</a>
</li>
<li>create_empty_3D_uli()
: <a class="el" href="ptrop_8h.html#a96b842e37e5b88ba1adb09725fbcb5de">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a96b842e37e5b88ba1adb09725fbcb5de">ptrop.c</a>
</li>
<li>create_empty_3D_ulli()
: <a class="el" href="ptrop_8h.html#a0a10dbe0099ef48dca0195cef515dd87">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a0a10dbe0099ef48dca0195cef515dd87">ptrop.c</a>
</li>
<li>create_empty_3D_us()
: <a class="el" href="ptrop_8h.html#a77558e748c5a278f6dc2cbb3eef1d4ac">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a77558e748c5a278f6dc2cbb3eef1d4ac">ptrop.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
