<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d_1D_value_insert()
: <a class="el" href="ptrop_8c.html#a9ce6d0b145684c18ef92a5cfd93c939f">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a9ce6d0b145684c18ef92a5cfd93c939f">ptrop.h</a>
</li>
<li>deallocate_1D_c()
: <a class="el" href="ptrop_8h.html#a6031a09656df16448a743b1914c0cfcc">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a6031a09656df16448a743b1914c0cfcc">ptrop.c</a>
</li>
<li>deallocate_1D_d()
: <a class="el" href="ptrop_8c.html#a0f4344ab30a90db558bdf2a24350caa8">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a0f4344ab30a90db558bdf2a24350caa8">ptrop.h</a>
</li>
<li>deallocate_1D_f()
: <a class="el" href="ptrop_8h.html#a937ccd387961deb27156d4c35c6ed1f1">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a937ccd387961deb27156d4c35c6ed1f1">ptrop.c</a>
</li>
<li>deallocate_1D_i()
: <a class="el" href="ptrop_8c.html#af455f062b25f108b5a300964fafd66ca">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#af455f062b25f108b5a300964fafd66ca">ptrop.h</a>
</li>
<li>deallocate_1D_ld()
: <a class="el" href="ptrop_8c.html#a28363be2df2d675f48c0502f6fb0d816">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a28363be2df2d675f48c0502f6fb0d816">ptrop.h</a>
</li>
<li>deallocate_1D_li()
: <a class="el" href="ptrop_8c.html#a2fe585bea0fba9d95d0e44b7d06a5f0f">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a2fe585bea0fba9d95d0e44b7d06a5f0f">ptrop.h</a>
</li>
<li>deallocate_1D_lli()
: <a class="el" href="ptrop_8h.html#a69f8d1e66a5ed47110723de56351a777">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a69f8d1e66a5ed47110723de56351a777">ptrop.c</a>
</li>
<li>deallocate_1D_s()
: <a class="el" href="ptrop_8c.html#ad5003c0c9c37cf9bbd8e04bdd62e03e0">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ad5003c0c9c37cf9bbd8e04bdd62e03e0">ptrop.h</a>
</li>
<li>deallocate_1D_uc()
: <a class="el" href="ptrop_8c.html#adaa7b5640fab7c73e713be14bc59b32d">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#adaa7b5640fab7c73e713be14bc59b32d">ptrop.h</a>
</li>
<li>deallocate_1D_ui()
: <a class="el" href="ptrop_8c.html#a04802bffb1be63559d246b9c7ad28e87">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a04802bffb1be63559d246b9c7ad28e87">ptrop.h</a>
</li>
<li>deallocate_1D_uli()
: <a class="el" href="ptrop_8c.html#a8320a817329f44688ec7dbb458e51361">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a8320a817329f44688ec7dbb458e51361">ptrop.h</a>
</li>
<li>deallocate_1D_ulli()
: <a class="el" href="ptrop_8c.html#acab233fb76dd2a1147e98889f396a05a">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#acab233fb76dd2a1147e98889f396a05a">ptrop.h</a>
</li>
<li>deallocate_1D_us()
: <a class="el" href="ptrop_8c.html#a5803a77c86a29a915ce2953b316d6d62">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a5803a77c86a29a915ce2953b316d6d62">ptrop.h</a>
</li>
<li>deallocate_2D_c()
: <a class="el" href="ptrop_8c.html#a49cc8cdec2abda3e75fad7f08f036d06">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a49cc8cdec2abda3e75fad7f08f036d06">ptrop.h</a>
</li>
<li>deallocate_2D_d()
: <a class="el" href="ptrop_8h.html#ac8b3d411c1270143777d84e5d475ede0">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#ac8b3d411c1270143777d84e5d475ede0">ptrop.c</a>
</li>
<li>deallocate_2D_f()
: <a class="el" href="ptrop_8c.html#a7202a35428d5bb4a6b16a513cb1c375f">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a7202a35428d5bb4a6b16a513cb1c375f">ptrop.h</a>
</li>
<li>deallocate_2D_i()
: <a class="el" href="ptrop_8c.html#ac3da26b80c1fec1b6d111a6ed6decef6">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ac3da26b80c1fec1b6d111a6ed6decef6">ptrop.h</a>
</li>
<li>deallocate_2D_ld()
: <a class="el" href="ptrop_8c.html#ae0e9704b6be044ebefbfad2c60fb8d15">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ae0e9704b6be044ebefbfad2c60fb8d15">ptrop.h</a>
</li>
<li>deallocate_2D_li()
: <a class="el" href="ptrop_8c.html#a9cff541b0b2c2f0a94226405070bfc04">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a9cff541b0b2c2f0a94226405070bfc04">ptrop.h</a>
</li>
<li>deallocate_2D_lli()
: <a class="el" href="ptrop_8c.html#a799716bbe307b2f18dcba335a0132bb6">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a799716bbe307b2f18dcba335a0132bb6">ptrop.h</a>
</li>
<li>deallocate_2D_s()
: <a class="el" href="ptrop_8c.html#a21855a23f451782e1f86935ac5988fa1">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a21855a23f451782e1f86935ac5988fa1">ptrop.h</a>
</li>
<li>deallocate_2D_uc()
: <a class="el" href="ptrop_8c.html#a499aa8f4c690c56127288394c3524be8">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a499aa8f4c690c56127288394c3524be8">ptrop.h</a>
</li>
<li>deallocate_2D_ui()
: <a class="el" href="ptrop_8c.html#ac5d2e42fbc7575eaba9bed7dd6bb93fb">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ac5d2e42fbc7575eaba9bed7dd6bb93fb">ptrop.h</a>
</li>
<li>deallocate_2D_uli()
: <a class="el" href="ptrop_8c.html#a2a6a50721d67f72ce078dad841329b04">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a2a6a50721d67f72ce078dad841329b04">ptrop.h</a>
</li>
<li>deallocate_2D_ulli()
: <a class="el" href="ptrop_8c.html#a22e59242fe1ba24d705c3caaa456ec53">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a22e59242fe1ba24d705c3caaa456ec53">ptrop.h</a>
</li>
<li>deallocate_2D_us()
: <a class="el" href="ptrop_8c.html#a4452e84c830f98e8f904683e1051b791">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a4452e84c830f98e8f904683e1051b791">ptrop.h</a>
</li>
<li>deallocate_3D_c()
: <a class="el" href="ptrop_8c.html#acf18d1211426657e0fc15a80d2358fd9">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#acf18d1211426657e0fc15a80d2358fd9">ptrop.h</a>
</li>
<li>deallocate_3D_d()
: <a class="el" href="ptrop_8c.html#a6503cf2f260d0466f19469a3bf2ed7a8">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a6503cf2f260d0466f19469a3bf2ed7a8">ptrop.h</a>
</li>
<li>deallocate_3D_f()
: <a class="el" href="ptrop_8c.html#aaf7626f33bfa371c72c7cbc8485e99a3">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#aaf7626f33bfa371c72c7cbc8485e99a3">ptrop.h</a>
</li>
<li>deallocate_3D_i()
: <a class="el" href="ptrop_8c.html#a4f7f83b225993b9d100921fdb5dff515">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a4f7f83b225993b9d100921fdb5dff515">ptrop.h</a>
</li>
<li>deallocate_3D_ld()
: <a class="el" href="ptrop_8h.html#a912afef032ea51a0e7139da943a94572">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a912afef032ea51a0e7139da943a94572">ptrop.c</a>
</li>
<li>deallocate_3D_li()
: <a class="el" href="ptrop_8c.html#ae1de21f93d4e82a89d47bab47a8ddc1a">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ae1de21f93d4e82a89d47bab47a8ddc1a">ptrop.h</a>
</li>
<li>deallocate_3D_lli()
: <a class="el" href="ptrop_8c.html#ac52a0d550e214d8ef8f4597151bce71c">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ac52a0d550e214d8ef8f4597151bce71c">ptrop.h</a>
</li>
<li>deallocate_3D_s()
: <a class="el" href="ptrop_8c.html#a8ef4ddc73f69160043c10de506f68f72">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a8ef4ddc73f69160043c10de506f68f72">ptrop.h</a>
</li>
<li>deallocate_3D_uc()
: <a class="el" href="ptrop_8c.html#a9baa5388e98a3afbf8e7f4a9747bd193">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a9baa5388e98a3afbf8e7f4a9747bd193">ptrop.h</a>
</li>
<li>deallocate_3D_ui()
: <a class="el" href="ptrop_8c.html#ad9cd3f0420cb1e6681b5582f4b35fb02">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ad9cd3f0420cb1e6681b5582f4b35fb02">ptrop.h</a>
</li>
<li>deallocate_3D_uli()
: <a class="el" href="ptrop_8c.html#acd57c13a553faae71836a5929a5ba5b8">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#acd57c13a553faae71836a5929a5ba5b8">ptrop.h</a>
</li>
<li>deallocate_3D_ulli()
: <a class="el" href="ptrop_8c.html#a6d7132b939423690bd0eb9a291ca0d88">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a6d7132b939423690bd0eb9a291ca0d88">ptrop.h</a>
</li>
<li>deallocate_3D_us()
: <a class="el" href="ptrop_8c.html#a239da39c16b46ed537deb27204215537">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a239da39c16b46ed537deb27204215537">ptrop.h</a>
</li>
<li>dec_to_binw()
: <a class="el" href="bin_8c.html#a7a5e3df8317de613d8e44d101c0f5933">bin.c</a>
, <a class="el" href="bin_8h.html#a876d116c7f85910cb45b427ed492e575">bin.h</a>
</li>
<li>destroy_1D_c()
: <a class="el" href="ptrop_8c.html#a1525b40af733b92cac7605691aade9d5">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a1525b40af733b92cac7605691aade9d5">ptrop.h</a>
</li>
<li>destroy_1D_d()
: <a class="el" href="ptrop_8c.html#a59b6e884bca74555159c0fa9df386bb3">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a59b6e884bca74555159c0fa9df386bb3">ptrop.h</a>
</li>
<li>destroy_1D_f()
: <a class="el" href="ptrop_8c.html#a5c74cbe1089159535aecfeff2270014b">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a5c74cbe1089159535aecfeff2270014b">ptrop.h</a>
</li>
<li>destroy_1D_i()
: <a class="el" href="ptrop_8c.html#a5aed2630588b074bdd19868fe28cd34b">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a5aed2630588b074bdd19868fe28cd34b">ptrop.h</a>
</li>
<li>destroy_1D_ld()
: <a class="el" href="ptrop_8c.html#ae99cfe3aae97e2667f890053896d1fec">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ae99cfe3aae97e2667f890053896d1fec">ptrop.h</a>
</li>
<li>destroy_1D_li()
: <a class="el" href="ptrop_8c.html#afc38c6eb1d58dfa3a30618d5c3576291">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#afc38c6eb1d58dfa3a30618d5c3576291">ptrop.h</a>
</li>
<li>destroy_1D_lli()
: <a class="el" href="ptrop_8c.html#a1af4e97e51ddc91f52f5a3224b5fa29c">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a1af4e97e51ddc91f52f5a3224b5fa29c">ptrop.h</a>
</li>
<li>destroy_1D_s()
: <a class="el" href="ptrop_8c.html#aa40c3b2e2693f0c4670ff9c41059f97d">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#aa40c3b2e2693f0c4670ff9c41059f97d">ptrop.h</a>
</li>
<li>destroy_1D_uc()
: <a class="el" href="ptrop_8c.html#a1ca588d8a467198340f0766437503dd2">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a1ca588d8a467198340f0766437503dd2">ptrop.h</a>
</li>
<li>destroy_1D_ui()
: <a class="el" href="ptrop_8c.html#a983719d8b08ec0895d003c1d5f8b7e0e">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a983719d8b08ec0895d003c1d5f8b7e0e">ptrop.h</a>
</li>
<li>destroy_1D_uli()
: <a class="el" href="ptrop_8c.html#a0d9b6e4495e607ac3a1486d2fbb3d4fa">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a0d9b6e4495e607ac3a1486d2fbb3d4fa">ptrop.h</a>
</li>
<li>destroy_1D_ulli()
: <a class="el" href="ptrop_8c.html#af2b9dd406cd2e3086171f2198f1810a9">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#af2b9dd406cd2e3086171f2198f1810a9">ptrop.h</a>
</li>
<li>destroy_1D_us()
: <a class="el" href="ptrop_8c.html#a2d60325d70060fd4f69bea58058841c4">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a2d60325d70060fd4f69bea58058841c4">ptrop.h</a>
</li>
<li>destroy_2D_c()
: <a class="el" href="ptrop_8c.html#a23a3583863bed0112319e70586f16caf">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a23a3583863bed0112319e70586f16caf">ptrop.h</a>
</li>
<li>destroy_2D_d()
: <a class="el" href="ptrop_8c.html#a5fcb42c9eabbcac53072ad77e945725e">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a5fcb42c9eabbcac53072ad77e945725e">ptrop.h</a>
</li>
<li>destroy_2D_f()
: <a class="el" href="ptrop_8c.html#ad47be6425f1e29670a41b5d09382a74b">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ad47be6425f1e29670a41b5d09382a74b">ptrop.h</a>
</li>
<li>destroy_2D_i()
: <a class="el" href="ptrop_8c.html#a2ed5868c26915001abca79ea2a99b320">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a2ed5868c26915001abca79ea2a99b320">ptrop.h</a>
</li>
<li>destroy_2D_ld()
: <a class="el" href="ptrop_8c.html#abde646c85a5f177ab10725865c6a3bc8">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#abde646c85a5f177ab10725865c6a3bc8">ptrop.h</a>
</li>
<li>destroy_2D_li()
: <a class="el" href="ptrop_8c.html#a7f416b8758bc4c7583712f4c119c77d2">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a7f416b8758bc4c7583712f4c119c77d2">ptrop.h</a>
</li>
<li>destroy_2D_lli()
: <a class="el" href="ptrop_8c.html#a249de4fd3f27395174fae7a0d9bef8e0">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a249de4fd3f27395174fae7a0d9bef8e0">ptrop.h</a>
</li>
<li>destroy_2D_s()
: <a class="el" href="ptrop_8c.html#a46f9bdc881c82798be31b27e601b89e6">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a46f9bdc881c82798be31b27e601b89e6">ptrop.h</a>
</li>
<li>destroy_2D_uc()
: <a class="el" href="ptrop_8c.html#a827e36a1753fa07581e918492ef0af2a">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a827e36a1753fa07581e918492ef0af2a">ptrop.h</a>
</li>
<li>destroy_2D_ui()
: <a class="el" href="ptrop_8h.html#ab5a19deb9f66062a67530ca203563e2a">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#ab5a19deb9f66062a67530ca203563e2a">ptrop.c</a>
</li>
<li>destroy_2D_uli()
: <a class="el" href="ptrop_8c.html#a235ad184c4e4e83ffea818e9968a6360">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a235ad184c4e4e83ffea818e9968a6360">ptrop.h</a>
</li>
<li>destroy_2D_ulli()
: <a class="el" href="ptrop_8c.html#a961df398cb6b2afa51ed2cf69d5cf2e1">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a961df398cb6b2afa51ed2cf69d5cf2e1">ptrop.h</a>
</li>
<li>destroy_2D_us()
: <a class="el" href="ptrop_8c.html#a892c0d1e1d18926a785231d3c75d42b9">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a892c0d1e1d18926a785231d3c75d42b9">ptrop.h</a>
</li>
<li>destroy_3D_c()
: <a class="el" href="ptrop_8c.html#a28c79d77ae415ffee9f480113ba7769e">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a28c79d77ae415ffee9f480113ba7769e">ptrop.h</a>
</li>
<li>destroy_3D_d()
: <a class="el" href="ptrop_8c.html#a35fc9a23dd45e08f1ee359d7aa64037f">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a35fc9a23dd45e08f1ee359d7aa64037f">ptrop.h</a>
</li>
<li>destroy_3D_f()
: <a class="el" href="ptrop_8c.html#a8cadb74140737e72f47a49c6025ff33d">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a8cadb74140737e72f47a49c6025ff33d">ptrop.h</a>
</li>
<li>destroy_3D_i()
: <a class="el" href="ptrop_8c.html#a3471b7e060f1c7ccce02f4b345bc2316">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a3471b7e060f1c7ccce02f4b345bc2316">ptrop.h</a>
</li>
<li>destroy_3D_ld()
: <a class="el" href="ptrop_8c.html#ae9f07b8838b68588456c9a2750b22a9d">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ae9f07b8838b68588456c9a2750b22a9d">ptrop.h</a>
</li>
<li>destroy_3D_li()
: <a class="el" href="ptrop_8c.html#a2298741b6367301d8c24ef36de0279cb">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a2298741b6367301d8c24ef36de0279cb">ptrop.h</a>
</li>
<li>destroy_3D_lli()
: <a class="el" href="ptrop_8c.html#ad9778cc74eca9e4db9c563e4844c4a8f">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ad9778cc74eca9e4db9c563e4844c4a8f">ptrop.h</a>
</li>
<li>destroy_3D_s()
: <a class="el" href="ptrop_8c.html#a17e34a35e1ad49d361baa5cc13eb079b">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a17e34a35e1ad49d361baa5cc13eb079b">ptrop.h</a>
</li>
<li>destroy_3D_uc()
: <a class="el" href="ptrop_8c.html#a0bd309f03cac979525be3a653625d0ba">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a0bd309f03cac979525be3a653625d0ba">ptrop.h</a>
</li>
<li>destroy_3D_ui()
: <a class="el" href="ptrop_8c.html#ab715a2cebff951631f008bfcc03f9eb1">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ab715a2cebff951631f008bfcc03f9eb1">ptrop.h</a>
</li>
<li>destroy_3D_uli()
: <a class="el" href="ptrop_8c.html#a578281afe1ce0ed95934ffada0ecbf47">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a578281afe1ce0ed95934ffada0ecbf47">ptrop.h</a>
</li>
<li>destroy_3D_ulli()
: <a class="el" href="ptrop_8c.html#a02f87cd0f56a1eac6ee4bf3d79cb52ed">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a02f87cd0f56a1eac6ee4bf3d79cb52ed">ptrop.h</a>
</li>
<li>destroy_3D_us()
: <a class="el" href="ptrop_8c.html#a6e7df93f1e671b4cc3573f0d7f90d42d">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a6e7df93f1e671b4cc3573f0d7f90d42d">ptrop.h</a>
</li>
<li>dir_browse()
: <a class="el" href="dir_8c.html#a924e6947895803c9827872e8a2ca0b8b">dir.c</a>
, <a class="el" href="dir_8h.html#a924e6947895803c9827872e8a2ca0b8b">dir.h</a>
</li>
<li>dir_browse_recursive()
: <a class="el" href="dir_8c.html#a468a8359a0ab04dac5fc8f00f4423dfd">dir.c</a>
, <a class="el" href="dir_8h.html#a468a8359a0ab04dac5fc8f00f4423dfd">dir.h</a>
</li>
<li>dir_close()
: <a class="el" href="dir_8c.html#a2fa8b6f7840a12e9a2011e83f8c923f8">dir.c</a>
, <a class="el" href="dir_8h.html#a2fa8b6f7840a12e9a2011e83f8c923f8">dir.h</a>
</li>
<li>dir_copy()
: <a class="el" href="dir_8c.html#ae4b85ef9485672b13e0274b6b5cd24c8">dir.c</a>
, <a class="el" href="dir_8h.html#a7fa46e5ec277940abb1af53e9c44200a">dir.h</a>
</li>
<li>dir_copy_recursive()
: <a class="el" href="dir_8c.html#a7ef77aa76d24cb3cebba4a8936e72f3f">dir.c</a>
, <a class="el" href="dir_8h.html#ad4fcdedfac5cfc68a6c3000b2aa2c680">dir.h</a>
</li>
<li>dir_count()
: <a class="el" href="dir_8c.html#a3fa6fd08f6313a9e14257dbd0a9f24a8">dir.c</a>
, <a class="el" href="dir_8h.html#a3fa6fd08f6313a9e14257dbd0a9f24a8">dir.h</a>
</li>
<li>dir_count_recursive()
: <a class="el" href="dir_8c.html#a9b65ffbdff591bcc5c6c4f7cfc646956">dir.c</a>
, <a class="el" href="dir_8h.html#a9b65ffbdff591bcc5c6c4f7cfc646956">dir.h</a>
</li>
<li>dir_create()
: <a class="el" href="dir_8c.html#a2639415714c89a14ecbaadb330ce1896">dir.c</a>
, <a class="el" href="dir_8h.html#a2639415714c89a14ecbaadb330ce1896">dir.h</a>
</li>
<li>dir_open()
: <a class="el" href="dir_8c.html#a96aa04984e6969e5de61b6bf758d20eb">dir.c</a>
, <a class="el" href="dir_8h.html#aa996b61d101235d45f772d663446c21d">dir.h</a>
</li>
<li>dir_read()
: <a class="el" href="dir_8c.html#a0f513c37ab650b9b7ca8f259bbdd5967">dir.c</a>
, <a class="el" href="dir_8h.html#a6d1f5c6359d82ef8e478033aa4fd92b4">dir.h</a>
</li>
<li>dir_remove()
: <a class="el" href="dir_8c.html#ab821e0f664eed656c0f01b1bb8ea3e01">dir.c</a>
, <a class="el" href="dir_8h.html#ab821e0f664eed656c0f01b1bb8ea3e01">dir.h</a>
</li>
<li>dir_remove_recursive()
: <a class="el" href="dir_8c.html#a89c921cf076645d0cd7e44123e633b54">dir.c</a>
, <a class="el" href="dir_8h.html#a89c921cf076645d0cd7e44123e633b54">dir.h</a>
</li>
<li>dir_search()
: <a class="el" href="dir_8c.html#a80e4c4f9ac8f5f3964099b686816de54">dir.c</a>
, <a class="el" href="dir_8h.html#a375a1ab186e551082fbd8ffe9c94c148">dir.h</a>
</li>
<li>dir_search_recursive()
: <a class="el" href="dir_8c.html#afbde4338fab49441256768160e4eba05">dir.c</a>
, <a class="el" href="dir_8h.html#afbde4338fab49441256768160e4eba05">dir.h</a>
</li>
<li>dir_size()
: <a class="el" href="dir_8c.html#ac7a76ed960de0ebf22ebeda04478f7b8">dir.c</a>
, <a class="el" href="dir_8h.html#ae67392020b3fb475b0cff58e6cbd8cbf">dir.h</a>
</li>
<li>dir_size_recursive()
: <a class="el" href="dir_8c.html#a068d4bfd2de69031591ae448502e0b4f">dir.c</a>
, <a class="el" href="dir_8h.html#a7d5e6c7b9c3054279ec7b5907da8b8b3">dir.h</a>
</li>
<li>display_1D_c()
: <a class="el" href="ptrop_8c.html#afa6ddbc81c760053a26b1aae40f8baa6">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#afa6ddbc81c760053a26b1aae40f8baa6">ptrop.h</a>
</li>
<li>display_1D_d()
: <a class="el" href="ptrop_8c.html#a4b9aba04b068d313db945f386bb537e0">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a4b9aba04b068d313db945f386bb537e0">ptrop.h</a>
</li>
<li>display_1D_f()
: <a class="el" href="ptrop_8c.html#a8975aeb2bae92615ab4ed47e158c2271">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a8975aeb2bae92615ab4ed47e158c2271">ptrop.h</a>
</li>
<li>display_1D_i()
: <a class="el" href="ptrop_8c.html#a1bf29fe7e7b66b521678438a9bc80fb2">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a1bf29fe7e7b66b521678438a9bc80fb2">ptrop.h</a>
</li>
<li>display_1D_ld()
: <a class="el" href="ptrop_8c.html#aab87bcae6a62a9dc54fb9610863de158">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#aab87bcae6a62a9dc54fb9610863de158">ptrop.h</a>
</li>
<li>display_1D_li()
: <a class="el" href="ptrop_8c.html#ac293f1a323a91d6f038f068191d02cb9">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ac293f1a323a91d6f038f068191d02cb9">ptrop.h</a>
</li>
<li>display_1D_lli()
: <a class="el" href="ptrop_8c.html#a3f058a1f1685c231dc94cb09d7786479">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a3f058a1f1685c231dc94cb09d7786479">ptrop.h</a>
</li>
<li>display_1D_s()
: <a class="el" href="ptrop_8c.html#ae57db922de64f2d62c9137b533f00328">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ae57db922de64f2d62c9137b533f00328">ptrop.h</a>
</li>
<li>display_1D_uc()
: <a class="el" href="ptrop_8c.html#ac1e75fb8d5f362d6ee373b8de7f7858b">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ac1e75fb8d5f362d6ee373b8de7f7858b">ptrop.h</a>
</li>
<li>display_1D_ui()
: <a class="el" href="ptrop_8c.html#a34007b5d80db7be546499151b0a73944">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a34007b5d80db7be546499151b0a73944">ptrop.h</a>
</li>
<li>display_1D_uli()
: <a class="el" href="ptrop_8c.html#ae9ab6e07591d71cd6f647eadcddacc04">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ae9ab6e07591d71cd6f647eadcddacc04">ptrop.h</a>
</li>
<li>display_1D_ulli()
: <a class="el" href="ptrop_8c.html#ac9262d43b7d924d5b626a4ab4e95fc41">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ac9262d43b7d924d5b626a4ab4e95fc41">ptrop.h</a>
</li>
<li>display_1D_us()
: <a class="el" href="ptrop_8c.html#ab015244967379f28c4357900cefce3e5">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ab015244967379f28c4357900cefce3e5">ptrop.h</a>
</li>
<li>display_2D_c()
: <a class="el" href="ptrop_8c.html#a9d4dfe4e0cc6c77441e131a65959b714">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a9d4dfe4e0cc6c77441e131a65959b714">ptrop.h</a>
</li>
<li>display_2D_d()
: <a class="el" href="ptrop_8c.html#a836d6024942c1822bc8e34a2f5b630a2">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a836d6024942c1822bc8e34a2f5b630a2">ptrop.h</a>
</li>
<li>display_2D_f()
: <a class="el" href="ptrop_8c.html#afd3c640dcf350fcfd0e416a11e4683de">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#afd3c640dcf350fcfd0e416a11e4683de">ptrop.h</a>
</li>
<li>display_2D_i()
: <a class="el" href="ptrop_8c.html#ad5e2e0a55a8769f3c6b27f99dec60ea5">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ad5e2e0a55a8769f3c6b27f99dec60ea5">ptrop.h</a>
</li>
<li>display_2D_ld()
: <a class="el" href="ptrop_8c.html#a01a030d87e349113bd7c8075ca84f0b3">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a01a030d87e349113bd7c8075ca84f0b3">ptrop.h</a>
</li>
<li>display_2D_li()
: <a class="el" href="ptrop_8c.html#acf12d9f3e820fd71aa92d019c01b9db5">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#acf12d9f3e820fd71aa92d019c01b9db5">ptrop.h</a>
</li>
<li>display_2D_lli()
: <a class="el" href="ptrop_8h.html#a0844922fe7f39f5ad68aa69fb3f00ebe">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a0844922fe7f39f5ad68aa69fb3f00ebe">ptrop.c</a>
</li>
<li>display_2D_s()
: <a class="el" href="ptrop_8c.html#aa2a37f2deba1fec3ebc32a29bdcbed82">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#aa2a37f2deba1fec3ebc32a29bdcbed82">ptrop.h</a>
</li>
<li>display_2D_uc()
: <a class="el" href="ptrop_8c.html#a68d560998ceeccdcbd9a2b7f3af2f1d3">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a68d560998ceeccdcbd9a2b7f3af2f1d3">ptrop.h</a>
</li>
<li>display_2D_ui()
: <a class="el" href="ptrop_8h.html#a98fd00ff4bed1ce0ab8af75846d92a46">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a98fd00ff4bed1ce0ab8af75846d92a46">ptrop.c</a>
</li>
<li>display_2D_uli()
: <a class="el" href="ptrop_8h.html#ac613b1e0a2f8a7e8d3e022b401628773">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#ac613b1e0a2f8a7e8d3e022b401628773">ptrop.c</a>
</li>
<li>display_2D_ulli()
: <a class="el" href="ptrop_8h.html#a320919c656097e5c82ebb074eb5da3bf">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a320919c656097e5c82ebb074eb5da3bf">ptrop.c</a>
</li>
<li>display_2D_us()
: <a class="el" href="ptrop_8c.html#a7a5688419a4b25e76b2edb4c39367a6e">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a7a5688419a4b25e76b2edb4c39367a6e">ptrop.h</a>
</li>
<li>display_3D_c()
: <a class="el" href="ptrop_8h.html#a607371adf0b2e9f8c2288ee51a6d5bc3">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a607371adf0b2e9f8c2288ee51a6d5bc3">ptrop.c</a>
</li>
<li>display_3D_d()
: <a class="el" href="ptrop_8c.html#a68fe726a0e8fe2db2700c0012adfe778">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a68fe726a0e8fe2db2700c0012adfe778">ptrop.h</a>
</li>
<li>display_3D_f()
: <a class="el" href="ptrop_8c.html#a8bdf5809113e163152223b1ecfb1e2f5">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a8bdf5809113e163152223b1ecfb1e2f5">ptrop.h</a>
</li>
<li>display_3D_i()
: <a class="el" href="ptrop_8c.html#a1dcf18239eadfed7cd95c2f9e6460be4">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a1dcf18239eadfed7cd95c2f9e6460be4">ptrop.h</a>
</li>
<li>display_3D_ld()
: <a class="el" href="ptrop_8h.html#a0b56b725cc10f3a82ca21d59aca43601">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a0b56b725cc10f3a82ca21d59aca43601">ptrop.c</a>
</li>
<li>display_3D_li()
: <a class="el" href="ptrop_8c.html#a7099c29a4dee2a21cc57501eac16d117">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a7099c29a4dee2a21cc57501eac16d117">ptrop.h</a>
</li>
<li>display_3D_lli()
: <a class="el" href="ptrop_8c.html#a2874f99c40a69e62d6e9859a9b2526cf">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a2874f99c40a69e62d6e9859a9b2526cf">ptrop.h</a>
</li>
<li>display_3D_s()
: <a class="el" href="ptrop_8h.html#a2d91f277076ed874cc304214a54abf13">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a2d91f277076ed874cc304214a54abf13">ptrop.c</a>
</li>
<li>display_3D_uc()
: <a class="el" href="ptrop_8h.html#ae56219ad26bcedb6b86902df634a68c4">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#ae56219ad26bcedb6b86902df634a68c4">ptrop.c</a>
</li>
<li>display_3D_ui()
: <a class="el" href="ptrop_8h.html#a85be08ecda805ea6006a0acc4a33af51">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a85be08ecda805ea6006a0acc4a33af51">ptrop.c</a>
</li>
<li>display_3D_uli()
: <a class="el" href="ptrop_8h.html#a76e9e9f20a9e12aad0e244ae3751a629">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a76e9e9f20a9e12aad0e244ae3751a629">ptrop.c</a>
</li>
<li>display_3D_ulli()
: <a class="el" href="ptrop_8h.html#a7e734880fb05df0079e3cdb889d6c144">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a7e734880fb05df0079e3cdb889d6c144">ptrop.c</a>
</li>
<li>display_3D_us()
: <a class="el" href="ptrop_8h.html#aff7d263c5c38e0e8051e2014d2dcb33d">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#aff7d263c5c38e0e8051e2014d2dcb33d">ptrop.c</a>
</li>
<li>displayda_1D_c()
: <a class="el" href="ptrop_8h.html#a4b1d2581212fd00263b87089186fec0f">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a4b1d2581212fd00263b87089186fec0f">ptrop.c</a>
</li>
<li>displayda_1D_d()
: <a class="el" href="ptrop_8c.html#a24433e168a5c2901648542be68d0546f">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a24433e168a5c2901648542be68d0546f">ptrop.h</a>
</li>
<li>displayda_1D_f()
: <a class="el" href="ptrop_8h.html#aa50a22fa0c3f0848c08d16a4023dfa9b">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#aa50a22fa0c3f0848c08d16a4023dfa9b">ptrop.c</a>
</li>
<li>displayda_1D_i()
: <a class="el" href="ptrop_8h.html#a2950bcb2f58ddea9ad15c99fecad6950">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a2950bcb2f58ddea9ad15c99fecad6950">ptrop.c</a>
</li>
<li>displayda_1D_ld()
: <a class="el" href="ptrop_8h.html#a99f9acc6a2e820ef879c0c3cc1c7cdb5">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a99f9acc6a2e820ef879c0c3cc1c7cdb5">ptrop.c</a>
</li>
<li>displayda_1D_li()
: <a class="el" href="ptrop_8h.html#ad04491bf88367de1cb79dabc2b99711a">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#ad04491bf88367de1cb79dabc2b99711a">ptrop.c</a>
</li>
<li>displayda_1D_lli()
: <a class="el" href="ptrop_8h.html#ac0f451a98432f258ca314c17adc44502">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#ac0f451a98432f258ca314c17adc44502">ptrop.c</a>
</li>
<li>displayda_1D_s()
: <a class="el" href="ptrop_8c.html#a2d92fed638130969e6ae1f8fcdc17afc">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a2d92fed638130969e6ae1f8fcdc17afc">ptrop.h</a>
</li>
<li>displayda_1D_uc()
: <a class="el" href="ptrop_8h.html#a8b520b0adf4747418ad072e7282ea983">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a8b520b0adf4747418ad072e7282ea983">ptrop.c</a>
</li>
<li>displayda_1D_ui()
: <a class="el" href="ptrop_8h.html#aa84cd50be2a685b075bab31a66157850">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#aa84cd50be2a685b075bab31a66157850">ptrop.c</a>
</li>
<li>displayda_1D_uli()
: <a class="el" href="ptrop_8h.html#a5db894cfe175b468a05e0e9a2e7cfd08">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a5db894cfe175b468a05e0e9a2e7cfd08">ptrop.c</a>
</li>
<li>displayda_1D_ulli()
: <a class="el" href="ptrop_8h.html#a196c944647331403243c05379a0054a1">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a196c944647331403243c05379a0054a1">ptrop.c</a>
</li>
<li>displayda_1D_us()
: <a class="el" href="ptrop_8h.html#a8827550a341bccbd2ecdf2722718832a">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a8827550a341bccbd2ecdf2722718832a">ptrop.c</a>
</li>
<li>displayda_2D_c()
: <a class="el" href="ptrop_8c.html#a1e6c02e1e734a5d1a925ef11b473b24f">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a1e6c02e1e734a5d1a925ef11b473b24f">ptrop.h</a>
</li>
<li>displayda_2D_d()
: <a class="el" href="ptrop_8h.html#a638afd36810c16b60dee97d78655c36b">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a638afd36810c16b60dee97d78655c36b">ptrop.c</a>
</li>
<li>displayda_2D_f()
: <a class="el" href="ptrop_8h.html#aeb34acfc2a0a74a52eb06f15ffa6fd64">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#aeb34acfc2a0a74a52eb06f15ffa6fd64">ptrop.c</a>
</li>
<li>displayda_2D_i()
: <a class="el" href="ptrop_8c.html#a58d6d94650da4ce4f75ff47e87bf02ff">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a58d6d94650da4ce4f75ff47e87bf02ff">ptrop.h</a>
</li>
<li>displayda_2D_ld()
: <a class="el" href="ptrop_8c.html#a59141d1acd50fd7fc88ca51cc8b0c9d9">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a59141d1acd50fd7fc88ca51cc8b0c9d9">ptrop.h</a>
</li>
<li>displayda_2D_li()
: <a class="el" href="ptrop_8h.html#a1ac98de1e3db875723ac802829bff7eb">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a1ac98de1e3db875723ac802829bff7eb">ptrop.c</a>
</li>
<li>displayda_2D_lli()
: <a class="el" href="ptrop_8c.html#a57bea00d4e70e3f5ce222c7524cbbf63">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a57bea00d4e70e3f5ce222c7524cbbf63">ptrop.h</a>
</li>
<li>displayda_2D_s()
: <a class="el" href="ptrop_8h.html#a7c4a0204d057d98b8edcbf25fd9fe73a">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a7c4a0204d057d98b8edcbf25fd9fe73a">ptrop.c</a>
</li>
<li>displayda_2D_uc()
: <a class="el" href="ptrop_8h.html#a8194bf652ca84acd49fe746882e9138b">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a8194bf652ca84acd49fe746882e9138b">ptrop.c</a>
</li>
<li>displayda_2D_ui()
: <a class="el" href="ptrop_8c.html#acbc3025f84218ca383ea95340626a5a6">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#acbc3025f84218ca383ea95340626a5a6">ptrop.h</a>
</li>
<li>displayda_2D_uli()
: <a class="el" href="ptrop_8c.html#a1586b0614c834a704ab0361d3db06415">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a1586b0614c834a704ab0361d3db06415">ptrop.h</a>
</li>
<li>displayda_2D_ulli()
: <a class="el" href="ptrop_8h.html#a61960eaf2dfa1a5a67c4ed3f85e358c7">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a61960eaf2dfa1a5a67c4ed3f85e358c7">ptrop.c</a>
</li>
<li>displayda_2D_us()
: <a class="el" href="ptrop_8c.html#a0ae3789b87bdb47514099df71c3fe005">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a0ae3789b87bdb47514099df71c3fe005">ptrop.h</a>
</li>
<li>displayda_3D_c()
: <a class="el" href="ptrop_8c.html#a42d486c2ff3576cd2dbbd6b2a84a5d7a">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a42d486c2ff3576cd2dbbd6b2a84a5d7a">ptrop.h</a>
</li>
<li>displayda_3D_d()
: <a class="el" href="ptrop_8h.html#a12febd52a09f605089933776c2c2343e">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a12febd52a09f605089933776c2c2343e">ptrop.c</a>
</li>
<li>displayda_3D_f()
: <a class="el" href="ptrop_8c.html#a3e7556459efd73b9377471907ccfc409">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a3e7556459efd73b9377471907ccfc409">ptrop.h</a>
</li>
<li>displayda_3D_i()
: <a class="el" href="ptrop_8c.html#abd7dd2f83b624125b5ef08c884b53793">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#abd7dd2f83b624125b5ef08c884b53793">ptrop.h</a>
</li>
<li>displayda_3D_ld()
: <a class="el" href="ptrop_8h.html#a69e1ad249c41c66ccb36ebfa817a95f1">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a69e1ad249c41c66ccb36ebfa817a95f1">ptrop.c</a>
</li>
<li>displayda_3D_li()
: <a class="el" href="ptrop_8c.html#a15c125c1630b8b6c3565bb684093b0a0">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a15c125c1630b8b6c3565bb684093b0a0">ptrop.h</a>
</li>
<li>displayda_3D_lli()
: <a class="el" href="ptrop_8c.html#ad07339935c5bd701c24be760bc2355ed">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ad07339935c5bd701c24be760bc2355ed">ptrop.h</a>
</li>
<li>displayda_3D_s()
: <a class="el" href="ptrop_8h.html#aacbb4802f212ec290e7159fadaf8e5b7">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#aacbb4802f212ec290e7159fadaf8e5b7">ptrop.c</a>
</li>
<li>displayda_3D_uc()
: <a class="el" href="ptrop_8c.html#ac69493f691d14d052b271b5a6c4c6ecd">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ac69493f691d14d052b271b5a6c4c6ecd">ptrop.h</a>
</li>
<li>displayda_3D_ui()
: <a class="el" href="ptrop_8c.html#ac33ca257a69df2c6ebdda4f8b32561d7">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#ac33ca257a69df2c6ebdda4f8b32561d7">ptrop.h</a>
</li>
<li>displayda_3D_uli()
: <a class="el" href="ptrop_8h.html#a1fe33b759da2b8dc107d12b1f2b9ed66">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a1fe33b759da2b8dc107d12b1f2b9ed66">ptrop.c</a>
</li>
<li>displayda_3D_ulli()
: <a class="el" href="ptrop_8h.html#a30720ad6e61f37233dd67741ecab7ed0">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a30720ad6e61f37233dd67741ecab7ed0">ptrop.c</a>
</li>
<li>displayda_3D_us()
: <a class="el" href="ptrop_8c.html#a6366ae12fffbe492fb755bc7880e800b">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a6366ae12fffbe492fb755bc7880e800b">ptrop.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
