<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>ld_1D_value_insert()
: <a class="el" href="ptrop_8c.html#a0455ed74478760a6952aed7e2454c241">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a0455ed74478760a6952aed7e2454c241">ptrop.h</a>
</li>
<li>li_1D_value_insert()
: <a class="el" href="ptrop_8h.html#a1d211118e617c2a1eec235e79601f617">ptrop.h</a>
, <a class="el" href="ptrop_8c.html#a1d211118e617c2a1eec235e79601f617">ptrop.c</a>
</li>
<li>lli_1D_value_insert()
: <a class="el" href="ptrop_8c.html#a90e208a6b9b05baef4a777fc3fa82791">ptrop.c</a>
, <a class="el" href="ptrop_8h.html#a90e208a6b9b05baef4a777fc3fa82791">ptrop.h</a>
</li>
<li>logger
: <a class="el" href="logger_8h.html#ae4ddb6424cb1a9269552e521edb44479">logger.h</a>
</li>
<li>logger_off()
: <a class="el" href="logger_8c.html#a53b1a92a2e247cbe69f3228f1ca843ff">logger.c</a>
, <a class="el" href="logger_8h.html#a53b1a92a2e247cbe69f3228f1ca843ff">logger.h</a>
</li>
<li>logger_on()
: <a class="el" href="logger_8c.html#ab19a775288f6112bcf8ca37b8975eabc">logger.c</a>
, <a class="el" href="logger_8h.html#ab19a775288f6112bcf8ca37b8975eabc">logger.h</a>
</li>
<li>logger_read()
: <a class="el" href="logger_8c.html#a780e797c271a45b2c9c001a1d553855f">logger.c</a>
, <a class="el" href="logger_8h.html#a780e797c271a45b2c9c001a1d553855f">logger.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
