<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bin_example()
: <a class="el" href="bin_8c.html#a0d9aeef7b30a4a4546b2f2fa82bc65e7">bin.c</a>
, <a class="el" href="bin_8h.html#a0d9aeef7b30a4a4546b2f2fa82bc65e7">bin.h</a>
</li>
<li>binw_1_complement()
: <a class="el" href="bin_8h.html#a3828154f5c57359b813bb0b95881be96">bin.h</a>
, <a class="el" href="bin_8c.html#ac8fa01b1e5a08ef3f3e89bc729d2a06f">bin.c</a>
</li>
<li>binw_1_complement_void()
: <a class="el" href="bin_8c.html#a204fc16f7063fab940d79e00adfc9365">bin.c</a>
, <a class="el" href="bin_8h.html#a204fc16f7063fab940d79e00adfc9365">bin.h</a>
</li>
<li>binw_add()
: <a class="el" href="bin_8h.html#a295f47df6d7455b4cf5850d843a0d3e1">bin.h</a>
, <a class="el" href="bin_8c.html#ac042ac7a24868892b48e3b5ae002ad81">bin.c</a>
</li>
<li>binw_add_get_sign()
: <a class="el" href="bin_8c.html#a77bce7cd7bb9696a53a08e89d0246fe4">bin.c</a>
, <a class="el" href="bin_8h.html#a77bce7cd7bb9696a53a08e89d0246fe4">bin.h</a>
</li>
<li>binw_add_limit()
: <a class="el" href="bin_8c.html#ae3b36184184551f41970ea6c4db37077">bin.c</a>
, <a class="el" href="bin_8h.html#ae96ef179260167a265a10ab5a8987f23">bin.h</a>
</li>
<li>binw_add_recursive()
: <a class="el" href="bin_8c.html#a7d898763e9451a587193785ab662214a">bin.c</a>
, <a class="el" href="bin_8h.html#a7d898763e9451a587193785ab662214a">bin.h</a>
</li>
<li>binw_and()
: <a class="el" href="bin_8h.html#a61e5130fe3a3f6220e1d31bcf3c98e48">bin.h</a>
, <a class="el" href="bin_8c.html#a770603fdd9336e05f552304c67584e2f">bin.c</a>
</li>
<li>binw_check_sign()
: <a class="el" href="bin_8c.html#ac9f074f594fa4a03375c4ac3b22fa9a4">bin.c</a>
, <a class="el" href="bin_8h.html#ac9f074f594fa4a03375c4ac3b22fa9a4">bin.h</a>
</li>
<li>binw_cmp()
: <a class="el" href="bin_8c.html#ad4d4e2cbf2167fae154c6c7d322b098f">bin.c</a>
, <a class="el" href="bin_8h.html#ad4d4e2cbf2167fae154c6c7d322b098f">bin.h</a>
</li>
<li>binw_cmp_effective_sz()
: <a class="el" href="bin_8c.html#a41dd064b35b3069bebaacf66e7289cd5">bin.c</a>
, <a class="el" href="bin_8h.html#a41dd064b35b3069bebaacf66e7289cd5">bin.h</a>
</li>
<li>binw_cpy()
: <a class="el" href="bin_8c.html#a78728d33cda17584f7da603f897fd44a">bin.c</a>
</li>
<li>binw_create()
: <a class="el" href="bin_8c.html#ab5f64029e16571f9b0cecc652f899c3a">bin.c</a>
, <a class="el" href="bin_8h.html#a1ab526b5d409107a6d9d89f01f94be69">bin.h</a>
</li>
<li>binw_create_dyn()
: <a class="el" href="bin_8c.html#a131e08b10e44522bdd66925db332a095">bin.c</a>
, <a class="el" href="bin_8h.html#a762c43462579089c71b9245c8b511950">bin.h</a>
</li>
<li>binw_create_random()
: <a class="el" href="bin_8c.html#a61543f12bd403ec083336d7d26829d9f">bin.c</a>
, <a class="el" href="bin_8h.html#a238fd36dd9a0e935531289e394c6b8de">bin.h</a>
</li>
<li>binw_destroy()
: <a class="el" href="bin_8c.html#ad1b6ac7f834bb42cd04b1435ff30aaee">bin.c</a>
, <a class="el" href="bin_8h.html#ad1b6ac7f834bb42cd04b1435ff30aaee">bin.h</a>
</li>
<li>binw_display()
: <a class="el" href="bin_8c.html#a7640ff1c8adf242078e590e84956e73a">bin.c</a>
, <a class="el" href="bin_8h.html#a7640ff1c8adf242078e590e84956e73a">bin.h</a>
</li>
<li>binw_display_dyn()
: <a class="el" href="bin_8c.html#a17c865c0b169ddd342973bcc9c3c674e">bin.c</a>
</li>
<li>binw_fill_one()
: <a class="el" href="bin_8c.html#ada8b4e26bf3419551a687cb9534eafd6">bin.c</a>
, <a class="el" href="bin_8h.html#afefffdd84526f0956e6da0b646f5ab22">bin.h</a>
</li>
<li>binw_fill_zero()
: <a class="el" href="bin_8c.html#ab6abad894edda2b13edd2a3839f01c6e">bin.c</a>
, <a class="el" href="bin_8h.html#a22cc30422b0c5f7e48827ad2c58d8fb6">bin.h</a>
</li>
<li>binw_get_absolute_value()
: <a class="el" href="bin_8c.html#ab790863a6a6e04744f9944c9945dd0f1">bin.c</a>
, <a class="el" href="bin_8h.html#a9c7eccee87acf6704472a19a5f98d064">bin.h</a>
</li>
<li>binw_get_effective_sz()
: <a class="el" href="bin_8c.html#a89738415b08187a7fa6011e9c2364f58">bin.c</a>
, <a class="el" href="bin_8h.html#aebdbb8d5354e2a999b03d1105da9316d">bin.h</a>
</li>
<li>binw_get_matrix()
: <a class="el" href="bin_8c.html#a33fc5b5a536ca23eb9237f27c70cdf68">bin.c</a>
, <a class="el" href="bin_8h.html#a95e894b7005f369ec4a2fbf6ddac050f">bin.h</a>
</li>
<li>binw_multiply()
: <a class="el" href="bin_8c.html#a47903a64a33e4e3761f8ac4b1d909201">bin.c</a>
, <a class="el" href="bin_8h.html#a0f815ad6779599bf710330dcc7730c12">bin.h</a>
</li>
<li>binw_multiply_check_carry_overflow()
: <a class="el" href="bin_8c.html#ac4f601e368298dee665d0d8b59ed41b6">bin.c</a>
, <a class="el" href="bin_8h.html#ac4f601e368298dee665d0d8b59ed41b6">bin.h</a>
</li>
<li>binw_multiply_get_new_sz()
: <a class="el" href="bin_8c.html#afa9510e67023057b8fab5f974cad39c7">bin.c</a>
, <a class="el" href="bin_8h.html#afa9510e67023057b8fab5f974cad39c7">bin.h</a>
</li>
<li>binw_multiply_get_sign()
: <a class="el" href="bin_8c.html#a6cc1fbd7cf4de6b2ed22834949f55084">bin.c</a>
, <a class="el" href="bin_8h.html#a6cc1fbd7cf4de6b2ed22834949f55084">bin.h</a>
</li>
<li>binw_nand()
: <a class="el" href="bin_8c.html#aeb994b740cc642eef3629c30f3468415">bin.c</a>
, <a class="el" href="bin_8h.html#a5a291a9b573361341f783541be02c8d4">bin.h</a>
</li>
<li>binw_nor()
: <a class="el" href="bin_8c.html#a456454d7283a08894f5692aab1f88de6">bin.c</a>
, <a class="el" href="bin_8h.html#a1602ec0d4042a5d2d4c54582428bc0d4">bin.h</a>
</li>
<li>binw_not()
: <a class="el" href="bin_8c.html#acce6d4c492648acab552324b7153fb32">bin.c</a>
, <a class="el" href="bin_8h.html#a6c47647d048091d22cfece8d1a17c6f6">bin.h</a>
</li>
<li>binw_not_void()
: <a class="el" href="bin_8c.html#aa84a2d4b283db4670c8168d9f9cb7b03">bin.c</a>
, <a class="el" href="bin_8h.html#aa84a2d4b283db4670c8168d9f9cb7b03">bin.h</a>
</li>
<li>binw_or()
: <a class="el" href="bin_8c.html#a2c25fc8cf2855c6357fdbf477772f130">bin.c</a>
, <a class="el" href="bin_8h.html#ae8dad640c95df6e0cb33dd9281cc7e89">bin.h</a>
</li>
<li>binw_set_sz()
: <a class="el" href="bin_8h.html#a603c46e4b7a04474eb199d9932bb7ff5">bin.h</a>
, <a class="el" href="bin_8c.html#a603c46e4b7a04474eb199d9932bb7ff5">bin.c</a>
</li>
<li>binw_to_dec()
: <a class="el" href="bin_8c.html#af25b8abea17e4bd57234d4a4643737b5">bin.c</a>
, <a class="el" href="bin_8h.html#aedd10b18635e2d0a6331795f918aeefe">bin.h</a>
</li>
<li>binw_to_str()
: <a class="el" href="bin_8h.html#a08eb61936470dd8b6170319c6732a8d7">bin.h</a>
, <a class="el" href="bin_8c.html#a39c4252e35eb7c1c7d5d1bec51ba9477">bin.c</a>
</li>
<li>binw_xnor()
: <a class="el" href="bin_8h.html#a1276d190f9f730b4d71ffddd1e0841e3">bin.h</a>
, <a class="el" href="bin_8c.html#ac57f63aa4843d3c3feff0b319d3fa00c">bin.c</a>
</li>
<li>binw_xor()
: <a class="el" href="bin_8h.html#aa039a7d61747982a45e25fb2909b2627">bin.h</a>
, <a class="el" href="bin_8c.html#a6b22691940756f21516c3349f92aa53f">bin.c</a>
</li>
<li>binw_zero_compare()
: <a class="el" href="bin_8h.html#a95e61a3319cf7f0e9ee2728fcf8538ce">bin.h</a>
, <a class="el" href="bin_8c.html#a95e61a3319cf7f0e9ee2728fcf8538ce">bin.c</a>
</li>
<li>bit_add()
: <a class="el" href="bin_8h.html#a9255d9eddecf506fb7232c0938d3cabe">bin.h</a>
, <a class="el" href="bin_8c.html#ad4d92d137bb1c33f182168f052ae3850">bin.c</a>
</li>
<li>bit_and()
: <a class="el" href="bin_8c.html#ad7cd8accb84a36e17703520c5f93585b">bin.c</a>
, <a class="el" href="bin_8h.html#ad7cd8accb84a36e17703520c5f93585b">bin.h</a>
</li>
<li>bit_nand()
: <a class="el" href="bin_8h.html#a82f649d61bffa72500cc75f38b178c62">bin.h</a>
, <a class="el" href="bin_8c.html#a82f649d61bffa72500cc75f38b178c62">bin.c</a>
</li>
<li>bit_nor()
: <a class="el" href="bin_8h.html#aba047fad5bb8641faacf1edcc7dc613c">bin.h</a>
, <a class="el" href="bin_8c.html#aba047fad5bb8641faacf1edcc7dc613c">bin.c</a>
</li>
<li>bit_not()
: <a class="el" href="bin_8h.html#a62c5caed69ef38a15627719b95eb0ea8">bin.h</a>
, <a class="el" href="bin_8c.html#a62c5caed69ef38a15627719b95eb0ea8">bin.c</a>
</li>
<li>bit_or()
: <a class="el" href="bin_8c.html#a2b7fb37e9b4a0e35979c8b377e026d53">bin.c</a>
, <a class="el" href="bin_8h.html#a2b7fb37e9b4a0e35979c8b377e026d53">bin.h</a>
</li>
<li>bit_xnor()
: <a class="el" href="bin_8h.html#a6f4cb97cddb11d211c9ee48915ee0e22">bin.h</a>
, <a class="el" href="bin_8c.html#a6f4cb97cddb11d211c9ee48915ee0e22">bin.c</a>
</li>
<li>bit_xor()
: <a class="el" href="bin_8c.html#a5c316d9b05d4ae7652345f2b0651d782">bin.c</a>
, <a class="el" href="bin_8h.html#a5c316d9b05d4ae7652345f2b0651d782">bin.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
