<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: E:/BIN/logger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">E:/BIN/logger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8h__dep__incl.png" border="0" usemap="#_e_1_2_b_i_n_2logger_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab19a775288f6112bcf8ca37b8975eabc"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#ab19a775288f6112bcf8ca37b8975eabc">logger_on</a> ()</td></tr>
<tr class="separator:ab19a775288f6112bcf8ca37b8975eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b1a92a2e247cbe69f3228f1ca843ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a53b1a92a2e247cbe69f3228f1ca843ff">logger_off</a> ()</td></tr>
<tr class="separator:a53b1a92a2e247cbe69f3228f1ca843ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780e797c271a45b2c9c001a1d553855f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a780e797c271a45b2c9c001a1d553855f">logger_read</a> ()</td></tr>
<tr class="separator:a780e797c271a45b2c9c001a1d553855f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4ddb6424cb1a9269552e521edb44479"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#ae4ddb6424cb1a9269552e521edb44479">logger</a></td></tr>
<tr class="separator:ae4ddb6424cb1a9269552e521edb44479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a53b1a92a2e247cbe69f3228f1ca843ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b1a92a2e247cbe69f3228f1ca843ff">&#9670;&nbsp;</a></span>logger_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logger_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00027">27</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8h_a53b1a92a2e247cbe69f3228f1ca843ff_icgraph.png" border="0" usemap="#logger_8h_a53b1a92a2e247cbe69f3228f1ca843ff_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ab19a775288f6112bcf8ca37b8975eabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19a775288f6112bcf8ca37b8975eabc">&#9670;&nbsp;</a></span>logger_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short logger_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00016">16</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8h_ab19a775288f6112bcf8ca37b8975eabc_icgraph.png" border="0" usemap="#logger_8h_ab19a775288f6112bcf8ca37b8975eabc_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a780e797c271a45b2c9c001a1d553855f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780e797c271a45b2c9c001a1d553855f">&#9670;&nbsp;</a></span>logger_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logger_read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00033">33</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8h_a780e797c271a45b2c9c001a1d553855f_cgraph.png" border="0" usemap="#logger_8h_a780e797c271a45b2c9c001a1d553855f_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8h_a780e797c271a45b2c9c001a1d553855f_icgraph.png" border="0" usemap="#logger_8h_a780e797c271a45b2c9c001a1d553855f_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae4ddb6424cb1a9269552e521edb44479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ddb6424cb1a9269552e521edb44479">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00004">4</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
