<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: E:/BIN/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E:/BIN/main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;direct.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ptrop_8h.html">ptrop.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file_8h.html">file.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="str_8h.html">str.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tim_8h.html">tim.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bin_8h.html">bin.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dir_8h.html">dir.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="main_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">   18</a></span>&#160;<span class="preprocessor">#define TRUE 1</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="main_8c.html#aa93f0eb578d23995850d61f7d61c55c1">   19</a></span>&#160;<span class="preprocessor">#define FALSE 0</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="main_8c.html#a7f567e72b4713406998c6192bb2a10e7">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a7f567e72b4713406998c6192bb2a10e7">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keywordtype">char</span>* env[])</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    system(<span class="stringliteral">&quot;title Library&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    system(<span class="stringliteral">&quot;mode con cols=150 lines=75&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="logger_8c.html#ab19a775288f6112bcf8ca37b8975eabc">logger_on</a>()==<a class="code" href="main_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="bin_8c.html#a0d9aeef7b30a4a4546b2f2fa82bc65e7">bin_example</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="logger_8c.html#a53b1a92a2e247cbe69f3228f1ca843ff">logger_off</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="logger_8c.html#a780e797c271a45b2c9c001a1d553855f">logger_read</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;\n Could not initialize the logging file&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="ttc" id="ptrop_8h_html"><div class="ttname"><a href="ptrop_8h.html">ptrop.h</a></div></div>
<div class="ttc" id="bin_8h_html"><div class="ttname"><a href="bin_8h.html">bin.h</a></div></div>
<div class="ttc" id="str_8h_html"><div class="ttname"><a href="str_8h.html">str.h</a></div></div>
<div class="ttc" id="main_8c_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="main_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00018">main.c:18</a></div></div>
<div class="ttc" id="file_8h_html"><div class="ttname"><a href="file_8h.html">file.h</a></div></div>
<div class="ttc" id="bin_8c_html_a0d9aeef7b30a4a4546b2f2fa82bc65e7"><div class="ttname"><a href="bin_8c.html#a0d9aeef7b30a4a4546b2f2fa82bc65e7">bin_example</a></div><div class="ttdeci">void bin_example()</div><div class="ttdoc">Function that shows how to use the functions of this library. </div><div class="ttdef"><b>Definition:</b> <a href="bin_8c_source.html#l01687">bin.c:1687</a></div></div>
<div class="ttc" id="tim_8h_html"><div class="ttname"><a href="tim_8h.html">tim.h</a></div></div>
<div class="ttc" id="logger_8c_html_a53b1a92a2e247cbe69f3228f1ca843ff"><div class="ttname"><a href="logger_8c.html#a53b1a92a2e247cbe69f3228f1ca843ff">logger_off</a></div><div class="ttdeci">void logger_off()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00027">logger.c:27</a></div></div>
<div class="ttc" id="logger_8c_html_a780e797c271a45b2c9c001a1d553855f"><div class="ttname"><a href="logger_8c.html#a780e797c271a45b2c9c001a1d553855f">logger_read</a></div><div class="ttdeci">void logger_read()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00033">logger.c:33</a></div></div>
<div class="ttc" id="main_8c_html_a7f567e72b4713406998c6192bb2a10e7"><div class="ttname"><a href="main_8c.html#a7f567e72b4713406998c6192bb2a10e7">main</a></div><div class="ttdeci">int main(int argc, char *argv[], char *env[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00021">main.c:21</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="logger_8c_html_ab19a775288f6112bcf8ca37b8975eabc"><div class="ttname"><a href="logger_8c.html#ab19a775288f6112bcf8ca37b8975eabc">logger_on</a></div><div class="ttdeci">unsigned short logger_on()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00016">logger.c:16</a></div></div>
<div class="ttc" id="dir_8h_html"><div class="ttname"><a href="dir_8h.html">dir.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
