<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: E:/BIN/str.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">E:/BIN/str.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ptrop_8h_source.html">ptrop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="str_8h_source.html">str.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for str.c:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c__incl.png" border="0" usemap="#_e_1_2_b_i_n_2str_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="str_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a868903aaa6f0ed8bee6f1d1767399fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a868903aaa6f0ed8bee6f1d1767399fe0">str_length</a> (const char *pChar)</td></tr>
<tr class="memdesc:a868903aaa6f0ed8bee6f1d1767399fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of characters in the string.  <a href="#a868903aaa6f0ed8bee6f1d1767399fe0">More...</a><br /></td></tr>
<tr class="separator:a868903aaa6f0ed8bee6f1d1767399fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdb259b2c6519b69c44553b17607f33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#abcdb259b2c6519b69c44553b17607f33">str_count_occurrence</a> (const char *pChar, const char c)</td></tr>
<tr class="memdesc:abcdb259b2c6519b69c44553b17607f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of occurrences of a character in the string.  <a href="#abcdb259b2c6519b69c44553b17607f33">More...</a><br /></td></tr>
<tr class="separator:abcdb259b2c6519b69c44553b17607f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834b248924e0016889ab06a88f562f8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a834b248924e0016889ab06a88f562f8f">is_in_list</a> (const char c, const char *pList)</td></tr>
<tr class="memdesc:a834b248924e0016889ab06a88f562f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if yes or not the character is present in the string.  <a href="#a834b248924e0016889ab06a88f562f8f">More...</a><br /></td></tr>
<tr class="separator:a834b248924e0016889ab06a88f562f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe729bf0aa6976b04d64a98700ca3789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#abe729bf0aa6976b04d64a98700ca3789">is_alpha</a> (const char c)</td></tr>
<tr class="memdesc:abe729bf0aa6976b04d64a98700ca3789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if yes or not a character is alphabetical.  <a href="#abe729bf0aa6976b04d64a98700ca3789">More...</a><br /></td></tr>
<tr class="separator:abe729bf0aa6976b04d64a98700ca3789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a6883698dfe6068253c40b25c6be38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#ac4a6883698dfe6068253c40b25c6be38">is_numeric</a> (const char c)</td></tr>
<tr class="memdesc:ac4a6883698dfe6068253c40b25c6be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if yes or not the character is numerical.  <a href="#ac4a6883698dfe6068253c40b25c6be38">More...</a><br /></td></tr>
<tr class="separator:ac4a6883698dfe6068253c40b25c6be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf70cb39a8d061fc7a73b7085541a81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#aebf70cb39a8d061fc7a73b7085541a81">str_count_alpha</a> (const char *pChar)</td></tr>
<tr class="memdesc:aebf70cb39a8d061fc7a73b7085541a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of alphabetical characters contained in the string.  <a href="#aebf70cb39a8d061fc7a73b7085541a81">More...</a><br /></td></tr>
<tr class="separator:aebf70cb39a8d061fc7a73b7085541a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611ce08031710fcde983744b0f7cd66c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a611ce08031710fcde983744b0f7cd66c">str_count_numeric</a> (const char *pChar)</td></tr>
<tr class="memdesc:a611ce08031710fcde983744b0f7cd66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of numerical characters contained in the string.  <a href="#a611ce08031710fcde983744b0f7cd66c">More...</a><br /></td></tr>
<tr class="separator:a611ce08031710fcde983744b0f7cd66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd70d6ff7313732223afc4bd1fb4ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a1fd70d6ff7313732223afc4bd1fb4ba7">str_is_alpha</a> (const char *pChar)</td></tr>
<tr class="memdesc:a1fd70d6ff7313732223afc4bd1fb4ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if yes or no the string is strictly alphabetical.  <a href="#a1fd70d6ff7313732223afc4bd1fb4ba7">More...</a><br /></td></tr>
<tr class="separator:a1fd70d6ff7313732223afc4bd1fb4ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc3946ad4a1ae745d59d1a96a2ffeac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#abfc3946ad4a1ae745d59d1a96a2ffeac">str_is_numeric</a> (const char *pChar)</td></tr>
<tr class="memdesc:abfc3946ad4a1ae745d59d1a96a2ffeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if yes or no the string is strictly numerical.  <a href="#abfc3946ad4a1ae745d59d1a96a2ffeac">More...</a><br /></td></tr>
<tr class="separator:abfc3946ad4a1ae745d59d1a96a2ffeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbd05c16d0f66fa18c1c2319786334e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a3cbd05c16d0f66fa18c1c2319786334e">str_char_to_str</a> (const char c)</td></tr>
<tr class="memdesc:a3cbd05c16d0f66fa18c1c2319786334e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a string which is made of the character itself.  <a href="#a3cbd05c16d0f66fa18c1c2319786334e">More...</a><br /></td></tr>
<tr class="separator:a3cbd05c16d0f66fa18c1c2319786334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e86addc065e67926e7bc31e814d4a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a4e86addc065e67926e7bc31e814d4a4e">str_self_char_replace</a> (char *s, const char old, const char new)</td></tr>
<tr class="memdesc:a4e86addc065e67926e7bc31e814d4a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a character by another one in a specified string.  <a href="#a4e86addc065e67926e7bc31e814d4a4e">More...</a><br /></td></tr>
<tr class="separator:a4e86addc065e67926e7bc31e814d4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09740a1d28c90414e05a6ac6528166b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#af09740a1d28c90414e05a6ac6528166b">str_copy_dyn_to_static</a> (const char *str_dyn, char *str_static, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> static_sz)</td></tr>
<tr class="memdesc:af09740a1d28c90414e05a6ac6528166b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the content of a string into a new one.  <a href="#af09740a1d28c90414e05a6ac6528166b">More...</a><br /></td></tr>
<tr class="separator:af09740a1d28c90414e05a6ac6528166b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805c9efcb8e20c00687d80982c9b9d9e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a805c9efcb8e20c00687d80982c9b9d9e">str_copy</a> (const char *str_in)</td></tr>
<tr class="memdesc:a805c9efcb8e20c00687d80982c9b9d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the content of a string into a new one.  <a href="#a805c9efcb8e20c00687d80982c9b9d9e">More...</a><br /></td></tr>
<tr class="separator:a805c9efcb8e20c00687d80982c9b9d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa95af3134b00ff3572768944feb138"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a8fa95af3134b00ff3572768944feb138">str_copy_static_array</a> (const char *str_in, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> sz_in)</td></tr>
<tr class="memdesc:a8fa95af3134b00ff3572768944feb138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a chosen number of characters from a static array into a dynamic one.  <a href="#a8fa95af3134b00ff3572768944feb138">More...</a><br /></td></tr>
<tr class="separator:a8fa95af3134b00ff3572768944feb138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef9c1b503e1dd583c212af845f76346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#acef9c1b503e1dd583c212af845f76346">str_common</a> (const char *s1_in, const char *s2_in)</td></tr>
<tr class="memdesc:acef9c1b503e1dd583c212af845f76346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of commons character between the two strings.  <a href="#acef9c1b503e1dd583c212af845f76346">More...</a><br /></td></tr>
<tr class="separator:acef9c1b503e1dd583c212af845f76346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093248e0d2442fedeaa6f5ec67771ba8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a093248e0d2442fedeaa6f5ec67771ba8">str_copy_from_to</a> (const char *str_in, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> i, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> j)</td></tr>
<tr class="memdesc:a093248e0d2442fedeaa6f5ec67771ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a chosen number of characters from a string into a new one from/to the specified offsets.  <a href="#a093248e0d2442fedeaa6f5ec67771ba8">More...</a><br /></td></tr>
<tr class="separator:a093248e0d2442fedeaa6f5ec67771ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79719af2f8ee004acb93c79febfadac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#ad79719af2f8ee004acb93c79febfadac">str_replace</a> (char *s1_in, const char *s2_in)</td></tr>
<tr class="memdesc:ad79719af2f8ee004acb93c79febfadac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the content of an existing string by the content of another one.  <a href="#ad79719af2f8ee004acb93c79febfadac">More...</a><br /></td></tr>
<tr class="separator:ad79719af2f8ee004acb93c79febfadac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed793954f82d1dfb967e90c573da5f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a2ed793954f82d1dfb967e90c573da5f8">str_to_file</a> (const char *s, const char *path)</td></tr>
<tr class="memdesc:a2ed793954f82d1dfb967e90c573da5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a string into a file.  <a href="#a2ed793954f82d1dfb967e90c573da5f8">More...</a><br /></td></tr>
<tr class="separator:a2ed793954f82d1dfb967e90c573da5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1f980f4c538a77229c475f399e6a90"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#afb1f980f4c538a77229c475f399e6a90">str_concat</a> (const char *s1_in, const char *s2_in)</td></tr>
<tr class="memdesc:afb1f980f4c538a77229c475f399e6a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate two strings into a new one.  <a href="#afb1f980f4c538a77229c475f399e6a90">More...</a><br /></td></tr>
<tr class="separator:afb1f980f4c538a77229c475f399e6a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f76be81f24fa0ee70674af8da8295ba"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a7f76be81f24fa0ee70674af8da8295ba">str_concat_multiple</a> (const char **str_array, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> sz)</td></tr>
<tr class="memdesc:a7f76be81f24fa0ee70674af8da8295ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate an array of strings into a single string.  <a href="#a7f76be81f24fa0ee70674af8da8295ba">More...</a><br /></td></tr>
<tr class="separator:a7f76be81f24fa0ee70674af8da8295ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa407c504599b8b58cbf90640705f2d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#aa407c504599b8b58cbf90640705f2d50">str_find</a> (const char *s, const char *pattern)</td></tr>
<tr class="memdesc:aa407c504599b8b58cbf90640705f2d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if yes or not the specified pattern has been find in the string.  <a href="#aa407c504599b8b58cbf90640705f2d50">More...</a><br /></td></tr>
<tr class="separator:aa407c504599b8b58cbf90640705f2d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873d3996a0bd02141cff5f6491663274"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a873d3996a0bd02141cff5f6491663274">str_extract</a> (const char *str_in, const char c_start, const char c_end)</td></tr>
<tr class="memdesc:a873d3996a0bd02141cff5f6491663274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the string contained between the chosen characters.  <a href="#a873d3996a0bd02141cff5f6491663274">More...</a><br /></td></tr>
<tr class="separator:a873d3996a0bd02141cff5f6491663274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110d2196755aba72500b9875c18e1637"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a110d2196755aba72500b9875c18e1637">str_extract_2</a> (const char *str_in, const char c_start, const char c_end)</td></tr>
<tr class="memdesc:a110d2196755aba72500b9875c18e1637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the string contained between the chosen characters.  <a href="#a110d2196755aba72500b9875c18e1637">More...</a><br /></td></tr>
<tr class="separator:a110d2196755aba72500b9875c18e1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e24af91d906b8e5883a97fd8e363e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a9a9e24af91d906b8e5883a97fd8e363e">str_unicode_to_ansi</a> (char *str_in, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> sz)</td></tr>
<tr class="memdesc:a9a9e24af91d906b8e5883a97fd8e363e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a unicode string into an ansi string.  <a href="#a9a9e24af91d906b8e5883a97fd8e363e">More...</a><br /></td></tr>
<tr class="separator:a9a9e24af91d906b8e5883a97fd8e363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e2f0c1111591871d1b5e6c2fe4edaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a69e2f0c1111591871d1b5e6c2fe4edaf">str_occurence_get_index</a> (const char *str_in, const char c, <a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *index_sz)</td></tr>
<tr class="memdesc:a69e2f0c1111591871d1b5e6c2fe4edaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with all the positions of character you are looking for.  <a href="#a69e2f0c1111591871d1b5e6c2fe4edaf">More...</a><br /></td></tr>
<tr class="separator:a69e2f0c1111591871d1b5e6c2fe4edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494c6018d593ccf176fead96b035733e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__2_dc.html">t_2Dc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#a494c6018d593ccf176fead96b035733e">winpath_decompose</a> (const char *path)</td></tr>
<tr class="memdesc:a494c6018d593ccf176fead96b035733e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts each string contained between each backslash.  <a href="#a494c6018d593ccf176fead96b035733e">More...</a><br /></td></tr>
<tr class="separator:a494c6018d593ccf176fead96b035733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00019">19</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00018">18</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abe729bf0aa6976b04d64a98700ca3789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe729bf0aa6976b04d64a98700ca3789">&#9670;&nbsp;</a></span>is_alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> is_alpha </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if yes or not a character is alphabetical. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c[const</td><td>char] &rarr; The character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status[t_boolean] &rarr; The result of the process</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If status=TRUE &rarr; The character is alphabetical </dd>
<dd>
If status=FALSE &rarr; The character is not alphabetical </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00110">110</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_abe729bf0aa6976b04d64a98700ca3789_icgraph.png" border="0" usemap="#str_8c_abe729bf0aa6976b04d64a98700ca3789_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a834b248924e0016889ab06a88f562f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834b248924e0016889ab06a88f562f8f">&#9670;&nbsp;</a></span>is_in_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> is_in_list </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if yes or not the character is present in the string. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c[const</td><td>char] &rarr; The character to find in the string </td></tr>
    <tr><td class="paramname">pList[const</td><td>char*] &rarr; The list of characters to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status[t_boolean] &rarr; The result of the process</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If status=TRUE &rarr; The character was found in the string </dd>
<dd>
If status=FALSE &rarr; The character was not found in the string</dd>
<dd>
The function stops at the first occurrence of the character </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00084">84</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a834b248924e0016889ab06a88f562f8f_cgraph.png" border="0" usemap="#str_8c_a834b248924e0016889ab06a88f562f8f_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ac4a6883698dfe6068253c40b25c6be38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a6883698dfe6068253c40b25c6be38">&#9670;&nbsp;</a></span>is_numeric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> is_numeric </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if yes or not the character is numerical. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c[const</td><td>char] &rarr; The character to check* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status[t_boolean] &rarr; The result of the process </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00128">128</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_ac4a6883698dfe6068253c40b25c6be38_icgraph.png" border="0" usemap="#str_8c_ac4a6883698dfe6068253c40b25c6be38_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a3cbd05c16d0f66fa18c1c2319786334e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbd05c16d0f66fa18c1c2319786334e">&#9670;&nbsp;</a></span>str_char_to_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * str_char_to_str </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a string which is made of the character itself. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c[const</td><td>char] &rarr; A character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pChar[char*] &rarr; The character is now a string </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00252">252</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a3cbd05c16d0f66fa18c1c2319786334e_cgraph.png" border="0" usemap="#str_8c_a3cbd05c16d0f66fa18c1c2319786334e_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="acef9c1b503e1dd583c212af845f76346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef9c1b503e1dd583c212af845f76346">&#9670;&nbsp;</a></span>str_common()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> str_common </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of commons character between the two strings. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1_in[const</td><td>char*] &rarr; A string </td></tr>
    <tr><td class="paramname">s2_in[const</td><td>char*] &rarr; A string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>common[t_uint64] &rarr; The number of characters in common. </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00402">402</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_acef9c1b503e1dd583c212af845f76346_cgraph.png" border="0" usemap="#str_8c_acef9c1b503e1dd583c212af845f76346_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_acef9c1b503e1dd583c212af845f76346_icgraph.png" border="0" usemap="#str_8c_acef9c1b503e1dd583c212af845f76346_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="afb1f980f4c538a77229c475f399e6a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1f980f4c538a77229c475f399e6a90">&#9670;&nbsp;</a></span>str_concat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * str_concat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenate two strings into a new one. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1_in[const</td><td>char*] &rarr; A string S1 </td></tr>
    <tr><td class="paramname">s2_in[const</td><td>char*] &rarr; A string S2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[char*] &rarr; A string S=S1+S2</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Concatenates the two strings such as s = concat(s1,s2) = s1+s2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00543">543</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_afb1f980f4c538a77229c475f399e6a90_cgraph.png" border="0" usemap="#str_8c_afb1f980f4c538a77229c475f399e6a90_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_afb1f980f4c538a77229c475f399e6a90_icgraph.png" border="0" usemap="#str_8c_afb1f980f4c538a77229c475f399e6a90_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a7f76be81f24fa0ee70674af8da8295ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f76be81f24fa0ee70674af8da8295ba">&#9670;&nbsp;</a></span>str_concat_multiple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * str_concat_multiple </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>str_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenate an array of strings into a single string. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_array[const</td><td>char**] &rarr; An array of strings </td></tr>
    <tr><td class="paramname">sz[t_uint64]</td><td>&rarr; The size of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[char*] &rarr; A string which is the concatenation of all the strings contained in the array</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Concatenates all the strings contained in the string array into a unique string </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00611">611</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a7f76be81f24fa0ee70674af8da8295ba_cgraph.png" border="0" usemap="#str_8c_a7f76be81f24fa0ee70674af8da8295ba_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a7f76be81f24fa0ee70674af8da8295ba_icgraph.png" border="0" usemap="#str_8c_a7f76be81f24fa0ee70674af8da8295ba_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a805c9efcb8e20c00687d80982c9b9d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805c9efcb8e20c00687d80982c9b9d9e">&#9670;&nbsp;</a></span>str_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * str_copy </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the content of a string into a new one. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_in[const</td><td>char*] &rarr; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[const char*] &rarr; </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00342">342</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a805c9efcb8e20c00687d80982c9b9d9e_cgraph.png" border="0" usemap="#str_8c_a805c9efcb8e20c00687d80982c9b9d9e_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a805c9efcb8e20c00687d80982c9b9d9e_icgraph.png" border="0" usemap="#str_8c_a805c9efcb8e20c00687d80982c9b9d9e_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="af09740a1d28c90414e05a6ac6528166b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09740a1d28c90414e05a6ac6528166b">&#9670;&nbsp;</a></span>str_copy_dyn_to_static()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> str_copy_dyn_to_static </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_dyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str_static</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td>
          <td class="paramname"><em>static_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the content of a string into a new one. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_dyn[const</td><td>char*] &rarr; The destination string of the copy </td></tr>
    <tr><td class="paramname">str_static[char*]</td><td>&rarr; The source string to copy to into the dynamic array </td></tr>
    <tr><td class="paramname">static_sz[t_uint64]</td><td>&rarr; The length of the static array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status[t_boolean] &rarr; The status of the function</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function will return TRUE if everything was OK else, it will return FALSE. </dd>
<dd>
If it returns FALSE, check the log file to determine the source of the error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00304">304</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_af09740a1d28c90414e05a6ac6528166b_cgraph.png" border="0" usemap="#str_8c_af09740a1d28c90414e05a6ac6528166b_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_af09740a1d28c90414e05a6ac6528166b_icgraph.png" border="0" usemap="#str_8c_af09740a1d28c90414e05a6ac6528166b_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<a id="a093248e0d2442fedeaa6f5ec67771ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093248e0d2442fedeaa6f5ec67771ba8">&#9670;&nbsp;</a></span>str_copy_from_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * str_copy_from_to </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a chosen number of characters from a string into a new one from/to the specified offsets. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_in[const</td><td>char*] &rarr; A string </td></tr>
    <tr><td class="paramname">i[t_uint64]</td><td>&rarr; Starting offset </td></tr>
    <tr><td class="paramname">j[t_uint64]</td><td>&rarr; Ending offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[char*] &rarr; A string </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00450">450</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a093248e0d2442fedeaa6f5ec67771ba8_cgraph.png" border="0" usemap="#str_8c_a093248e0d2442fedeaa6f5ec67771ba8_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a093248e0d2442fedeaa6f5ec67771ba8_icgraph.png" border="0" usemap="#str_8c_a093248e0d2442fedeaa6f5ec67771ba8_icgraph" alt=""/></div>
<!-- MAP 16 -->
</div>

</div>
</div>
<a id="a8fa95af3134b00ff3572768944feb138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa95af3134b00ff3572768944feb138">&#9670;&nbsp;</a></span>str_copy_static_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * str_copy_static_array </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td>
          <td class="paramname"><em>sz_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a chosen number of characters from a static array into a dynamic one. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_in[const</td><td>char*] &rarr; A pointer the static array </td></tr>
    <tr><td class="paramname">sz_in[t_uint64]</td><td>&rarr; The size of the static array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[const char*] &rarr; The static array copied in a dynamic array.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Bloc A allows to determine the effective size of the static array. </dd>
<dd>
Indeed, the size of string contained in the static array might be inferior than the initial size of this static array. </dd>
<dd>
So the static array is supposed to have the '\0' control character. If appropriate the function will probably lead to a SIGSEV signal. </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00372">372</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a8fa95af3134b00ff3572768944feb138_cgraph.png" border="0" usemap="#str_8c_a8fa95af3134b00ff3572768944feb138_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>

</div>
</div>
<a id="aebf70cb39a8d061fc7a73b7085541a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf70cb39a8d061fc7a73b7085541a81">&#9670;&nbsp;</a></span>str_count_alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> str_count_alpha </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of alphabetical characters contained in the string. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pChar[const</td><td>char*] &rarr; A string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>count[t_uint64] &rarr; The number of alphabetical characters contained in the string </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00146">146</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_aebf70cb39a8d061fc7a73b7085541a81_cgraph.png" border="0" usemap="#str_8c_aebf70cb39a8d061fc7a73b7085541a81_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>

</div>
</div>
<a id="a611ce08031710fcde983744b0f7cd66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611ce08031710fcde983744b0f7cd66c">&#9670;&nbsp;</a></span>str_count_numeric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> str_count_numeric </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of numerical characters contained in the string. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pChar[const</td><td>char*] &rarr; A string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>count[t_uint64] &rarr; The number of numerical characters contained in the string </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00172">172</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a611ce08031710fcde983744b0f7cd66c_cgraph.png" border="0" usemap="#str_8c_a611ce08031710fcde983744b0f7cd66c_cgraph" alt=""/></div>
<!-- MAP 19 -->
</div>

</div>
</div>
<a id="abcdb259b2c6519b69c44553b17607f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdb259b2c6519b69c44553b17607f33">&#9670;&nbsp;</a></span>str_count_occurrence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> str_count_occurrence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of occurrences of a character in the string. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c[const</td><td>char] &rarr; The character to find in the string </td></tr>
    <tr><td class="paramname">pChar[const</td><td>char*] &rarr; A string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>count[t_uint64] &rarr; The character's occurrence number 'c' in the string 'pchar' </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00053">53</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_abcdb259b2c6519b69c44553b17607f33_icgraph.png" border="0" usemap="#str_8c_abcdb259b2c6519b69c44553b17607f33_icgraph" alt=""/></div>
<!-- MAP 20 -->
</div>

</div>
</div>
<a id="a873d3996a0bd02141cff5f6491663274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873d3996a0bd02141cff5f6491663274">&#9670;&nbsp;</a></span>str_extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * str_extract </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the string contained between the chosen characters. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_in[const</td><td>char*] &rarr; A string </td></tr>
    <tr><td class="paramname">c_start[const</td><td>char] &rarr; A character </td></tr>
    <tr><td class="paramname">c_end:[const</td><td>char] &rarr; A character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[const char*] &rarr; A string beginning by c_start and ending by c_end</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function will extract the first occurrence only </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00730">730</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a873d3996a0bd02141cff5f6491663274_cgraph.png" border="0" usemap="#str_8c_a873d3996a0bd02141cff5f6491663274_cgraph" alt=""/></div>
<!-- MAP 21 -->
</div>

</div>
</div>
<a id="a110d2196755aba72500b9875c18e1637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110d2196755aba72500b9875c18e1637">&#9670;&nbsp;</a></span>str_extract_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * str_extract_2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the string contained between the chosen characters. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_in[const</td><td>char*] &rarr; A string </td></tr>
    <tr><td class="paramname">c_start[const</td><td>char] &rarr; A character </td></tr>
    <tr><td class="paramname">c_end:[const</td><td>char] &rarr; A character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[const char*] &rarr; A string beginning by c_start and ending by c_end</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function will extract the first occurrence only </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00783">783</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a110d2196755aba72500b9875c18e1637_cgraph.png" border="0" usemap="#str_8c_a110d2196755aba72500b9875c18e1637_cgraph" alt=""/></div>
<!-- MAP 22 -->
</div>

</div>
</div>
<a id="aa407c504599b8b58cbf90640705f2d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa407c504599b8b58cbf90640705f2d50">&#9670;&nbsp;</a></span>str_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> str_find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if yes or not the specified pattern has been find in the string. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_in[const</td><td>char*] &rarr; A string </td></tr>
    <tr><td class="paramname">pattern[const</td><td>char*] &rarr; A string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status[t_boolean] &rarr; A boolean</dd></dl>
<p>/note str_find return TRUE if it does find the patter in the string /note str_find return FALSE if it does find the patter in the string /note str_find will stop at the first match. </p>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00676">676</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>

</div>
</div>
<a id="a1fd70d6ff7313732223afc4bd1fb4ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd70d6ff7313732223afc4bd1fb4ba7">&#9670;&nbsp;</a></span>str_is_alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> str_is_alpha </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if yes or no the string is strictly alphabetical. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* pChar &rarr; A string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_boolean status &rarr; The result of the process </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00198">198</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a1fd70d6ff7313732223afc4bd1fb4ba7_cgraph.png" border="0" usemap="#str_8c_a1fd70d6ff7313732223afc4bd1fb4ba7_cgraph" alt=""/></div>
<!-- MAP 23 -->
</div>

</div>
</div>
<a id="abfc3946ad4a1ae745d59d1a96a2ffeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc3946ad4a1ae745d59d1a96a2ffeac">&#9670;&nbsp;</a></span>str_is_numeric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> str_is_numeric </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if yes or no the string is strictly numerical. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pChar[const</td><td>char*] &rarr; A string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status[t_boolean] &rarr; The result of the process </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00225">225</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_abfc3946ad4a1ae745d59d1a96a2ffeac_cgraph.png" border="0" usemap="#str_8c_abfc3946ad4a1ae745d59d1a96a2ffeac_cgraph" alt=""/></div>
<!-- MAP 24 -->
</div>

</div>
</div>
<a id="a868903aaa6f0ed8bee6f1d1767399fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868903aaa6f0ed8bee6f1d1767399fe0">&#9670;&nbsp;</a></span>str_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> str_length </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of characters in the string. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pChar[char</td><td>*] &rarr; A string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length[t_uint64] &rarr; The string length</dd></dl>
<dl class="section note"><dt>Note</dt><dd>'length' does not take into account the '\0' character </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00032">32</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a868903aaa6f0ed8bee6f1d1767399fe0_icgraph.png" border="0" usemap="#str_8c_a868903aaa6f0ed8bee6f1d1767399fe0_icgraph" alt=""/></div>
<!-- MAP 25 -->
</div>

</div>
</div>
<a id="a69e2f0c1111591871d1b5e6c2fe4edaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e2f0c1111591871d1b5e6c2fe4edaf">&#9670;&nbsp;</a></span>str_occurence_get_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> * str_occurence_get_index </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *&#160;</td>
          <td class="paramname"><em>index_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills an array with all the positions of character you are looking for. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_in[const</td><td>char*] &rarr; A string </td></tr>
    <tr><td class="paramname">c[const</td><td>char] &rarr; A character </td></tr>
    <tr><td class="paramname">index_sz[t_uint64*]</td><td>&rarr; The size of the array named index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index:[t_uint64*] &rarr; The array containing the positions of all the occurrences of the character in the string </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00885">885</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a69e2f0c1111591871d1b5e6c2fe4edaf_cgraph.png" border="0" usemap="#str_8c_a69e2f0c1111591871d1b5e6c2fe4edaf_cgraph" alt=""/></div>
<!-- MAP 26 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a69e2f0c1111591871d1b5e6c2fe4edaf_icgraph.png" border="0" usemap="#str_8c_a69e2f0c1111591871d1b5e6c2fe4edaf_icgraph" alt=""/></div>
<!-- MAP 27 -->
</div>

</div>
</div>
<a id="ad79719af2f8ee004acb93c79febfadac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79719af2f8ee004acb93c79febfadac">&#9670;&nbsp;</a></span>str_replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> str_replace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s1_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the content of an existing string by the content of another one. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1_in[char*]</td><td>&rarr; A string </td></tr>
    <tr><td class="paramname">s2_in[const</td><td>char*] &rarr; A String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[char*] &rarr; A String </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00476">476</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_ad79719af2f8ee004acb93c79febfadac_cgraph.png" border="0" usemap="#str_8c_ad79719af2f8ee004acb93c79febfadac_cgraph" alt=""/></div>
<!-- MAP 28 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_ad79719af2f8ee004acb93c79febfadac_icgraph.png" border="0" usemap="#str_8c_ad79719af2f8ee004acb93c79febfadac_icgraph" alt=""/></div>
<!-- MAP 29 -->
</div>

</div>
</div>
<a id="a4e86addc065e67926e7bc31e814d4a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e86addc065e67926e7bc31e814d4a4e">&#9670;&nbsp;</a></span>str_self_char_replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> str_self_char_replace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace a character by another one in a specified string. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s[const</td><td>char*] &rarr; The string to modify </td></tr>
    <tr><td class="paramname">old[const</td><td>char ] &rarr; The character to replace </td></tr>
    <tr><td class="paramname">new[const</td><td>char ] &rarr; The new character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status[t_boolean ] &rarr; Status of the result </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00274">274</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a4e86addc065e67926e7bc31e814d4a4e_cgraph.png" border="0" usemap="#str_8c_a4e86addc065e67926e7bc31e814d4a4e_cgraph" alt=""/></div>
<!-- MAP 30 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a4e86addc065e67926e7bc31e814d4a4e_icgraph.png" border="0" usemap="#str_8c_a4e86addc065e67926e7bc31e814d4a4e_icgraph" alt=""/></div>
<!-- MAP 31 -->
</div>

</div>
</div>
<a id="a2ed793954f82d1dfb967e90c573da5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed793954f82d1dfb967e90c573da5f8">&#9670;&nbsp;</a></span>str_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> str_to_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a string into a file. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s[const</td><td>char*] &rarr; The string to copy into a file </td></tr>
    <tr><td class="paramname">path[const</td><td>char*] &rarr; The path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status[t_boolean] &rarr; The result of the function</dd></dl>
<dl class="section note"><dt>Note</dt><dd>if status = TRUE, then the string has been successfully copied into the file </dd>
<dd>
if status = FALSE, then an error occurred. </dd></dl>
<p>T1</p>
<p>T2 </p>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00511">511</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a2ed793954f82d1dfb967e90c573da5f8_cgraph.png" border="0" usemap="#str_8c_a2ed793954f82d1dfb967e90c573da5f8_cgraph" alt=""/></div>
<!-- MAP 32 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a2ed793954f82d1dfb967e90c573da5f8_icgraph.png" border="0" usemap="#str_8c_a2ed793954f82d1dfb967e90c573da5f8_icgraph" alt=""/></div>
<!-- MAP 33 -->
</div>

</div>
</div>
<a id="a9a9e24af91d906b8e5883a97fd8e363e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9e24af91d906b8e5883a97fd8e363e">&#9670;&nbsp;</a></span>str_unicode_to_ansi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * str_unicode_to_ansi </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a unicode string into an ansi string. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_in[const</td><td>char*] &rarr; A string </td></tr>
    <tr><td class="paramname">sz[t_uint64]</td><td>&rarr; The size of the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str_out[const char*] &rarr; A string</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function will extract the first occurrence only </dd>
<dd>
If you retrieve the string from a file, you will need to use this function : file_to_string_avoid_null </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00830">830</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a9a9e24af91d906b8e5883a97fd8e363e_cgraph.png" border="0" usemap="#str_8c_a9a9e24af91d906b8e5883a97fd8e363e_cgraph" alt=""/></div>
<!-- MAP 34 -->
</div>

</div>
</div>
<a id="a494c6018d593ccf176fead96b035733e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494c6018d593ccf176fead96b035733e">&#9670;&nbsp;</a></span>winpath_decompose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__2_dc.html">t_2Dc</a> * winpath_decompose </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts each string contained between each backslash. </p>
<hr/>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path[const</td><td>char*] &rarr; A String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>path[t_2Dc*] &rarr; An array of strings containing all the members of a Windows path. </dd></dl>

<p class="definition">Definition at line <a class="el" href="str_8c_source.html#l00929">929</a> of file <a class="el" href="str_8c_source.html">str.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a494c6018d593ccf176fead96b035733e_cgraph.png" border="0" usemap="#str_8c_a494c6018d593ccf176fead96b035733e_cgraph" alt=""/></div>
<!-- MAP 35 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c_a494c6018d593ccf176fead96b035733e_icgraph.png" border="0" usemap="#str_8c_a494c6018d593ccf176fead96b035733e_icgraph" alt=""/></div>
<!-- MAP 36 -->
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
