<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: E:/BIN/str.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E:/BIN/str.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="str_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="str_8h.html#a459f276da7d9ab97b7cd24454b2fb439">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="str_8h.html#a459f276da7d9ab97b7cd24454b2fb439">t_uint64</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> <a class="code" href="str_8h.html#a868903aaa6f0ed8bee6f1d1767399fe0">str_length</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pChar);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> <a class="code" href="str_8h.html#abcdb259b2c6519b69c44553b17607f33">str_count_occurrence</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pChar, <span class="keyword">const</span> <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="str_8h.html#a834b248924e0016889ab06a88f562f8f">is_in_list</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c, <span class="keyword">const</span> <span class="keywordtype">char</span> *pList);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="str_8h.html#abe729bf0aa6976b04d64a98700ca3789">is_alpha</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> c );</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="str_8h.html#ac4a6883698dfe6068253c40b25c6be38">is_numeric</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> c );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="str_8h.html#a4e86addc065e67926e7bc31e814d4a4e">str_self_char_replace</a>(<span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> old, <span class="keyword">const</span> <span class="keywordtype">char</span> <span class="keyword">new</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> <a class="code" href="str_8h.html#aebf70cb39a8d061fc7a73b7085541a81">str_count_alpha</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pChar );</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> <a class="code" href="str_8h.html#a611ce08031710fcde983744b0f7cd66c">str_count_numeric</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pChar );</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="str_8h.html#a1fd70d6ff7313732223afc4bd1fb4ba7">str_is_alpha</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pChar);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="str_8h.html#abfc3946ad4a1ae745d59d1a96a2ffeac">str_is_numeric</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pChar);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="str_8h.html#aa28c67d2e6d701931a46762dfca00f14">str_char_to_str</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="str_8h.html#a2ed793954f82d1dfb967e90c573da5f8">str_to_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="str_8h.html#afca89e03049dfe42756e62cfa5d005f8">str_copy</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str_in);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> <a class="code" href="str_8h.html#acef9c1b503e1dd583c212af845f76346">str_common</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *s1_in, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2_in );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="str_8h.html#adea6dfbf6f01d73a45dcacc3f7df3fc5">str_copy_static_array</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str_in, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> sz_in);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="str_8h.html#aa32150cdc62d727620d61778754d2245">str_copy_from_to</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str_in, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> i, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> j);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="str_8h.html#ad79719af2f8ee004acb93c79febfadac">str_replace</a>(<span class="keywordtype">char</span> *s1_in, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2_in);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="str_8h.html#a88e49aacbc11eb960fc713b00e2afe70">str_concat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1_in, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2_in);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="str_8h.html#a790b6b08d35ae808225feaa2a979a9dc">str_unicode_to_ansi</a>(<span class="keywordtype">char</span> * str_in, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> sz);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="str_8h.html#a4e86addc065e67926e7bc31e814d4a4e">str_self_char_replace</a>(<span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> old, <span class="keyword">const</span> <span class="keywordtype">char</span> <span class="keyword">new</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//const char *str_concat_const(const char *s1_in, const char *s2_in);</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="str_8h.html#a11a7ef4e3ec0b35a0b5d58ab8a379335">str_concat_multiple</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **str_tab, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> x);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="str_8h.html#a1d3290c9455034b7913bf1a91926c171">str_find</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *str_in, <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="str_8h.html#a4b002567b436206911e07c624e1a77cd">str_extract</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str_in,  <span class="keywordtype">char</span> c_start, <span class="keywordtype">char</span> c_end);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *<a class="code" href="str_8h.html#a08d3ce1b6ead0763e1fe26e2bd964bd3">str_occurence_get_index</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str_in, <span class="keyword">const</span> <span class="keywordtype">char</span> c, <a class="code" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> *index_sz);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="structt__2_dc.html">t_2Dc</a> *<a class="code" href="str_8h.html#a76282fa877552a8b0b95c8ac20531323">winpath_decompose</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="str_8h.html#a5036571c31c00fee98f145d66e7b5414">str_extract_2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str_in, <span class="keyword">const</span> <span class="keywordtype">char</span> c_start, <span class="keyword">const</span> <span class="keywordtype">char</span> c_end);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/********************************DA**********************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//t_1Dc *strda_copy(const char *S);</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//void strda_replace(t_1Dc *s, const char *S);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//void strda_replace_tab(t_1Dc *s, const char *S, unsigned long long int S_length);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//t_1Dc *strda_concat(t_1Dc *s1, t_1Dc *s2);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"># endif</span></div><div class="ttc" id="str_8h_html_adea6dfbf6f01d73a45dcacc3f7df3fc5"><div class="ttname"><a href="str_8h.html#adea6dfbf6f01d73a45dcacc3f7df3fc5">str_copy_static_array</a></div><div class="ttdeci">char * str_copy_static_array(const char *str_in, t_uint64 sz_in)</div><div class="ttdoc">Copy a chosen number of characters from a static array into a dynamic one. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00372">str.c:372</a></div></div>
<div class="ttc" id="str_8h_html_a4b002567b436206911e07c624e1a77cd"><div class="ttname"><a href="str_8h.html#a4b002567b436206911e07c624e1a77cd">str_extract</a></div><div class="ttdeci">char * str_extract(const char *str_in, char c_start, char c_end)</div><div class="ttdoc">Extracts the string contained between the chosen characters. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00730">str.c:730</a></div></div>
<div class="ttc" id="str_8h_html_acef9c1b503e1dd583c212af845f76346"><div class="ttname"><a href="str_8h.html#acef9c1b503e1dd583c212af845f76346">str_common</a></div><div class="ttdeci">t_uint64 str_common(const char *s1_in, const char *s2_in)</div><div class="ttdoc">Count the number of commons character between the two strings. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00402">str.c:402</a></div></div>
<div class="ttc" id="str_8h_html_aa28c67d2e6d701931a46762dfca00f14"><div class="ttname"><a href="str_8h.html#aa28c67d2e6d701931a46762dfca00f14">str_char_to_str</a></div><div class="ttdeci">char * str_char_to_str(const char c)</div><div class="ttdoc">Creates a string which is made of the character itself. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00252">str.c:252</a></div></div>
<div class="ttc" id="str_8h_html_a611ce08031710fcde983744b0f7cd66c"><div class="ttname"><a href="str_8h.html#a611ce08031710fcde983744b0f7cd66c">str_count_numeric</a></div><div class="ttdeci">t_uint64 str_count_numeric(const char *pChar)</div><div class="ttdoc">Count the number of numerical characters contained in the string. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00172">str.c:172</a></div></div>
<div class="ttc" id="str_8h_html_a1d3290c9455034b7913bf1a91926c171"><div class="ttname"><a href="str_8h.html#a1d3290c9455034b7913bf1a91926c171">str_find</a></div><div class="ttdeci">t_boolean str_find(const char *str_in, const char *pattern)</div><div class="ttdoc">Tells if yes or not the specified pattern has been find in the string. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00676">str.c:676</a></div></div>
<div class="ttc" id="str_8h_html_a08d3ce1b6ead0763e1fe26e2bd964bd3"><div class="ttname"><a href="str_8h.html#a08d3ce1b6ead0763e1fe26e2bd964bd3">str_occurence_get_index</a></div><div class="ttdeci">t_uint64 * str_occurence_get_index(const char *str_in, const char c, t_uint64 *index_sz)</div><div class="ttdoc">Fills an array with all the positions of character you are looking for. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00885">str.c:885</a></div></div>
<div class="ttc" id="str_8h_html_a459f276da7d9ab97b7cd24454b2fb439"><div class="ttname"><a href="str_8h.html#a459f276da7d9ab97b7cd24454b2fb439">t_uint64</a></div><div class="ttdeci">unsigned long long int t_uint64</div><div class="ttdef"><b>Definition:</b> <a href="str_8h_source.html#l00004">str.h:4</a></div></div>
<div class="ttc" id="str_8h_html_aebf70cb39a8d061fc7a73b7085541a81"><div class="ttname"><a href="str_8h.html#aebf70cb39a8d061fc7a73b7085541a81">str_count_alpha</a></div><div class="ttdeci">t_uint64 str_count_alpha(const char *pChar)</div><div class="ttdoc">Count the number of alphabetical characters contained in the string. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00146">str.c:146</a></div></div>
<div class="ttc" id="bin_8h_html_affea12ad468110e7758c63398cd00d52"><div class="ttname"><a href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a></div><div class="ttdeci">t_uint64 t_uint64</div><div class="ttdef"><b>Definition:</b> <a href="bin_8h_source.html#l00011">bin.h:11</a></div></div>
<div class="ttc" id="str_8h_html_ac4a6883698dfe6068253c40b25c6be38"><div class="ttname"><a href="str_8h.html#ac4a6883698dfe6068253c40b25c6be38">is_numeric</a></div><div class="ttdeci">t_boolean is_numeric(const char c)</div><div class="ttdoc">Tells if yes or not the character is numerical. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00128">str.c:128</a></div></div>
<div class="ttc" id="str_8h_html_abcdb259b2c6519b69c44553b17607f33"><div class="ttname"><a href="str_8h.html#abcdb259b2c6519b69c44553b17607f33">str_count_occurrence</a></div><div class="ttdeci">t_uint64 str_count_occurrence(const char *pChar, const char c)</div><div class="ttdoc">Counts the number of occurrences of a character in the string. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00053">str.c:53</a></div></div>
<div class="ttc" id="file_8h_html_a0d9c31a141447c89f1882047fa92ca23"><div class="ttname"><a href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a></div><div class="ttdeci">unsigned short t_boolean</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00005">file.h:5</a></div></div>
<div class="ttc" id="str_8h_html_ad79719af2f8ee004acb93c79febfadac"><div class="ttname"><a href="str_8h.html#ad79719af2f8ee004acb93c79febfadac">str_replace</a></div><div class="ttdeci">t_boolean str_replace(char *s1_in, const char *s2_in)</div><div class="ttdoc">Replace the content of an existing string by the content of another one. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00476">str.c:476</a></div></div>
<div class="ttc" id="str_8h_html_a5036571c31c00fee98f145d66e7b5414"><div class="ttname"><a href="str_8h.html#a5036571c31c00fee98f145d66e7b5414">str_extract_2</a></div><div class="ttdeci">char * str_extract_2(const char *str_in, const char c_start, const char c_end)</div><div class="ttdoc">Extracts the string contained between the chosen characters. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00783">str.c:783</a></div></div>
<div class="ttc" id="str_8h_html_a11a7ef4e3ec0b35a0b5d58ab8a379335"><div class="ttname"><a href="str_8h.html#a11a7ef4e3ec0b35a0b5d58ab8a379335">str_concat_multiple</a></div><div class="ttdeci">char * str_concat_multiple(const char **str_tab, t_uint64 x)</div><div class="ttdoc">Concatenate an array of strings into a single string. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00611">str.c:611</a></div></div>
<div class="ttc" id="str_8h_html_a790b6b08d35ae808225feaa2a979a9dc"><div class="ttname"><a href="str_8h.html#a790b6b08d35ae808225feaa2a979a9dc">str_unicode_to_ansi</a></div><div class="ttdeci">char * str_unicode_to_ansi(char *str_in, t_uint64 sz)</div><div class="ttdoc">Converts a unicode string into an ansi string. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00830">str.c:830</a></div></div>
<div class="ttc" id="str_8h_html_a1fd70d6ff7313732223afc4bd1fb4ba7"><div class="ttname"><a href="str_8h.html#a1fd70d6ff7313732223afc4bd1fb4ba7">str_is_alpha</a></div><div class="ttdeci">t_boolean str_is_alpha(const char *pChar)</div><div class="ttdoc">Determines if yes or no the string is strictly alphabetical. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00198">str.c:198</a></div></div>
<div class="ttc" id="str_8h_html_a88e49aacbc11eb960fc713b00e2afe70"><div class="ttname"><a href="str_8h.html#a88e49aacbc11eb960fc713b00e2afe70">str_concat</a></div><div class="ttdeci">char * str_concat(const char *s1_in, const char *s2_in)</div><div class="ttdoc">Concatenate two strings into a new one. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00543">str.c:543</a></div></div>
<div class="ttc" id="str_8h_html_a2ed793954f82d1dfb967e90c573da5f8"><div class="ttname"><a href="str_8h.html#a2ed793954f82d1dfb967e90c573da5f8">str_to_file</a></div><div class="ttdeci">t_boolean str_to_file(const char *s, const char *path)</div><div class="ttdoc">Copy a string into a file. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00511">str.c:511</a></div></div>
<div class="ttc" id="str_8h_html_abe729bf0aa6976b04d64a98700ca3789"><div class="ttname"><a href="str_8h.html#abe729bf0aa6976b04d64a98700ca3789">is_alpha</a></div><div class="ttdeci">t_boolean is_alpha(const char c)</div><div class="ttdoc">Tells if yes or not a character is alphabetical. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00110">str.c:110</a></div></div>
<div class="ttc" id="str_8h_html_a834b248924e0016889ab06a88f562f8f"><div class="ttname"><a href="str_8h.html#a834b248924e0016889ab06a88f562f8f">is_in_list</a></div><div class="ttdeci">t_boolean is_in_list(const char c, const char *pList)</div><div class="ttdoc">Tells if yes or not the character is present in the string. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00084">str.c:84</a></div></div>
<div class="ttc" id="str_8h_html_a4e86addc065e67926e7bc31e814d4a4e"><div class="ttname"><a href="str_8h.html#a4e86addc065e67926e7bc31e814d4a4e">str_self_char_replace</a></div><div class="ttdeci">t_boolean str_self_char_replace(char *s, const char old, const char new)</div><div class="ttdoc">Replace a character by another one in a specified string. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00274">str.c:274</a></div></div>
<div class="ttc" id="str_8h_html_abfc3946ad4a1ae745d59d1a96a2ffeac"><div class="ttname"><a href="str_8h.html#abfc3946ad4a1ae745d59d1a96a2ffeac">str_is_numeric</a></div><div class="ttdeci">t_boolean str_is_numeric(const char *pChar)</div><div class="ttdoc">Determines if yes or no the string is strictly numerical. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00225">str.c:225</a></div></div>
<div class="ttc" id="str_8h_html_aa32150cdc62d727620d61778754d2245"><div class="ttname"><a href="str_8h.html#aa32150cdc62d727620d61778754d2245">str_copy_from_to</a></div><div class="ttdeci">char * str_copy_from_to(const char *str_in, t_uint64 i, t_uint64 j)</div><div class="ttdoc">Copy a chosen number of characters from a string into a new one from/to the specified offsets...</div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00450">str.c:450</a></div></div>
<div class="ttc" id="str_8h_html_a868903aaa6f0ed8bee6f1d1767399fe0"><div class="ttname"><a href="str_8h.html#a868903aaa6f0ed8bee6f1d1767399fe0">str_length</a></div><div class="ttdeci">t_uint64 str_length(const char *pChar)</div><div class="ttdoc">Counts the number of characters in the string. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00032">str.c:32</a></div></div>
<div class="ttc" id="structt__2_dc_html"><div class="ttname"><a href="structt__2_dc.html">t_2Dc</a></div><div class="ttdef"><b>Definition:</b> <a href="ptrop_8h_source.html#l00016">ptrop.h:16</a></div></div>
<div class="ttc" id="str_8h_html_a76282fa877552a8b0b95c8ac20531323"><div class="ttname"><a href="str_8h.html#a76282fa877552a8b0b95c8ac20531323">winpath_decompose</a></div><div class="ttdeci">t_2Dc * winpath_decompose(const char *path)</div><div class="ttdoc">Extracts each string contained between each backslash. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00929">str.c:929</a></div></div>
<div class="ttc" id="str_8h_html_afca89e03049dfe42756e62cfa5d005f8"><div class="ttname"><a href="str_8h.html#afca89e03049dfe42756e62cfa5d005f8">str_copy</a></div><div class="ttdeci">char * str_copy(const char *str_in)</div><div class="ttdoc">Copy the content of a string into a new one. </div><div class="ttdef"><b>Definition:</b> <a href="str_8c_source.html#l00342">str.c:342</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
