<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: t_3Dli Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__3_dli-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_3Dli Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ptrop_8h_source.html">ptrop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3261cade6c4e81dc6d463e745c344c7a"><td class="memItemLeft" align="right" valign="top">long int ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__3_dli.html#a3261cade6c4e81dc6d463e745c344c7a">da</a></td></tr>
<tr class="separator:a3261cade6c4e81dc6d463e745c344c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d6ea93a4983c31e950a8a56d099200"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__3_dli.html#a88d6ea93a4983c31e950a8a56d099200">x</a></td></tr>
<tr class="separator:a88d6ea93a4983c31e950a8a56d099200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca57ac0244a4a03ee3fea6e0bf232d7f"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__3_dli.html#aca57ac0244a4a03ee3fea6e0bf232d7f">y</a></td></tr>
<tr class="separator:aca57ac0244a4a03ee3fea6e0bf232d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07edb0e1d0ebcfef2708f74b3eb9d6c5"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__3_dli.html#a07edb0e1d0ebcfef2708f74b3eb9d6c5">z</a></td></tr>
<tr class="separator:a07edb0e1d0ebcfef2708f74b3eb9d6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ptrop_8h_source.html#l00311">311</a> of file <a class="el" href="ptrop_8h_source.html">ptrop.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3261cade6c4e81dc6d463e745c344c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3261cade6c4e81dc6d463e745c344c7a">&#9670;&nbsp;</a></span>da</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int*** t_3Dli::da</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrop_8h_source.html#l00313">313</a> of file <a class="el" href="ptrop_8h_source.html">ptrop.h</a>.</p>

</div>
</div>
<a id="a88d6ea93a4983c31e950a8a56d099200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d6ea93a4983c31e950a8a56d099200">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int t_3Dli::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrop_8h_source.html#l00314">314</a> of file <a class="el" href="ptrop_8h_source.html">ptrop.h</a>.</p>

</div>
</div>
<a id="aca57ac0244a4a03ee3fea6e0bf232d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca57ac0244a4a03ee3fea6e0bf232d7f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int t_3Dli::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrop_8h_source.html#l00315">315</a> of file <a class="el" href="ptrop_8h_source.html">ptrop.h</a>.</p>

</div>
</div>
<a id="a07edb0e1d0ebcfef2708f74b3eb9d6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07edb0e1d0ebcfef2708f74b3eb9d6c5">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int t_3Dli::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrop_8h_source.html#l00316">316</a> of file <a class="el" href="ptrop_8h_source.html">ptrop.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/BIN/<a class="el" href="ptrop_8h_source.html">ptrop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
