<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: t_3Dld Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__3_dld-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_3Dld Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ptrop_8h_source.html">ptrop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9992c389aa188c790855aa05f82fdce"><td class="memItemLeft" align="right" valign="top">long double ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__3_dld.html#ab9992c389aa188c790855aa05f82fdce">da</a></td></tr>
<tr class="separator:ab9992c389aa188c790855aa05f82fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b7e7344a9e9b5f5d33943d7eb54912"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__3_dld.html#ad9b7e7344a9e9b5f5d33943d7eb54912">x</a></td></tr>
<tr class="separator:ad9b7e7344a9e9b5f5d33943d7eb54912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6bc948ad05af09e3805a8e3f1da4d0"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__3_dld.html#aab6bc948ad05af09e3805a8e3f1da4d0">y</a></td></tr>
<tr class="separator:aab6bc948ad05af09e3805a8e3f1da4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c20501f3f48c90eec1886c1a94c61e"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__3_dld.html#ac6c20501f3f48c90eec1886c1a94c61e">z</a></td></tr>
<tr class="separator:ac6c20501f3f48c90eec1886c1a94c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ptrop_8h_source.html#l00599">599</a> of file <a class="el" href="ptrop_8h_source.html">ptrop.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9992c389aa188c790855aa05f82fdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9992c389aa188c790855aa05f82fdce">&#9670;&nbsp;</a></span>da</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double*** t_3Dld::da</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrop_8h_source.html#l00601">601</a> of file <a class="el" href="ptrop_8h_source.html">ptrop.h</a>.</p>

</div>
</div>
<a id="ad9b7e7344a9e9b5f5d33943d7eb54912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b7e7344a9e9b5f5d33943d7eb54912">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int t_3Dld::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrop_8h_source.html#l00602">602</a> of file <a class="el" href="ptrop_8h_source.html">ptrop.h</a>.</p>

</div>
</div>
<a id="aab6bc948ad05af09e3805a8e3f1da4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6bc948ad05af09e3805a8e3f1da4d0">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int t_3Dld::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrop_8h_source.html#l00603">603</a> of file <a class="el" href="ptrop_8h_source.html">ptrop.h</a>.</p>

</div>
</div>
<a id="ac6c20501f3f48c90eec1886c1a94c61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c20501f3f48c90eec1886c1a94c61e">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int t_3Dld::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrop_8h_source.html#l00604">604</a> of file <a class="el" href="ptrop_8h_source.html">ptrop.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/BIN/<a class="el" href="ptrop_8h_source.html">ptrop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
