<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: t_time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_time Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tim_8h_source.html">tim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af28a7c2cbf90d97b2c8df3535bded668"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a></td></tr>
<tr class="separator:af28a7c2cbf90d97b2c8df3535bded668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05093c0ec090c6c27e1dc43aa8b36b6b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a></td></tr>
<tr class="separator:a05093c0ec090c6c27e1dc43aa8b36b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6598b538ab73586ba2279c93dc6a3c1"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">day</a></td></tr>
<tr class="separator:aa6598b538ab73586ba2279c93dc6a3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214588d2f8bcfaf24505c5e4599a8635"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">hou</a></td></tr>
<tr class="separator:a214588d2f8bcfaf24505c5e4599a8635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba76b90381986007be8199c632639e5"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__time.html#a3ba76b90381986007be8199c632639e5">min</a></td></tr>
<tr class="separator:a3ba76b90381986007be8199c632639e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d269d447335535734893af59586323"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__time.html#ae6d269d447335535734893af59586323">sec</a></td></tr>
<tr class="separator:ae6d269d447335535734893af59586323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tim_8h_source.html#l00010">10</a> of file <a class="el" href="tim_8h_source.html">tim.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6598b538ab73586ba2279c93dc6a3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6598b538ab73586ba2279c93dc6a3c1">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* t_time::day</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8h_source.html#l00014">14</a> of file <a class="el" href="tim_8h_source.html">tim.h</a>.</p>

</div>
</div>
<a id="a214588d2f8bcfaf24505c5e4599a8635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214588d2f8bcfaf24505c5e4599a8635">&#9670;&nbsp;</a></span>hou</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* t_time::hou</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8h_source.html#l00015">15</a> of file <a class="el" href="tim_8h_source.html">tim.h</a>.</p>

</div>
</div>
<a id="a3ba76b90381986007be8199c632639e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba76b90381986007be8199c632639e5">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* t_time::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8h_source.html#l00016">16</a> of file <a class="el" href="tim_8h_source.html">tim.h</a>.</p>

</div>
</div>
<a id="a05093c0ec090c6c27e1dc43aa8b36b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05093c0ec090c6c27e1dc43aa8b36b6b">&#9670;&nbsp;</a></span>mon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* t_time::mon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8h_source.html#l00013">13</a> of file <a class="el" href="tim_8h_source.html">tim.h</a>.</p>

</div>
</div>
<a id="ae6d269d447335535734893af59586323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d269d447335535734893af59586323">&#9670;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* t_time::sec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8h_source.html#l00017">17</a> of file <a class="el" href="tim_8h_source.html">tim.h</a>.</p>

</div>
</div>
<a id="af28a7c2cbf90d97b2c8df3535bded668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28a7c2cbf90d97b2c8df3535bded668">&#9670;&nbsp;</a></span>yea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* t_time::yea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8h_source.html#l00012">12</a> of file <a class="el" href="tim_8h_source.html">tim.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/BIN/<a class="el" href="tim_8h_source.html">tim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
