<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: t_file Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_file Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="file_8h_source.html">file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab38e5871e5240ecc10d96031f2c720cd"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__file.html#ab38e5871e5240ecc10d96031f2c720cd">pFile</a></td></tr>
<tr class="separator:ab38e5871e5240ecc10d96031f2c720cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbb76676901e234c6bb3522e65f40ad"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__file.html#abcbb76676901e234c6bb3522e65f40ad">path</a></td></tr>
<tr class="separator:abcbb76676901e234c6bb3522e65f40ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efccd17bb4c915b4216c2654078c25d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__file.html#a2efccd17bb4c915b4216c2654078c25d">content</a></td></tr>
<tr class="separator:a2efccd17bb4c915b4216c2654078c25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d97cfff3740f4607ecd2787f818f459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__file.html#a7d97cfff3740f4607ecd2787f818f459">sz</a></td></tr>
<tr class="separator:a7d97cfff3740f4607ecd2787f818f459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00007">7</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2efccd17bb4c915b4216c2654078c25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efccd17bb4c915b4216c2654078c25d">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* t_file::content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00011">11</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="abcbb76676901e234c6bb3522e65f40ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbb76676901e234c6bb3522e65f40ad">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* t_file::path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00010">10</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="ab38e5871e5240ecc10d96031f2c720cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38e5871e5240ecc10d96031f2c720cd">&#9670;&nbsp;</a></span>pFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* t_file::pFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00009">9</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="a7d97cfff3740f4607ecd2787f818f459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d97cfff3740f4607ecd2787f818f459">&#9670;&nbsp;</a></span>sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bin_8h.html#affea12ad468110e7758c63398cd00d52">t_uint64</a> t_file::sz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00012">12</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/BIN/<a class="el" href="file_8h_source.html">file.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
