<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: t_3Dus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__3_dus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_3Dus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ptrop_8h_source.html">ptrop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31c05dfbdf4bc9334b88e0e7b705e513"><td class="memItemLeft" align="right" valign="top">unsigned short ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__3_dus.html#a31c05dfbdf4bc9334b88e0e7b705e513">da</a></td></tr>
<tr class="separator:a31c05dfbdf4bc9334b88e0e7b705e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc60186cf0809b229357f6fc53da1382"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__3_dus.html#abc60186cf0809b229357f6fc53da1382">x</a></td></tr>
<tr class="separator:abc60186cf0809b229357f6fc53da1382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b7621062495e62704b24c2782a2884"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__3_dus.html#a59b7621062495e62704b24c2782a2884">y</a></td></tr>
<tr class="separator:a59b7621062495e62704b24c2782a2884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee0c66d5883d8dc052c024ec81c89d9"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__3_dus.html#afee0c66d5883d8dc052c024ec81c89d9">z</a></td></tr>
<tr class="separator:afee0c66d5883d8dc052c024ec81c89d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ptrop_8h_source.html#l00167">167</a> of file <a class="el" href="ptrop_8h_source.html">ptrop.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a31c05dfbdf4bc9334b88e0e7b705e513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c05dfbdf4bc9334b88e0e7b705e513">&#9670;&nbsp;</a></span>da</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short*** t_3Dus::da</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrop_8h_source.html#l00169">169</a> of file <a class="el" href="ptrop_8h_source.html">ptrop.h</a>.</p>

</div>
</div>
<a id="abc60186cf0809b229357f6fc53da1382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc60186cf0809b229357f6fc53da1382">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int t_3Dus::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrop_8h_source.html#l00170">170</a> of file <a class="el" href="ptrop_8h_source.html">ptrop.h</a>.</p>

</div>
</div>
<a id="a59b7621062495e62704b24c2782a2884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b7621062495e62704b24c2782a2884">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int t_3Dus::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrop_8h_source.html#l00171">171</a> of file <a class="el" href="ptrop_8h_source.html">ptrop.h</a>.</p>

</div>
</div>
<a id="afee0c66d5883d8dc052c024ec81c89d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee0c66d5883d8dc052c024ec81c89d9">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int t_3Dus::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrop_8h_source.html#l00172">172</a> of file <a class="el" href="ptrop_8h_source.html">ptrop.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/BIN/<a class="el" href="ptrop_8h_source.html">ptrop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
