<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: E:/BIN/tim.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E:/BIN/tim.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tim_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ptrop_8h.html">ptrop.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tim_8h.html">tim.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="tim_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">   12</a></span>&#160;<span class="preprocessor">#define TRUE 1</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="tim_8c.html#aa93f0eb578d23995850d61f7d61c55c1">   13</a></span>&#160;<span class="preprocessor">#define FALSE 0</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="tim_8h.html#a5fe663f17b49cc5783ae5f6a5fa7c936">   15</a></span>&#160;<a class="code" href="structt__time.html">t_time</a> *<a class="code" href="tim_8c.html#a5fe663f17b49cc5783ae5f6a5fa7c936">time_create_structure</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">short</span> alloc_state = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structt__time.html">t_time</a> *t = NULL;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> ( (t=(<a class="code" href="structt__time.html">t_time</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structt__time.html">t_time</a>))) )</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> ( (t-&gt;<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a> = <a class="code" href="ptrop_8c.html#a72a2964c1ee8644d4a9fef67623f4196">allocate_1D_d</a>(1)) )</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            t-&gt;<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a>[0] = 0.;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> ( (t-&gt;<a class="code" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a> = <a class="code" href="ptrop_8c.html#a72a2964c1ee8644d4a9fef67623f4196">allocate_1D_d</a>(1)) )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                t-&gt;<a class="code" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a>[0] = 0.;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">if</span> ( (t-&gt;<a class="code" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">day</a> = <a class="code" href="ptrop_8c.html#a72a2964c1ee8644d4a9fef67623f4196">allocate_1D_d</a>(1)) )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    t-&gt;<a class="code" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">day</a>[0] = 0.;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordflow">if</span> ( (t-&gt;<a class="code" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">hou</a> = <a class="code" href="ptrop_8c.html#a72a2964c1ee8644d4a9fef67623f4196">allocate_1D_d</a>(1)) )</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        t-&gt;<a class="code" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">hou</a>[0] = 0.;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="keywordflow">if</span> ( (t-&gt;<a class="code" href="structt__time.html#a3ba76b90381986007be8199c632639e5">min</a> = <a class="code" href="ptrop_8c.html#a72a2964c1ee8644d4a9fef67623f4196">allocate_1D_d</a>(1)) )</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                            t-&gt;<a class="code" href="structt__time.html#a3ba76b90381986007be8199c632639e5">min</a>[0] = 0.;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            <span class="keywordflow">if</span> ( (t-&gt;<a class="code" href="structt__time.html#ae6d269d447335535734893af59586323">sec</a> = <a class="code" href="ptrop_8c.html#a72a2964c1ee8644d4a9fef67623f4196">allocate_1D_d</a>(1)) )</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                t-&gt;<a class="code" href="structt__time.html#ae6d269d447335535734893af59586323">sec</a>[0] = 0.;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                alloc_state = 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                <span class="keywordflow">if</span> (!alloc_state)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                    <a class="code" href="ptrop_8c.html#a0f4344ab30a90db558bdf2a24350caa8">deallocate_1D_d</a>(t-&gt;<a class="code" href="structt__time.html#ae6d269d447335535734893af59586323">sec</a>), t-&gt;<a class="code" href="structt__time.html#ae6d269d447335535734893af59586323">sec</a> = NULL;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            <span class="keywordflow">if</span> (!alloc_state)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                <a class="code" href="ptrop_8c.html#a0f4344ab30a90db558bdf2a24350caa8">deallocate_1D_d</a>(t-&gt;<a class="code" href="structt__time.html#a3ba76b90381986007be8199c632639e5">min</a>), t-&gt;<a class="code" href="structt__time.html#a3ba76b90381986007be8199c632639e5">min</a> = NULL;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">if</span> (!alloc_state)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            <a class="code" href="ptrop_8c.html#a0f4344ab30a90db558bdf2a24350caa8">deallocate_1D_d</a>(t-&gt;<a class="code" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">hou</a>), t-&gt;<a class="code" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">hou</a> = NULL;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">if</span> (!alloc_state)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <a class="code" href="ptrop_8c.html#a0f4344ab30a90db558bdf2a24350caa8">deallocate_1D_d</a>(t-&gt;<a class="code" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">day</a>), t-&gt;<a class="code" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">day</a> = NULL;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (!alloc_state)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <a class="code" href="ptrop_8c.html#a0f4344ab30a90db558bdf2a24350caa8">deallocate_1D_d</a>(t-&gt;<a class="code" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a>), t-&gt;<a class="code" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a> = NULL;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (!alloc_state)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="ptrop_8c.html#a0f4344ab30a90db558bdf2a24350caa8">deallocate_1D_d</a>(t-&gt;<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a>), t-&gt;<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a> = NULL;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (!alloc_state)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            free(t), t = NULL;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span> fprintf(<a class="code" href="logger_8h.html#ae4ddb6424cb1a9269552e521edb44479">logger</a>,<span class="stringliteral">&quot;tim.h::time_create_structure -&gt; %s\n&quot;</span>, strerror(errno));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="tim_8h.html#a59d3a301c8d956a81d8c643ce632adc1">   67</a></span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="tim_8c.html#a59d3a301c8d956a81d8c643ce632adc1">is_time_null</a>(<a class="code" href="structt__time.html">t_time</a> *t)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> is_null=<a class="code" href="tim_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(t)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(t-&gt;<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>(t-&gt;<a class="code" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span>(t-&gt;<a class="code" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">day</a>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span>(t-&gt;<a class="code" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">hou</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">if</span>(t-&gt;<a class="code" href="structt__time.html#a3ba76b90381986007be8199c632639e5">min</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keywordflow">if</span>(t-&gt;<a class="code" href="structt__time.html#ae6d269d447335535734893af59586323">sec</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                is_null=<a class="code" href="tim_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> is_null;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="tim_8c.html#a6827c4db2c3278027664b8c0c791cfc2">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tim_8c.html#a6827c4db2c3278027664b8c0c791cfc2">time_destroy_structure</a>(<a class="code" href="structt__time.html">t_time</a> *t)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (t)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (t-&gt;<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="ptrop_8c.html#a0f4344ab30a90db558bdf2a24350caa8">deallocate_1D_d</a>(t-&gt;<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (t-&gt;<a class="code" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="ptrop_8c.html#a0f4344ab30a90db558bdf2a24350caa8">deallocate_1D_d</a>(t-&gt;<a class="code" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (t-&gt;<a class="code" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">day</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="ptrop_8c.html#a0f4344ab30a90db558bdf2a24350caa8">deallocate_1D_d</a>(t-&gt;<a class="code" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">day</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (t-&gt;<a class="code" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">hou</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="ptrop_8c.html#a0f4344ab30a90db558bdf2a24350caa8">deallocate_1D_d</a>(t-&gt;<a class="code" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">hou</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (t-&gt;<a class="code" href="structt__time.html#a3ba76b90381986007be8199c632639e5">min</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="ptrop_8c.html#a0f4344ab30a90db558bdf2a24350caa8">deallocate_1D_d</a>(t-&gt;<a class="code" href="structt__time.html#a3ba76b90381986007be8199c632639e5">min</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (t-&gt;<a class="code" href="structt__time.html#ae6d269d447335535734893af59586323">sec</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="ptrop_8c.html#a0f4344ab30a90db558bdf2a24350caa8">deallocate_1D_d</a>(t-&gt;<a class="code" href="structt__time.html#ae6d269d447335535734893af59586323">sec</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        free(t);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span> fprintf(<a class="code" href="logger_8h.html#ae4ddb6424cb1a9269552e521edb44479">logger</a>,<span class="stringliteral">&quot;tim.h::time_destroy_structure -&gt; %s\n&quot;</span>, strerror(errno));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="tim_8h.html#a43d857c88ce511721fac185fa25c41ba">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tim_8c.html#a43d857c88ce511721fac185fa25c41ba">time_display</a>(<a class="code" href="structt__time.html">t_time</a> *t)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="tim_8c.html#a59d3a301c8d956a81d8c643ce632adc1">is_time_null</a>(t)==<a class="code" href="tim_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        printf(<span class="stringliteral">&quot;\n+----------------------+&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        printf(<span class="stringliteral">&quot;\n|         TIME         |&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        printf(<span class="stringliteral">&quot;\n+----------------------+&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        printf(<span class="stringliteral">&quot;\n| %10.0lf year(s)   |&quot;</span>,t-&gt;<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a>[0]);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        printf(<span class="stringliteral">&quot;\n| %10.0lf month(s)  |&quot;</span>,t-&gt;<a class="code" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a>[0]);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        printf(<span class="stringliteral">&quot;\n| %10.0lf day(s)    |&quot;</span>,t-&gt;<a class="code" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">day</a>[0]);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        printf(<span class="stringliteral">&quot;\n| %10.0lf hour(s)   |&quot;</span>,t-&gt;<a class="code" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">hou</a>[0]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        printf(<span class="stringliteral">&quot;\n| %10.0lf minute(s) |&quot;</span>,t-&gt;<a class="code" href="structt__time.html#a3ba76b90381986007be8199c632639e5">min</a>[0]);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        printf(<span class="stringliteral">&quot;\n| %10.0lf second(s) |&quot;</span>,t-&gt;<a class="code" href="structt__time.html#ae6d269d447335535734893af59586323">sec</a>[0]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        printf(<span class="stringliteral">&quot;\n+----------------------+\n&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span> fprintf(<a class="code" href="logger_8h.html#ae4ddb6424cb1a9269552e521edb44479">logger</a>,<span class="stringliteral">&quot;tim.h::time_display -&gt; %s\n&quot;</span>, strerror(errno));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="tim_8c.html#ada57e01fc348cceefaaf6f227849091d">  138</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="tim_8c.html#ada57e01fc348cceefaaf6f227849091d">time_clock_start</a>()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> GetTickCount();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="tim_8c.html#a4962edd04a5c8edc592b30cbdb3a1a1f">  143</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="tim_8c.html#a4962edd04a5c8edc592b30cbdb3a1a1f">time_clock_stop</a>(<span class="keywordtype">double</span> t)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> (GetTickCount()-t);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="tim_8h.html#ae11cce89483b35e1bef3f86a982cff0b">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tim_8c.html#ae11cce89483b35e1bef3f86a982cff0b">time_wait</a>( <span class="keywordtype">double</span> x )</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> t0=GetTickCount();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">while</span>( GetTickCount() - t0 &lt; x*1000 ){}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="tim_8h.html#a3de4e727d446c024708e7958456b4c83">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tim_8c.html#a3de4e727d446c024708e7958456b4c83">time_format</a>( <span class="keywordtype">double</span> x, <a class="code" href="structt__time.html">t_time</a> *t )</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="tim_8c.html#a59d3a301c8d956a81d8c643ce632adc1">is_time_null</a>(t)==<a class="code" href="tim_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        t-&gt;<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a>[0] = floor(  x/<a class="code" href="tim_8h.html#a5871356500f559add06ea81d60331b1b">YEAR</a>                                                                                           );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        t-&gt;<a class="code" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a>[0] = floor( (x - (t-&gt;<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a>[0])*<a class="code" href="tim_8h.html#a5871356500f559add06ea81d60331b1b">YEAR</a>                                                                    )/<a class="code" href="tim_8h.html#a3729d06495d9713592f79f3122c9e677">MONTH</a>  );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        t-&gt;<a class="code" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">day</a>[0] = floor( (x - (t-&gt;<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a>[0])*<a class="code" href="tim_8h.html#a5871356500f559add06ea81d60331b1b">YEAR</a> - (t-&gt;<a class="code" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a>[0])*<a class="code" href="tim_8h.html#a3729d06495d9713592f79f3122c9e677">MONTH</a>                                                )/<a class="code" href="tim_8h.html#a509a01c55cbe47386fe24602b7c7fda1">DAY</a>    );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        t-&gt;<a class="code" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">hou</a>[0] = floor( (x - (t-&gt;<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a>[0])*<a class="code" href="tim_8h.html#a5871356500f559add06ea81d60331b1b">YEAR</a> - (t-&gt;<a class="code" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a>[0])*<a class="code" href="tim_8h.html#a3729d06495d9713592f79f3122c9e677">MONTH</a> - (t-&gt;<a class="code" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">day</a>[0])*<a class="code" href="tim_8h.html#a509a01c55cbe47386fe24602b7c7fda1">DAY</a>                              )/<a class="code" href="tim_8h.html#a4698ae12cf6a8acb5886fffd0ec897e6">HOUR</a>   );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        t-&gt;<a class="code" href="structt__time.html#a3ba76b90381986007be8199c632639e5">min</a>[0] = floor( (x - (t-&gt;<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a>[0])*<a class="code" href="tim_8h.html#a5871356500f559add06ea81d60331b1b">YEAR</a> - (t-&gt;<a class="code" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a>[0])*<a class="code" href="tim_8h.html#a3729d06495d9713592f79f3122c9e677">MONTH</a> - (t-&gt;<a class="code" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">day</a>[0])*<a class="code" href="tim_8h.html#a509a01c55cbe47386fe24602b7c7fda1">DAY</a> -(t-&gt;<a class="code" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">hou</a>[0])*<a class="code" href="tim_8h.html#a4698ae12cf6a8acb5886fffd0ec897e6">HOUR</a>            )/<a class="code" href="tim_8h.html#ac1454fa04f41c693f39425697a137d82">MINUTE</a> );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        t-&gt;<a class="code" href="structt__time.html#ae6d269d447335535734893af59586323">sec</a>[0] = floor(  x - (t-&gt;<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a>[0])*<a class="code" href="tim_8h.html#a5871356500f559add06ea81d60331b1b">YEAR</a> - (t-&gt;<a class="code" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a>[0])*<a class="code" href="tim_8h.html#a3729d06495d9713592f79f3122c9e677">MONTH</a> - (t-&gt;<a class="code" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">day</a>[0])*<a class="code" href="tim_8h.html#a509a01c55cbe47386fe24602b7c7fda1">DAY</a> -(t-&gt;<a class="code" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">hou</a>[0])*<a class="code" href="tim_8h.html#a4698ae12cf6a8acb5886fffd0ec897e6">HOUR</a> -(t-&gt;<a class="code" href="structt__time.html#a3ba76b90381986007be8199c632639e5">min</a>[0])*<a class="code" href="tim_8h.html#ac1454fa04f41c693f39425697a137d82">MINUTE</a> );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span> fprintf(<a class="code" href="logger_8h.html#ae4ddb6424cb1a9269552e521edb44479">logger</a>,<span class="stringliteral">&quot;tim.h::time_format -&gt; %s\n&quot;</span>, strerror(errno));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="tim_8h.html#ab0adf70d35837fb33d4ca24ff4a0c0ef">  168</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="tim_8c.html#ab0adf70d35837fb33d4ca24ff4a0c0ef">time_second</a>( <a class="code" href="structt__time.html">t_time</a> *t)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">double</span> r=-1;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="tim_8c.html#a59d3a301c8d956a81d8c643ce632adc1">is_time_null</a>(t))</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        r=(t-&gt;<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a>[0])*<a class="code" href="tim_8h.html#a5871356500f559add06ea81d60331b1b">YEAR</a> + (t-&gt;<a class="code" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a>[0])*<a class="code" href="tim_8h.html#a3729d06495d9713592f79f3122c9e677">MONTH</a> + (t-&gt;<a class="code" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">day</a>[0])*<a class="code" href="tim_8h.html#a509a01c55cbe47386fe24602b7c7fda1">DAY</a> + (t-&gt;<a class="code" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">hou</a>[0])*<a class="code" href="tim_8h.html#a4698ae12cf6a8acb5886fffd0ec897e6">HOUR</a> + (t-&gt;<a class="code" href="structt__time.html#a3ba76b90381986007be8199c632639e5">min</a>[0])*<a class="code" href="tim_8h.html#ac1454fa04f41c693f39425697a137d82">MINUTE</a> + t-&gt;<a class="code" href="structt__time.html#ae6d269d447335535734893af59586323">sec</a>[0];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span> fprintf(<a class="code" href="logger_8h.html#ae4ddb6424cb1a9269552e521edb44479">logger</a>,<span class="stringliteral">&quot;tim.h::time_second -&gt; %s\n&quot;</span>, strerror(errno));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="tim_8h.html#a03851815f11b0d9b8a29e1448cbc2f07">  179</a></span>&#160;<a class="code" href="structt__time.html">t_time</a> *<a class="code" href="tim_8c.html#a03851815f11b0d9b8a29e1448cbc2f07">time_add</a>(<a class="code" href="structt__time.html">t_time</a> *t1, <a class="code" href="structt__time.html">t_time</a> *t2)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="structt__time.html">t_time</a> *t0 = <a class="code" href="tim_8c.html#a5fe663f17b49cc5783ae5f6a5fa7c936">time_create_structure</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">double</span> s = <a class="code" href="tim_8c.html#ab0adf70d35837fb33d4ca24ff4a0c0ef">time_second</a>(t1) + <a class="code" href="tim_8c.html#ab0adf70d35837fb33d4ca24ff4a0c0ef">time_second</a>(t2);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="tim_8c.html#a3de4e727d446c024708e7958456b4c83">time_format</a>(s,t0);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> t0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="tim_8h.html#a71b8d0d4619f29e7c16c5832c8200326">  187</a></span>&#160;<a class="code" href="structt__time.html">t_time</a> *<a class="code" href="tim_8c.html#a71b8d0d4619f29e7c16c5832c8200326">time_sub</a>(<a class="code" href="structt__time.html">t_time</a> *t1, <a class="code" href="structt__time.html">t_time</a> *t2)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="structt__time.html">t_time</a> *t0 = <a class="code" href="tim_8c.html#a5fe663f17b49cc5783ae5f6a5fa7c936">time_create_structure</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">double</span> s = <a class="code" href="tim_8c.html#ab0adf70d35837fb33d4ca24ff4a0c0ef">time_second</a>(t1) - <a class="code" href="tim_8c.html#ab0adf70d35837fb33d4ca24ff4a0c0ef">time_second</a>(t2);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> ( s&lt;0 )</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="tim_8c.html#a3de4e727d446c024708e7958456b4c83">time_format</a>(0,t0);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="tim_8c.html#a3de4e727d446c024708e7958456b4c83">time_format</a>(s,t0);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> t0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="ttc" id="ptrop_8h_html"><div class="ttname"><a href="ptrop_8h.html">ptrop.h</a></div></div>
<div class="ttc" id="tim_8c_html_a4962edd04a5c8edc592b30cbdb3a1a1f"><div class="ttname"><a href="tim_8c.html#a4962edd04a5c8edc592b30cbdb3a1a1f">time_clock_stop</a></div><div class="ttdeci">double time_clock_stop(double t)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00143">tim.c:143</a></div></div>
<div class="ttc" id="structt__time_html"><div class="ttname"><a href="structt__time.html">t_time</a></div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00010">tim.h:10</a></div></div>
<div class="ttc" id="tim_8c_html_ada57e01fc348cceefaaf6f227849091d"><div class="ttname"><a href="tim_8c.html#ada57e01fc348cceefaaf6f227849091d">time_clock_start</a></div><div class="ttdeci">double time_clock_start()</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00138">tim.c:138</a></div></div>
<div class="ttc" id="tim_8c_html_a3de4e727d446c024708e7958456b4c83"><div class="ttname"><a href="tim_8c.html#a3de4e727d446c024708e7958456b4c83">time_format</a></div><div class="ttdeci">void time_format(double x, t_time *t)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00154">tim.c:154</a></div></div>
<div class="ttc" id="structt__time_html_a214588d2f8bcfaf24505c5e4599a8635"><div class="ttname"><a href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">t_time::hou</a></div><div class="ttdeci">double * hou</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00015">tim.h:15</a></div></div>
<div class="ttc" id="tim_8c_html_a71b8d0d4619f29e7c16c5832c8200326"><div class="ttname"><a href="tim_8c.html#a71b8d0d4619f29e7c16c5832c8200326">time_sub</a></div><div class="ttdeci">t_time * time_sub(t_time *t1, t_time *t2)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00187">tim.c:187</a></div></div>
<div class="ttc" id="tim_8h_html_a4698ae12cf6a8acb5886fffd0ec897e6"><div class="ttname"><a href="tim_8h.html#a4698ae12cf6a8acb5886fffd0ec897e6">HOUR</a></div><div class="ttdeci">#define HOUR</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00007">tim.h:7</a></div></div>
<div class="ttc" id="structt__time_html_a3ba76b90381986007be8199c632639e5"><div class="ttname"><a href="structt__time.html#a3ba76b90381986007be8199c632639e5">t_time::min</a></div><div class="ttdeci">double * min</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00016">tim.h:16</a></div></div>
<div class="ttc" id="structt__time_html_af28a7c2cbf90d97b2c8df3535bded668"><div class="ttname"><a href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">t_time::yea</a></div><div class="ttdeci">double * yea</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00012">tim.h:12</a></div></div>
<div class="ttc" id="structt__time_html_a05093c0ec090c6c27e1dc43aa8b36b6b"><div class="ttname"><a href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">t_time::mon</a></div><div class="ttdeci">double * mon</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00013">tim.h:13</a></div></div>
<div class="ttc" id="tim_8c_html_ab0adf70d35837fb33d4ca24ff4a0c0ef"><div class="ttname"><a href="tim_8c.html#ab0adf70d35837fb33d4ca24ff4a0c0ef">time_second</a></div><div class="ttdeci">double time_second(t_time *t)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00168">tim.c:168</a></div></div>
<div class="ttc" id="file_8h_html_a0d9c31a141447c89f1882047fa92ca23"><div class="ttname"><a href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a></div><div class="ttdeci">unsigned short t_boolean</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00005">file.h:5</a></div></div>
<div class="ttc" id="tim_8h_html"><div class="ttname"><a href="tim_8h.html">tim.h</a></div></div>
<div class="ttc" id="tim_8c_html_ae11cce89483b35e1bef3f86a982cff0b"><div class="ttname"><a href="tim_8c.html#ae11cce89483b35e1bef3f86a982cff0b">time_wait</a></div><div class="ttdeci">void time_wait(double x)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00148">tim.c:148</a></div></div>
<div class="ttc" id="tim_8c_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="tim_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00013">tim.c:13</a></div></div>
<div class="ttc" id="tim_8c_html_a03851815f11b0d9b8a29e1448cbc2f07"><div class="ttname"><a href="tim_8c.html#a03851815f11b0d9b8a29e1448cbc2f07">time_add</a></div><div class="ttdeci">t_time * time_add(t_time *t1, t_time *t2)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00179">tim.c:179</a></div></div>
<div class="ttc" id="tim_8h_html_a509a01c55cbe47386fe24602b7c7fda1"><div class="ttname"><a href="tim_8h.html#a509a01c55cbe47386fe24602b7c7fda1">DAY</a></div><div class="ttdeci">#define DAY</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00006">tim.h:6</a></div></div>
<div class="ttc" id="structt__time_html_ae6d269d447335535734893af59586323"><div class="ttname"><a href="structt__time.html#ae6d269d447335535734893af59586323">t_time::sec</a></div><div class="ttdeci">double * sec</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00017">tim.h:17</a></div></div>
<div class="ttc" id="ptrop_8c_html_a0f4344ab30a90db558bdf2a24350caa8"><div class="ttname"><a href="ptrop_8c.html#a0f4344ab30a90db558bdf2a24350caa8">deallocate_1D_d</a></div><div class="ttdeci">void deallocate_1D_d(double *p)</div><div class="ttdef"><b>Definition:</b> <a href="ptrop_8c_source.html#l03002">ptrop.c:3002</a></div></div>
<div class="ttc" id="structt__time_html_aa6598b538ab73586ba2279c93dc6a3c1"><div class="ttname"><a href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">t_time::day</a></div><div class="ttdeci">double * day</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00014">tim.h:14</a></div></div>
<div class="ttc" id="tim_8c_html_a5fe663f17b49cc5783ae5f6a5fa7c936"><div class="ttname"><a href="tim_8c.html#a5fe663f17b49cc5783ae5f6a5fa7c936">time_create_structure</a></div><div class="ttdeci">t_time * time_create_structure()</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00015">tim.c:15</a></div></div>
<div class="ttc" id="tim_8h_html_ac1454fa04f41c693f39425697a137d82"><div class="ttname"><a href="tim_8h.html#ac1454fa04f41c693f39425697a137d82">MINUTE</a></div><div class="ttdeci">#define MINUTE</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00008">tim.h:8</a></div></div>
<div class="ttc" id="tim_8c_html_a59d3a301c8d956a81d8c643ce632adc1"><div class="ttname"><a href="tim_8c.html#a59d3a301c8d956a81d8c643ce632adc1">is_time_null</a></div><div class="ttdeci">t_boolean is_time_null(t_time *t)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00067">tim.c:67</a></div></div>
<div class="ttc" id="tim_8c_html_a6827c4db2c3278027664b8c0c791cfc2"><div class="ttname"><a href="tim_8c.html#a6827c4db2c3278027664b8c0c791cfc2">time_destroy_structure</a></div><div class="ttdeci">void time_destroy_structure(t_time *t)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00093">tim.c:93</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="logger_8h_html_ae4ddb6424cb1a9269552e521edb44479"><div class="ttname"><a href="logger_8h.html#ae4ddb6424cb1a9269552e521edb44479">logger</a></div><div class="ttdeci">FILE * logger</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00004">logger.h:4</a></div></div>
<div class="ttc" id="tim_8c_html_a43d857c88ce511721fac185fa25c41ba"><div class="ttname"><a href="tim_8c.html#a43d857c88ce511721fac185fa25c41ba">time_display</a></div><div class="ttdeci">void time_display(t_time *t)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00120">tim.c:120</a></div></div>
<div class="ttc" id="tim_8h_html_a3729d06495d9713592f79f3122c9e677"><div class="ttname"><a href="tim_8h.html#a3729d06495d9713592f79f3122c9e677">MONTH</a></div><div class="ttdeci">#define MONTH</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00005">tim.h:5</a></div></div>
<div class="ttc" id="tim_8h_html_a5871356500f559add06ea81d60331b1b"><div class="ttname"><a href="tim_8h.html#a5871356500f559add06ea81d60331b1b">YEAR</a></div><div class="ttdeci">#define YEAR</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00004">tim.h:4</a></div></div>
<div class="ttc" id="tim_8c_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="tim_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00012">tim.c:12</a></div></div>
<div class="ttc" id="ptrop_8c_html_a72a2964c1ee8644d4a9fef67623f4196"><div class="ttname"><a href="ptrop_8c.html#a72a2964c1ee8644d4a9fef67623f4196">allocate_1D_d</a></div><div class="ttdeci">double * allocate_1D_d(unsigned long long int n)</div><div class="ttdef"><b>Definition:</b> <a href="ptrop_8c_source.html#l03010">ptrop.c:3010</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
