<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: E:/BIN/tim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E:/BIN/tim.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tim_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TIM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TIM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="tim_8h.html#a5871356500f559add06ea81d60331b1b">    4</a></span>&#160;<span class="preprocessor">#define YEAR 31536000</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="tim_8h.html#a3729d06495d9713592f79f3122c9e677">    5</a></span>&#160;<span class="preprocessor">#define MONTH 2592000</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="tim_8h.html#a509a01c55cbe47386fe24602b7c7fda1">    6</a></span>&#160;<span class="preprocessor">#define DAY 86400</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="tim_8h.html#a4698ae12cf6a8acb5886fffd0ec897e6">    7</a></span>&#160;<span class="preprocessor">#define HOUR 3600</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="tim_8h.html#ac1454fa04f41c693f39425697a137d82">    8</a></span>&#160;<span class="preprocessor">#define MINUTE 60</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structt__time.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">   12</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">yea</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">   13</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">mon</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">   14</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">day</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">   15</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">hou</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structt__time.html#a3ba76b90381986007be8199c632639e5">   16</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structt__time.html#a3ba76b90381986007be8199c632639e5">min</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structt__time.html#ae6d269d447335535734893af59586323">   17</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structt__time.html#ae6d269d447335535734893af59586323">sec</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}<a class="code" href="structt__time.html">t_time</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="structt__time.html">t_time</a> *<a class="code" href="tim_8h.html#a03851815f11b0d9b8a29e1448cbc2f07">time_add</a>              (<a class="code" href="structt__time.html">t_time</a> *t1, <a class="code" href="structt__time.html">t_time</a> *t2);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="structt__time.html">t_time</a> *<a class="code" href="tim_8h.html#a71b8d0d4619f29e7c16c5832c8200326">time_sub</a>              (<a class="code" href="structt__time.html">t_time</a> *t1, <a class="code" href="structt__time.html">t_time</a> *t2);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structt__time.html">t_time</a> *<a class="code" href="tim_8h.html#a5fe663f17b49cc5783ae5f6a5fa7c936">time_create_structure</a> (                      );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">double</span>  <a class="code" href="tim_8h.html#ab0adf70d35837fb33d4ca24ff4a0c0ef">time_second</a>           (<a class="code" href="structt__time.html">t_time</a> *t             );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="tim_8h.html#a942135a6df7bb641ef46defc8c4ba65d">time_destroy_structure</a>(                      );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="tim_8h.html#a43d857c88ce511721fac185fa25c41ba">time_display</a>          (<a class="code" href="structt__time.html">t_time</a> *t             );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="tim_8h.html#a3de4e727d446c024708e7958456b4c83">time_format</a>           (<span class="keywordtype">double</span>  x , <a class="code" href="structt__time.html">t_time</a> *t );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> <a class="code" href="tim_8h.html#a59d3a301c8d956a81d8c643ce632adc1">is_time_null</a>(<a class="code" href="structt__time.html">t_time</a> *t);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tim_8h.html#ae11cce89483b35e1bef3f86a982cff0b">time_wait</a>( <span class="keywordtype">double</span> x );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"># endif</span></div><div class="ttc" id="tim_8h_html_a59d3a301c8d956a81d8c643ce632adc1"><div class="ttname"><a href="tim_8h.html#a59d3a301c8d956a81d8c643ce632adc1">is_time_null</a></div><div class="ttdeci">t_boolean is_time_null(t_time *t)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00067">tim.c:67</a></div></div>
<div class="ttc" id="structt__time_html"><div class="ttname"><a href="structt__time.html">t_time</a></div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00010">tim.h:10</a></div></div>
<div class="ttc" id="structt__time_html_a214588d2f8bcfaf24505c5e4599a8635"><div class="ttname"><a href="structt__time.html#a214588d2f8bcfaf24505c5e4599a8635">t_time::hou</a></div><div class="ttdeci">double * hou</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00015">tim.h:15</a></div></div>
<div class="ttc" id="tim_8h_html_ae11cce89483b35e1bef3f86a982cff0b"><div class="ttname"><a href="tim_8h.html#ae11cce89483b35e1bef3f86a982cff0b">time_wait</a></div><div class="ttdeci">void time_wait(double x)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00148">tim.c:148</a></div></div>
<div class="ttc" id="structt__time_html_a3ba76b90381986007be8199c632639e5"><div class="ttname"><a href="structt__time.html#a3ba76b90381986007be8199c632639e5">t_time::min</a></div><div class="ttdeci">double * min</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00016">tim.h:16</a></div></div>
<div class="ttc" id="structt__time_html_af28a7c2cbf90d97b2c8df3535bded668"><div class="ttname"><a href="structt__time.html#af28a7c2cbf90d97b2c8df3535bded668">t_time::yea</a></div><div class="ttdeci">double * yea</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00012">tim.h:12</a></div></div>
<div class="ttc" id="structt__time_html_a05093c0ec090c6c27e1dc43aa8b36b6b"><div class="ttname"><a href="structt__time.html#a05093c0ec090c6c27e1dc43aa8b36b6b">t_time::mon</a></div><div class="ttdeci">double * mon</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00013">tim.h:13</a></div></div>
<div class="ttc" id="file_8h_html_a0d9c31a141447c89f1882047fa92ca23"><div class="ttname"><a href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a></div><div class="ttdeci">unsigned short t_boolean</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00005">file.h:5</a></div></div>
<div class="ttc" id="tim_8h_html_ab0adf70d35837fb33d4ca24ff4a0c0ef"><div class="ttname"><a href="tim_8h.html#ab0adf70d35837fb33d4ca24ff4a0c0ef">time_second</a></div><div class="ttdeci">double time_second(t_time *t)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00168">tim.c:168</a></div></div>
<div class="ttc" id="tim_8h_html_a942135a6df7bb641ef46defc8c4ba65d"><div class="ttname"><a href="tim_8h.html#a942135a6df7bb641ef46defc8c4ba65d">time_destroy_structure</a></div><div class="ttdeci">void time_destroy_structure()</div></div>
<div class="ttc" id="structt__time_html_ae6d269d447335535734893af59586323"><div class="ttname"><a href="structt__time.html#ae6d269d447335535734893af59586323">t_time::sec</a></div><div class="ttdeci">double * sec</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00017">tim.h:17</a></div></div>
<div class="ttc" id="structt__time_html_aa6598b538ab73586ba2279c93dc6a3c1"><div class="ttname"><a href="structt__time.html#aa6598b538ab73586ba2279c93dc6a3c1">t_time::day</a></div><div class="ttdeci">double * day</div><div class="ttdef"><b>Definition:</b> <a href="tim_8h_source.html#l00014">tim.h:14</a></div></div>
<div class="ttc" id="tim_8h_html_a03851815f11b0d9b8a29e1448cbc2f07"><div class="ttname"><a href="tim_8h.html#a03851815f11b0d9b8a29e1448cbc2f07">time_add</a></div><div class="ttdeci">t_time * time_add(t_time *t1, t_time *t2)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00179">tim.c:179</a></div></div>
<div class="ttc" id="tim_8h_html_a5fe663f17b49cc5783ae5f6a5fa7c936"><div class="ttname"><a href="tim_8h.html#a5fe663f17b49cc5783ae5f6a5fa7c936">time_create_structure</a></div><div class="ttdeci">t_time * time_create_structure()</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00015">tim.c:15</a></div></div>
<div class="ttc" id="tim_8h_html_a43d857c88ce511721fac185fa25c41ba"><div class="ttname"><a href="tim_8h.html#a43d857c88ce511721fac185fa25c41ba">time_display</a></div><div class="ttdeci">void time_display(t_time *t)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00120">tim.c:120</a></div></div>
<div class="ttc" id="tim_8h_html_a3de4e727d446c024708e7958456b4c83"><div class="ttname"><a href="tim_8h.html#a3de4e727d446c024708e7958456b4c83">time_format</a></div><div class="ttdeci">void time_format(double x, t_time *t)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00154">tim.c:154</a></div></div>
<div class="ttc" id="tim_8h_html_a71b8d0d4619f29e7c16c5832c8200326"><div class="ttname"><a href="tim_8h.html#a71b8d0d4619f29e7c16c5832c8200326">time_sub</a></div><div class="ttdeci">t_time * time_sub(t_time *t1, t_time *t2)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00187">tim.c:187</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
