<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: E:/BIN/tim.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s-l300.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Creating a library to handle binary operation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">E:/BIN/tim.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tim_8h__dep__incl.png" border="0" usemap="#_e_1_2_b_i_n_2tim_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="tim_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__time.html">t_time</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5871356500f559add06ea81d60331b1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tim_8h.html#a5871356500f559add06ea81d60331b1b">YEAR</a>&#160;&#160;&#160;31536000</td></tr>
<tr class="separator:a5871356500f559add06ea81d60331b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729d06495d9713592f79f3122c9e677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tim_8h.html#a3729d06495d9713592f79f3122c9e677">MONTH</a>&#160;&#160;&#160;2592000</td></tr>
<tr class="separator:a3729d06495d9713592f79f3122c9e677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509a01c55cbe47386fe24602b7c7fda1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tim_8h.html#a509a01c55cbe47386fe24602b7c7fda1">DAY</a>&#160;&#160;&#160;86400</td></tr>
<tr class="separator:a509a01c55cbe47386fe24602b7c7fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4698ae12cf6a8acb5886fffd0ec897e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tim_8h.html#a4698ae12cf6a8acb5886fffd0ec897e6">HOUR</a>&#160;&#160;&#160;3600</td></tr>
<tr class="separator:a4698ae12cf6a8acb5886fffd0ec897e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1454fa04f41c693f39425697a137d82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tim_8h.html#ac1454fa04f41c693f39425697a137d82">MINUTE</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ac1454fa04f41c693f39425697a137d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03851815f11b0d9b8a29e1448cbc2f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__time.html">t_time</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tim_8h.html#a03851815f11b0d9b8a29e1448cbc2f07">time_add</a> (<a class="el" href="structt__time.html">t_time</a> *t1, <a class="el" href="structt__time.html">t_time</a> *t2)</td></tr>
<tr class="separator:a03851815f11b0d9b8a29e1448cbc2f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b8d0d4619f29e7c16c5832c8200326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__time.html">t_time</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tim_8h.html#a71b8d0d4619f29e7c16c5832c8200326">time_sub</a> (<a class="el" href="structt__time.html">t_time</a> *t1, <a class="el" href="structt__time.html">t_time</a> *t2)</td></tr>
<tr class="separator:a71b8d0d4619f29e7c16c5832c8200326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe663f17b49cc5783ae5f6a5fa7c936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__time.html">t_time</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tim_8h.html#a5fe663f17b49cc5783ae5f6a5fa7c936">time_create_structure</a> ()</td></tr>
<tr class="separator:a5fe663f17b49cc5783ae5f6a5fa7c936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0adf70d35837fb33d4ca24ff4a0c0ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tim_8h.html#ab0adf70d35837fb33d4ca24ff4a0c0ef">time_second</a> (<a class="el" href="structt__time.html">t_time</a> *t)</td></tr>
<tr class="separator:ab0adf70d35837fb33d4ca24ff4a0c0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942135a6df7bb641ef46defc8c4ba65d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tim_8h.html#a942135a6df7bb641ef46defc8c4ba65d">time_destroy_structure</a> ()</td></tr>
<tr class="separator:a942135a6df7bb641ef46defc8c4ba65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d857c88ce511721fac185fa25c41ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tim_8h.html#a43d857c88ce511721fac185fa25c41ba">time_display</a> (<a class="el" href="structt__time.html">t_time</a> *t)</td></tr>
<tr class="separator:a43d857c88ce511721fac185fa25c41ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de4e727d446c024708e7958456b4c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tim_8h.html#a3de4e727d446c024708e7958456b4c83">time_format</a> (double x, <a class="el" href="structt__time.html">t_time</a> *t)</td></tr>
<tr class="separator:a3de4e727d446c024708e7958456b4c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3a301c8d956a81d8c643ce632adc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tim_8h.html#a59d3a301c8d956a81d8c643ce632adc1">is_time_null</a> (<a class="el" href="structt__time.html">t_time</a> *t)</td></tr>
<tr class="separator:a59d3a301c8d956a81d8c643ce632adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11cce89483b35e1bef3f86a982cff0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tim_8h.html#ae11cce89483b35e1bef3f86a982cff0b">time_wait</a> (double x)</td></tr>
<tr class="separator:ae11cce89483b35e1bef3f86a982cff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a509a01c55cbe47386fe24602b7c7fda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509a01c55cbe47386fe24602b7c7fda1">&#9670;&nbsp;</a></span>DAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAY&#160;&#160;&#160;86400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8h_source.html#l00006">6</a> of file <a class="el" href="tim_8h_source.html">tim.h</a>.</p>

</div>
</div>
<a id="a4698ae12cf6a8acb5886fffd0ec897e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4698ae12cf6a8acb5886fffd0ec897e6">&#9670;&nbsp;</a></span>HOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOUR&#160;&#160;&#160;3600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8h_source.html#l00007">7</a> of file <a class="el" href="tim_8h_source.html">tim.h</a>.</p>

</div>
</div>
<a id="ac1454fa04f41c693f39425697a137d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1454fa04f41c693f39425697a137d82">&#9670;&nbsp;</a></span>MINUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINUTE&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8h_source.html#l00008">8</a> of file <a class="el" href="tim_8h_source.html">tim.h</a>.</p>

</div>
</div>
<a id="a3729d06495d9713592f79f3122c9e677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3729d06495d9713592f79f3122c9e677">&#9670;&nbsp;</a></span>MONTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONTH&#160;&#160;&#160;2592000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8h_source.html#l00005">5</a> of file <a class="el" href="tim_8h_source.html">tim.h</a>.</p>

</div>
</div>
<a id="a5871356500f559add06ea81d60331b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5871356500f559add06ea81d60331b1b">&#9670;&nbsp;</a></span>YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YEAR&#160;&#160;&#160;31536000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8h_source.html#l00004">4</a> of file <a class="el" href="tim_8h_source.html">tim.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a59d3a301c8d956a81d8c643ce632adc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d3a301c8d956a81d8c643ce632adc1">&#9670;&nbsp;</a></span>is_time_null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="file_8h.html#a0d9c31a141447c89f1882047fa92ca23">t_boolean</a> is_time_null </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__time.html">t_time</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8c_source.html#l00067">67</a> of file <a class="el" href="tim_8c_source.html">tim.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tim_8h_a59d3a301c8d956a81d8c643ce632adc1_icgraph.png" border="0" usemap="#tim_8h_a59d3a301c8d956a81d8c643ce632adc1_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a03851815f11b0d9b8a29e1448cbc2f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03851815f11b0d9b8a29e1448cbc2f07">&#9670;&nbsp;</a></span>time_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__time.html">t_time</a>* time_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__time.html">t_time</a> *&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__time.html">t_time</a> *&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8c_source.html#l00179">179</a> of file <a class="el" href="tim_8c_source.html">tim.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tim_8h_a03851815f11b0d9b8a29e1448cbc2f07_cgraph.png" border="0" usemap="#tim_8h_a03851815f11b0d9b8a29e1448cbc2f07_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a5fe663f17b49cc5783ae5f6a5fa7c936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe663f17b49cc5783ae5f6a5fa7c936">&#9670;&nbsp;</a></span>time_create_structure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__time.html">t_time</a>* time_create_structure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8c_source.html#l00015">15</a> of file <a class="el" href="tim_8c_source.html">tim.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tim_8h_a5fe663f17b49cc5783ae5f6a5fa7c936_cgraph.png" border="0" usemap="#tim_8h_a5fe663f17b49cc5783ae5f6a5fa7c936_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tim_8h_a5fe663f17b49cc5783ae5f6a5fa7c936_icgraph.png" border="0" usemap="#tim_8h_a5fe663f17b49cc5783ae5f6a5fa7c936_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a942135a6df7bb641ef46defc8c4ba65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942135a6df7bb641ef46defc8c4ba65d">&#9670;&nbsp;</a></span>time_destroy_structure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_destroy_structure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d857c88ce511721fac185fa25c41ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d857c88ce511721fac185fa25c41ba">&#9670;&nbsp;</a></span>time_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__time.html">t_time</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8c_source.html#l00120">120</a> of file <a class="el" href="tim_8c_source.html">tim.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tim_8h_a43d857c88ce511721fac185fa25c41ba_cgraph.png" border="0" usemap="#tim_8h_a43d857c88ce511721fac185fa25c41ba_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tim_8h_a43d857c88ce511721fac185fa25c41ba_icgraph.png" border="0" usemap="#tim_8h_a43d857c88ce511721fac185fa25c41ba_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a3de4e727d446c024708e7958456b4c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de4e727d446c024708e7958456b4c83">&#9670;&nbsp;</a></span>time_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_format </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__time.html">t_time</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8c_source.html#l00154">154</a> of file <a class="el" href="tim_8c_source.html">tim.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tim_8h_a3de4e727d446c024708e7958456b4c83_cgraph.png" border="0" usemap="#tim_8h_a3de4e727d446c024708e7958456b4c83_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tim_8h_a3de4e727d446c024708e7958456b4c83_icgraph.png" border="0" usemap="#tim_8h_a3de4e727d446c024708e7958456b4c83_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="ab0adf70d35837fb33d4ca24ff4a0c0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0adf70d35837fb33d4ca24ff4a0c0ef">&#9670;&nbsp;</a></span>time_second()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double time_second </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__time.html">t_time</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8c_source.html#l00168">168</a> of file <a class="el" href="tim_8c_source.html">tim.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tim_8h_ab0adf70d35837fb33d4ca24ff4a0c0ef_cgraph.png" border="0" usemap="#tim_8h_ab0adf70d35837fb33d4ca24ff4a0c0ef_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tim_8h_ab0adf70d35837fb33d4ca24ff4a0c0ef_icgraph.png" border="0" usemap="#tim_8h_ab0adf70d35837fb33d4ca24ff4a0c0ef_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a71b8d0d4619f29e7c16c5832c8200326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b8d0d4619f29e7c16c5832c8200326">&#9670;&nbsp;</a></span>time_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__time.html">t_time</a>* time_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__time.html">t_time</a> *&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__time.html">t_time</a> *&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8c_source.html#l00187">187</a> of file <a class="el" href="tim_8c_source.html">tim.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tim_8h_a71b8d0d4619f29e7c16c5832c8200326_cgraph.png" border="0" usemap="#tim_8h_a71b8d0d4619f29e7c16c5832c8200326_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="ae11cce89483b35e1bef3f86a982cff0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11cce89483b35e1bef3f86a982cff0b">&#9670;&nbsp;</a></span>time_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_wait </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tim_8c_source.html#l00148">148</a> of file <a class="el" href="tim_8c_source.html">tim.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
