\hypertarget{dir_8h}{}\section{E\+:/\+B\+I\+N/dir.h File Reference}
\label{dir_8h}\index{E\+:/\+B\+I\+N/dir.\+h@{E\+:/\+B\+I\+N/dir.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{dir_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned short \mbox{\hyperlink{dir_8h_a2639415714c89a14ecbaadb330ce1896}{dir\+\_\+create}} (const char $\ast$dir\+\_\+path)
\begin{DoxyCompactList}\small\item\em Creates a directory. \end{DoxyCompactList}\item 
unsigned short \mbox{\hyperlink{dir_8h_a2fa8b6f7840a12e9a2011e83f8c923f8}{dir\+\_\+close}} (D\+IR $\ast$p\+Dir)
\begin{DoxyCompactList}\small\item\em Close the handle associated to the opened directory. \end{DoxyCompactList}\item 
D\+IR $\ast$ \mbox{\hyperlink{dir_8h_aa996b61d101235d45f772d663446c21d}{dir\+\_\+open}} (const char $\ast$dir\+\_\+path)
\begin{DoxyCompactList}\small\item\em Open a directory. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{dir_8h_a22e1ff04d3f364ddec1cdec0643b4e2c}{is\+\_\+dir}} (const char $\ast$dir\+\_\+path)
\begin{DoxyCompactList}\small\item\em Tells if yes or no the entity is a directory. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structt__2_dc}{t\+\_\+2\+Dc}} $\ast$ \mbox{\hyperlink{dir_8h_a6d1f5c6359d82ef8e478033aa4fd92b4}{dir\+\_\+read}} (const char $\ast$dir\+\_\+path)
\begin{DoxyCompactList}\small\item\em List the content of a directory. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{dir_8h_a3aabf654d46a28207ea101350b31b6d7}{entity\+\_\+get\+\_\+path}} (const char $\ast$dir\+\_\+path, const char $\ast$e\+Name)
\begin{DoxyCompactList}\small\item\em Returns the full path of an entity by concatenating the root folder and the name of the entity. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{dir_8h_a924e6947895803c9827872e8a2ca0b8b}{dir\+\_\+browse}} (const char $\ast$dir\+\_\+path)
\begin{DoxyCompactList}\small\item\em Displays in a command prompt the whole content of a directory. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{dir_8h_a468a8359a0ab04dac5fc8f00f4423dfd}{dir\+\_\+browse\+\_\+recursive}} (D\+IR $\ast$p\+Dir, const char $\ast$dir\+\_\+path)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}Child\textquotesingle{} function of dir\+\_\+browse \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{dir_8h_ab821e0f664eed656c0f01b1bb8ea3e01}{dir\+\_\+remove}} (const char $\ast$dir\+\_\+path)
\begin{DoxyCompactList}\small\item\em Removes the specified directory. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{dir_8h_a89c921cf076645d0cd7e44123e633b54}{dir\+\_\+remove\+\_\+recursive}} (D\+IR $\ast$p\+Dir, const char $\ast$dir\+\_\+path)
\begin{DoxyCompactList}\small\item\em Child function of dir\+\_\+remove. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{dir_8h_a375a1ab186e551082fbd8ffe9c94c148}{dir\+\_\+search}} (const char $\ast$dir\+\_\+path, const char $\ast$e\+Name)
\begin{DoxyCompactList}\small\item\em Searchs an entity from the specified directory. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{dir_8h_afbde4338fab49441256768160e4eba05}{dir\+\_\+search\+\_\+recursive}} (D\+IR $\ast$p\+Dir, const char $\ast$dir\+\_\+path, const char $\ast$e\+Name, char $\ast$$\ast$search\+\_\+result)
\begin{DoxyCompactList}\small\item\em Child function of dir\+\_\+search. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{dir_8h_a3fa6fd08f6313a9e14257dbd0a9f24a8}{dir\+\_\+count}} (char $\ast$dir\+\_\+path, unsigned long long int $\ast$dir\+\_\+count, unsigned long long int $\ast$file\+\_\+count)
\begin{DoxyCompactList}\small\item\em Counts the number of files and directories that contains a specified directory. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{dir_8h_a9b65ffbdff591bcc5c6c4f7cfc646956}{dir\+\_\+count\+\_\+recursive}} (D\+IR $\ast$p\+Dir, const char $\ast$dir\+\_\+path, unsigned long long int $\ast$\mbox{\hyperlink{dir_8h_a3fa6fd08f6313a9e14257dbd0a9f24a8}{dir\+\_\+count}}, unsigned long long int $\ast$file\+\_\+count)
\item 
unsigned long long int \mbox{\hyperlink{dir_8h_ae67392020b3fb475b0cff58e6cbd8cbf}{dir\+\_\+size}} (const char $\ast$dir\+\_\+path)
\begin{DoxyCompactList}\small\item\em Determines the size of a directory. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{dir_8h_a7d5e6c7b9c3054279ec7b5907da8b8b3}{dir\+\_\+size\+\_\+recursive}} (D\+IR $\ast$p\+Dir, const char $\ast$dir\+\_\+path, unsigned long long int $\ast$\mbox{\hyperlink{dir_8h_ae67392020b3fb475b0cff58e6cbd8cbf}{dir\+\_\+size}})
\begin{DoxyCompactList}\small\item\em Child function of dir\+\_\+size. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{dir_8h_a7fa46e5ec277940abb1af53e9c44200a}{dir\+\_\+copy}} (const char $\ast$dir\+\_\+src\+\_\+path, const char $\ast$dir\+\_\+dst\+\_\+path)
\begin{DoxyCompactList}\small\item\em Copies a specified directory to the choosen one. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{dir_8h_ad4fcdedfac5cfc68a6c3000b2aa2c680}{dir\+\_\+copy\+\_\+recursive}} (D\+IR $\ast$p\+Dir, const char $\ast$dir\+\_\+src\+\_\+path, const char $\ast$dir\+\_\+dst\+\_\+path, const char $\ast$current\+\_\+dir\+\_\+src\+\_\+path, const char $\ast$current\+\_\+dir\+\_\+dst\+\_\+path)
\begin{DoxyCompactList}\small\item\em Child function of dir\+\_\+copy. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{dir_8h_a924e6947895803c9827872e8a2ca0b8b}\label{dir_8h_a924e6947895803c9827872e8a2ca0b8b}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+browse@{dir\+\_\+browse}}
\index{dir\+\_\+browse@{dir\+\_\+browse}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+browse()}{dir\_browse()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} dir\+\_\+browse (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir\+\_\+path }\end{DoxyParamCaption})}



Displays in a command prompt the whole content of a directory. 





~\newline

\begin{DoxyParams}{Parameters}
{\em dir\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the directory \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status\mbox{[}t\+\_\+boolean\mbox{]} {$\rightarrow$} Status of dir\+\_\+brownse 
\end{DoxyReturn}


Definition at line 265 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_a924e6947895803c9827872e8a2ca0b8b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_a468a8359a0ab04dac5fc8f00f4423dfd}\label{dir_8h_a468a8359a0ab04dac5fc8f00f4423dfd}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+browse\+\_\+recursive@{dir\+\_\+browse\+\_\+recursive}}
\index{dir\+\_\+browse\+\_\+recursive@{dir\+\_\+browse\+\_\+recursive}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+browse\+\_\+recursive()}{dir\_browse\_recursive()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} dir\+\_\+browse\+\_\+recursive (\begin{DoxyParamCaption}\item[{D\+IR $\ast$}]{p\+Dir,  }\item[{const char $\ast$}]{dir\+\_\+path }\end{DoxyParamCaption})}



\textquotesingle{}Child\textquotesingle{} function of dir\+\_\+browse 





~\newline

\begin{DoxyParams}{Parameters}
{\em p\+Dir\mbox{[}\+D\+I\+R$\ast$\mbox{]}} & {$\rightarrow$} Pointer to directory \\
\hline
{\em dir\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the directory \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status\mbox{[}t\+\_\+boolean\mbox{]} {$\rightarrow$} Status of dir\+\_\+browse\+\_\+recursive 
\end{DoxyReturn}


Definition at line 288 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_a468a8359a0ab04dac5fc8f00f4423dfd_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{dir_8h_a468a8359a0ab04dac5fc8f00f4423dfd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_a2fa8b6f7840a12e9a2011e83f8c923f8}\label{dir_8h_a2fa8b6f7840a12e9a2011e83f8c923f8}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+close@{dir\+\_\+close}}
\index{dir\+\_\+close@{dir\+\_\+close}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+close()}{dir\_close()}}
{\footnotesize\ttfamily unsigned short dir\+\_\+close (\begin{DoxyParamCaption}\item[{D\+IR $\ast$}]{p\+Dir }\end{DoxyParamCaption})}



Close the handle associated to the opened directory. 







 
\begin{DoxyParams}{Parameters}
{\em p\+Dir\mbox{[}\+D\+I\+R$\ast$\mbox{]}} & {$\rightarrow$} Pointer to the directory to close \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status\mbox{[}t\+\_\+boolean\mbox{]} {$\rightarrow$} State of the closing of the directory
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Returns T\+R\+UE if the directory has been closed without error, else returns F\+A\+L\+SE 
\end{DoxyNote}


Definition at line 76 of file dir.\+c.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_a2fa8b6f7840a12e9a2011e83f8c923f8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_a7fa46e5ec277940abb1af53e9c44200a}\label{dir_8h_a7fa46e5ec277940abb1af53e9c44200a}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+copy@{dir\+\_\+copy}}
\index{dir\+\_\+copy@{dir\+\_\+copy}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+copy()}{dir\_copy()}}
{\footnotesize\ttfamily void dir\+\_\+copy (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir\+\_\+src\+\_\+path,  }\item[{const char $\ast$}]{dir\+\_\+dst\+\_\+path }\end{DoxyParamCaption})}



Copies a specified directory to the choosen one. 





~\newline

\begin{DoxyParams}{Parameters}
{\em dir\+\_\+src\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the source directory to copy \\
\hline
{\em dir\+\_\+dst\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the destination directory \\
\hline
\end{DoxyParams}


Definition at line 618 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_a7fa46e5ec277940abb1af53e9c44200a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{dir_8h_a7fa46e5ec277940abb1af53e9c44200a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_ad4fcdedfac5cfc68a6c3000b2aa2c680}\label{dir_8h_ad4fcdedfac5cfc68a6c3000b2aa2c680}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+copy\+\_\+recursive@{dir\+\_\+copy\+\_\+recursive}}
\index{dir\+\_\+copy\+\_\+recursive@{dir\+\_\+copy\+\_\+recursive}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+copy\+\_\+recursive()}{dir\_copy\_recursive()}}
{\footnotesize\ttfamily void dir\+\_\+copy\+\_\+recursive (\begin{DoxyParamCaption}\item[{D\+IR $\ast$}]{p\+Dir,  }\item[{const char $\ast$}]{dir\+\_\+src\+\_\+path,  }\item[{const char $\ast$}]{dir\+\_\+dst\+\_\+path,  }\item[{const char $\ast$}]{current\+\_\+dir\+\_\+src\+\_\+path,  }\item[{const char $\ast$}]{current\+\_\+dir\+\_\+dst\+\_\+path }\end{DoxyParamCaption})}



Child function of dir\+\_\+copy. 





~\newline

\begin{DoxyParams}{Parameters}
{\em p\+Dir\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Pointer to the directory \\
\hline
{\em dir\+\_\+src\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the source directory \\
\hline
{\em dir\+\_\+dst\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the destination directory \\
\hline
{\em current\+\_\+dir\+\_\+src\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Current path of the directory being copied from the source directory \\
\hline
{\em current\+\_\+dir\+\_\+dst\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Current path of the directory being copied from the destination destination \\
\hline
\end{DoxyParams}


Definition at line 683 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_ad4fcdedfac5cfc68a6c3000b2aa2c680_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=345pt]{dir_8h_ad4fcdedfac5cfc68a6c3000b2aa2c680_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_a3fa6fd08f6313a9e14257dbd0a9f24a8}\label{dir_8h_a3fa6fd08f6313a9e14257dbd0a9f24a8}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+count@{dir\+\_\+count}}
\index{dir\+\_\+count@{dir\+\_\+count}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+count()}{dir\_count()}}
{\footnotesize\ttfamily void dir\+\_\+count (\begin{DoxyParamCaption}\item[{char $\ast$}]{dir\+\_\+path,  }\item[{unsigned long long int $\ast$}]{dir\+\_\+count,  }\item[{unsigned long long int $\ast$}]{file\+\_\+count }\end{DoxyParamCaption})}



Counts the number of files and directories that contains a specified directory. 

Child function of dir\+\_\+count.





~\newline

\begin{DoxyParams}{Parameters}
{\em dir\+\_\+path\mbox{[}const} & char $\ast$\mbox{]} {$\rightarrow$} Path to the directory \\
\hline
{\em dir\+\_\+count\mbox{[}t\+\_\+uint64} & $\ast$\mbox{]} {$\rightarrow$} Variable that counts the number of directories \\
\hline
{\em file\+\_\+count\mbox{[}t\+\_\+uint64} & $\ast$\mbox{]} {$\rightarrow$} Variable that counts the number of files\\
\hline
\end{DoxyParams}




~\newline

\begin{DoxyParams}{Parameters}
{\em p\+Dir\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Pointer to the directory \\
\hline
{\em dir\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the directory \\
\hline
{\em dir\+\_\+count\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Variable that counts the number of directories \\
\hline
{\em file\+\_\+count\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Variable that counts the number of files \\
\hline
\end{DoxyParams}


Definition at line 499 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_a3fa6fd08f6313a9e14257dbd0a9f24a8_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{dir_8h_a3fa6fd08f6313a9e14257dbd0a9f24a8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_a9b65ffbdff591bcc5c6c4f7cfc646956}\label{dir_8h_a9b65ffbdff591bcc5c6c4f7cfc646956}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+count\+\_\+recursive@{dir\+\_\+count\+\_\+recursive}}
\index{dir\+\_\+count\+\_\+recursive@{dir\+\_\+count\+\_\+recursive}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+count\+\_\+recursive()}{dir\_count\_recursive()}}
{\footnotesize\ttfamily void dir\+\_\+count\+\_\+recursive (\begin{DoxyParamCaption}\item[{D\+IR $\ast$}]{p\+Dir,  }\item[{const char $\ast$}]{dir\+\_\+path,  }\item[{unsigned long long int $\ast$}]{dir\+\_\+count,  }\item[{unsigned long long int $\ast$}]{file\+\_\+count }\end{DoxyParamCaption})}



Definition at line 520 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_a9b65ffbdff591bcc5c6c4f7cfc646956_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{dir_8h_a9b65ffbdff591bcc5c6c4f7cfc646956_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_a2639415714c89a14ecbaadb330ce1896}\label{dir_8h_a2639415714c89a14ecbaadb330ce1896}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+create@{dir\+\_\+create}}
\index{dir\+\_\+create@{dir\+\_\+create}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+create()}{dir\_create()}}
{\footnotesize\ttfamily unsigned short dir\+\_\+create (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir\+\_\+path }\end{DoxyParamCaption})}



Creates a directory. 





~\newline

\begin{DoxyParams}{Parameters}
{\em dir\+\_\+path\mbox{[}const} & char $\ast$\mbox{]} {$\rightarrow$} Path to the directory \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status\mbox{[}t\+\_\+boolean\mbox{]} {$\rightarrow$} t\+\_\+boolean
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Returns 1 if the directory has been created without error, else returns 0 
\end{DoxyNote}


Definition at line 37 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_a2639415714c89a14ecbaadb330ce1896_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_a2639415714c89a14ecbaadb330ce1896_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_aa996b61d101235d45f772d663446c21d}\label{dir_8h_aa996b61d101235d45f772d663446c21d}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+open@{dir\+\_\+open}}
\index{dir\+\_\+open@{dir\+\_\+open}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+open()}{dir\_open()}}
{\footnotesize\ttfamily D\+IR$\ast$ dir\+\_\+open (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir\+\_\+path }\end{DoxyParamCaption})}



Open a directory. 





~\newline

\begin{DoxyParams}{Parameters}
{\em dir\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the directory \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
p\+Dir\mbox{[}D\+I\+R$\ast$\mbox{]} {$\rightarrow$} Pointer to the opened directory
\end{DoxyReturn}
\begin{DoxyNote}{Note}
The function will return a N\+U\+LL pointer if it fails to open the specified directory 
\end{DoxyNote}


Definition at line 100 of file dir.\+c.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_aa996b61d101235d45f772d663446c21d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_a6d1f5c6359d82ef8e478033aa4fd92b4}\label{dir_8h_a6d1f5c6359d82ef8e478033aa4fd92b4}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+read@{dir\+\_\+read}}
\index{dir\+\_\+read@{dir\+\_\+read}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+read()}{dir\_read()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__2_dc}{t\+\_\+2\+Dc}}$\ast$ dir\+\_\+read (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir\+\_\+path }\end{DoxyParamCaption})}



List the content of a directory. 





~\newline

\begin{DoxyParams}{Parameters}
{\em dir\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} The path to the directory to read \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
is\+\_\+dir\mbox{[}\mbox{\hyperlink{structt__2_dc}{t\+\_\+2\+Dc}} $\ast$\mbox{]} {$\rightarrow$} The structure that contains the listing of the directory 
\end{DoxyReturn}


Definition at line 144 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_a6d1f5c6359d82ef8e478033aa4fd92b4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_ab821e0f664eed656c0f01b1bb8ea3e01}\label{dir_8h_ab821e0f664eed656c0f01b1bb8ea3e01}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+remove@{dir\+\_\+remove}}
\index{dir\+\_\+remove@{dir\+\_\+remove}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+remove()}{dir\_remove()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} dir\+\_\+remove (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir\+\_\+path }\end{DoxyParamCaption})}



Removes the specified directory. 





~\newline

\begin{DoxyParams}{Parameters}
{\em dir\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the directory \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status\mbox{[}t\+\_\+boolean\mbox{]} {$\rightarrow$} Status of dir\+\_\+remove 
\end{DoxyReturn}


Definition at line 341 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_ab821e0f664eed656c0f01b1bb8ea3e01_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_a89c921cf076645d0cd7e44123e633b54}\label{dir_8h_a89c921cf076645d0cd7e44123e633b54}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+remove\+\_\+recursive@{dir\+\_\+remove\+\_\+recursive}}
\index{dir\+\_\+remove\+\_\+recursive@{dir\+\_\+remove\+\_\+recursive}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+remove\+\_\+recursive()}{dir\_remove\_recursive()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} dir\+\_\+remove\+\_\+recursive (\begin{DoxyParamCaption}\item[{D\+IR $\ast$}]{p\+Dir,  }\item[{const char $\ast$}]{dir\+\_\+path }\end{DoxyParamCaption})}



Child function of dir\+\_\+remove. 





~\newline

\begin{DoxyParams}{Parameters}
{\em dir\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the directory \\
\hline
\end{DoxyParams}


Definition at line 372 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_a89c921cf076645d0cd7e44123e633b54_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{dir_8h_a89c921cf076645d0cd7e44123e633b54_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_a375a1ab186e551082fbd8ffe9c94c148}\label{dir_8h_a375a1ab186e551082fbd8ffe9c94c148}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+search@{dir\+\_\+search}}
\index{dir\+\_\+search@{dir\+\_\+search}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+search()}{dir\_search()}}
{\footnotesize\ttfamily char$\ast$ dir\+\_\+search (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir\+\_\+path,  }\item[{const char $\ast$}]{e\+Name }\end{DoxyParamCaption})}



Searchs an entity from the specified directory. 





~\newline

\begin{DoxyParams}{Parameters}
{\em dir\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the directory from where the search will begun \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
e\+Name\mbox{[}const char$\ast$\mbox{]} {$\rightarrow$} Name of the entity to search 
\end{DoxyReturn}


Definition at line 433 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_a375a1ab186e551082fbd8ffe9c94c148_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_afbde4338fab49441256768160e4eba05}\label{dir_8h_afbde4338fab49441256768160e4eba05}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+search\+\_\+recursive@{dir\+\_\+search\+\_\+recursive}}
\index{dir\+\_\+search\+\_\+recursive@{dir\+\_\+search\+\_\+recursive}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+search\+\_\+recursive()}{dir\_search\_recursive()}}
{\footnotesize\ttfamily void dir\+\_\+search\+\_\+recursive (\begin{DoxyParamCaption}\item[{D\+IR $\ast$}]{p\+Dir,  }\item[{const char $\ast$}]{dir\+\_\+path,  }\item[{const char $\ast$}]{e\+Name,  }\item[{char $\ast$$\ast$}]{search\+\_\+result }\end{DoxyParamCaption})}



Child function of dir\+\_\+search. 





~\newline

\begin{DoxyParams}{Parameters}
{\em p\+Dir\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Pointer to the directory \\
\hline
{\em dir\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the directory \\
\hline
{\em e\+Name\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Name of the entity to search \\
\hline
\end{DoxyParams}


Definition at line 456 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_afbde4338fab49441256768160e4eba05_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=283pt]{dir_8h_afbde4338fab49441256768160e4eba05_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_ae67392020b3fb475b0cff58e6cbd8cbf}\label{dir_8h_ae67392020b3fb475b0cff58e6cbd8cbf}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+size@{dir\+\_\+size}}
\index{dir\+\_\+size@{dir\+\_\+size}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+size()}{dir\_size()}}
{\footnotesize\ttfamily unsigned long long int dir\+\_\+size (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir\+\_\+path }\end{DoxyParamCaption})}



Determines the size of a directory. 





~\newline

\begin{DoxyParams}{Parameters}
{\em dir\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the directory \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
dir\+\_\+size\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} Size of the directory 
\end{DoxyReturn}


Definition at line 557 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_ae67392020b3fb475b0cff58e6cbd8cbf_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{dir_8h_ae67392020b3fb475b0cff58e6cbd8cbf_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_a7d5e6c7b9c3054279ec7b5907da8b8b3}\label{dir_8h_a7d5e6c7b9c3054279ec7b5907da8b8b3}} 
\index{dir.\+h@{dir.\+h}!dir\+\_\+size\+\_\+recursive@{dir\+\_\+size\+\_\+recursive}}
\index{dir\+\_\+size\+\_\+recursive@{dir\+\_\+size\+\_\+recursive}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{dir\+\_\+size\+\_\+recursive()}{dir\_size\_recursive()}}
{\footnotesize\ttfamily void dir\+\_\+size\+\_\+recursive (\begin{DoxyParamCaption}\item[{D\+IR $\ast$}]{p\+Dir,  }\item[{const char $\ast$}]{dir\+\_\+path,  }\item[{unsigned long long int $\ast$}]{dir\+\_\+size }\end{DoxyParamCaption})}



Child function of dir\+\_\+size. 





~\newline

\begin{DoxyParams}{Parameters}
{\em p\+Dir\mbox{[}\+D\+I\+R$\ast$\mbox{]}} & {$\rightarrow$} Pointer to the directory \\
\hline
{\em dir\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the directory \\
\hline
{\em dir\+\_\+size\mbox{[}t\+\_\+uint64\mbox{]}} & {$\rightarrow$} Size of the directory \\
\hline
\end{DoxyParams}


Definition at line 584 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_a7d5e6c7b9c3054279ec7b5907da8b8b3_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{dir_8h_a7d5e6c7b9c3054279ec7b5907da8b8b3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_a3aabf654d46a28207ea101350b31b6d7}\label{dir_8h_a3aabf654d46a28207ea101350b31b6d7}} 
\index{dir.\+h@{dir.\+h}!entity\+\_\+get\+\_\+path@{entity\+\_\+get\+\_\+path}}
\index{entity\+\_\+get\+\_\+path@{entity\+\_\+get\+\_\+path}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{entity\+\_\+get\+\_\+path()}{entity\_get\_path()}}
{\footnotesize\ttfamily char$\ast$ entity\+\_\+get\+\_\+path (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir\+\_\+path,  }\item[{const char $\ast$}]{e\+Name }\end{DoxyParamCaption})}



Returns the full path of an entity by concatenating the root folder and the name of the entity. 





~\newline

\begin{DoxyParams}{Parameters}
{\em dir\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the directory containing the entity \\
\hline
{\em e\+Name\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Name of the entity\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
The function handles cases where dir\+\_\+path has a missing \textquotesingle{}\textbackslash{}\textquotesingle{} 
\end{DoxyNote}


Definition at line 230 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_a3aabf654d46a28207ea101350b31b6d7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_a3aabf654d46a28207ea101350b31b6d7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{dir_8h_a22e1ff04d3f364ddec1cdec0643b4e2c}\label{dir_8h_a22e1ff04d3f364ddec1cdec0643b4e2c}} 
\index{dir.\+h@{dir.\+h}!is\+\_\+dir@{is\+\_\+dir}}
\index{is\+\_\+dir@{is\+\_\+dir}!dir.\+h@{dir.\+h}}
\subsubsection{\texorpdfstring{is\+\_\+dir()}{is\_dir()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} is\+\_\+dir (\begin{DoxyParamCaption}\item[{const char $\ast$}]{ent\+\_\+path }\end{DoxyParamCaption})}



Tells if yes or no the entity is a directory. 





~\newline

\begin{DoxyParams}{Parameters}
{\em ent\+\_\+path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the entity \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
is\+\_\+dir\mbox{[}t\+\_\+boolean\mbox{]} {$\rightarrow$} Status of the entity
\end{DoxyReturn}
\begin{DoxyNote}{Note}
The function returns T\+R\+UE if the entity is a directory and F\+A\+L\+SE if not. 
\end{DoxyNote}


Definition at line 123 of file dir.\+c.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=285pt]{dir_8h_a22e1ff04d3f364ddec1cdec0643b4e2c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8h_a22e1ff04d3f364ddec1cdec0643b4e2c_icgraph}
\end{center}
\end{figure}
