\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{E\+:/\+B\+I\+N/\mbox{\hyperlink{bin_8c}{bin.\+c}} }{\pageref{bin_8c}}{}
\item\contentsline{section}{E\+:/\+B\+I\+N/\mbox{\hyperlink{bin_8h}{bin.\+h}} }{\pageref{bin_8h}}{}
\item\contentsline{section}{E\+:/\+B\+I\+N/\mbox{\hyperlink{dir_8c}{dir.\+c}} }{\pageref{dir_8c}}{}
\item\contentsline{section}{E\+:/\+B\+I\+N/\mbox{\hyperlink{dir_8h}{dir.\+h}} }{\pageref{dir_8h}}{}
\item\contentsline{section}{E\+:/\+B\+I\+N/\mbox{\hyperlink{file_8c}{file.\+c}} \\*Library for handling files }{\pageref{file_8c}}{}
\item\contentsline{section}{E\+:/\+B\+I\+N/\mbox{\hyperlink{file_8h}{file.\+h}} }{\pageref{file_8h}}{}
\item\contentsline{section}{E\+:/\+B\+I\+N/\mbox{\hyperlink{logger_8c}{logger.\+c}} }{\pageref{logger_8c}}{}
\item\contentsline{section}{E\+:/\+B\+I\+N/\mbox{\hyperlink{logger_8h}{logger.\+h}} }{\pageref{logger_8h}}{}
\item\contentsline{section}{E\+:/\+B\+I\+N/\mbox{\hyperlink{main_8c}{main.\+c}} }{\pageref{main_8c}}{}
\item\contentsline{section}{E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8c}{ptrop.\+c}} }{\pageref{ptrop_8c}}{}
\item\contentsline{section}{E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}} }{\pageref{ptrop_8h}}{}
\item\contentsline{section}{E\+:/\+B\+I\+N/\mbox{\hyperlink{str_8c}{str.\+c}} }{\pageref{str_8c}}{}
\item\contentsline{section}{E\+:/\+B\+I\+N/\mbox{\hyperlink{str_8h}{str.\+h}} }{\pageref{str_8h}}{}
\item\contentsline{section}{E\+:/\+B\+I\+N/\mbox{\hyperlink{tim_8c}{tim.\+c}} }{\pageref{tim_8c}}{}
\item\contentsline{section}{E\+:/\+B\+I\+N/\mbox{\hyperlink{tim_8h}{tim.\+h}} }{\pageref{tim_8h}}{}
\end{DoxyCompactList}
