\hypertarget{file_8c}{}\section{E\+:/\+B\+I\+N/file.c File Reference}
\label{file_8c}\index{E\+:/\+B\+I\+N/file.\+c@{E\+:/\+B\+I\+N/file.\+c}}


Library for handling files.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/stat.\+h$>$}\newline
{\ttfamily \#include \char`\"{}ptrop.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}file.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}str.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
Include dependency graph for file.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structt__file}{t\+\_\+file}} $\ast$ \mbox{\hyperlink{file_8c_ad618845b6180bae405c3d05401354c1e}{file\+\_\+create}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Creates a structure to handle files. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{file_8c_af27ca6f571b058e5c3c200d12773b1c6}{file\+\_\+destroy}} (\mbox{\hyperlink{structt__file}{t\+\_\+file}} $\ast$p\+File)
\begin{DoxyCompactList}\small\item\em Destroy an allocated \mbox{\hyperlink{structt__file}{t\+\_\+file}} structure. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{file_8c_a9230d2a6420b6e81b905b58754b99afc}{file\+\_\+close}} (F\+I\+LE $\ast$p\+File)
\begin{DoxyCompactList}\small\item\em Close an open file. \end{DoxyCompactList}\item 
F\+I\+LE $\ast$ \mbox{\hyperlink{file_8c_a3b1bdc915a1abcfa9fbd113495e8001a}{file\+\_\+open}} (const char $\ast$path, const char $\ast$rights)
\begin{DoxyCompactList}\small\item\em Open a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{file_8c_a879f4e09086125e3ffbf1205ac98ec94}{file\+\_\+self\+\_\+char\+\_\+replace}} (const char $\ast$path, const char old, const char new)
\begin{DoxyCompactList}\small\item\em Replace a character by another one in the specified file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{file_8c_a3ace86c1f8a9e0847e65fc51014eb908}{file\+\_\+exist}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Tells if yes or no, a file already exists. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{file_8c_aca4cf476ef5ab8406d0bc1ede0ad8e83}{file\+\_\+count\+\_\+line}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Counts the number of lines in a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{file_8c_af09e6f2ea1b59689cc440a0fa756c62c}{file\+\_\+length}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Determines the number of characters that contains a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{file_8c_a1b26ce292b69b9394b3a3b2faf756202}{file\+\_\+length\+\_\+1}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Determines the number of characters that contains a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{file_8c_a911f07cfcfd99c0f5c79620cd05f3db6}{file\+\_\+length\+\_\+2}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Determines the number of characters that contains a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{file_8c_ac65d655369704c942b0666b30d7390bc}{file\+\_\+unit\+\_\+destroy}} (\mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$file\+\_\+unit)
\begin{DoxyCompactList}\small\item\em Destroys a \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$ \mbox{\hyperlink{file_8c_aa1041178881adfd23f5d8ee6fcabe6ba}{file\+\_\+unit\+\_\+create\+\_\+empty}} ()
\begin{DoxyCompactList}\small\item\em Creates an empty \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$ \mbox{\hyperlink{file_8c_a7a47af5c6976b6456ee2ff874c11d3a7}{file\+\_\+unit\+\_\+create}} (const char $\ast$unit, double coeff)
\begin{DoxyCompactList}\small\item\em Creates a \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$ \mbox{\hyperlink{file_8c_a795f8be7d04e0e845be30c077b85271a}{file\+\_\+copy\+\_\+get\+\_\+size\+\_\+unit}} (const char $\ast$src)
\begin{DoxyCompactList}\small\item\em Determines the right unit to use. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{file_8c_a28edf44334f0f6c308fea5f97c6033f2}{file\+\_\+copy\+\_\+get\+\_\+stats}} (const char $\ast$src, const char $\ast$dst, double t0, \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$file\+\_\+unit, \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} total\+\_\+written\+\_\+byte, \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} f\+\_\+src\+\_\+size)
\begin{DoxyCompactList}\small\item\em Displays and updates values during the copy. \end{DoxyCompactList}\item 
short \mbox{\hyperlink{file_8c_a994b9e71bb75342a325b088561e4507b}{file\+\_\+copy}} (const char $\ast$src, const char $\ast$dst)
\begin{DoxyCompactList}\small\item\em Copies a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{file_8c_aa39f7ea0957c9678214489023503184a}{file\+\_\+size}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Determines the size of a file. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{file_8c_a821fda8fde5e33324d788d8c1465f543}{file\+\_\+to\+\_\+string}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Loads the content of a file in a string. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{file_8c_ad1a645382a06081c71c5c323dad8bec9}{file\+\_\+to\+\_\+string\+\_\+avoid\+\_\+null}} (const char $\ast$path, \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} $\ast$f\+\_\+sz)
\item 
char $\ast$ \mbox{\hyperlink{file_8c_accd77cdc0b150df48061ae27699456cf}{file\+\_\+to\+\_\+string\+\_\+1}} (const char $\ast$path, \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} $\ast$f\+\_\+sz)
\begin{DoxyCompactList}\small\item\em Loads in a string the content of a file. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{file_8c_af4cc24210a4b0559bdd634e79b55d2ed}{file\+\_\+to\+\_\+string\+\_\+2}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Loads in a string the content of a file. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{file_8c_ac51b66724f90abd73a3b72ab974e8dfc}{file\+\_\+to\+\_\+string\+\_\+21}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Loads in a string the content of a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{file_8c_abe791aa36960b185595f4e6bef3f81f7}{file\+\_\+count\+\_\+occurrence}} (const char $\ast$path, char c)
\begin{DoxyCompactList}\small\item\em Counts the number of occurences of a character in a file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Library for handling files. 





\begin{DoxyAuthor}{Author}
\href{mailto:dark.anonymous.fr@gmail.com}{\tt dark.\+anonymous.\+fr@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12/04/2016 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{file_8c_a9230d2a6420b6e81b905b58754b99afc}\label{file_8c_a9230d2a6420b6e81b905b58754b99afc}} 
\index{file.\+c@{file.\+c}!file\+\_\+close@{file\+\_\+close}}
\index{file\+\_\+close@{file\+\_\+close}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+close()}{file\_close()}}
{\footnotesize\ttfamily void file\+\_\+close (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{p\+File }\end{DoxyParamCaption})}



Close an open file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em p\+File\mbox{[}t\+\_\+file} & $\ast$\mbox{]} {$\rightarrow$} The \mbox{\hyperlink{structt__file}{t\+\_\+file}} structure of the file to close \\
\hline
\end{DoxyParams}


Definition at line 87 of file file.\+c.

Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{file_8c_a994b9e71bb75342a325b088561e4507b}\label{file_8c_a994b9e71bb75342a325b088561e4507b}} 
\index{file.\+c@{file.\+c}!file\+\_\+copy@{file\+\_\+copy}}
\index{file\+\_\+copy@{file\+\_\+copy}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+copy()}{file\_copy()}}
{\footnotesize\ttfamily short file\+\_\+copy (\begin{DoxyParamCaption}\item[{const char $\ast$}]{src,  }\item[{const char $\ast$}]{dst }\end{DoxyParamCaption})}



Copies a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em src\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the source file \\
\hline
{\em dst\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the destination file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
copy\+\_\+status\mbox{[}short\mbox{]} {$\rightarrow$} Status of the function after its execution 
\end{DoxyReturn}


Definition at line 454 of file file.\+c.

Here is the call graph for this function\+:
% FIG 2
Here is the caller graph for this function\+:
% FIG 3
\mbox{\Hypertarget{file_8c_a795f8be7d04e0e845be30c077b85271a}\label{file_8c_a795f8be7d04e0e845be30c077b85271a}} 
\index{file.\+c@{file.\+c}!file\+\_\+copy\+\_\+get\+\_\+size\+\_\+unit@{file\+\_\+copy\+\_\+get\+\_\+size\+\_\+unit}}
\index{file\+\_\+copy\+\_\+get\+\_\+size\+\_\+unit@{file\+\_\+copy\+\_\+get\+\_\+size\+\_\+unit}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+copy\+\_\+get\+\_\+size\+\_\+unit()}{file\_copy\_get\_size\_unit()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$ file\+\_\+copy\+\_\+get\+\_\+size\+\_\+unit (\begin{DoxyParamCaption}\item[{const char $\ast$}]{src }\end{DoxyParamCaption})}



Determines the right unit to use. 





~\newline

\begin{DoxyParams}{Parameters}
{\em src\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
file\+\_\+unit\mbox{[}\mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$\mbox{]} {$\rightarrow$} The structure that stocks the optimized unit to use for the file and the coefficient to convert it back in bytes 
\end{DoxyReturn}


Definition at line 380 of file file.\+c.

Here is the call graph for this function\+:
% FIG 4
Here is the caller graph for this function\+:
% FIG 5
\mbox{\Hypertarget{file_8c_a28edf44334f0f6c308fea5f97c6033f2}\label{file_8c_a28edf44334f0f6c308fea5f97c6033f2}} 
\index{file.\+c@{file.\+c}!file\+\_\+copy\+\_\+get\+\_\+stats@{file\+\_\+copy\+\_\+get\+\_\+stats}}
\index{file\+\_\+copy\+\_\+get\+\_\+stats@{file\+\_\+copy\+\_\+get\+\_\+stats}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+copy\+\_\+get\+\_\+stats()}{file\_copy\_get\_stats()}}
{\footnotesize\ttfamily file\+\_\+copy\+\_\+get\+\_\+stats (\begin{DoxyParamCaption}\item[{const char $\ast$}]{src,  }\item[{const char $\ast$}]{dst,  }\item[{double}]{t0,  }\item[{\mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$}]{file\+\_\+unit,  }\item[{\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}}}]{total\+\_\+written\+\_\+byte,  }\item[{\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}}}]{f\+\_\+src\+\_\+size }\end{DoxyParamCaption})}



Displays and updates values during the copy. 





~\newline

\begin{DoxyParams}{Parameters}
{\em src\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the source file \\
\hline
{\em dst\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the destination file \\
\hline
{\em t0\mbox{[}double\mbox{]}} & {$\rightarrow$} Value that initialize the timer of the Getick\+Count function \\
\hline
{\em file\+\_\+unit\mbox{[}t\+\_\+file\+\_\+unit$\ast$\mbox{]}} & {$\rightarrow$} The structure that determines the optimized unit of the file \\
\hline
{\em total\+\_\+written\+\_\+byte\mbox{[}t\+\_\+uint64\mbox{]}} & {$\rightarrow$} The \char`\"{}current\char`\"{} total of written bytes at the moment of the c \\
\hline
{\em f\+\_\+src\+\_\+size\mbox{[}t\+\_\+uint64\mbox{]}} & {$\rightarrow$} Size of the source file \\
\hline
\end{DoxyParams}


Definition at line 426 of file file.\+c.

Here is the caller graph for this function\+:
% FIG 6
\mbox{\Hypertarget{file_8c_aca4cf476ef5ab8406d0bc1ede0ad8e83}\label{file_8c_aca4cf476ef5ab8406d0bc1ede0ad8e83}} 
\index{file.\+c@{file.\+c}!file\+\_\+count\+\_\+line@{file\+\_\+count\+\_\+line}}
\index{file\+\_\+count\+\_\+line@{file\+\_\+count\+\_\+line}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+count\+\_\+line()}{file\_count\_line()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} file\+\_\+count\+\_\+line (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Counts the number of lines in a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
line\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} Total of lines contained in the file
\end{DoxyReturn}
\begin{DoxyNote}{Note}
The function count the number of lines based on the ~\newline
 character and not  
\end{DoxyNote}


Definition at line 188 of file file.\+c.

Here is the call graph for this function\+:
% FIG 7
\mbox{\Hypertarget{file_8c_abe791aa36960b185595f4e6bef3f81f7}\label{file_8c_abe791aa36960b185595f4e6bef3f81f7}} 
\index{file.\+c@{file.\+c}!file\+\_\+count\+\_\+occurrence@{file\+\_\+count\+\_\+occurrence}}
\index{file\+\_\+count\+\_\+occurrence@{file\+\_\+count\+\_\+occurrence}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+count\+\_\+occurrence()}{file\_count\_occurrence()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} file\+\_\+count\+\_\+occurrence (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path,  }\item[{char}]{c }\end{DoxyParamCaption})}



Counts the number of occurences of a character in a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
c\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} Counter of the occurences of the c character 
\end{DoxyReturn}


Definition at line 760 of file file.\+c.

Here is the call graph for this function\+:
% FIG 8
\mbox{\Hypertarget{file_8c_ad618845b6180bae405c3d05401354c1e}\label{file_8c_ad618845b6180bae405c3d05401354c1e}} 
\index{file.\+c@{file.\+c}!file\+\_\+create@{file\+\_\+create}}
\index{file\+\_\+create@{file\+\_\+create}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+create()}{file\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__file}{t\+\_\+file}} $\ast$ file\+\_\+create (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Creates a structure to handle files. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
p\+File\mbox{[}\mbox{\hyperlink{structt__file}{t\+\_\+file}} $\ast$\mbox{]} {$\rightarrow$} The structure to manage the file 
\end{DoxyReturn}


Definition at line 31 of file file.\+c.

Here is the call graph for this function\+:
% FIG 9
\mbox{\Hypertarget{file_8c_af27ca6f571b058e5c3c200d12773b1c6}\label{file_8c_af27ca6f571b058e5c3c200d12773b1c6}} 
\index{file.\+c@{file.\+c}!file\+\_\+destroy@{file\+\_\+destroy}}
\index{file\+\_\+destroy@{file\+\_\+destroy}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+destroy()}{file\_destroy()}}
{\footnotesize\ttfamily void file\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt__file}{t\+\_\+file}} $\ast$}]{p\+File }\end{DoxyParamCaption})}



Destroy an allocated \mbox{\hyperlink{structt__file}{t\+\_\+file}} structure. 





~\newline

\begin{DoxyParams}{Parameters}
{\em p\+File\mbox{[}t\+\_\+file} & $\ast$\mbox{]} {$\rightarrow$} The \mbox{\hyperlink{structt__file}{t\+\_\+file}} structure to deallocate \\
\hline
\end{DoxyParams}


Definition at line 64 of file file.\+c.

Here is the call graph for this function\+:
% FIG 10
\mbox{\Hypertarget{file_8c_a3ace86c1f8a9e0847e65fc51014eb908}\label{file_8c_a3ace86c1f8a9e0847e65fc51014eb908}} 
\index{file.\+c@{file.\+c}!file\+\_\+exist@{file\+\_\+exist}}
\index{file\+\_\+exist@{file\+\_\+exist}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+exist()}{file\_exist()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} file\+\_\+exist (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Tells if yes or no, a file already exists. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
t\+\_\+boolean\mbox{[}const char$\ast$\mbox{]} {$\rightarrow$} Status of the function after its execution 
\end{DoxyReturn}


Definition at line 164 of file file.\+c.

Here is the call graph for this function\+:
% FIG 11
Here is the caller graph for this function\+:
% FIG 12
\mbox{\Hypertarget{file_8c_af09e6f2ea1b59689cc440a0fa756c62c}\label{file_8c_af09e6f2ea1b59689cc440a0fa756c62c}} 
\index{file.\+c@{file.\+c}!file\+\_\+length@{file\+\_\+length}}
\index{file\+\_\+length@{file\+\_\+length}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+length()}{file\_length()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} file\+\_\+length (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Determines the number of characters that contains a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
f\+\_\+struct.\+st\+\_\+size\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} Size of the file in octet or Number of chars in the file 
\end{DoxyReturn}


Definition at line 217 of file file.\+c.

Here is the caller graph for this function\+:
% FIG 13
\mbox{\Hypertarget{file_8c_a1b26ce292b69b9394b3a3b2faf756202}\label{file_8c_a1b26ce292b69b9394b3a3b2faf756202}} 
\index{file.\+c@{file.\+c}!file\+\_\+length\+\_\+1@{file\+\_\+length\+\_\+1}}
\index{file\+\_\+length\+\_\+1@{file\+\_\+length\+\_\+1}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+length\+\_\+1()}{file\_length\_1()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} file\+\_\+length\+\_\+1 (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Determines the number of characters that contains a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
f\+\_\+struct.\+st\+\_\+size\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} Size of the file in octet or Number of chars in the file
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function is intended to return a 32 bits unsigned integer so do not use it if files size more than 4\+GB 
\end{DoxyNote}


Definition at line 240 of file file.\+c.

\mbox{\Hypertarget{file_8c_a911f07cfcfd99c0f5c79620cd05f3db6}\label{file_8c_a911f07cfcfd99c0f5c79620cd05f3db6}} 
\index{file.\+c@{file.\+c}!file\+\_\+length\+\_\+2@{file\+\_\+length\+\_\+2}}
\index{file\+\_\+length\+\_\+2@{file\+\_\+length\+\_\+2}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+length\+\_\+2()}{file\_length\_2()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} file\+\_\+length\+\_\+2 (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Determines the number of characters that contains a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
file\+\_\+length\mbox{[}const char$\ast$\mbox{]} {$\rightarrow$} Size of the file in octet or Number of chars in the file 
\end{DoxyReturn}


Definition at line 262 of file file.\+c.

Here is the call graph for this function\+:
% FIG 14
\mbox{\Hypertarget{file_8c_a3b1bdc915a1abcfa9fbd113495e8001a}\label{file_8c_a3b1bdc915a1abcfa9fbd113495e8001a}} 
\index{file.\+c@{file.\+c}!file\+\_\+open@{file\+\_\+open}}
\index{file\+\_\+open@{file\+\_\+open}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+open()}{file\_open()}}
{\footnotesize\ttfamily F\+I\+LE $\ast$ file\+\_\+open (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path,  }\item[{const char $\ast$}]{rights }\end{DoxyParamCaption})}



Open a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
{\em rights\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} File\textquotesingle{}s opening rights \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
p\+File\mbox{[}F\+L\+IE $\ast$\mbox{]} {$\rightarrow$} Pointer to the file 
\end{DoxyReturn}


Definition at line 102 of file file.\+c.

Here is the caller graph for this function\+:
% FIG 15
\mbox{\Hypertarget{file_8c_a879f4e09086125e3ffbf1205ac98ec94}\label{file_8c_a879f4e09086125e3ffbf1205ac98ec94}} 
\index{file.\+c@{file.\+c}!file\+\_\+self\+\_\+char\+\_\+replace@{file\+\_\+self\+\_\+char\+\_\+replace}}
\index{file\+\_\+self\+\_\+char\+\_\+replace@{file\+\_\+self\+\_\+char\+\_\+replace}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+self\+\_\+char\+\_\+replace()}{file\_self\_char\_replace()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} file\+\_\+self\+\_\+char\+\_\+replace (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path,  }\item[{const char}]{old,  }\item[{const char}]{new }\end{DoxyParamCaption})}



Replace a character by another one in the specified file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
{\em old\mbox{[}const} & char\mbox{]} {$\rightarrow$} The char to replace \\
\hline
{\em new\mbox{[}const} & char\mbox{]} {$\rightarrow$} The replacing char \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status\mbox{[}t\+\_\+boolean\mbox{]} {$\rightarrow$} Status of the function after its execution 
\end{DoxyReturn}


Definition at line 133 of file file.\+c.

Here is the call graph for this function\+:
% FIG 16
\mbox{\Hypertarget{file_8c_aa39f7ea0957c9678214489023503184a}\label{file_8c_aa39f7ea0957c9678214489023503184a}} 
\index{file.\+c@{file.\+c}!file\+\_\+size@{file\+\_\+size}}
\index{file\+\_\+size@{file\+\_\+size}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+size()}{file\_size()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} file\+\_\+size (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Determines the size of a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
sz\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} Size of the file 
\end{DoxyReturn}


Definition at line 519 of file file.\+c.

Here is the call graph for this function\+:
% FIG 17
\mbox{\Hypertarget{file_8c_a821fda8fde5e33324d788d8c1465f543}\label{file_8c_a821fda8fde5e33324d788d8c1465f543}} 
\index{file.\+c@{file.\+c}!file\+\_\+to\+\_\+string@{file\+\_\+to\+\_\+string}}
\index{file\+\_\+to\+\_\+string@{file\+\_\+to\+\_\+string}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+to\+\_\+string()}{file\_to\_string()}}
{\footnotesize\ttfamily char $\ast$ file\+\_\+to\+\_\+string (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Loads the content of a file in a string. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}char$\ast$\mbox{]} {$\rightarrow$} The string stocking the content of the file 
\end{DoxyReturn}


Definition at line 542 of file file.\+c.

Here is the call graph for this function\+:
% FIG 18
Here is the caller graph for this function\+:
% FIG 19
\mbox{\Hypertarget{file_8c_accd77cdc0b150df48061ae27699456cf}\label{file_8c_accd77cdc0b150df48061ae27699456cf}} 
\index{file.\+c@{file.\+c}!file\+\_\+to\+\_\+string\+\_\+1@{file\+\_\+to\+\_\+string\+\_\+1}}
\index{file\+\_\+to\+\_\+string\+\_\+1@{file\+\_\+to\+\_\+string\+\_\+1}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+to\+\_\+string\+\_\+1()}{file\_to\_string\_1()}}
{\footnotesize\ttfamily char $\ast$ file\+\_\+to\+\_\+string\+\_\+1 (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path,  }\item[{\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} $\ast$}]{f\+\_\+sz }\end{DoxyParamCaption})}



Loads in a string the content of a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}char$\ast$\mbox{]} {$\rightarrow$} The string stocking the content of the file 
\end{DoxyReturn}


Definition at line 643 of file file.\+c.

Here is the call graph for this function\+:
% FIG 20
\mbox{\Hypertarget{file_8c_af4cc24210a4b0559bdd634e79b55d2ed}\label{file_8c_af4cc24210a4b0559bdd634e79b55d2ed}} 
\index{file.\+c@{file.\+c}!file\+\_\+to\+\_\+string\+\_\+2@{file\+\_\+to\+\_\+string\+\_\+2}}
\index{file\+\_\+to\+\_\+string\+\_\+2@{file\+\_\+to\+\_\+string\+\_\+2}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+to\+\_\+string\+\_\+2()}{file\_to\_string\_2()}}
{\footnotesize\ttfamily char $\ast$ file\+\_\+to\+\_\+string\+\_\+2 (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Loads in a string the content of a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}const char$\ast$\mbox{]} {$\rightarrow$} String stocking the content of the file 
\end{DoxyReturn}


Definition at line 692 of file file.\+c.

Here is the call graph for this function\+:
% FIG 21
\mbox{\Hypertarget{file_8c_ac51b66724f90abd73a3b72ab974e8dfc}\label{file_8c_ac51b66724f90abd73a3b72ab974e8dfc}} 
\index{file.\+c@{file.\+c}!file\+\_\+to\+\_\+string\+\_\+21@{file\+\_\+to\+\_\+string\+\_\+21}}
\index{file\+\_\+to\+\_\+string\+\_\+21@{file\+\_\+to\+\_\+string\+\_\+21}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+to\+\_\+string\+\_\+21()}{file\_to\_string\_21()}}
{\footnotesize\ttfamily char $\ast$ file\+\_\+to\+\_\+string\+\_\+21 (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Loads in a string the content of a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}const char$\ast$\mbox{]} {$\rightarrow$} The string stocking the content of the file 
\end{DoxyReturn}


Definition at line 726 of file file.\+c.

Here is the call graph for this function\+:
% FIG 22
\mbox{\Hypertarget{file_8c_ad1a645382a06081c71c5c323dad8bec9}\label{file_8c_ad1a645382a06081c71c5c323dad8bec9}} 
\index{file.\+c@{file.\+c}!file\+\_\+to\+\_\+string\+\_\+avoid\+\_\+null@{file\+\_\+to\+\_\+string\+\_\+avoid\+\_\+null}}
\index{file\+\_\+to\+\_\+string\+\_\+avoid\+\_\+null@{file\+\_\+to\+\_\+string\+\_\+avoid\+\_\+null}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+to\+\_\+string\+\_\+avoid\+\_\+null()}{file\_to\_string\_avoid\_null()}}
{\footnotesize\ttfamily char$\ast$ file\+\_\+to\+\_\+string\+\_\+avoid\+\_\+null (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path,  }\item[{\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} $\ast$}]{f\+\_\+sz }\end{DoxyParamCaption})}



Definition at line 593 of file file.\+c.

Here is the call graph for this function\+:
% FIG 23
\mbox{\Hypertarget{file_8c_a7a47af5c6976b6456ee2ff874c11d3a7}\label{file_8c_a7a47af5c6976b6456ee2ff874c11d3a7}} 
\index{file.\+c@{file.\+c}!file\+\_\+unit\+\_\+create@{file\+\_\+unit\+\_\+create}}
\index{file\+\_\+unit\+\_\+create@{file\+\_\+unit\+\_\+create}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+unit\+\_\+create()}{file\_unit\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$ file\+\_\+unit\+\_\+create (\begin{DoxyParamCaption}\item[{const char $\ast$}]{unit,  }\item[{double}]{coeff }\end{DoxyParamCaption})}



Creates a \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure. 





~\newline

\begin{DoxyParams}{Parameters}
{\em unit\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Name of th unit \\
\hline
{\em coeff\mbox{[}double\mbox{]}} & {$\rightarrow$} Coefficient of the unit\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
It is up to you to choose the displayed unit of the file GB, MB, KB, B.... ~\newline


The basic size of a file is in byte so the coefficient must be 

GB \+: coeff = 1024$\ast$1024$\ast$1024 

MB \+: coeff = 1024$\ast$1024 

KB \+: coeff = 1024 

and so on. 
\end{DoxyNote}


Definition at line 348 of file file.\+c.

Here is the call graph for this function\+:
% FIG 24
Here is the caller graph for this function\+:
% FIG 25
\mbox{\Hypertarget{file_8c_aa1041178881adfd23f5d8ee6fcabe6ba}\label{file_8c_aa1041178881adfd23f5d8ee6fcabe6ba}} 
\index{file.\+c@{file.\+c}!file\+\_\+unit\+\_\+create\+\_\+empty@{file\+\_\+unit\+\_\+create\+\_\+empty}}
\index{file\+\_\+unit\+\_\+create\+\_\+empty@{file\+\_\+unit\+\_\+create\+\_\+empty}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+unit\+\_\+create\+\_\+empty()}{file\_unit\_create\_empty()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$ file\+\_\+unit\+\_\+create\+\_\+empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates an empty \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure. 





~\newline
\begin{DoxyReturn}{Returns}
file\+\_\+unit\mbox{[}t\+\_\+file\+\_\+unit$\ast$\mbox{]} {$\rightarrow$} An empty \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure 
\end{DoxyReturn}


Definition at line 314 of file file.\+c.

Here is the call graph for this function\+:
% FIG 26
Here is the caller graph for this function\+:
% FIG 27
\mbox{\Hypertarget{file_8c_ac65d655369704c942b0666b30d7390bc}\label{file_8c_ac65d655369704c942b0666b30d7390bc}} 
\index{file.\+c@{file.\+c}!file\+\_\+unit\+\_\+destroy@{file\+\_\+unit\+\_\+destroy}}
\index{file\+\_\+unit\+\_\+destroy@{file\+\_\+unit\+\_\+destroy}!file.\+c@{file.\+c}}
\subsubsection{\texorpdfstring{file\+\_\+unit\+\_\+destroy()}{file\_unit\_destroy()}}
{\footnotesize\ttfamily void file\+\_\+unit\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$}]{file\+\_\+unit }\end{DoxyParamCaption})}



Destroys a \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure. 





~\newline

\begin{DoxyParams}{Parameters}
{\em file\+\_\+unit\mbox{[}t\+\_\+file\+\_\+unit$\ast$\mbox{]}} & {$\rightarrow$} The \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure to deallocate \\
\hline
\end{DoxyParams}


Definition at line 295 of file file.\+c.

Here is the caller graph for this function\+:
% FIG 28
