\hypertarget{file_8h}{}\section{E\+:/\+B\+I\+N/file.h File Reference}
\label{file_8h}\index{E\+:/\+B\+I\+N/file.\+h@{E\+:/\+B\+I\+N/file.\+h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structt__file}{t\+\_\+file}}
\item 
struct \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef unsigned long long int \mbox{\hyperlink{file_8h_a459f276da7d9ab97b7cd24454b2fb439}{t\+\_\+uint64}}
\item 
typedef unsigned short \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structt__file}{t\+\_\+file}} $\ast$ \mbox{\hyperlink{file_8h_a828f653c42bc8194e1e241ad519b293f}{file\+\_\+create}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Creates a structure to handle files. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{file_8h_af27ca6f571b058e5c3c200d12773b1c6}{file\+\_\+destroy}} (\mbox{\hyperlink{structt__file}{t\+\_\+file}} $\ast$p\+File)
\begin{DoxyCompactList}\small\item\em Destroy an allocated \mbox{\hyperlink{structt__file}{t\+\_\+file}} structure. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{file_8h_a9230d2a6420b6e81b905b58754b99afc}{file\+\_\+close}} (F\+I\+LE $\ast$p\+File)
\begin{DoxyCompactList}\small\item\em Close an open file. \end{DoxyCompactList}\item 
F\+I\+LE $\ast$ \mbox{\hyperlink{file_8h_a14e4f7ad99e509edcc6a6b53dc9c28d2}{file\+\_\+open}} (const char $\ast$path, const char $\ast$rights)
\begin{DoxyCompactList}\small\item\em Open a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{file_8h_a3ace86c1f8a9e0847e65fc51014eb908}{file\+\_\+exist}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Tells if yes or no, a file already exists. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{file_8h_aca4cf476ef5ab8406d0bc1ede0ad8e83}{file\+\_\+count\+\_\+line}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Counts the number of lines in a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{file_8h_af09e6f2ea1b59689cc440a0fa756c62c}{file\+\_\+length}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Determines the number of characters that contains a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{file_8h_a1b26ce292b69b9394b3a3b2faf756202}{file\+\_\+length\+\_\+1}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Determines the number of characters that contains a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{file_8h_a911f07cfcfd99c0f5c79620cd05f3db6}{file\+\_\+length\+\_\+2}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Determines the number of characters that contains a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{file_8h_ac65d655369704c942b0666b30d7390bc}{file\+\_\+unit\+\_\+destroy}} (\mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$file\+\_\+unit)
\begin{DoxyCompactList}\small\item\em Destroys a \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$ \mbox{\hyperlink{file_8h_a8012624f5f36d8a05e40bd90e080edbc}{file\+\_\+unit\+\_\+create\+\_\+empty}} ()
\begin{DoxyCompactList}\small\item\em Creates an empty \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$ \mbox{\hyperlink{file_8h_ad82f4f15948e4a8d447a93eb1b551d85}{file\+\_\+unit\+\_\+create}} (const char $\ast$unit, double coeff)
\begin{DoxyCompactList}\small\item\em Creates a \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$ \mbox{\hyperlink{file_8h_a5c0917999febd679bf9a2c89f9967aae}{file\+\_\+copy\+\_\+get\+\_\+size\+\_\+unit}} (const char $\ast$src)
\begin{DoxyCompactList}\small\item\em Determines the right unit to use. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{file_8h_aa26f9a8051a1293c8e766517f35a4022}{file\+\_\+copy\+\_\+get\+\_\+stats}} (const char $\ast$src, const char $\ast$dst, double t0, \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$file\+\_\+unit, \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} total\+\_\+written\+\_\+byte, \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} f\+\_\+src\+\_\+size)
\begin{DoxyCompactList}\small\item\em Displays and updates values during the copy. \end{DoxyCompactList}\item 
short \mbox{\hyperlink{file_8h_a994b9e71bb75342a325b088561e4507b}{file\+\_\+copy}} (const char $\ast$src, const char $\ast$dst)
\begin{DoxyCompactList}\small\item\em Copies a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{file_8h_aa39f7ea0957c9678214489023503184a}{file\+\_\+size}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Determines the size of a file. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{file_8h_a26cc9aa77fb9634ed5867c9408c0e6fa}{file\+\_\+to\+\_\+string}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Loads the content of a file in a string. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{file_8h_ad1a645382a06081c71c5c323dad8bec9}{file\+\_\+to\+\_\+string\+\_\+avoid\+\_\+null}} (const char $\ast$path, \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} $\ast$f\+\_\+sz)
\item 
char $\ast$ \mbox{\hyperlink{file_8h_a7ae1ae7e2b842ba57ec9ca5c7783851e}{file\+\_\+to\+\_\+string\+\_\+1}} (const char $\ast$path, \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} $\ast$f\+\_\+sz)
\begin{DoxyCompactList}\small\item\em Loads in a string the content of a file. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{file_8h_ad89bca21e6cd9618f2c9dfdd1af8fe4a}{file\+\_\+to\+\_\+string\+\_\+2}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Loads in a string the content of a file. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{file_8h_a69e9df06e50f9bde9bd3925f0069443d}{file\+\_\+to\+\_\+string\+\_\+21}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Loads in a string the content of a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{file_8h_abe791aa36960b185595f4e6bef3f81f7}{file\+\_\+count\+\_\+occurrence}} (const char $\ast$path, char c)
\begin{DoxyCompactList}\small\item\em Counts the number of occurences of a character in a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{file_8h_a879f4e09086125e3ffbf1205ac98ec94}{file\+\_\+self\+\_\+char\+\_\+replace}} (const char $\ast$path, const char old, const char new)
\begin{DoxyCompactList}\small\item\em Replace a character by another one in the specified file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{file_8h_a0d9c31a141447c89f1882047fa92ca23}\label{file_8h_a0d9c31a141447c89f1882047fa92ca23}} 
\index{file.\+h@{file.\+h}!t\+\_\+boolean@{t\+\_\+boolean}}
\index{t\+\_\+boolean@{t\+\_\+boolean}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{t\+\_\+boolean}{t\_boolean}}
{\footnotesize\ttfamily typedef unsigned short \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}}}



Definition at line 5 of file file.\+h.

\mbox{\Hypertarget{file_8h_a459f276da7d9ab97b7cd24454b2fb439}\label{file_8h_a459f276da7d9ab97b7cd24454b2fb439}} 
\index{file.\+h@{file.\+h}!t\+\_\+uint64@{t\+\_\+uint64}}
\index{t\+\_\+uint64@{t\+\_\+uint64}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{t\+\_\+uint64}{t\_uint64}}
{\footnotesize\ttfamily typedef unsigned long long int \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}}}



Definition at line 4 of file file.\+h.



\subsection{Function Documentation}
\mbox{\Hypertarget{file_8h_a9230d2a6420b6e81b905b58754b99afc}\label{file_8h_a9230d2a6420b6e81b905b58754b99afc}} 
\index{file.\+h@{file.\+h}!file\+\_\+close@{file\+\_\+close}}
\index{file\+\_\+close@{file\+\_\+close}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+close()}{file\_close()}}
{\footnotesize\ttfamily void file\+\_\+close (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{p\+File }\end{DoxyParamCaption})}



Close an open file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em p\+File\mbox{[}t\+\_\+file} & $\ast$\mbox{]} {$\rightarrow$} The \mbox{\hyperlink{structt__file}{t\+\_\+file}} structure of the file to close \\
\hline
\end{DoxyParams}


Definition at line 87 of file file.\+c.

Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{file_8h_a994b9e71bb75342a325b088561e4507b}\label{file_8h_a994b9e71bb75342a325b088561e4507b}} 
\index{file.\+h@{file.\+h}!file\+\_\+copy@{file\+\_\+copy}}
\index{file\+\_\+copy@{file\+\_\+copy}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+copy()}{file\_copy()}}
{\footnotesize\ttfamily short file\+\_\+copy (\begin{DoxyParamCaption}\item[{const char $\ast$}]{src,  }\item[{const char $\ast$}]{dst }\end{DoxyParamCaption})}



Copies a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em src\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the source file \\
\hline
{\em dst\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the destination file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
copy\+\_\+status\mbox{[}short\mbox{]} {$\rightarrow$} Status of the function after its execution 
\end{DoxyReturn}


Definition at line 454 of file file.\+c.

Here is the call graph for this function\+:
% FIG 2
Here is the caller graph for this function\+:
% FIG 3
\mbox{\Hypertarget{file_8h_a5c0917999febd679bf9a2c89f9967aae}\label{file_8h_a5c0917999febd679bf9a2c89f9967aae}} 
\index{file.\+h@{file.\+h}!file\+\_\+copy\+\_\+get\+\_\+size\+\_\+unit@{file\+\_\+copy\+\_\+get\+\_\+size\+\_\+unit}}
\index{file\+\_\+copy\+\_\+get\+\_\+size\+\_\+unit@{file\+\_\+copy\+\_\+get\+\_\+size\+\_\+unit}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+copy\+\_\+get\+\_\+size\+\_\+unit()}{file\_copy\_get\_size\_unit()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}}$\ast$ file\+\_\+copy\+\_\+get\+\_\+size\+\_\+unit (\begin{DoxyParamCaption}\item[{const char $\ast$}]{src }\end{DoxyParamCaption})}



Determines the right unit to use. 





~\newline

\begin{DoxyParams}{Parameters}
{\em src\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
file\+\_\+unit\mbox{[}\mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$\mbox{]} {$\rightarrow$} The structure that stocks the optimized unit to use for the file and the coefficient to convert it back in bytes 
\end{DoxyReturn}


Definition at line 380 of file file.\+c.

Here is the call graph for this function\+:
% FIG 4
Here is the caller graph for this function\+:
% FIG 5
\mbox{\Hypertarget{file_8h_aa26f9a8051a1293c8e766517f35a4022}\label{file_8h_aa26f9a8051a1293c8e766517f35a4022}} 
\index{file.\+h@{file.\+h}!file\+\_\+copy\+\_\+get\+\_\+stats@{file\+\_\+copy\+\_\+get\+\_\+stats}}
\index{file\+\_\+copy\+\_\+get\+\_\+stats@{file\+\_\+copy\+\_\+get\+\_\+stats}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+copy\+\_\+get\+\_\+stats()}{file\_copy\_get\_stats()}}
{\footnotesize\ttfamily void file\+\_\+copy\+\_\+get\+\_\+stats (\begin{DoxyParamCaption}\item[{const char $\ast$}]{src,  }\item[{const char $\ast$}]{dst,  }\item[{double}]{t0,  }\item[{\mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$}]{file\+\_\+unit,  }\item[{\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}}}]{total\+\_\+written\+\_\+byte,  }\item[{\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}}}]{f\+\_\+src\+\_\+size }\end{DoxyParamCaption})}



Displays and updates values during the copy. 





~\newline

\begin{DoxyParams}{Parameters}
{\em src\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the source file \\
\hline
{\em dst\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the destination file \\
\hline
{\em t0\mbox{[}double\mbox{]}} & {$\rightarrow$} Value that initialize the timer of the Getick\+Count function \\
\hline
{\em file\+\_\+unit\mbox{[}t\+\_\+file\+\_\+unit$\ast$\mbox{]}} & {$\rightarrow$} The structure that determines the optimized unit of the file \\
\hline
{\em total\+\_\+written\+\_\+byte\mbox{[}t\+\_\+uint64\mbox{]}} & {$\rightarrow$} The \char`\"{}current\char`\"{} total of written bytes at the moment of the c \\
\hline
{\em f\+\_\+src\+\_\+size\mbox{[}t\+\_\+uint64\mbox{]}} & {$\rightarrow$} Size of the source file \\
\hline
\end{DoxyParams}


Definition at line 426 of file file.\+c.

Here is the caller graph for this function\+:
% FIG 6
\mbox{\Hypertarget{file_8h_aca4cf476ef5ab8406d0bc1ede0ad8e83}\label{file_8h_aca4cf476ef5ab8406d0bc1ede0ad8e83}} 
\index{file.\+h@{file.\+h}!file\+\_\+count\+\_\+line@{file\+\_\+count\+\_\+line}}
\index{file\+\_\+count\+\_\+line@{file\+\_\+count\+\_\+line}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+count\+\_\+line()}{file\_count\_line()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} file\+\_\+count\+\_\+line (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Counts the number of lines in a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
line\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} Total of lines contained in the file
\end{DoxyReturn}
\begin{DoxyNote}{Note}
The function count the number of lines based on the ~\newline
 character and not  
\end{DoxyNote}


Definition at line 188 of file file.\+c.

Here is the call graph for this function\+:
% FIG 7
\mbox{\Hypertarget{file_8h_abe791aa36960b185595f4e6bef3f81f7}\label{file_8h_abe791aa36960b185595f4e6bef3f81f7}} 
\index{file.\+h@{file.\+h}!file\+\_\+count\+\_\+occurrence@{file\+\_\+count\+\_\+occurrence}}
\index{file\+\_\+count\+\_\+occurrence@{file\+\_\+count\+\_\+occurrence}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+count\+\_\+occurrence()}{file\_count\_occurrence()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} file\+\_\+count\+\_\+occurrence (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path,  }\item[{char}]{c }\end{DoxyParamCaption})}



Counts the number of occurences of a character in a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
c\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} Counter of the occurences of the c character 
\end{DoxyReturn}


Definition at line 760 of file file.\+c.

Here is the call graph for this function\+:
% FIG 8
\mbox{\Hypertarget{file_8h_a828f653c42bc8194e1e241ad519b293f}\label{file_8h_a828f653c42bc8194e1e241ad519b293f}} 
\index{file.\+h@{file.\+h}!file\+\_\+create@{file\+\_\+create}}
\index{file\+\_\+create@{file\+\_\+create}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+create()}{file\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__file}{t\+\_\+file}}$\ast$ file\+\_\+create (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Creates a structure to handle files. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
p\+File\mbox{[}\mbox{\hyperlink{structt__file}{t\+\_\+file}} $\ast$\mbox{]} {$\rightarrow$} The structure to manage the file 
\end{DoxyReturn}


Definition at line 31 of file file.\+c.

Here is the call graph for this function\+:
% FIG 9
\mbox{\Hypertarget{file_8h_af27ca6f571b058e5c3c200d12773b1c6}\label{file_8h_af27ca6f571b058e5c3c200d12773b1c6}} 
\index{file.\+h@{file.\+h}!file\+\_\+destroy@{file\+\_\+destroy}}
\index{file\+\_\+destroy@{file\+\_\+destroy}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+destroy()}{file\_destroy()}}
{\footnotesize\ttfamily void file\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt__file}{t\+\_\+file}} $\ast$}]{p\+File }\end{DoxyParamCaption})}



Destroy an allocated \mbox{\hyperlink{structt__file}{t\+\_\+file}} structure. 





~\newline

\begin{DoxyParams}{Parameters}
{\em p\+File\mbox{[}t\+\_\+file} & $\ast$\mbox{]} {$\rightarrow$} The \mbox{\hyperlink{structt__file}{t\+\_\+file}} structure to deallocate \\
\hline
\end{DoxyParams}


Definition at line 64 of file file.\+c.

Here is the call graph for this function\+:
% FIG 10
\mbox{\Hypertarget{file_8h_a3ace86c1f8a9e0847e65fc51014eb908}\label{file_8h_a3ace86c1f8a9e0847e65fc51014eb908}} 
\index{file.\+h@{file.\+h}!file\+\_\+exist@{file\+\_\+exist}}
\index{file\+\_\+exist@{file\+\_\+exist}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+exist()}{file\_exist()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} file\+\_\+exist (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Tells if yes or no, a file already exists. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
t\+\_\+boolean\mbox{[}const char$\ast$\mbox{]} {$\rightarrow$} Status of the function after its execution 
\end{DoxyReturn}


Definition at line 164 of file file.\+c.

Here is the call graph for this function\+:
% FIG 11
Here is the caller graph for this function\+:
% FIG 12
\mbox{\Hypertarget{file_8h_af09e6f2ea1b59689cc440a0fa756c62c}\label{file_8h_af09e6f2ea1b59689cc440a0fa756c62c}} 
\index{file.\+h@{file.\+h}!file\+\_\+length@{file\+\_\+length}}
\index{file\+\_\+length@{file\+\_\+length}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+length()}{file\_length()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} file\+\_\+length (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Determines the number of characters that contains a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
f\+\_\+struct.\+st\+\_\+size\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} Size of the file in octet or Number of chars in the file 
\end{DoxyReturn}


Definition at line 217 of file file.\+c.

Here is the caller graph for this function\+:
% FIG 13
\mbox{\Hypertarget{file_8h_a1b26ce292b69b9394b3a3b2faf756202}\label{file_8h_a1b26ce292b69b9394b3a3b2faf756202}} 
\index{file.\+h@{file.\+h}!file\+\_\+length\+\_\+1@{file\+\_\+length\+\_\+1}}
\index{file\+\_\+length\+\_\+1@{file\+\_\+length\+\_\+1}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+length\+\_\+1()}{file\_length\_1()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} file\+\_\+length\+\_\+1 (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Determines the number of characters that contains a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
f\+\_\+struct.\+st\+\_\+size\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} Size of the file in octet or Number of chars in the file
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function is intended to return a 32 bits unsigned integer so do not use it if files size more than 4\+GB 
\end{DoxyNote}


Definition at line 240 of file file.\+c.

\mbox{\Hypertarget{file_8h_a911f07cfcfd99c0f5c79620cd05f3db6}\label{file_8h_a911f07cfcfd99c0f5c79620cd05f3db6}} 
\index{file.\+h@{file.\+h}!file\+\_\+length\+\_\+2@{file\+\_\+length\+\_\+2}}
\index{file\+\_\+length\+\_\+2@{file\+\_\+length\+\_\+2}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+length\+\_\+2()}{file\_length\_2()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} file\+\_\+length\+\_\+2 (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Determines the number of characters that contains a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
file\+\_\+length\mbox{[}const char$\ast$\mbox{]} {$\rightarrow$} Size of the file in octet or Number of chars in the file 
\end{DoxyReturn}


Definition at line 262 of file file.\+c.

Here is the call graph for this function\+:
% FIG 14
\mbox{\Hypertarget{file_8h_a14e4f7ad99e509edcc6a6b53dc9c28d2}\label{file_8h_a14e4f7ad99e509edcc6a6b53dc9c28d2}} 
\index{file.\+h@{file.\+h}!file\+\_\+open@{file\+\_\+open}}
\index{file\+\_\+open@{file\+\_\+open}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+open()}{file\_open()}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ file\+\_\+open (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path,  }\item[{const char $\ast$}]{rights }\end{DoxyParamCaption})}



Open a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
{\em rights\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} File\textquotesingle{}s opening rights \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
p\+File\mbox{[}F\+L\+IE $\ast$\mbox{]} {$\rightarrow$} Pointer to the file 
\end{DoxyReturn}


Definition at line 102 of file file.\+c.

Here is the caller graph for this function\+:
% FIG 15
\mbox{\Hypertarget{file_8h_a879f4e09086125e3ffbf1205ac98ec94}\label{file_8h_a879f4e09086125e3ffbf1205ac98ec94}} 
\index{file.\+h@{file.\+h}!file\+\_\+self\+\_\+char\+\_\+replace@{file\+\_\+self\+\_\+char\+\_\+replace}}
\index{file\+\_\+self\+\_\+char\+\_\+replace@{file\+\_\+self\+\_\+char\+\_\+replace}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+self\+\_\+char\+\_\+replace()}{file\_self\_char\_replace()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} file\+\_\+self\+\_\+char\+\_\+replace (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path,  }\item[{const char}]{old,  }\item[{const char}]{new }\end{DoxyParamCaption})}



Replace a character by another one in the specified file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
{\em old\mbox{[}const} & char\mbox{]} {$\rightarrow$} The char to replace \\
\hline
{\em new\mbox{[}const} & char\mbox{]} {$\rightarrow$} The replacing char \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status\mbox{[}t\+\_\+boolean\mbox{]} {$\rightarrow$} Status of the function after its execution 
\end{DoxyReturn}


Definition at line 133 of file file.\+c.

Here is the call graph for this function\+:
% FIG 16
\mbox{\Hypertarget{file_8h_aa39f7ea0957c9678214489023503184a}\label{file_8h_aa39f7ea0957c9678214489023503184a}} 
\index{file.\+h@{file.\+h}!file\+\_\+size@{file\+\_\+size}}
\index{file\+\_\+size@{file\+\_\+size}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+size()}{file\_size()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} file\+\_\+size (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Determines the size of a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
sz\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} Size of the file 
\end{DoxyReturn}


Definition at line 519 of file file.\+c.

Here is the call graph for this function\+:
% FIG 17
\mbox{\Hypertarget{file_8h_a26cc9aa77fb9634ed5867c9408c0e6fa}\label{file_8h_a26cc9aa77fb9634ed5867c9408c0e6fa}} 
\index{file.\+h@{file.\+h}!file\+\_\+to\+\_\+string@{file\+\_\+to\+\_\+string}}
\index{file\+\_\+to\+\_\+string@{file\+\_\+to\+\_\+string}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+to\+\_\+string()}{file\_to\_string()}}
{\footnotesize\ttfamily char$\ast$ file\+\_\+to\+\_\+string (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Loads the content of a file in a string. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}char$\ast$\mbox{]} {$\rightarrow$} The string stocking the content of the file 
\end{DoxyReturn}


Definition at line 542 of file file.\+c.

Here is the call graph for this function\+:
% FIG 18
Here is the caller graph for this function\+:
% FIG 19
\mbox{\Hypertarget{file_8h_a7ae1ae7e2b842ba57ec9ca5c7783851e}\label{file_8h_a7ae1ae7e2b842ba57ec9ca5c7783851e}} 
\index{file.\+h@{file.\+h}!file\+\_\+to\+\_\+string\+\_\+1@{file\+\_\+to\+\_\+string\+\_\+1}}
\index{file\+\_\+to\+\_\+string\+\_\+1@{file\+\_\+to\+\_\+string\+\_\+1}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+to\+\_\+string\+\_\+1()}{file\_to\_string\_1()}}
{\footnotesize\ttfamily char$\ast$ file\+\_\+to\+\_\+string\+\_\+1 (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path,  }\item[{\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} $\ast$}]{f\+\_\+sz }\end{DoxyParamCaption})}



Loads in a string the content of a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}char$\ast$\mbox{]} {$\rightarrow$} The string stocking the content of the file 
\end{DoxyReturn}


Definition at line 643 of file file.\+c.

Here is the call graph for this function\+:
% FIG 20
\mbox{\Hypertarget{file_8h_ad89bca21e6cd9618f2c9dfdd1af8fe4a}\label{file_8h_ad89bca21e6cd9618f2c9dfdd1af8fe4a}} 
\index{file.\+h@{file.\+h}!file\+\_\+to\+\_\+string\+\_\+2@{file\+\_\+to\+\_\+string\+\_\+2}}
\index{file\+\_\+to\+\_\+string\+\_\+2@{file\+\_\+to\+\_\+string\+\_\+2}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+to\+\_\+string\+\_\+2()}{file\_to\_string\_2()}}
{\footnotesize\ttfamily char$\ast$ file\+\_\+to\+\_\+string\+\_\+2 (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Loads in a string the content of a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}const char$\ast$\mbox{]} {$\rightarrow$} String stocking the content of the file 
\end{DoxyReturn}


Definition at line 692 of file file.\+c.

Here is the call graph for this function\+:
% FIG 21
\mbox{\Hypertarget{file_8h_a69e9df06e50f9bde9bd3925f0069443d}\label{file_8h_a69e9df06e50f9bde9bd3925f0069443d}} 
\index{file.\+h@{file.\+h}!file\+\_\+to\+\_\+string\+\_\+21@{file\+\_\+to\+\_\+string\+\_\+21}}
\index{file\+\_\+to\+\_\+string\+\_\+21@{file\+\_\+to\+\_\+string\+\_\+21}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+to\+\_\+string\+\_\+21()}{file\_to\_string\_21()}}
{\footnotesize\ttfamily char$\ast$ file\+\_\+to\+\_\+string\+\_\+21 (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Loads in a string the content of a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}const char$\ast$\mbox{]} {$\rightarrow$} The string stocking the content of the file 
\end{DoxyReturn}


Definition at line 726 of file file.\+c.

Here is the call graph for this function\+:
% FIG 22
\mbox{\Hypertarget{file_8h_ad1a645382a06081c71c5c323dad8bec9}\label{file_8h_ad1a645382a06081c71c5c323dad8bec9}} 
\index{file.\+h@{file.\+h}!file\+\_\+to\+\_\+string\+\_\+avoid\+\_\+null@{file\+\_\+to\+\_\+string\+\_\+avoid\+\_\+null}}
\index{file\+\_\+to\+\_\+string\+\_\+avoid\+\_\+null@{file\+\_\+to\+\_\+string\+\_\+avoid\+\_\+null}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+to\+\_\+string\+\_\+avoid\+\_\+null()}{file\_to\_string\_avoid\_null()}}
{\footnotesize\ttfamily char$\ast$ file\+\_\+to\+\_\+string\+\_\+avoid\+\_\+null (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path,  }\item[{\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} $\ast$}]{f\+\_\+sz }\end{DoxyParamCaption})}



Definition at line 593 of file file.\+c.

Here is the call graph for this function\+:
% FIG 23
\mbox{\Hypertarget{file_8h_ad82f4f15948e4a8d447a93eb1b551d85}\label{file_8h_ad82f4f15948e4a8d447a93eb1b551d85}} 
\index{file.\+h@{file.\+h}!file\+\_\+unit\+\_\+create@{file\+\_\+unit\+\_\+create}}
\index{file\+\_\+unit\+\_\+create@{file\+\_\+unit\+\_\+create}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+unit\+\_\+create()}{file\_unit\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}}$\ast$ file\+\_\+unit\+\_\+create (\begin{DoxyParamCaption}\item[{const char $\ast$}]{unit,  }\item[{double}]{coeff }\end{DoxyParamCaption})}



Creates a \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure. 





~\newline

\begin{DoxyParams}{Parameters}
{\em unit\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} Name of th unit \\
\hline
{\em coeff\mbox{[}double\mbox{]}} & {$\rightarrow$} Coefficient of the unit\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
It is up to you to choose the displayed unit of the file GB, MB, KB, B.... ~\newline


The basic size of a file is in byte so the coefficient must be 

GB \+: coeff = 1024$\ast$1024$\ast$1024 

MB \+: coeff = 1024$\ast$1024 

KB \+: coeff = 1024 

and so on. 
\end{DoxyNote}


Definition at line 348 of file file.\+c.

Here is the call graph for this function\+:
% FIG 24
Here is the caller graph for this function\+:
% FIG 25
\mbox{\Hypertarget{file_8h_a8012624f5f36d8a05e40bd90e080edbc}\label{file_8h_a8012624f5f36d8a05e40bd90e080edbc}} 
\index{file.\+h@{file.\+h}!file\+\_\+unit\+\_\+create\+\_\+empty@{file\+\_\+unit\+\_\+create\+\_\+empty}}
\index{file\+\_\+unit\+\_\+create\+\_\+empty@{file\+\_\+unit\+\_\+create\+\_\+empty}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+unit\+\_\+create\+\_\+empty()}{file\_unit\_create\_empty()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}}$\ast$ file\+\_\+unit\+\_\+create\+\_\+empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates an empty \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure. 





~\newline
\begin{DoxyReturn}{Returns}
file\+\_\+unit\mbox{[}t\+\_\+file\+\_\+unit$\ast$\mbox{]} {$\rightarrow$} An empty \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure 
\end{DoxyReturn}


Definition at line 314 of file file.\+c.

Here is the call graph for this function\+:
% FIG 26
Here is the caller graph for this function\+:
% FIG 27
\mbox{\Hypertarget{file_8h_ac65d655369704c942b0666b30d7390bc}\label{file_8h_ac65d655369704c942b0666b30d7390bc}} 
\index{file.\+h@{file.\+h}!file\+\_\+unit\+\_\+destroy@{file\+\_\+unit\+\_\+destroy}}
\index{file\+\_\+unit\+\_\+destroy@{file\+\_\+unit\+\_\+destroy}!file.\+h@{file.\+h}}
\subsubsection{\texorpdfstring{file\+\_\+unit\+\_\+destroy()}{file\_unit\_destroy()}}
{\footnotesize\ttfamily void file\+\_\+unit\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} $\ast$}]{file\+\_\+unit }\end{DoxyParamCaption})}



Destroys a \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure. 





~\newline

\begin{DoxyParams}{Parameters}
{\em file\+\_\+unit\mbox{[}t\+\_\+file\+\_\+unit$\ast$\mbox{]}} & {$\rightarrow$} The \mbox{\hyperlink{structt__file__unit}{t\+\_\+file\+\_\+unit}} structure to deallocate \\
\hline
\end{DoxyParams}


Definition at line 295 of file file.\+c.

Here is the caller graph for this function\+:
% FIG 28
