\hypertarget{logger_8h}{}\section{E\+:/\+B\+I\+N/logger.h File Reference}
\label{logger_8h}\index{E\+:/\+B\+I\+N/logger.\+h@{E\+:/\+B\+I\+N/logger.\+h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned short \mbox{\hyperlink{logger_8h_ab19a775288f6112bcf8ca37b8975eabc}{logger\+\_\+on}} ()
\item 
void \mbox{\hyperlink{logger_8h_a53b1a92a2e247cbe69f3228f1ca843ff}{logger\+\_\+off}} ()
\item 
void \mbox{\hyperlink{logger_8h_a780e797c271a45b2c9c001a1d553855f}{logger\+\_\+read}} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
F\+I\+LE $\ast$ \mbox{\hyperlink{logger_8h_ae4ddb6424cb1a9269552e521edb44479}{logger}}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{logger_8h_a53b1a92a2e247cbe69f3228f1ca843ff}\label{logger_8h_a53b1a92a2e247cbe69f3228f1ca843ff}} 
\index{logger.\+h@{logger.\+h}!logger\+\_\+off@{logger\+\_\+off}}
\index{logger\+\_\+off@{logger\+\_\+off}!logger.\+h@{logger.\+h}}
\subsubsection{\texorpdfstring{logger\+\_\+off()}{logger\_off()}}
{\footnotesize\ttfamily void logger\+\_\+off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 27 of file logger.\+c.

Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{logger_8h_ab19a775288f6112bcf8ca37b8975eabc}\label{logger_8h_ab19a775288f6112bcf8ca37b8975eabc}} 
\index{logger.\+h@{logger.\+h}!logger\+\_\+on@{logger\+\_\+on}}
\index{logger\+\_\+on@{logger\+\_\+on}!logger.\+h@{logger.\+h}}
\subsubsection{\texorpdfstring{logger\+\_\+on()}{logger\_on()}}
{\footnotesize\ttfamily unsigned short logger\+\_\+on (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 16 of file logger.\+c.

Here is the caller graph for this function\+:
% FIG 2
\mbox{\Hypertarget{logger_8h_a780e797c271a45b2c9c001a1d553855f}\label{logger_8h_a780e797c271a45b2c9c001a1d553855f}} 
\index{logger.\+h@{logger.\+h}!logger\+\_\+read@{logger\+\_\+read}}
\index{logger\+\_\+read@{logger\+\_\+read}!logger.\+h@{logger.\+h}}
\subsubsection{\texorpdfstring{logger\+\_\+read()}{logger\_read()}}
{\footnotesize\ttfamily void logger\+\_\+read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 33 of file logger.\+c.

Here is the call graph for this function\+:
% FIG 3
Here is the caller graph for this function\+:
% FIG 4


\subsection{Variable Documentation}
\mbox{\Hypertarget{logger_8h_ae4ddb6424cb1a9269552e521edb44479}\label{logger_8h_ae4ddb6424cb1a9269552e521edb44479}} 
\index{logger.\+h@{logger.\+h}!logger@{logger}}
\index{logger@{logger}!logger.\+h@{logger.\+h}}
\subsubsection{\texorpdfstring{logger}{logger}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ logger}



Definition at line 4 of file logger.\+h.

