\hypertarget{logger_8c}{}\section{E\+:/\+B\+I\+N/logger.c File Reference}
\label{logger_8c}\index{E\+:/\+B\+I\+N/logger.\+c@{E\+:/\+B\+I\+N/logger.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$dirent.\+h$>$}\newline
{\ttfamily \#include \char`\"{}file.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ptrop.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}str.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tim.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
Include dependency graph for logger.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{logger_8c_aa8cecfc5c5c054d2875c03e77b7be15d}{T\+R\+UE}}~1
\item 
\#define \mbox{\hyperlink{logger_8c_aa93f0eb578d23995850d61f7d61c55c1}{F\+A\+L\+SE}}~0
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned short \mbox{\hyperlink{logger_8c_ab19a775288f6112bcf8ca37b8975eabc}{logger\+\_\+on}} ()
\item 
void \mbox{\hyperlink{logger_8c_a53b1a92a2e247cbe69f3228f1ca843ff}{logger\+\_\+off}} ()
\item 
void \mbox{\hyperlink{logger_8c_a780e797c271a45b2c9c001a1d553855f}{logger\+\_\+read}} ()
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{logger_8c_aa93f0eb578d23995850d61f7d61c55c1}\label{logger_8c_aa93f0eb578d23995850d61f7d61c55c1}} 
\index{logger.\+c@{logger.\+c}!F\+A\+L\+SE@{F\+A\+L\+SE}}
\index{F\+A\+L\+SE@{F\+A\+L\+SE}!logger.\+c@{logger.\+c}}
\subsubsection{\texorpdfstring{F\+A\+L\+SE}{FALSE}}
{\footnotesize\ttfamily \#define F\+A\+L\+SE~0}



Definition at line 13 of file logger.\+c.

\mbox{\Hypertarget{logger_8c_aa8cecfc5c5c054d2875c03e77b7be15d}\label{logger_8c_aa8cecfc5c5c054d2875c03e77b7be15d}} 
\index{logger.\+c@{logger.\+c}!T\+R\+UE@{T\+R\+UE}}
\index{T\+R\+UE@{T\+R\+UE}!logger.\+c@{logger.\+c}}
\subsubsection{\texorpdfstring{T\+R\+UE}{TRUE}}
{\footnotesize\ttfamily \#define T\+R\+UE~1}



Definition at line 12 of file logger.\+c.



\subsection{Function Documentation}
\mbox{\Hypertarget{logger_8c_a53b1a92a2e247cbe69f3228f1ca843ff}\label{logger_8c_a53b1a92a2e247cbe69f3228f1ca843ff}} 
\index{logger.\+c@{logger.\+c}!logger\+\_\+off@{logger\+\_\+off}}
\index{logger\+\_\+off@{logger\+\_\+off}!logger.\+c@{logger.\+c}}
\subsubsection{\texorpdfstring{logger\+\_\+off()}{logger\_off()}}
{\footnotesize\ttfamily void logger\+\_\+off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 27 of file logger.\+c.

Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{logger_8c_ab19a775288f6112bcf8ca37b8975eabc}\label{logger_8c_ab19a775288f6112bcf8ca37b8975eabc}} 
\index{logger.\+c@{logger.\+c}!logger\+\_\+on@{logger\+\_\+on}}
\index{logger\+\_\+on@{logger\+\_\+on}!logger.\+c@{logger.\+c}}
\subsubsection{\texorpdfstring{logger\+\_\+on()}{logger\_on()}}
{\footnotesize\ttfamily unsigned short logger\+\_\+on (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 16 of file logger.\+c.

Here is the caller graph for this function\+:
% FIG 2
\mbox{\Hypertarget{logger_8c_a780e797c271a45b2c9c001a1d553855f}\label{logger_8c_a780e797c271a45b2c9c001a1d553855f}} 
\index{logger.\+c@{logger.\+c}!logger\+\_\+read@{logger\+\_\+read}}
\index{logger\+\_\+read@{logger\+\_\+read}!logger.\+c@{logger.\+c}}
\subsubsection{\texorpdfstring{logger\+\_\+read()}{logger\_read()}}
{\footnotesize\ttfamily void logger\+\_\+read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 33 of file logger.\+c.

Here is the call graph for this function\+:
% FIG 3
Here is the caller graph for this function\+:
% FIG 4
