\hypertarget{main_8c}{}\section{E\+:/\+B\+I\+N/main.c File Reference}
\label{main_8c}\index{E\+:/\+B\+I\+N/main.\+c@{E\+:/\+B\+I\+N/main.\+c}}
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$limits.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$dirent.\+h$>$}\newline
{\ttfamily \#include $<$direct.\+h$>$}\newline
{\ttfamily \#include \char`\"{}ptrop.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}file.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}str.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tim.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}bin.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}dir.\+h\char`\"{}}\newline
Include dependency graph for main.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8c_aa8cecfc5c5c054d2875c03e77b7be15d}{T\+R\+UE}}~1
\item 
\#define \mbox{\hyperlink{main_8c_aa93f0eb578d23995850d61f7d61c55c1}{F\+A\+L\+SE}}~0
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_a7f567e72b4713406998c6192bb2a10e7}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]}, char $\ast$env\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8c_aa93f0eb578d23995850d61f7d61c55c1}\label{main_8c_aa93f0eb578d23995850d61f7d61c55c1}} 
\index{main.\+c@{main.\+c}!F\+A\+L\+SE@{F\+A\+L\+SE}}
\index{F\+A\+L\+SE@{F\+A\+L\+SE}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{F\+A\+L\+SE}{FALSE}}
{\footnotesize\ttfamily \#define F\+A\+L\+SE~0}



Definition at line 19 of file main.\+c.

\mbox{\Hypertarget{main_8c_aa8cecfc5c5c054d2875c03e77b7be15d}\label{main_8c_aa8cecfc5c5c054d2875c03e77b7be15d}} 
\index{main.\+c@{main.\+c}!T\+R\+UE@{T\+R\+UE}}
\index{T\+R\+UE@{T\+R\+UE}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{T\+R\+UE}{TRUE}}
{\footnotesize\ttfamily \#define T\+R\+UE~1}



Definition at line 18 of file main.\+c.



\subsection{Function Documentation}
\mbox{\Hypertarget{main_8c_a7f567e72b4713406998c6192bb2a10e7}\label{main_8c_a7f567e72b4713406998c6192bb2a10e7}} 
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]},  }\item[{char $\ast$}]{env\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Definition at line 21 of file main.\+c.

Here is the call graph for this function\+:
% FIG 1
