\hypertarget{str_8h}{}\section{E\+:/\+B\+I\+N/str.h File Reference}
\label{str_8h}\index{E\+:/\+B\+I\+N/str.\+h@{E\+:/\+B\+I\+N/str.\+h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef unsigned long long int \mbox{\hyperlink{str_8h_a459f276da7d9ab97b7cd24454b2fb439}{t\+\_\+uint64}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{str_8h_a868903aaa6f0ed8bee6f1d1767399fe0}{str\+\_\+length}} (const char $\ast$p\+Char)
\begin{DoxyCompactList}\small\item\em Counts the number of characters in the string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{str_8h_abcdb259b2c6519b69c44553b17607f33}{str\+\_\+count\+\_\+occurrence}} (const char $\ast$p\+Char, const char c)
\begin{DoxyCompactList}\small\item\em Counts the number of occurrences of a character in the string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{str_8h_a834b248924e0016889ab06a88f562f8f}{is\+\_\+in\+\_\+list}} (const char c, const char $\ast$p\+List)
\begin{DoxyCompactList}\small\item\em Tells if yes or not the character is present in the string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{str_8h_abe729bf0aa6976b04d64a98700ca3789}{is\+\_\+alpha}} (const char c)
\begin{DoxyCompactList}\small\item\em Tells if yes or not a character is alphabetical. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{str_8h_ac4a6883698dfe6068253c40b25c6be38}{is\+\_\+numeric}} (const char c)
\begin{DoxyCompactList}\small\item\em Tells if yes or not the character is numerical. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{str_8h_a4e86addc065e67926e7bc31e814d4a4e}{str\+\_\+self\+\_\+char\+\_\+replace}} (char $\ast$s, const char old, const char new)
\begin{DoxyCompactList}\small\item\em Replace a character by another one in a specified string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{str_8h_aebf70cb39a8d061fc7a73b7085541a81}{str\+\_\+count\+\_\+alpha}} (const char $\ast$p\+Char)
\begin{DoxyCompactList}\small\item\em Count the number of alphabetical characters contained in the string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{str_8h_a611ce08031710fcde983744b0f7cd66c}{str\+\_\+count\+\_\+numeric}} (const char $\ast$p\+Char)
\begin{DoxyCompactList}\small\item\em Count the number of numerical characters contained in the string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{str_8h_a1fd70d6ff7313732223afc4bd1fb4ba7}{str\+\_\+is\+\_\+alpha}} (const char $\ast$p\+Char)
\begin{DoxyCompactList}\small\item\em Determines if yes or no the string is strictly alphabetical. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{str_8h_abfc3946ad4a1ae745d59d1a96a2ffeac}{str\+\_\+is\+\_\+numeric}} (const char $\ast$p\+Char)
\begin{DoxyCompactList}\small\item\em Determines if yes or no the string is strictly numerical. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{str_8h_aa28c67d2e6d701931a46762dfca00f14}{str\+\_\+char\+\_\+to\+\_\+str}} (const char c)
\begin{DoxyCompactList}\small\item\em Creates a string which is made of the character itself. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{str_8h_a2ed793954f82d1dfb967e90c573da5f8}{str\+\_\+to\+\_\+file}} (const char $\ast$s, const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Copy a string into a file. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{str_8h_afca89e03049dfe42756e62cfa5d005f8}{str\+\_\+copy}} (const char $\ast$str\+\_\+in)
\begin{DoxyCompactList}\small\item\em Copy the content of a string into a new one. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{str_8h_acef9c1b503e1dd583c212af845f76346}{str\+\_\+common}} (const char $\ast$s1\+\_\+in, const char $\ast$s2\+\_\+in)
\begin{DoxyCompactList}\small\item\em Count the number of commons character between the two strings. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{str_8h_adea6dfbf6f01d73a45dcacc3f7df3fc5}{str\+\_\+copy\+\_\+static\+\_\+array}} (const char $\ast$str\+\_\+in, \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} sz\+\_\+in)
\begin{DoxyCompactList}\small\item\em Copy a chosen number of characters from a static array into a dynamic one. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{str_8h_aa32150cdc62d727620d61778754d2245}{str\+\_\+copy\+\_\+from\+\_\+to}} (const char $\ast$str\+\_\+in, \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} i, \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} j)
\begin{DoxyCompactList}\small\item\em Copy a chosen number of characters from a string into a new one from/to the specified offsets. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{str_8h_ad79719af2f8ee004acb93c79febfadac}{str\+\_\+replace}} (char $\ast$s1\+\_\+in, const char $\ast$s2\+\_\+in)
\begin{DoxyCompactList}\small\item\em Replace the content of an existing string by the content of another one. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{str_8h_a88e49aacbc11eb960fc713b00e2afe70}{str\+\_\+concat}} (const char $\ast$s1\+\_\+in, const char $\ast$s2\+\_\+in)
\begin{DoxyCompactList}\small\item\em Concatenate two strings into a new one. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{str_8h_a790b6b08d35ae808225feaa2a979a9dc}{str\+\_\+unicode\+\_\+to\+\_\+ansi}} (char $\ast$str\+\_\+in, \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} sz)
\begin{DoxyCompactList}\small\item\em Converts a unicode string into an ansi string. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{str_8h_a11a7ef4e3ec0b35a0b5d58ab8a379335}{str\+\_\+concat\+\_\+multiple}} (const char $\ast$$\ast$str\+\_\+tab, \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} x)
\begin{DoxyCompactList}\small\item\em Concatenate an array of strings into a single string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{str_8h_a1d3290c9455034b7913bf1a91926c171}{str\+\_\+find}} (const char $\ast$str\+\_\+in, const char $\ast$pattern)
\begin{DoxyCompactList}\small\item\em Tells if yes or not the specified pattern has been find in the string. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{str_8h_a4b002567b436206911e07c624e1a77cd}{str\+\_\+extract}} (const char $\ast$str\+\_\+in, char c\+\_\+start, char c\+\_\+end)
\begin{DoxyCompactList}\small\item\em Extracts the string contained between the chosen characters. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} $\ast$ \mbox{\hyperlink{str_8h_a08d3ce1b6ead0763e1fe26e2bd964bd3}{str\+\_\+occurence\+\_\+get\+\_\+index}} (const char $\ast$str\+\_\+in, const char c, \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} $\ast$index\+\_\+sz)
\begin{DoxyCompactList}\small\item\em Fills an array with all the positions of character you are looking for. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structt__2_dc}{t\+\_\+2\+Dc}} $\ast$ \mbox{\hyperlink{str_8h_a76282fa877552a8b0b95c8ac20531323}{winpath\+\_\+decompose}} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Extracts each string contained between each backslash. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{str_8h_a5036571c31c00fee98f145d66e7b5414}{str\+\_\+extract\+\_\+2}} (const char $\ast$str\+\_\+in, const char c\+\_\+start, const char c\+\_\+end)
\begin{DoxyCompactList}\small\item\em Extracts the string contained between the chosen characters. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{str_8h_a459f276da7d9ab97b7cd24454b2fb439}\label{str_8h_a459f276da7d9ab97b7cd24454b2fb439}} 
\index{str.\+h@{str.\+h}!t\+\_\+uint64@{t\+\_\+uint64}}
\index{t\+\_\+uint64@{t\+\_\+uint64}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{t\+\_\+uint64}{t\_uint64}}
{\footnotesize\ttfamily typedef unsigned long long int \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}}}



Definition at line 4 of file str.\+h.



\subsection{Function Documentation}
\mbox{\Hypertarget{str_8h_abe729bf0aa6976b04d64a98700ca3789}\label{str_8h_abe729bf0aa6976b04d64a98700ca3789}} 
\index{str.\+h@{str.\+h}!is\+\_\+alpha@{is\+\_\+alpha}}
\index{is\+\_\+alpha@{is\+\_\+alpha}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{is\+\_\+alpha()}{is\_alpha()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} is\+\_\+alpha (\begin{DoxyParamCaption}\item[{const char}]{c }\end{DoxyParamCaption})}



Tells if yes or not a character is alphabetical. 





~\newline

\begin{DoxyParams}{Parameters}
{\em c\mbox{[}const} & char\mbox{]} {$\rightarrow$} The character to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status\mbox{[}t\+\_\+boolean\mbox{]} {$\rightarrow$} The result of the process
\end{DoxyReturn}
\begin{DoxyNote}{Note}
If status=T\+R\+UE {$\rightarrow$} The character is alphabetical 

If status=F\+A\+L\+SE {$\rightarrow$} The character is not alphabetical 
\end{DoxyNote}


Definition at line 110 of file str.\+c.

Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{str_8h_a834b248924e0016889ab06a88f562f8f}\label{str_8h_a834b248924e0016889ab06a88f562f8f}} 
\index{str.\+h@{str.\+h}!is\+\_\+in\+\_\+list@{is\+\_\+in\+\_\+list}}
\index{is\+\_\+in\+\_\+list@{is\+\_\+in\+\_\+list}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{is\+\_\+in\+\_\+list()}{is\_in\_list()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} is\+\_\+in\+\_\+list (\begin{DoxyParamCaption}\item[{const char}]{c,  }\item[{const char $\ast$}]{p\+List }\end{DoxyParamCaption})}



Tells if yes or not the character is present in the string. 





~\newline

\begin{DoxyParams}{Parameters}
{\em c\mbox{[}const} & char\mbox{]} {$\rightarrow$} The character to find in the string \\
\hline
{\em p\+List\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} The list of characters to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status\mbox{[}t\+\_\+boolean\mbox{]} {$\rightarrow$} The result of the process
\end{DoxyReturn}
\begin{DoxyNote}{Note}
If status=T\+R\+UE {$\rightarrow$} The character was found in the string 

If status=F\+A\+L\+SE {$\rightarrow$} The character was not found in the string

The function stops at the first occurrence of the character 
\end{DoxyNote}


Definition at line 84 of file str.\+c.

Here is the call graph for this function\+:
% FIG 2
\mbox{\Hypertarget{str_8h_ac4a6883698dfe6068253c40b25c6be38}\label{str_8h_ac4a6883698dfe6068253c40b25c6be38}} 
\index{str.\+h@{str.\+h}!is\+\_\+numeric@{is\+\_\+numeric}}
\index{is\+\_\+numeric@{is\+\_\+numeric}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{is\+\_\+numeric()}{is\_numeric()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} is\+\_\+numeric (\begin{DoxyParamCaption}\item[{const char}]{c }\end{DoxyParamCaption})}



Tells if yes or not the character is numerical. 





~\newline

\begin{DoxyParams}{Parameters}
{\em c\mbox{[}const} & char\mbox{]} {$\rightarrow$} The character to check$\ast$ \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status\mbox{[}t\+\_\+boolean\mbox{]} {$\rightarrow$} The result of the process 
\end{DoxyReturn}


Definition at line 128 of file str.\+c.

Here is the caller graph for this function\+:
% FIG 3
\mbox{\Hypertarget{str_8h_aa28c67d2e6d701931a46762dfca00f14}\label{str_8h_aa28c67d2e6d701931a46762dfca00f14}} 
\index{str.\+h@{str.\+h}!str\+\_\+char\+\_\+to\+\_\+str@{str\+\_\+char\+\_\+to\+\_\+str}}
\index{str\+\_\+char\+\_\+to\+\_\+str@{str\+\_\+char\+\_\+to\+\_\+str}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+char\+\_\+to\+\_\+str()}{str\_char\_to\_str()}}
{\footnotesize\ttfamily char$\ast$ str\+\_\+char\+\_\+to\+\_\+str (\begin{DoxyParamCaption}\item[{const char}]{c }\end{DoxyParamCaption})}



Creates a string which is made of the character itself. 





~\newline

\begin{DoxyParams}{Parameters}
{\em c\mbox{[}const} & char\mbox{]} {$\rightarrow$} A character \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
p\+Char\mbox{[}char$\ast$\mbox{]} {$\rightarrow$} The character is now a string 
\end{DoxyReturn}


Definition at line 252 of file str.\+c.

Here is the call graph for this function\+:
% FIG 4
\mbox{\Hypertarget{str_8h_acef9c1b503e1dd583c212af845f76346}\label{str_8h_acef9c1b503e1dd583c212af845f76346}} 
\index{str.\+h@{str.\+h}!str\+\_\+common@{str\+\_\+common}}
\index{str\+\_\+common@{str\+\_\+common}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+common()}{str\_common()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} str\+\_\+common (\begin{DoxyParamCaption}\item[{const char $\ast$}]{s1\+\_\+in,  }\item[{const char $\ast$}]{s2\+\_\+in }\end{DoxyParamCaption})}



Count the number of commons character between the two strings. 





~\newline

\begin{DoxyParams}{Parameters}
{\em s1\+\_\+in\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A string \\
\hline
{\em s2\+\_\+in\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
common\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} The number of characters in common. 
\end{DoxyReturn}


Definition at line 402 of file str.\+c.

Here is the call graph for this function\+:
% FIG 5
Here is the caller graph for this function\+:
% FIG 6
\mbox{\Hypertarget{str_8h_a88e49aacbc11eb960fc713b00e2afe70}\label{str_8h_a88e49aacbc11eb960fc713b00e2afe70}} 
\index{str.\+h@{str.\+h}!str\+\_\+concat@{str\+\_\+concat}}
\index{str\+\_\+concat@{str\+\_\+concat}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+concat()}{str\_concat()}}
{\footnotesize\ttfamily char$\ast$ str\+\_\+concat (\begin{DoxyParamCaption}\item[{const char $\ast$}]{s1\+\_\+in,  }\item[{const char $\ast$}]{s2\+\_\+in }\end{DoxyParamCaption})}



Concatenate two strings into a new one. 





~\newline

\begin{DoxyParams}{Parameters}
{\em s1\+\_\+in\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A string S1 \\
\hline
{\em s2\+\_\+in\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A string S2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}char$\ast$\mbox{]} {$\rightarrow$} A string S=S1+\+S2
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Concatenates the two strings such as s = concat(s1,s2) = s1+s2 
\end{DoxyNote}


Definition at line 543 of file str.\+c.

Here is the call graph for this function\+:
% FIG 7
Here is the caller graph for this function\+:
% FIG 8
\mbox{\Hypertarget{str_8h_a11a7ef4e3ec0b35a0b5d58ab8a379335}\label{str_8h_a11a7ef4e3ec0b35a0b5d58ab8a379335}} 
\index{str.\+h@{str.\+h}!str\+\_\+concat\+\_\+multiple@{str\+\_\+concat\+\_\+multiple}}
\index{str\+\_\+concat\+\_\+multiple@{str\+\_\+concat\+\_\+multiple}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+concat\+\_\+multiple()}{str\_concat\_multiple()}}
{\footnotesize\ttfamily char$\ast$ str\+\_\+concat\+\_\+multiple (\begin{DoxyParamCaption}\item[{const char $\ast$$\ast$}]{str\+\_\+array,  }\item[{\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}}}]{sz }\end{DoxyParamCaption})}



Concatenate an array of strings into a single string. 





~\newline

\begin{DoxyParams}{Parameters}
{\em str\+\_\+array\mbox{[}const} & char$\ast$$\ast$\mbox{]} {$\rightarrow$} An array of strings \\
\hline
{\em sz\mbox{[}t\+\_\+uint64\mbox{]}} & {$\rightarrow$} The size of the array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}char$\ast$\mbox{]} {$\rightarrow$} A string which is the concatenation of all the strings contained in the array
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Concatenates all the strings contained in the string array into a unique string 
\end{DoxyNote}


Definition at line 611 of file str.\+c.

Here is the call graph for this function\+:
% FIG 9
Here is the caller graph for this function\+:
% FIG 10
\mbox{\Hypertarget{str_8h_afca89e03049dfe42756e62cfa5d005f8}\label{str_8h_afca89e03049dfe42756e62cfa5d005f8}} 
\index{str.\+h@{str.\+h}!str\+\_\+copy@{str\+\_\+copy}}
\index{str\+\_\+copy@{str\+\_\+copy}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+copy()}{str\_copy()}}
{\footnotesize\ttfamily char$\ast$ str\+\_\+copy (\begin{DoxyParamCaption}\item[{const char $\ast$}]{str\+\_\+in }\end{DoxyParamCaption})}



Copy the content of a string into a new one. 





~\newline

\begin{DoxyParams}{Parameters}
{\em str\+\_\+in\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}const char$\ast$\mbox{]} {$\rightarrow$} 
\end{DoxyReturn}


Definition at line 342 of file str.\+c.

Here is the call graph for this function\+:
% FIG 11
Here is the caller graph for this function\+:
% FIG 12
\mbox{\Hypertarget{str_8h_aa32150cdc62d727620d61778754d2245}\label{str_8h_aa32150cdc62d727620d61778754d2245}} 
\index{str.\+h@{str.\+h}!str\+\_\+copy\+\_\+from\+\_\+to@{str\+\_\+copy\+\_\+from\+\_\+to}}
\index{str\+\_\+copy\+\_\+from\+\_\+to@{str\+\_\+copy\+\_\+from\+\_\+to}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+copy\+\_\+from\+\_\+to()}{str\_copy\_from\_to()}}
{\footnotesize\ttfamily char$\ast$ str\+\_\+copy\+\_\+from\+\_\+to (\begin{DoxyParamCaption}\item[{const char $\ast$}]{str\+\_\+in,  }\item[{\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}}}]{i,  }\item[{\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}}}]{j }\end{DoxyParamCaption})}



Copy a chosen number of characters from a string into a new one from/to the specified offsets. 





~\newline

\begin{DoxyParams}{Parameters}
{\em str\+\_\+in\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A string \\
\hline
{\em i\mbox{[}t\+\_\+uint64\mbox{]}} & {$\rightarrow$} Starting offset \\
\hline
{\em j\mbox{[}t\+\_\+uint64\mbox{]}} & {$\rightarrow$} Ending offset \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}char$\ast$\mbox{]} {$\rightarrow$} A string 
\end{DoxyReturn}


Definition at line 450 of file str.\+c.

Here is the call graph for this function\+:
% FIG 13
Here is the caller graph for this function\+:
% FIG 14
\mbox{\Hypertarget{str_8h_adea6dfbf6f01d73a45dcacc3f7df3fc5}\label{str_8h_adea6dfbf6f01d73a45dcacc3f7df3fc5}} 
\index{str.\+h@{str.\+h}!str\+\_\+copy\+\_\+static\+\_\+array@{str\+\_\+copy\+\_\+static\+\_\+array}}
\index{str\+\_\+copy\+\_\+static\+\_\+array@{str\+\_\+copy\+\_\+static\+\_\+array}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+copy\+\_\+static\+\_\+array()}{str\_copy\_static\_array()}}
{\footnotesize\ttfamily char$\ast$ str\+\_\+copy\+\_\+static\+\_\+array (\begin{DoxyParamCaption}\item[{const char $\ast$}]{str\+\_\+in,  }\item[{\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}}}]{sz\+\_\+in }\end{DoxyParamCaption})}



Copy a chosen number of characters from a static array into a dynamic one. 





~\newline

\begin{DoxyParams}{Parameters}
{\em str\+\_\+in\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A pointer the static array \\
\hline
{\em sz\+\_\+in\mbox{[}t\+\_\+uint64\mbox{]}} & {$\rightarrow$} The size of the static array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}const char$\ast$\mbox{]} {$\rightarrow$} The static array copied in a dynamic array.
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Bloc A allows to determine the effective size of the static array. 

Indeed, the size of string contained in the static array might be inferior than the initial size of this static array. 

So the static array is supposed to have the \textquotesingle{}\textbackslash{}0\textquotesingle{} control character. If appropriate the function will probably lead to a S\+I\+G\+S\+EV signal. 
\end{DoxyNote}


Definition at line 372 of file str.\+c.

Here is the call graph for this function\+:
% FIG 15
\mbox{\Hypertarget{str_8h_aebf70cb39a8d061fc7a73b7085541a81}\label{str_8h_aebf70cb39a8d061fc7a73b7085541a81}} 
\index{str.\+h@{str.\+h}!str\+\_\+count\+\_\+alpha@{str\+\_\+count\+\_\+alpha}}
\index{str\+\_\+count\+\_\+alpha@{str\+\_\+count\+\_\+alpha}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+count\+\_\+alpha()}{str\_count\_alpha()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} str\+\_\+count\+\_\+alpha (\begin{DoxyParamCaption}\item[{const char $\ast$}]{p\+Char }\end{DoxyParamCaption})}



Count the number of alphabetical characters contained in the string. 





~\newline

\begin{DoxyParams}{Parameters}
{\em p\+Char\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
count\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} The number of alphabetical characters contained in the string 
\end{DoxyReturn}


Definition at line 146 of file str.\+c.

Here is the call graph for this function\+:
% FIG 16
\mbox{\Hypertarget{str_8h_a611ce08031710fcde983744b0f7cd66c}\label{str_8h_a611ce08031710fcde983744b0f7cd66c}} 
\index{str.\+h@{str.\+h}!str\+\_\+count\+\_\+numeric@{str\+\_\+count\+\_\+numeric}}
\index{str\+\_\+count\+\_\+numeric@{str\+\_\+count\+\_\+numeric}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+count\+\_\+numeric()}{str\_count\_numeric()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} str\+\_\+count\+\_\+numeric (\begin{DoxyParamCaption}\item[{const char $\ast$}]{p\+Char }\end{DoxyParamCaption})}



Count the number of numerical characters contained in the string. 





~\newline

\begin{DoxyParams}{Parameters}
{\em p\+Char\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
count\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} The number of numerical characters contained in the string 
\end{DoxyReturn}


Definition at line 172 of file str.\+c.

Here is the call graph for this function\+:
% FIG 17
\mbox{\Hypertarget{str_8h_abcdb259b2c6519b69c44553b17607f33}\label{str_8h_abcdb259b2c6519b69c44553b17607f33}} 
\index{str.\+h@{str.\+h}!str\+\_\+count\+\_\+occurrence@{str\+\_\+count\+\_\+occurrence}}
\index{str\+\_\+count\+\_\+occurrence@{str\+\_\+count\+\_\+occurrence}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+count\+\_\+occurrence()}{str\_count\_occurrence()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} str\+\_\+count\+\_\+occurrence (\begin{DoxyParamCaption}\item[{const char $\ast$}]{p\+Char,  }\item[{const char}]{c }\end{DoxyParamCaption})}



Counts the number of occurrences of a character in the string. 





~\newline

\begin{DoxyParams}{Parameters}
{\em c\mbox{[}const} & char\mbox{]} {$\rightarrow$} The character to find in the string \\
\hline
{\em p\+Char\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
count\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} The character\textquotesingle{}s occurrence number \textquotesingle{}c\textquotesingle{} in the string \textquotesingle{}pchar\textquotesingle{} 
\end{DoxyReturn}


Definition at line 53 of file str.\+c.

Here is the caller graph for this function\+:
% FIG 18
\mbox{\Hypertarget{str_8h_a4b002567b436206911e07c624e1a77cd}\label{str_8h_a4b002567b436206911e07c624e1a77cd}} 
\index{str.\+h@{str.\+h}!str\+\_\+extract@{str\+\_\+extract}}
\index{str\+\_\+extract@{str\+\_\+extract}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+extract()}{str\_extract()}}
{\footnotesize\ttfamily char$\ast$ str\+\_\+extract (\begin{DoxyParamCaption}\item[{const char $\ast$}]{str\+\_\+in,  }\item[{const char}]{c\+\_\+start,  }\item[{const char}]{c\+\_\+end }\end{DoxyParamCaption})}



Extracts the string contained between the chosen characters. 





~\newline

\begin{DoxyParams}{Parameters}
{\em str\+\_\+in\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A string \\
\hline
{\em c\+\_\+start\mbox{[}const} & char\mbox{]} {$\rightarrow$} A character \\
\hline
{\em c\+\_\+end\+:\mbox{[}const} & char\mbox{]} {$\rightarrow$} A character \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}const char$\ast$\mbox{]} {$\rightarrow$} A string beginning by c\+\_\+start and ending by c\+\_\+end
\end{DoxyReturn}
\begin{DoxyNote}{Note}
The function will extract the first occurrence only 
\end{DoxyNote}


Definition at line 730 of file str.\+c.

Here is the call graph for this function\+:
% FIG 19
\mbox{\Hypertarget{str_8h_a5036571c31c00fee98f145d66e7b5414}\label{str_8h_a5036571c31c00fee98f145d66e7b5414}} 
\index{str.\+h@{str.\+h}!str\+\_\+extract\+\_\+2@{str\+\_\+extract\+\_\+2}}
\index{str\+\_\+extract\+\_\+2@{str\+\_\+extract\+\_\+2}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+extract\+\_\+2()}{str\_extract\_2()}}
{\footnotesize\ttfamily char$\ast$ str\+\_\+extract\+\_\+2 (\begin{DoxyParamCaption}\item[{const char $\ast$}]{str\+\_\+in,  }\item[{const char}]{c\+\_\+start,  }\item[{const char}]{c\+\_\+end }\end{DoxyParamCaption})}



Extracts the string contained between the chosen characters. 





~\newline

\begin{DoxyParams}{Parameters}
{\em str\+\_\+in\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A string \\
\hline
{\em c\+\_\+start\mbox{[}const} & char\mbox{]} {$\rightarrow$} A character \\
\hline
{\em c\+\_\+end\+:\mbox{[}const} & char\mbox{]} {$\rightarrow$} A character \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}const char$\ast$\mbox{]} {$\rightarrow$} A string beginning by c\+\_\+start and ending by c\+\_\+end
\end{DoxyReturn}
\begin{DoxyNote}{Note}
The function will extract the first occurrence only 
\end{DoxyNote}


Definition at line 783 of file str.\+c.

Here is the call graph for this function\+:
% FIG 20
\mbox{\Hypertarget{str_8h_a1d3290c9455034b7913bf1a91926c171}\label{str_8h_a1d3290c9455034b7913bf1a91926c171}} 
\index{str.\+h@{str.\+h}!str\+\_\+find@{str\+\_\+find}}
\index{str\+\_\+find@{str\+\_\+find}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+find()}{str\_find()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} str\+\_\+find (\begin{DoxyParamCaption}\item[{const char $\ast$}]{s,  }\item[{const char $\ast$}]{pattern }\end{DoxyParamCaption})}



Tells if yes or not the specified pattern has been find in the string. 





~\newline

\begin{DoxyParams}{Parameters}
{\em str\+\_\+in\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A string \\
\hline
{\em pattern\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status\mbox{[}t\+\_\+boolean\mbox{]} {$\rightarrow$} A boolean
\end{DoxyReturn}
/note str\+\_\+find return T\+R\+UE if it does find the patter in the string /note str\+\_\+find return F\+A\+L\+SE if it does find the patter in the string /note str\+\_\+find will stop at the first match. 

Definition at line 676 of file str.\+c.

\mbox{\Hypertarget{str_8h_a1fd70d6ff7313732223afc4bd1fb4ba7}\label{str_8h_a1fd70d6ff7313732223afc4bd1fb4ba7}} 
\index{str.\+h@{str.\+h}!str\+\_\+is\+\_\+alpha@{str\+\_\+is\+\_\+alpha}}
\index{str\+\_\+is\+\_\+alpha@{str\+\_\+is\+\_\+alpha}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+is\+\_\+alpha()}{str\_is\_alpha()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} str\+\_\+is\+\_\+alpha (\begin{DoxyParamCaption}\item[{const char $\ast$}]{p\+Char }\end{DoxyParamCaption})}



Determines if yes or no the string is strictly alphabetical. 





~\newline

\begin{DoxyParams}{Parameters}
{\em const} & char$\ast$ p\+Char {$\rightarrow$} A string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
t\+\_\+boolean status {$\rightarrow$} The result of the process 
\end{DoxyReturn}


Definition at line 198 of file str.\+c.

Here is the call graph for this function\+:
% FIG 21
\mbox{\Hypertarget{str_8h_abfc3946ad4a1ae745d59d1a96a2ffeac}\label{str_8h_abfc3946ad4a1ae745d59d1a96a2ffeac}} 
\index{str.\+h@{str.\+h}!str\+\_\+is\+\_\+numeric@{str\+\_\+is\+\_\+numeric}}
\index{str\+\_\+is\+\_\+numeric@{str\+\_\+is\+\_\+numeric}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+is\+\_\+numeric()}{str\_is\_numeric()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} str\+\_\+is\+\_\+numeric (\begin{DoxyParamCaption}\item[{const char $\ast$}]{p\+Char }\end{DoxyParamCaption})}



Determines if yes or no the string is strictly numerical. 





~\newline

\begin{DoxyParams}{Parameters}
{\em p\+Char\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status\mbox{[}t\+\_\+boolean\mbox{]} {$\rightarrow$} The result of the process 
\end{DoxyReturn}


Definition at line 225 of file str.\+c.

Here is the call graph for this function\+:
% FIG 22
\mbox{\Hypertarget{str_8h_a868903aaa6f0ed8bee6f1d1767399fe0}\label{str_8h_a868903aaa6f0ed8bee6f1d1767399fe0}} 
\index{str.\+h@{str.\+h}!str\+\_\+length@{str\+\_\+length}}
\index{str\+\_\+length@{str\+\_\+length}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+length()}{str\_length()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} str\+\_\+length (\begin{DoxyParamCaption}\item[{const char $\ast$}]{p\+Char }\end{DoxyParamCaption})}



Counts the number of characters in the string. 





~\newline

\begin{DoxyParams}{Parameters}
{\em p\+Char\mbox{[}char} & $\ast$\mbox{]} {$\rightarrow$} A string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
length\mbox{[}t\+\_\+uint64\mbox{]} {$\rightarrow$} The string length
\end{DoxyReturn}
\begin{DoxyNote}{Note}
\textquotesingle{}length\textquotesingle{} does not take into account the \textquotesingle{}\textbackslash{}0\textquotesingle{} character 
\end{DoxyNote}


Definition at line 32 of file str.\+c.

Here is the caller graph for this function\+:
% FIG 23
\mbox{\Hypertarget{str_8h_a08d3ce1b6ead0763e1fe26e2bd964bd3}\label{str_8h_a08d3ce1b6ead0763e1fe26e2bd964bd3}} 
\index{str.\+h@{str.\+h}!str\+\_\+occurence\+\_\+get\+\_\+index@{str\+\_\+occurence\+\_\+get\+\_\+index}}
\index{str\+\_\+occurence\+\_\+get\+\_\+index@{str\+\_\+occurence\+\_\+get\+\_\+index}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+occurence\+\_\+get\+\_\+index()}{str\_occurence\_get\_index()}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}}$\ast$ str\+\_\+occurence\+\_\+get\+\_\+index (\begin{DoxyParamCaption}\item[{const char $\ast$}]{str\+\_\+in,  }\item[{const char}]{c,  }\item[{\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} $\ast$}]{index\+\_\+sz }\end{DoxyParamCaption})}



Fills an array with all the positions of character you are looking for. 





~\newline

\begin{DoxyParams}{Parameters}
{\em str\+\_\+in\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A string \\
\hline
{\em c\mbox{[}const} & char\mbox{]} {$\rightarrow$} A character \\
\hline
{\em index\+\_\+sz\mbox{[}t\+\_\+uint64$\ast$\mbox{]}} & {$\rightarrow$} The size of the array named index \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
index\+:\mbox{[}t\+\_\+uint64$\ast$\mbox{]} {$\rightarrow$} The array containing the positions of all the occurrences of the character in the string 
\end{DoxyReturn}


Definition at line 885 of file str.\+c.

Here is the call graph for this function\+:
% FIG 24
Here is the caller graph for this function\+:
% FIG 25
\mbox{\Hypertarget{str_8h_ad79719af2f8ee004acb93c79febfadac}\label{str_8h_ad79719af2f8ee004acb93c79febfadac}} 
\index{str.\+h@{str.\+h}!str\+\_\+replace@{str\+\_\+replace}}
\index{str\+\_\+replace@{str\+\_\+replace}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+replace()}{str\_replace()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} str\+\_\+replace (\begin{DoxyParamCaption}\item[{char $\ast$}]{s1\+\_\+in,  }\item[{const char $\ast$}]{s2\+\_\+in }\end{DoxyParamCaption})}



Replace the content of an existing string by the content of another one. 





~\newline

\begin{DoxyParams}{Parameters}
{\em s1\+\_\+in\mbox{[}char$\ast$\mbox{]}} & {$\rightarrow$} A string \\
\hline
{\em s2\+\_\+in\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A String \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}char$\ast$\mbox{]} {$\rightarrow$} A String 
\end{DoxyReturn}


Definition at line 476 of file str.\+c.

Here is the call graph for this function\+:
% FIG 26
Here is the caller graph for this function\+:
% FIG 27
\mbox{\Hypertarget{str_8h_a4e86addc065e67926e7bc31e814d4a4e}\label{str_8h_a4e86addc065e67926e7bc31e814d4a4e}} 
\index{str.\+h@{str.\+h}!str\+\_\+self\+\_\+char\+\_\+replace@{str\+\_\+self\+\_\+char\+\_\+replace}}
\index{str\+\_\+self\+\_\+char\+\_\+replace@{str\+\_\+self\+\_\+char\+\_\+replace}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+self\+\_\+char\+\_\+replace()}{str\_self\_char\_replace()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} str\+\_\+self\+\_\+char\+\_\+replace (\begin{DoxyParamCaption}\item[{char $\ast$}]{s,  }\item[{const char}]{old,  }\item[{const char}]{new }\end{DoxyParamCaption})}



Replace a character by another one in a specified string. 





~\newline

\begin{DoxyParams}{Parameters}
{\em s\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} The string to modify \\
\hline
{\em old\mbox{[}const} & char \mbox{]} {$\rightarrow$} The character to replace \\
\hline
{\em new\mbox{[}const} & char \mbox{]} {$\rightarrow$} The new character \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status\mbox{[}t\+\_\+boolean \mbox{]} {$\rightarrow$} Status of the result 
\end{DoxyReturn}


Definition at line 274 of file str.\+c.

Here is the call graph for this function\+:
% FIG 28
Here is the caller graph for this function\+:
% FIG 29
\mbox{\Hypertarget{str_8h_a2ed793954f82d1dfb967e90c573da5f8}\label{str_8h_a2ed793954f82d1dfb967e90c573da5f8}} 
\index{str.\+h@{str.\+h}!str\+\_\+to\+\_\+file@{str\+\_\+to\+\_\+file}}
\index{str\+\_\+to\+\_\+file@{str\+\_\+to\+\_\+file}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+to\+\_\+file()}{str\_to\_file()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} str\+\_\+to\+\_\+file (\begin{DoxyParamCaption}\item[{const char $\ast$}]{s,  }\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Copy a string into a file. 





~\newline

\begin{DoxyParams}{Parameters}
{\em s\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} The string to copy into a file \\
\hline
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} The path to the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status\mbox{[}t\+\_\+boolean\mbox{]} {$\rightarrow$} The result of the function
\end{DoxyReturn}
\begin{DoxyNote}{Note}
if status = T\+R\+UE, then the string has been successfully copied into the file 

if status = F\+A\+L\+SE, then an error occurred. 
\end{DoxyNote}
T1

T2 

Definition at line 511 of file str.\+c.

Here is the call graph for this function\+:
% FIG 30
Here is the caller graph for this function\+:
% FIG 31
\mbox{\Hypertarget{str_8h_a790b6b08d35ae808225feaa2a979a9dc}\label{str_8h_a790b6b08d35ae808225feaa2a979a9dc}} 
\index{str.\+h@{str.\+h}!str\+\_\+unicode\+\_\+to\+\_\+ansi@{str\+\_\+unicode\+\_\+to\+\_\+ansi}}
\index{str\+\_\+unicode\+\_\+to\+\_\+ansi@{str\+\_\+unicode\+\_\+to\+\_\+ansi}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+unicode\+\_\+to\+\_\+ansi()}{str\_unicode\_to\_ansi()}}
{\footnotesize\ttfamily char$\ast$ str\+\_\+unicode\+\_\+to\+\_\+ansi (\begin{DoxyParamCaption}\item[{char $\ast$}]{str\+\_\+in,  }\item[{\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}}}]{sz }\end{DoxyParamCaption})}



Converts a unicode string into an ansi string. 





~\newline

\begin{DoxyParams}{Parameters}
{\em str\+\_\+in\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A string \\
\hline
{\em sz\mbox{[}t\+\_\+uint64\mbox{]}} & {$\rightarrow$} The size of the string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str\+\_\+out\mbox{[}const char$\ast$\mbox{]} {$\rightarrow$} A string
\end{DoxyReturn}
\begin{DoxyNote}{Note}
The function will extract the first occurrence only 

If you retrieve the string from a file, you will need to use this function \+: file\+\_\+to\+\_\+string\+\_\+avoid\+\_\+null 
\end{DoxyNote}


Definition at line 830 of file str.\+c.

Here is the call graph for this function\+:
% FIG 32
\mbox{\Hypertarget{str_8h_a76282fa877552a8b0b95c8ac20531323}\label{str_8h_a76282fa877552a8b0b95c8ac20531323}} 
\index{str.\+h@{str.\+h}!winpath\+\_\+decompose@{winpath\+\_\+decompose}}
\index{winpath\+\_\+decompose@{winpath\+\_\+decompose}!str.\+h@{str.\+h}}
\subsubsection{\texorpdfstring{winpath\+\_\+decompose()}{winpath\_decompose()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__2_dc}{t\+\_\+2\+Dc}}$\ast$ winpath\+\_\+decompose (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Extracts each string contained between each backslash. 





~\newline

\begin{DoxyParams}{Parameters}
{\em path\mbox{[}const} & char$\ast$\mbox{]} {$\rightarrow$} A String \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
path\mbox{[}t\+\_\+2\+Dc$\ast$\mbox{]} {$\rightarrow$} An array of strings containing all the members of a Windows path. 
\end{DoxyReturn}


Definition at line 929 of file str.\+c.

Here is the call graph for this function\+:
% FIG 33
Here is the caller graph for this function\+:
% FIG 34
