\hypertarget{structt__3_duli}{}\section{t\+\_\+3\+Duli Struct Reference}
\label{structt__3_duli}\index{t\+\_\+3\+Duli@{t\+\_\+3\+Duli}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned long int $\ast$$\ast$$\ast$ \mbox{\hyperlink{structt__3_duli_a891319998583851e0ef0919429878c72}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_duli_a5942c3e62086a31eba2cbbc1c69e0ebc}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_duli_a7b6a0ba5c3dd5d48bce9e548072cded2}{y}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_duli_a85ca8cb2527aa0b5b645da740306e79f}{z}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 359 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__3_duli_a891319998583851e0ef0919429878c72}\label{structt__3_duli_a891319998583851e0ef0919429878c72}} 
\index{t\+\_\+3\+Duli@{t\+\_\+3\+Duli}!da@{da}}
\index{da@{da}!t\+\_\+3\+Duli@{t\+\_\+3\+Duli}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily unsigned long int$\ast$$\ast$$\ast$ t\+\_\+3\+Duli\+::da}



Definition at line 361 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_duli_a5942c3e62086a31eba2cbbc1c69e0ebc}\label{structt__3_duli_a5942c3e62086a31eba2cbbc1c69e0ebc}} 
\index{t\+\_\+3\+Duli@{t\+\_\+3\+Duli}!x@{x}}
\index{x@{x}!t\+\_\+3\+Duli@{t\+\_\+3\+Duli}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Duli\+::x}



Definition at line 362 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_duli_a7b6a0ba5c3dd5d48bce9e548072cded2}\label{structt__3_duli_a7b6a0ba5c3dd5d48bce9e548072cded2}} 
\index{t\+\_\+3\+Duli@{t\+\_\+3\+Duli}!y@{y}}
\index{y@{y}!t\+\_\+3\+Duli@{t\+\_\+3\+Duli}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Duli\+::y}



Definition at line 363 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_duli_a85ca8cb2527aa0b5b645da740306e79f}\label{structt__3_duli_a85ca8cb2527aa0b5b645da740306e79f}} 
\index{t\+\_\+3\+Duli@{t\+\_\+3\+Duli}!z@{z}}
\index{z@{z}!t\+\_\+3\+Duli@{t\+\_\+3\+Duli}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Duli\+::z}



Definition at line 364 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
