\hypertarget{structt__2_ds}{}\section{t\+\_\+2\+Ds Struct Reference}
\label{structt__2_ds}\index{t\+\_\+2\+Ds@{t\+\_\+2\+Ds}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
short $\ast$$\ast$ \mbox{\hyperlink{structt__2_ds_a0192f45ccc09efd04bfde23f5bd745c1}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_ds_acba9bdc9b86a7f55bb6fb436877e4f62}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_ds_a5339417e91db9fc6577f5f13614b228c}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 112 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__2_ds_a0192f45ccc09efd04bfde23f5bd745c1}\label{structt__2_ds_a0192f45ccc09efd04bfde23f5bd745c1}} 
\index{t\+\_\+2\+Ds@{t\+\_\+2\+Ds}!da@{da}}
\index{da@{da}!t\+\_\+2\+Ds@{t\+\_\+2\+Ds}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily short$\ast$$\ast$ t\+\_\+2\+Ds\+::da}



Definition at line 114 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_ds_acba9bdc9b86a7f55bb6fb436877e4f62}\label{structt__2_ds_acba9bdc9b86a7f55bb6fb436877e4f62}} 
\index{t\+\_\+2\+Ds@{t\+\_\+2\+Ds}!x@{x}}
\index{x@{x}!t\+\_\+2\+Ds@{t\+\_\+2\+Ds}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Ds\+::x}



Definition at line 115 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_ds_a5339417e91db9fc6577f5f13614b228c}\label{structt__2_ds_a5339417e91db9fc6577f5f13614b228c}} 
\index{t\+\_\+2\+Ds@{t\+\_\+2\+Ds}!y@{y}}
\index{y@{y}!t\+\_\+2\+Ds@{t\+\_\+2\+Ds}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Ds\+::y}



Definition at line 116 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
