\hypertarget{structt__1_df}{}\section{t\+\_\+1\+Df Struct Reference}
\label{structt__1_df}\index{t\+\_\+1\+Df@{t\+\_\+1\+Df}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float $\ast$ \mbox{\hyperlink{structt__1_df_aa7b5a184ecda86f274829ef15ad89ccd}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__1_df_af7b77e2ea80f79180a35884779e13c4b}{x}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 490 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__1_df_aa7b5a184ecda86f274829ef15ad89ccd}\label{structt__1_df_aa7b5a184ecda86f274829ef15ad89ccd}} 
\index{t\+\_\+1\+Df@{t\+\_\+1\+Df}!da@{da}}
\index{da@{da}!t\+\_\+1\+Df@{t\+\_\+1\+Df}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily float$\ast$ t\+\_\+1\+Df\+::da}



Definition at line 492 of file ptrop.\+h.

\mbox{\Hypertarget{structt__1_df_af7b77e2ea80f79180a35884779e13c4b}\label{structt__1_df_af7b77e2ea80f79180a35884779e13c4b}} 
\index{t\+\_\+1\+Df@{t\+\_\+1\+Df}!x@{x}}
\index{x@{x}!t\+\_\+1\+Df@{t\+\_\+1\+Df}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+1\+Df\+::x}



Definition at line 493 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
