\hypertarget{structt__2_dc}{}\section{t\+\_\+2\+Dc Struct Reference}
\label{structt__2_dc}\index{t\+\_\+2\+Dc@{t\+\_\+2\+Dc}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$$\ast$ \mbox{\hyperlink{structt__2_dc_af097ffdf07e9762bf0850e0a359237f3}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dc_aa69b2dc5066a8eaf84d797ed9dbcae80}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dc_a2f997ca74f4b964ecfe9c370d974d490}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 16 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__2_dc_af097ffdf07e9762bf0850e0a359237f3}\label{structt__2_dc_af097ffdf07e9762bf0850e0a359237f3}} 
\index{t\+\_\+2\+Dc@{t\+\_\+2\+Dc}!da@{da}}
\index{da@{da}!t\+\_\+2\+Dc@{t\+\_\+2\+Dc}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily char$\ast$$\ast$ t\+\_\+2\+Dc\+::da}



Definition at line 18 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dc_aa69b2dc5066a8eaf84d797ed9dbcae80}\label{structt__2_dc_aa69b2dc5066a8eaf84d797ed9dbcae80}} 
\index{t\+\_\+2\+Dc@{t\+\_\+2\+Dc}!x@{x}}
\index{x@{x}!t\+\_\+2\+Dc@{t\+\_\+2\+Dc}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dc\+::x}



Definition at line 19 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dc_a2f997ca74f4b964ecfe9c370d974d490}\label{structt__2_dc_a2f997ca74f4b964ecfe9c370d974d490}} 
\index{t\+\_\+2\+Dc@{t\+\_\+2\+Dc}!y@{y}}
\index{y@{y}!t\+\_\+2\+Dc@{t\+\_\+2\+Dc}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dc\+::y}



Definition at line 20 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
