\hypertarget{structt__2_dli}{}\section{t\+\_\+2\+Dli Struct Reference}
\label{structt__2_dli}\index{t\+\_\+2\+Dli@{t\+\_\+2\+Dli}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long int $\ast$$\ast$ \mbox{\hyperlink{structt__2_dli_a37275e441596ad2a998713ef4ad02745}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dli_ad2ca41fb8bdf4a4603c9e8a2b0a5a116}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dli_a28c9eaa601e8fe9f10f5c207bbe22026}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 304 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__2_dli_a37275e441596ad2a998713ef4ad02745}\label{structt__2_dli_a37275e441596ad2a998713ef4ad02745}} 
\index{t\+\_\+2\+Dli@{t\+\_\+2\+Dli}!da@{da}}
\index{da@{da}!t\+\_\+2\+Dli@{t\+\_\+2\+Dli}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily long int$\ast$$\ast$ t\+\_\+2\+Dli\+::da}



Definition at line 306 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dli_ad2ca41fb8bdf4a4603c9e8a2b0a5a116}\label{structt__2_dli_ad2ca41fb8bdf4a4603c9e8a2b0a5a116}} 
\index{t\+\_\+2\+Dli@{t\+\_\+2\+Dli}!x@{x}}
\index{x@{x}!t\+\_\+2\+Dli@{t\+\_\+2\+Dli}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dli\+::x}



Definition at line 307 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dli_a28c9eaa601e8fe9f10f5c207bbe22026}\label{structt__2_dli_a28c9eaa601e8fe9f10f5c207bbe22026}} 
\index{t\+\_\+2\+Dli@{t\+\_\+2\+Dli}!y@{y}}
\index{y@{y}!t\+\_\+2\+Dli@{t\+\_\+2\+Dli}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dli\+::y}



Definition at line 308 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
