\hypertarget{structt__1_ds}{}\section{t\+\_\+1\+Ds Struct Reference}
\label{structt__1_ds}\index{t\+\_\+1\+Ds@{t\+\_\+1\+Ds}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
short $\ast$ \mbox{\hyperlink{structt__1_ds_a7515f7c671c75d28903daf4534c875c8}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__1_ds_a23c37d594de432a1a81274b81bc36e03}{x}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 106 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__1_ds_a7515f7c671c75d28903daf4534c875c8}\label{structt__1_ds_a7515f7c671c75d28903daf4534c875c8}} 
\index{t\+\_\+1\+Ds@{t\+\_\+1\+Ds}!da@{da}}
\index{da@{da}!t\+\_\+1\+Ds@{t\+\_\+1\+Ds}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily short$\ast$ t\+\_\+1\+Ds\+::da}



Definition at line 108 of file ptrop.\+h.

\mbox{\Hypertarget{structt__1_ds_a23c37d594de432a1a81274b81bc36e03}\label{structt__1_ds_a23c37d594de432a1a81274b81bc36e03}} 
\index{t\+\_\+1\+Ds@{t\+\_\+1\+Ds}!x@{x}}
\index{x@{x}!t\+\_\+1\+Ds@{t\+\_\+1\+Ds}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+1\+Ds\+::x}



Definition at line 109 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
