\hypertarget{structt__file}{}\section{t\+\_\+file Struct Reference}
\label{structt__file}\index{t\+\_\+file@{t\+\_\+file}}


{\ttfamily \#include $<$file.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
F\+I\+LE $\ast$ \mbox{\hyperlink{structt__file_ab38e5871e5240ecc10d96031f2c720cd}{p\+File}}
\item 
char $\ast$ \mbox{\hyperlink{structt__file_abcbb76676901e234c6bb3522e65f40ad}{path}}
\item 
char $\ast$ \mbox{\hyperlink{structt__file_a2efccd17bb4c915b4216c2654078c25d}{content}}
\item 
\mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} \mbox{\hyperlink{structt__file_a7d97cfff3740f4607ecd2787f818f459}{sz}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 7 of file file.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__file_a2efccd17bb4c915b4216c2654078c25d}\label{structt__file_a2efccd17bb4c915b4216c2654078c25d}} 
\index{t\+\_\+file@{t\+\_\+file}!content@{content}}
\index{content@{content}!t\+\_\+file@{t\+\_\+file}}
\subsubsection{\texorpdfstring{content}{content}}
{\footnotesize\ttfamily char$\ast$ t\+\_\+file\+::content}



Definition at line 11 of file file.\+h.

\mbox{\Hypertarget{structt__file_abcbb76676901e234c6bb3522e65f40ad}\label{structt__file_abcbb76676901e234c6bb3522e65f40ad}} 
\index{t\+\_\+file@{t\+\_\+file}!path@{path}}
\index{path@{path}!t\+\_\+file@{t\+\_\+file}}
\subsubsection{\texorpdfstring{path}{path}}
{\footnotesize\ttfamily char$\ast$ t\+\_\+file\+::path}



Definition at line 10 of file file.\+h.

\mbox{\Hypertarget{structt__file_ab38e5871e5240ecc10d96031f2c720cd}\label{structt__file_ab38e5871e5240ecc10d96031f2c720cd}} 
\index{t\+\_\+file@{t\+\_\+file}!p\+File@{p\+File}}
\index{p\+File@{p\+File}!t\+\_\+file@{t\+\_\+file}}
\subsubsection{\texorpdfstring{p\+File}{pFile}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ t\+\_\+file\+::p\+File}



Definition at line 9 of file file.\+h.

\mbox{\Hypertarget{structt__file_a7d97cfff3740f4607ecd2787f818f459}\label{structt__file_a7d97cfff3740f4607ecd2787f818f459}} 
\index{t\+\_\+file@{t\+\_\+file}!sz@{sz}}
\index{sz@{sz}!t\+\_\+file@{t\+\_\+file}}
\subsubsection{\texorpdfstring{sz}{sz}}
{\footnotesize\ttfamily \mbox{\hyperlink{bin_8h_affea12ad468110e7758c63398cd00d52}{t\+\_\+uint64}} t\+\_\+file\+::sz}



Definition at line 12 of file file.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{file_8h}{file.\+h}}\end{DoxyCompactItemize}
