\hypertarget{structt__3_dld}{}\section{t\+\_\+3\+Dld Struct Reference}
\label{structt__3_dld}\index{t\+\_\+3\+Dld@{t\+\_\+3\+Dld}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long double $\ast$$\ast$$\ast$ \mbox{\hyperlink{structt__3_dld_ab9992c389aa188c790855aa05f82fdce}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dld_ad9b7e7344a9e9b5f5d33943d7eb54912}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dld_aab6bc948ad05af09e3805a8e3f1da4d0}{y}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dld_ac6c20501f3f48c90eec1886c1a94c61e}{z}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 599 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__3_dld_ab9992c389aa188c790855aa05f82fdce}\label{structt__3_dld_ab9992c389aa188c790855aa05f82fdce}} 
\index{t\+\_\+3\+Dld@{t\+\_\+3\+Dld}!da@{da}}
\index{da@{da}!t\+\_\+3\+Dld@{t\+\_\+3\+Dld}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily long double$\ast$$\ast$$\ast$ t\+\_\+3\+Dld\+::da}



Definition at line 601 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dld_ad9b7e7344a9e9b5f5d33943d7eb54912}\label{structt__3_dld_ad9b7e7344a9e9b5f5d33943d7eb54912}} 
\index{t\+\_\+3\+Dld@{t\+\_\+3\+Dld}!x@{x}}
\index{x@{x}!t\+\_\+3\+Dld@{t\+\_\+3\+Dld}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dld\+::x}



Definition at line 602 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dld_aab6bc948ad05af09e3805a8e3f1da4d0}\label{structt__3_dld_aab6bc948ad05af09e3805a8e3f1da4d0}} 
\index{t\+\_\+3\+Dld@{t\+\_\+3\+Dld}!y@{y}}
\index{y@{y}!t\+\_\+3\+Dld@{t\+\_\+3\+Dld}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dld\+::y}



Definition at line 603 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dld_ac6c20501f3f48c90eec1886c1a94c61e}\label{structt__3_dld_ac6c20501f3f48c90eec1886c1a94c61e}} 
\index{t\+\_\+3\+Dld@{t\+\_\+3\+Dld}!z@{z}}
\index{z@{z}!t\+\_\+3\+Dld@{t\+\_\+3\+Dld}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dld\+::z}



Definition at line 604 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
