\hypertarget{structt__3_dd}{}\section{t\+\_\+3\+Dd Struct Reference}
\label{structt__3_dd}\index{t\+\_\+3\+Dd@{t\+\_\+3\+Dd}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double $\ast$$\ast$$\ast$ \mbox{\hyperlink{structt__3_dd_afdd01df35e8b56290ca824f46bd9bb7a}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dd_aacf84171fb28dd1bc8135edfc5183013}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dd_a9946944a10add03202232fb0c274b11d}{y}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dd_af777d08d23f0e517842892f746fb3e48}{z}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 551 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__3_dd_afdd01df35e8b56290ca824f46bd9bb7a}\label{structt__3_dd_afdd01df35e8b56290ca824f46bd9bb7a}} 
\index{t\+\_\+3\+Dd@{t\+\_\+3\+Dd}!da@{da}}
\index{da@{da}!t\+\_\+3\+Dd@{t\+\_\+3\+Dd}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily double$\ast$$\ast$$\ast$ t\+\_\+3\+Dd\+::da}



Definition at line 553 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dd_aacf84171fb28dd1bc8135edfc5183013}\label{structt__3_dd_aacf84171fb28dd1bc8135edfc5183013}} 
\index{t\+\_\+3\+Dd@{t\+\_\+3\+Dd}!x@{x}}
\index{x@{x}!t\+\_\+3\+Dd@{t\+\_\+3\+Dd}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dd\+::x}



Definition at line 554 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dd_a9946944a10add03202232fb0c274b11d}\label{structt__3_dd_a9946944a10add03202232fb0c274b11d}} 
\index{t\+\_\+3\+Dd@{t\+\_\+3\+Dd}!y@{y}}
\index{y@{y}!t\+\_\+3\+Dd@{t\+\_\+3\+Dd}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dd\+::y}



Definition at line 555 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dd_af777d08d23f0e517842892f746fb3e48}\label{structt__3_dd_af777d08d23f0e517842892f746fb3e48}} 
\index{t\+\_\+3\+Dd@{t\+\_\+3\+Dd}!z@{z}}
\index{z@{z}!t\+\_\+3\+Dd@{t\+\_\+3\+Dd}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dd\+::z}



Definition at line 556 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
