\hypertarget{structt__1_dlli}{}\section{t\+\_\+1\+Dlli Struct Reference}
\label{structt__1_dlli}\index{t\+\_\+1\+Dlli@{t\+\_\+1\+Dlli}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long long int $\ast$ \mbox{\hyperlink{structt__1_dlli_aa6755d951f5f63e4f1d01e9e6b4fd316}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__1_dlli_ac6addc191bfa96fa7fe99a7dca604be5}{x}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 394 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__1_dlli_aa6755d951f5f63e4f1d01e9e6b4fd316}\label{structt__1_dlli_aa6755d951f5f63e4f1d01e9e6b4fd316}} 
\index{t\+\_\+1\+Dlli@{t\+\_\+1\+Dlli}!da@{da}}
\index{da@{da}!t\+\_\+1\+Dlli@{t\+\_\+1\+Dlli}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily long long int$\ast$ t\+\_\+1\+Dlli\+::da}



Definition at line 396 of file ptrop.\+h.

\mbox{\Hypertarget{structt__1_dlli_ac6addc191bfa96fa7fe99a7dca604be5}\label{structt__1_dlli_ac6addc191bfa96fa7fe99a7dca604be5}} 
\index{t\+\_\+1\+Dlli@{t\+\_\+1\+Dlli}!x@{x}}
\index{x@{x}!t\+\_\+1\+Dlli@{t\+\_\+1\+Dlli}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+1\+Dlli\+::x}



Definition at line 397 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
