\hypertarget{structt__3_dus}{}\section{t\+\_\+3\+Dus Struct Reference}
\label{structt__3_dus}\index{t\+\_\+3\+Dus@{t\+\_\+3\+Dus}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned short $\ast$$\ast$$\ast$ \mbox{\hyperlink{structt__3_dus_a31c05dfbdf4bc9334b88e0e7b705e513}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dus_abc60186cf0809b229357f6fc53da1382}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dus_a59b7621062495e62704b24c2782a2884}{y}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dus_afee0c66d5883d8dc052c024ec81c89d9}{z}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 167 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__3_dus_a31c05dfbdf4bc9334b88e0e7b705e513}\label{structt__3_dus_a31c05dfbdf4bc9334b88e0e7b705e513}} 
\index{t\+\_\+3\+Dus@{t\+\_\+3\+Dus}!da@{da}}
\index{da@{da}!t\+\_\+3\+Dus@{t\+\_\+3\+Dus}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily unsigned short$\ast$$\ast$$\ast$ t\+\_\+3\+Dus\+::da}



Definition at line 169 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dus_abc60186cf0809b229357f6fc53da1382}\label{structt__3_dus_abc60186cf0809b229357f6fc53da1382}} 
\index{t\+\_\+3\+Dus@{t\+\_\+3\+Dus}!x@{x}}
\index{x@{x}!t\+\_\+3\+Dus@{t\+\_\+3\+Dus}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dus\+::x}



Definition at line 170 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dus_a59b7621062495e62704b24c2782a2884}\label{structt__3_dus_a59b7621062495e62704b24c2782a2884}} 
\index{t\+\_\+3\+Dus@{t\+\_\+3\+Dus}!y@{y}}
\index{y@{y}!t\+\_\+3\+Dus@{t\+\_\+3\+Dus}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dus\+::y}



Definition at line 171 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dus_afee0c66d5883d8dc052c024ec81c89d9}\label{structt__3_dus_afee0c66d5883d8dc052c024ec81c89d9}} 
\index{t\+\_\+3\+Dus@{t\+\_\+3\+Dus}!z@{z}}
\index{z@{z}!t\+\_\+3\+Dus@{t\+\_\+3\+Dus}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dus\+::z}



Definition at line 172 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
