\hypertarget{structt__3_dli}{}\section{t\+\_\+3\+Dli Struct Reference}
\label{structt__3_dli}\index{t\+\_\+3\+Dli@{t\+\_\+3\+Dli}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long int $\ast$$\ast$$\ast$ \mbox{\hyperlink{structt__3_dli_a3261cade6c4e81dc6d463e745c344c7a}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dli_a88d6ea93a4983c31e950a8a56d099200}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dli_aca57ac0244a4a03ee3fea6e0bf232d7f}{y}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dli_a07edb0e1d0ebcfef2708f74b3eb9d6c5}{z}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 311 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__3_dli_a3261cade6c4e81dc6d463e745c344c7a}\label{structt__3_dli_a3261cade6c4e81dc6d463e745c344c7a}} 
\index{t\+\_\+3\+Dli@{t\+\_\+3\+Dli}!da@{da}}
\index{da@{da}!t\+\_\+3\+Dli@{t\+\_\+3\+Dli}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily long int$\ast$$\ast$$\ast$ t\+\_\+3\+Dli\+::da}



Definition at line 313 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dli_a88d6ea93a4983c31e950a8a56d099200}\label{structt__3_dli_a88d6ea93a4983c31e950a8a56d099200}} 
\index{t\+\_\+3\+Dli@{t\+\_\+3\+Dli}!x@{x}}
\index{x@{x}!t\+\_\+3\+Dli@{t\+\_\+3\+Dli}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dli\+::x}



Definition at line 314 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dli_aca57ac0244a4a03ee3fea6e0bf232d7f}\label{structt__3_dli_aca57ac0244a4a03ee3fea6e0bf232d7f}} 
\index{t\+\_\+3\+Dli@{t\+\_\+3\+Dli}!y@{y}}
\index{y@{y}!t\+\_\+3\+Dli@{t\+\_\+3\+Dli}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dli\+::y}



Definition at line 315 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dli_a07edb0e1d0ebcfef2708f74b3eb9d6c5}\label{structt__3_dli_a07edb0e1d0ebcfef2708f74b3eb9d6c5}} 
\index{t\+\_\+3\+Dli@{t\+\_\+3\+Dli}!z@{z}}
\index{z@{z}!t\+\_\+3\+Dli@{t\+\_\+3\+Dli}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dli\+::z}



Definition at line 316 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
