\hypertarget{structt__1_dli}{}\section{t\+\_\+1\+Dli Struct Reference}
\label{structt__1_dli}\index{t\+\_\+1\+Dli@{t\+\_\+1\+Dli}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long int $\ast$ \mbox{\hyperlink{structt__1_dli_a4e8cd5f18259c358f30ea5d747f71bb1}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__1_dli_a971d2136f023ef6b64ee8ffd9f13ba39}{x}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 298 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__1_dli_a4e8cd5f18259c358f30ea5d747f71bb1}\label{structt__1_dli_a4e8cd5f18259c358f30ea5d747f71bb1}} 
\index{t\+\_\+1\+Dli@{t\+\_\+1\+Dli}!da@{da}}
\index{da@{da}!t\+\_\+1\+Dli@{t\+\_\+1\+Dli}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily long int$\ast$ t\+\_\+1\+Dli\+::da}



Definition at line 300 of file ptrop.\+h.

\mbox{\Hypertarget{structt__1_dli_a971d2136f023ef6b64ee8ffd9f13ba39}\label{structt__1_dli_a971d2136f023ef6b64ee8ffd9f13ba39}} 
\index{t\+\_\+1\+Dli@{t\+\_\+1\+Dli}!x@{x}}
\index{x@{x}!t\+\_\+1\+Dli@{t\+\_\+1\+Dli}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+1\+Dli\+::x}



Definition at line 301 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
