\hypertarget{structt__2_dld}{}\section{t\+\_\+2\+Dld Struct Reference}
\label{structt__2_dld}\index{t\+\_\+2\+Dld@{t\+\_\+2\+Dld}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long double $\ast$$\ast$ \mbox{\hyperlink{structt__2_dld_a254dc987b7db7670cc0773eae2a4bf82}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dld_aa3d59db9f4a610672f24ff25f68d42ac}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dld_aef833a741add38df3a5c5788e6cc523c}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 592 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__2_dld_a254dc987b7db7670cc0773eae2a4bf82}\label{structt__2_dld_a254dc987b7db7670cc0773eae2a4bf82}} 
\index{t\+\_\+2\+Dld@{t\+\_\+2\+Dld}!da@{da}}
\index{da@{da}!t\+\_\+2\+Dld@{t\+\_\+2\+Dld}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily long double$\ast$$\ast$ t\+\_\+2\+Dld\+::da}



Definition at line 594 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dld_aa3d59db9f4a610672f24ff25f68d42ac}\label{structt__2_dld_aa3d59db9f4a610672f24ff25f68d42ac}} 
\index{t\+\_\+2\+Dld@{t\+\_\+2\+Dld}!x@{x}}
\index{x@{x}!t\+\_\+2\+Dld@{t\+\_\+2\+Dld}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dld\+::x}



Definition at line 595 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dld_aef833a741add38df3a5c5788e6cc523c}\label{structt__2_dld_aef833a741add38df3a5c5788e6cc523c}} 
\index{t\+\_\+2\+Dld@{t\+\_\+2\+Dld}!y@{y}}
\index{y@{y}!t\+\_\+2\+Dld@{t\+\_\+2\+Dld}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dld\+::y}



Definition at line 596 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
