\hypertarget{structt__3_dui}{}\section{t\+\_\+3\+Dui Struct Reference}
\label{structt__3_dui}\index{t\+\_\+3\+Dui@{t\+\_\+3\+Dui}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned int $\ast$$\ast$$\ast$ \mbox{\hyperlink{structt__3_dui_ad1fdc2296276564dcc955d04279a8603}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dui_a48d5c107ffd85a9358ba62da560275ac}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dui_a8b37f4b3dfd34b9d4621996b2158d998}{y}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dui_a1aa059c09ffb8d74846f4963adbf311e}{z}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 263 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__3_dui_ad1fdc2296276564dcc955d04279a8603}\label{structt__3_dui_ad1fdc2296276564dcc955d04279a8603}} 
\index{t\+\_\+3\+Dui@{t\+\_\+3\+Dui}!da@{da}}
\index{da@{da}!t\+\_\+3\+Dui@{t\+\_\+3\+Dui}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily unsigned int$\ast$$\ast$$\ast$ t\+\_\+3\+Dui\+::da}



Definition at line 265 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dui_a48d5c107ffd85a9358ba62da560275ac}\label{structt__3_dui_a48d5c107ffd85a9358ba62da560275ac}} 
\index{t\+\_\+3\+Dui@{t\+\_\+3\+Dui}!x@{x}}
\index{x@{x}!t\+\_\+3\+Dui@{t\+\_\+3\+Dui}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dui\+::x}



Definition at line 266 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dui_a8b37f4b3dfd34b9d4621996b2158d998}\label{structt__3_dui_a8b37f4b3dfd34b9d4621996b2158d998}} 
\index{t\+\_\+3\+Dui@{t\+\_\+3\+Dui}!y@{y}}
\index{y@{y}!t\+\_\+3\+Dui@{t\+\_\+3\+Dui}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dui\+::y}



Definition at line 267 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dui_a1aa059c09ffb8d74846f4963adbf311e}\label{structt__3_dui_a1aa059c09ffb8d74846f4963adbf311e}} 
\index{t\+\_\+3\+Dui@{t\+\_\+3\+Dui}!z@{z}}
\index{z@{z}!t\+\_\+3\+Dui@{t\+\_\+3\+Dui}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dui\+::z}



Definition at line 268 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
