\hypertarget{structt__1_dc}{}\section{t\+\_\+1\+Dc Struct Reference}
\label{structt__1_dc}\index{t\+\_\+1\+Dc@{t\+\_\+1\+Dc}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{structt__1_dc_ad32e14dd240cbae1e9cf61709e7450d1}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__1_dc_a0f9bd50d45abb01aa0d90673b0d91ca4}{x}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__1_dc_ad32e14dd240cbae1e9cf61709e7450d1}\label{structt__1_dc_ad32e14dd240cbae1e9cf61709e7450d1}} 
\index{t\+\_\+1\+Dc@{t\+\_\+1\+Dc}!da@{da}}
\index{da@{da}!t\+\_\+1\+Dc@{t\+\_\+1\+Dc}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily char$\ast$ t\+\_\+1\+Dc\+::da}



Definition at line 12 of file ptrop.\+h.

\mbox{\Hypertarget{structt__1_dc_a0f9bd50d45abb01aa0d90673b0d91ca4}\label{structt__1_dc_a0f9bd50d45abb01aa0d90673b0d91ca4}} 
\index{t\+\_\+1\+Dc@{t\+\_\+1\+Dc}!x@{x}}
\index{x@{x}!t\+\_\+1\+Dc@{t\+\_\+1\+Dc}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+1\+Dc\+::x}



Definition at line 13 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
