\hypertarget{structt__2_dd}{}\section{t\+\_\+2\+Dd Struct Reference}
\label{structt__2_dd}\index{t\+\_\+2\+Dd@{t\+\_\+2\+Dd}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double $\ast$$\ast$ \mbox{\hyperlink{structt__2_dd_a7c67056161eeb2cb8384ba7e109eb638}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dd_af3a3fe741b2f9debe59ca595e381f173}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dd_a2bb52c323fab97c62e0404d36f8094fc}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 544 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__2_dd_a7c67056161eeb2cb8384ba7e109eb638}\label{structt__2_dd_a7c67056161eeb2cb8384ba7e109eb638}} 
\index{t\+\_\+2\+Dd@{t\+\_\+2\+Dd}!da@{da}}
\index{da@{da}!t\+\_\+2\+Dd@{t\+\_\+2\+Dd}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily double$\ast$$\ast$ t\+\_\+2\+Dd\+::da}



Definition at line 546 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dd_af3a3fe741b2f9debe59ca595e381f173}\label{structt__2_dd_af3a3fe741b2f9debe59ca595e381f173}} 
\index{t\+\_\+2\+Dd@{t\+\_\+2\+Dd}!x@{x}}
\index{x@{x}!t\+\_\+2\+Dd@{t\+\_\+2\+Dd}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dd\+::x}



Definition at line 547 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dd_a2bb52c323fab97c62e0404d36f8094fc}\label{structt__2_dd_a2bb52c323fab97c62e0404d36f8094fc}} 
\index{t\+\_\+2\+Dd@{t\+\_\+2\+Dd}!y@{y}}
\index{y@{y}!t\+\_\+2\+Dd@{t\+\_\+2\+Dd}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dd\+::y}



Definition at line 548 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
