\hypertarget{structt__2_dulli}{}\section{t\+\_\+2\+Dulli Struct Reference}
\label{structt__2_dulli}\index{t\+\_\+2\+Dulli@{t\+\_\+2\+Dulli}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned long long int $\ast$$\ast$ \mbox{\hyperlink{structt__2_dulli_ae9b3c95e3af0e796963c33aa29d1ffc7}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dulli_a9b1bbba4053a2b8de87e3d9a6d186c5e}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dulli_a39ef4a78313863a6dcdaafe99e6b0d73}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 448 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__2_dulli_ae9b3c95e3af0e796963c33aa29d1ffc7}\label{structt__2_dulli_ae9b3c95e3af0e796963c33aa29d1ffc7}} 
\index{t\+\_\+2\+Dulli@{t\+\_\+2\+Dulli}!da@{da}}
\index{da@{da}!t\+\_\+2\+Dulli@{t\+\_\+2\+Dulli}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily unsigned long long int$\ast$$\ast$ t\+\_\+2\+Dulli\+::da}



Definition at line 450 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dulli_a9b1bbba4053a2b8de87e3d9a6d186c5e}\label{structt__2_dulli_a9b1bbba4053a2b8de87e3d9a6d186c5e}} 
\index{t\+\_\+2\+Dulli@{t\+\_\+2\+Dulli}!x@{x}}
\index{x@{x}!t\+\_\+2\+Dulli@{t\+\_\+2\+Dulli}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dulli\+::x}



Definition at line 451 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dulli_a39ef4a78313863a6dcdaafe99e6b0d73}\label{structt__2_dulli_a39ef4a78313863a6dcdaafe99e6b0d73}} 
\index{t\+\_\+2\+Dulli@{t\+\_\+2\+Dulli}!y@{y}}
\index{y@{y}!t\+\_\+2\+Dulli@{t\+\_\+2\+Dulli}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dulli\+::y}



Definition at line 452 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
