\hypertarget{structt__2_dlli}{}\section{t\+\_\+2\+Dlli Struct Reference}
\label{structt__2_dlli}\index{t\+\_\+2\+Dlli@{t\+\_\+2\+Dlli}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long long int $\ast$$\ast$ \mbox{\hyperlink{structt__2_dlli_ae61beda5732fcf43ebe00d30709092c6}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dlli_a4ddce4cc5dbd4946c5bb90b94bfbbc57}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dlli_a25b5e5332d8594072b0d73202bb4fcd5}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 400 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__2_dlli_ae61beda5732fcf43ebe00d30709092c6}\label{structt__2_dlli_ae61beda5732fcf43ebe00d30709092c6}} 
\index{t\+\_\+2\+Dlli@{t\+\_\+2\+Dlli}!da@{da}}
\index{da@{da}!t\+\_\+2\+Dlli@{t\+\_\+2\+Dlli}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily long long int$\ast$$\ast$ t\+\_\+2\+Dlli\+::da}



Definition at line 402 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dlli_a4ddce4cc5dbd4946c5bb90b94bfbbc57}\label{structt__2_dlli_a4ddce4cc5dbd4946c5bb90b94bfbbc57}} 
\index{t\+\_\+2\+Dlli@{t\+\_\+2\+Dlli}!x@{x}}
\index{x@{x}!t\+\_\+2\+Dlli@{t\+\_\+2\+Dlli}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dlli\+::x}



Definition at line 403 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dlli_a25b5e5332d8594072b0d73202bb4fcd5}\label{structt__2_dlli_a25b5e5332d8594072b0d73202bb4fcd5}} 
\index{t\+\_\+2\+Dlli@{t\+\_\+2\+Dlli}!y@{y}}
\index{y@{y}!t\+\_\+2\+Dlli@{t\+\_\+2\+Dlli}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dlli\+::y}



Definition at line 404 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
