\hypertarget{structt__1_dus}{}\section{t\+\_\+1\+Dus Struct Reference}
\label{structt__1_dus}\index{t\+\_\+1\+Dus@{t\+\_\+1\+Dus}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned short $\ast$ \mbox{\hyperlink{structt__1_dus_a83a638af99485ef4d9b0c3f3978e1ce5}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__1_dus_a08b415639976f9b42767162187e44bc2}{x}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 154 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__1_dus_a83a638af99485ef4d9b0c3f3978e1ce5}\label{structt__1_dus_a83a638af99485ef4d9b0c3f3978e1ce5}} 
\index{t\+\_\+1\+Dus@{t\+\_\+1\+Dus}!da@{da}}
\index{da@{da}!t\+\_\+1\+Dus@{t\+\_\+1\+Dus}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily unsigned short$\ast$ t\+\_\+1\+Dus\+::da}



Definition at line 156 of file ptrop.\+h.

\mbox{\Hypertarget{structt__1_dus_a08b415639976f9b42767162187e44bc2}\label{structt__1_dus_a08b415639976f9b42767162187e44bc2}} 
\index{t\+\_\+1\+Dus@{t\+\_\+1\+Dus}!x@{x}}
\index{x@{x}!t\+\_\+1\+Dus@{t\+\_\+1\+Dus}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+1\+Dus\+::x}



Definition at line 157 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
