\hypertarget{structt__2_df}{}\section{t\+\_\+2\+Df Struct Reference}
\label{structt__2_df}\index{t\+\_\+2\+Df@{t\+\_\+2\+Df}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float $\ast$$\ast$ \mbox{\hyperlink{structt__2_df_a8eae5c979553c516581da82f7ad73bb7}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_df_a216e2f42cdfc4b4035749393931cae27}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_df_a6d4108e9fbea2110b73412f1057ab2d3}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 496 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__2_df_a8eae5c979553c516581da82f7ad73bb7}\label{structt__2_df_a8eae5c979553c516581da82f7ad73bb7}} 
\index{t\+\_\+2\+Df@{t\+\_\+2\+Df}!da@{da}}
\index{da@{da}!t\+\_\+2\+Df@{t\+\_\+2\+Df}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily float$\ast$$\ast$ t\+\_\+2\+Df\+::da}



Definition at line 498 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_df_a216e2f42cdfc4b4035749393931cae27}\label{structt__2_df_a216e2f42cdfc4b4035749393931cae27}} 
\index{t\+\_\+2\+Df@{t\+\_\+2\+Df}!x@{x}}
\index{x@{x}!t\+\_\+2\+Df@{t\+\_\+2\+Df}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Df\+::x}



Definition at line 499 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_df_a6d4108e9fbea2110b73412f1057ab2d3}\label{structt__2_df_a6d4108e9fbea2110b73412f1057ab2d3}} 
\index{t\+\_\+2\+Df@{t\+\_\+2\+Df}!y@{y}}
\index{y@{y}!t\+\_\+2\+Df@{t\+\_\+2\+Df}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Df\+::y}



Definition at line 500 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
