\hypertarget{structt__2_dui}{}\section{t\+\_\+2\+Dui Struct Reference}
\label{structt__2_dui}\index{t\+\_\+2\+Dui@{t\+\_\+2\+Dui}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned int $\ast$$\ast$ \mbox{\hyperlink{structt__2_dui_a9441dc97a2c304c327afb7d3c2716caa}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dui_a76fbecde9652bcd096dfef7106b427c5}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dui_a275be4bc0c07008c64d1648446cddca4}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 256 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__2_dui_a9441dc97a2c304c327afb7d3c2716caa}\label{structt__2_dui_a9441dc97a2c304c327afb7d3c2716caa}} 
\index{t\+\_\+2\+Dui@{t\+\_\+2\+Dui}!da@{da}}
\index{da@{da}!t\+\_\+2\+Dui@{t\+\_\+2\+Dui}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily unsigned int$\ast$$\ast$ t\+\_\+2\+Dui\+::da}



Definition at line 258 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dui_a76fbecde9652bcd096dfef7106b427c5}\label{structt__2_dui_a76fbecde9652bcd096dfef7106b427c5}} 
\index{t\+\_\+2\+Dui@{t\+\_\+2\+Dui}!x@{x}}
\index{x@{x}!t\+\_\+2\+Dui@{t\+\_\+2\+Dui}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dui\+::x}



Definition at line 259 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dui_a275be4bc0c07008c64d1648446cddca4}\label{structt__2_dui_a275be4bc0c07008c64d1648446cddca4}} 
\index{t\+\_\+2\+Dui@{t\+\_\+2\+Dui}!y@{y}}
\index{y@{y}!t\+\_\+2\+Dui@{t\+\_\+2\+Dui}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dui\+::y}



Definition at line 260 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
