\hypertarget{structt__1_duli}{}\section{t\+\_\+1\+Duli Struct Reference}
\label{structt__1_duli}\index{t\+\_\+1\+Duli@{t\+\_\+1\+Duli}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned long int $\ast$ \mbox{\hyperlink{structt__1_duli_a1e0cbe4044b2f000f4f9704c9912a002}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__1_duli_a7e0829de1cfefeee14915f7d205b6a17}{x}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 346 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__1_duli_a1e0cbe4044b2f000f4f9704c9912a002}\label{structt__1_duli_a1e0cbe4044b2f000f4f9704c9912a002}} 
\index{t\+\_\+1\+Duli@{t\+\_\+1\+Duli}!da@{da}}
\index{da@{da}!t\+\_\+1\+Duli@{t\+\_\+1\+Duli}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily unsigned long int$\ast$ t\+\_\+1\+Duli\+::da}



Definition at line 348 of file ptrop.\+h.

\mbox{\Hypertarget{structt__1_duli_a7e0829de1cfefeee14915f7d205b6a17}\label{structt__1_duli_a7e0829de1cfefeee14915f7d205b6a17}} 
\index{t\+\_\+1\+Duli@{t\+\_\+1\+Duli}!x@{x}}
\index{x@{x}!t\+\_\+1\+Duli@{t\+\_\+1\+Duli}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+1\+Duli\+::x}



Definition at line 349 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
