\hypertarget{structt__3_dlli}{}\section{t\+\_\+3\+Dlli Struct Reference}
\label{structt__3_dlli}\index{t\+\_\+3\+Dlli@{t\+\_\+3\+Dlli}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long long int $\ast$$\ast$$\ast$ \mbox{\hyperlink{structt__3_dlli_a61f307da3bf9e60a9708e5d248ed81a6}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dlli_a75b8c89c48073c6b8f42183490e30592}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dlli_a78ee6bb05041288b5bb42c33c4d0d91c}{y}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dlli_a1a5b59d317f19e02e0c807e77d0eaad9}{z}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 407 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__3_dlli_a61f307da3bf9e60a9708e5d248ed81a6}\label{structt__3_dlli_a61f307da3bf9e60a9708e5d248ed81a6}} 
\index{t\+\_\+3\+Dlli@{t\+\_\+3\+Dlli}!da@{da}}
\index{da@{da}!t\+\_\+3\+Dlli@{t\+\_\+3\+Dlli}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily long long int$\ast$$\ast$$\ast$ t\+\_\+3\+Dlli\+::da}



Definition at line 409 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dlli_a75b8c89c48073c6b8f42183490e30592}\label{structt__3_dlli_a75b8c89c48073c6b8f42183490e30592}} 
\index{t\+\_\+3\+Dlli@{t\+\_\+3\+Dlli}!x@{x}}
\index{x@{x}!t\+\_\+3\+Dlli@{t\+\_\+3\+Dlli}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dlli\+::x}



Definition at line 410 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dlli_a78ee6bb05041288b5bb42c33c4d0d91c}\label{structt__3_dlli_a78ee6bb05041288b5bb42c33c4d0d91c}} 
\index{t\+\_\+3\+Dlli@{t\+\_\+3\+Dlli}!y@{y}}
\index{y@{y}!t\+\_\+3\+Dlli@{t\+\_\+3\+Dlli}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dlli\+::y}



Definition at line 411 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dlli_a1a5b59d317f19e02e0c807e77d0eaad9}\label{structt__3_dlli_a1a5b59d317f19e02e0c807e77d0eaad9}} 
\index{t\+\_\+3\+Dlli@{t\+\_\+3\+Dlli}!z@{z}}
\index{z@{z}!t\+\_\+3\+Dlli@{t\+\_\+3\+Dlli}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dlli\+::z}



Definition at line 412 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
