\hypertarget{structt__1_dulli}{}\section{t\+\_\+1\+Dulli Struct Reference}
\label{structt__1_dulli}\index{t\+\_\+1\+Dulli@{t\+\_\+1\+Dulli}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned long long int $\ast$ \mbox{\hyperlink{structt__1_dulli_a6fcb11438156850841e912fae528db8d}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__1_dulli_a74fa941b5b7642c6ca8bcd911de8e0be}{x}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 442 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__1_dulli_a6fcb11438156850841e912fae528db8d}\label{structt__1_dulli_a6fcb11438156850841e912fae528db8d}} 
\index{t\+\_\+1\+Dulli@{t\+\_\+1\+Dulli}!da@{da}}
\index{da@{da}!t\+\_\+1\+Dulli@{t\+\_\+1\+Dulli}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily unsigned long long int$\ast$ t\+\_\+1\+Dulli\+::da}



Definition at line 444 of file ptrop.\+h.

\mbox{\Hypertarget{structt__1_dulli_a74fa941b5b7642c6ca8bcd911de8e0be}\label{structt__1_dulli_a74fa941b5b7642c6ca8bcd911de8e0be}} 
\index{t\+\_\+1\+Dulli@{t\+\_\+1\+Dulli}!x@{x}}
\index{x@{x}!t\+\_\+1\+Dulli@{t\+\_\+1\+Dulli}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+1\+Dulli\+::x}



Definition at line 445 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
