\hypertarget{structt__3_duc}{}\section{t\+\_\+3\+Duc Struct Reference}
\label{structt__3_duc}\index{t\+\_\+3\+Duc@{t\+\_\+3\+Duc}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned char $\ast$$\ast$$\ast$ \mbox{\hyperlink{structt__3_duc_ac3dd8f87ccfbe583ac781238df1e892b}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_duc_abbffa8045c0c251d298015c29887b215}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_duc_aa176c4eb334899bc132525dcf110b67f}{y}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_duc_ac59ac0a9d422a35e761bcc21acd3a914}{z}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 71 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__3_duc_ac3dd8f87ccfbe583ac781238df1e892b}\label{structt__3_duc_ac3dd8f87ccfbe583ac781238df1e892b}} 
\index{t\+\_\+3\+Duc@{t\+\_\+3\+Duc}!da@{da}}
\index{da@{da}!t\+\_\+3\+Duc@{t\+\_\+3\+Duc}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily unsigned char$\ast$$\ast$$\ast$ t\+\_\+3\+Duc\+::da}



Definition at line 73 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_duc_abbffa8045c0c251d298015c29887b215}\label{structt__3_duc_abbffa8045c0c251d298015c29887b215}} 
\index{t\+\_\+3\+Duc@{t\+\_\+3\+Duc}!x@{x}}
\index{x@{x}!t\+\_\+3\+Duc@{t\+\_\+3\+Duc}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Duc\+::x}



Definition at line 74 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_duc_aa176c4eb334899bc132525dcf110b67f}\label{structt__3_duc_aa176c4eb334899bc132525dcf110b67f}} 
\index{t\+\_\+3\+Duc@{t\+\_\+3\+Duc}!y@{y}}
\index{y@{y}!t\+\_\+3\+Duc@{t\+\_\+3\+Duc}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Duc\+::y}



Definition at line 75 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_duc_ac59ac0a9d422a35e761bcc21acd3a914}\label{structt__3_duc_ac59ac0a9d422a35e761bcc21acd3a914}} 
\index{t\+\_\+3\+Duc@{t\+\_\+3\+Duc}!z@{z}}
\index{z@{z}!t\+\_\+3\+Duc@{t\+\_\+3\+Duc}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Duc\+::z}



Definition at line 76 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
