\hypertarget{structt__3_dc}{}\section{t\+\_\+3\+Dc Struct Reference}
\label{structt__3_dc}\index{t\+\_\+3\+Dc@{t\+\_\+3\+Dc}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$$\ast$$\ast$ \mbox{\hyperlink{structt__3_dc_a6742c212858e719304dc8784a71b6b4d}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dc_aff288730cd7fb4e928d2835937aafdfb}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dc_a567610e0269a0b565a0122016be24345}{y}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dc_acf9462fdbd3169e74b896e75ebc82327}{z}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 23 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__3_dc_a6742c212858e719304dc8784a71b6b4d}\label{structt__3_dc_a6742c212858e719304dc8784a71b6b4d}} 
\index{t\+\_\+3\+Dc@{t\+\_\+3\+Dc}!da@{da}}
\index{da@{da}!t\+\_\+3\+Dc@{t\+\_\+3\+Dc}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily char$\ast$$\ast$$\ast$ t\+\_\+3\+Dc\+::da}



Definition at line 25 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dc_aff288730cd7fb4e928d2835937aafdfb}\label{structt__3_dc_aff288730cd7fb4e928d2835937aafdfb}} 
\index{t\+\_\+3\+Dc@{t\+\_\+3\+Dc}!x@{x}}
\index{x@{x}!t\+\_\+3\+Dc@{t\+\_\+3\+Dc}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dc\+::x}



Definition at line 26 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dc_a567610e0269a0b565a0122016be24345}\label{structt__3_dc_a567610e0269a0b565a0122016be24345}} 
\index{t\+\_\+3\+Dc@{t\+\_\+3\+Dc}!y@{y}}
\index{y@{y}!t\+\_\+3\+Dc@{t\+\_\+3\+Dc}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dc\+::y}



Definition at line 27 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dc_acf9462fdbd3169e74b896e75ebc82327}\label{structt__3_dc_acf9462fdbd3169e74b896e75ebc82327}} 
\index{t\+\_\+3\+Dc@{t\+\_\+3\+Dc}!z@{z}}
\index{z@{z}!t\+\_\+3\+Dc@{t\+\_\+3\+Dc}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dc\+::z}



Definition at line 28 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
