\hypertarget{structt__time}{}\section{t\+\_\+time Struct Reference}
\label{structt__time}\index{t\+\_\+time@{t\+\_\+time}}


{\ttfamily \#include $<$tim.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double $\ast$ \mbox{\hyperlink{structt__time_af28a7c2cbf90d97b2c8df3535bded668}{yea}}
\item 
double $\ast$ \mbox{\hyperlink{structt__time_a05093c0ec090c6c27e1dc43aa8b36b6b}{mon}}
\item 
double $\ast$ \mbox{\hyperlink{structt__time_aa6598b538ab73586ba2279c93dc6a3c1}{day}}
\item 
double $\ast$ \mbox{\hyperlink{structt__time_a214588d2f8bcfaf24505c5e4599a8635}{hou}}
\item 
double $\ast$ \mbox{\hyperlink{structt__time_a3ba76b90381986007be8199c632639e5}{min}}
\item 
double $\ast$ \mbox{\hyperlink{structt__time_ae6d269d447335535734893af59586323}{sec}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file tim.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__time_aa6598b538ab73586ba2279c93dc6a3c1}\label{structt__time_aa6598b538ab73586ba2279c93dc6a3c1}} 
\index{t\+\_\+time@{t\+\_\+time}!day@{day}}
\index{day@{day}!t\+\_\+time@{t\+\_\+time}}
\subsubsection{\texorpdfstring{day}{day}}
{\footnotesize\ttfamily double$\ast$ t\+\_\+time\+::day}



Definition at line 14 of file tim.\+h.

\mbox{\Hypertarget{structt__time_a214588d2f8bcfaf24505c5e4599a8635}\label{structt__time_a214588d2f8bcfaf24505c5e4599a8635}} 
\index{t\+\_\+time@{t\+\_\+time}!hou@{hou}}
\index{hou@{hou}!t\+\_\+time@{t\+\_\+time}}
\subsubsection{\texorpdfstring{hou}{hou}}
{\footnotesize\ttfamily double$\ast$ t\+\_\+time\+::hou}



Definition at line 15 of file tim.\+h.

\mbox{\Hypertarget{structt__time_a3ba76b90381986007be8199c632639e5}\label{structt__time_a3ba76b90381986007be8199c632639e5}} 
\index{t\+\_\+time@{t\+\_\+time}!min@{min}}
\index{min@{min}!t\+\_\+time@{t\+\_\+time}}
\subsubsection{\texorpdfstring{min}{min}}
{\footnotesize\ttfamily double$\ast$ t\+\_\+time\+::min}



Definition at line 16 of file tim.\+h.

\mbox{\Hypertarget{structt__time_a05093c0ec090c6c27e1dc43aa8b36b6b}\label{structt__time_a05093c0ec090c6c27e1dc43aa8b36b6b}} 
\index{t\+\_\+time@{t\+\_\+time}!mon@{mon}}
\index{mon@{mon}!t\+\_\+time@{t\+\_\+time}}
\subsubsection{\texorpdfstring{mon}{mon}}
{\footnotesize\ttfamily double$\ast$ t\+\_\+time\+::mon}



Definition at line 13 of file tim.\+h.

\mbox{\Hypertarget{structt__time_ae6d269d447335535734893af59586323}\label{structt__time_ae6d269d447335535734893af59586323}} 
\index{t\+\_\+time@{t\+\_\+time}!sec@{sec}}
\index{sec@{sec}!t\+\_\+time@{t\+\_\+time}}
\subsubsection{\texorpdfstring{sec}{sec}}
{\footnotesize\ttfamily double$\ast$ t\+\_\+time\+::sec}



Definition at line 17 of file tim.\+h.

\mbox{\Hypertarget{structt__time_af28a7c2cbf90d97b2c8df3535bded668}\label{structt__time_af28a7c2cbf90d97b2c8df3535bded668}} 
\index{t\+\_\+time@{t\+\_\+time}!yea@{yea}}
\index{yea@{yea}!t\+\_\+time@{t\+\_\+time}}
\subsubsection{\texorpdfstring{yea}{yea}}
{\footnotesize\ttfamily double$\ast$ t\+\_\+time\+::yea}



Definition at line 12 of file tim.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{tim_8h}{tim.\+h}}\end{DoxyCompactItemize}
