\hypertarget{structt__3_df}{}\section{t\+\_\+3\+Df Struct Reference}
\label{structt__3_df}\index{t\+\_\+3\+Df@{t\+\_\+3\+Df}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float $\ast$$\ast$$\ast$ \mbox{\hyperlink{structt__3_df_a4037d8c6f21eb20f85c896e0e79116e8}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_df_a5d2c8267c53a7a12b26bccac4e611e26}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_df_a11c7a4b2acbbecf4dd65a629dfda67ac}{y}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_df_a9257d878abe8ce8eb4df007b817bfdf1}{z}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 503 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__3_df_a4037d8c6f21eb20f85c896e0e79116e8}\label{structt__3_df_a4037d8c6f21eb20f85c896e0e79116e8}} 
\index{t\+\_\+3\+Df@{t\+\_\+3\+Df}!da@{da}}
\index{da@{da}!t\+\_\+3\+Df@{t\+\_\+3\+Df}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily float$\ast$$\ast$$\ast$ t\+\_\+3\+Df\+::da}



Definition at line 505 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_df_a5d2c8267c53a7a12b26bccac4e611e26}\label{structt__3_df_a5d2c8267c53a7a12b26bccac4e611e26}} 
\index{t\+\_\+3\+Df@{t\+\_\+3\+Df}!x@{x}}
\index{x@{x}!t\+\_\+3\+Df@{t\+\_\+3\+Df}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Df\+::x}



Definition at line 506 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_df_a11c7a4b2acbbecf4dd65a629dfda67ac}\label{structt__3_df_a11c7a4b2acbbecf4dd65a629dfda67ac}} 
\index{t\+\_\+3\+Df@{t\+\_\+3\+Df}!y@{y}}
\index{y@{y}!t\+\_\+3\+Df@{t\+\_\+3\+Df}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Df\+::y}



Definition at line 507 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_df_a9257d878abe8ce8eb4df007b817bfdf1}\label{structt__3_df_a9257d878abe8ce8eb4df007b817bfdf1}} 
\index{t\+\_\+3\+Df@{t\+\_\+3\+Df}!z@{z}}
\index{z@{z}!t\+\_\+3\+Df@{t\+\_\+3\+Df}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Df\+::z}



Definition at line 508 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
