\hypertarget{structt__2_di}{}\section{t\+\_\+2\+Di Struct Reference}
\label{structt__2_di}\index{t\+\_\+2\+Di@{t\+\_\+2\+Di}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$$\ast$ \mbox{\hyperlink{structt__2_di_a726c29717b1c509cc99c3b2fb14ee83e}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_di_a3f1116d7e9667655fa3d417aadeff088}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_di_a29a6c5e39bfd222a6657d62ba6db0cfb}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 208 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__2_di_a726c29717b1c509cc99c3b2fb14ee83e}\label{structt__2_di_a726c29717b1c509cc99c3b2fb14ee83e}} 
\index{t\+\_\+2\+Di@{t\+\_\+2\+Di}!da@{da}}
\index{da@{da}!t\+\_\+2\+Di@{t\+\_\+2\+Di}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily int$\ast$$\ast$ t\+\_\+2\+Di\+::da}



Definition at line 210 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_di_a3f1116d7e9667655fa3d417aadeff088}\label{structt__2_di_a3f1116d7e9667655fa3d417aadeff088}} 
\index{t\+\_\+2\+Di@{t\+\_\+2\+Di}!x@{x}}
\index{x@{x}!t\+\_\+2\+Di@{t\+\_\+2\+Di}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Di\+::x}



Definition at line 211 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_di_a29a6c5e39bfd222a6657d62ba6db0cfb}\label{structt__2_di_a29a6c5e39bfd222a6657d62ba6db0cfb}} 
\index{t\+\_\+2\+Di@{t\+\_\+2\+Di}!y@{y}}
\index{y@{y}!t\+\_\+2\+Di@{t\+\_\+2\+Di}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Di\+::y}



Definition at line 212 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
