\hypertarget{structt__3_ds}{}\section{t\+\_\+3\+Ds Struct Reference}
\label{structt__3_ds}\index{t\+\_\+3\+Ds@{t\+\_\+3\+Ds}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
short $\ast$$\ast$$\ast$ \mbox{\hyperlink{structt__3_ds_a841d48dad9a66db9ac0284f1eb7beec7}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_ds_a0e70aca715a7600b2c53d003239ed559}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_ds_a6bd47846e56d6e5dba3940646aa8fd0a}{y}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_ds_a82fc10c20efe5484e9ca4de5c8b87465}{z}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 119 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__3_ds_a841d48dad9a66db9ac0284f1eb7beec7}\label{structt__3_ds_a841d48dad9a66db9ac0284f1eb7beec7}} 
\index{t\+\_\+3\+Ds@{t\+\_\+3\+Ds}!da@{da}}
\index{da@{da}!t\+\_\+3\+Ds@{t\+\_\+3\+Ds}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily short$\ast$$\ast$$\ast$ t\+\_\+3\+Ds\+::da}



Definition at line 121 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_ds_a0e70aca715a7600b2c53d003239ed559}\label{structt__3_ds_a0e70aca715a7600b2c53d003239ed559}} 
\index{t\+\_\+3\+Ds@{t\+\_\+3\+Ds}!x@{x}}
\index{x@{x}!t\+\_\+3\+Ds@{t\+\_\+3\+Ds}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Ds\+::x}



Definition at line 122 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_ds_a6bd47846e56d6e5dba3940646aa8fd0a}\label{structt__3_ds_a6bd47846e56d6e5dba3940646aa8fd0a}} 
\index{t\+\_\+3\+Ds@{t\+\_\+3\+Ds}!y@{y}}
\index{y@{y}!t\+\_\+3\+Ds@{t\+\_\+3\+Ds}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Ds\+::y}



Definition at line 123 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_ds_a82fc10c20efe5484e9ca4de5c8b87465}\label{structt__3_ds_a82fc10c20efe5484e9ca4de5c8b87465}} 
\index{t\+\_\+3\+Ds@{t\+\_\+3\+Ds}!z@{z}}
\index{z@{z}!t\+\_\+3\+Ds@{t\+\_\+3\+Ds}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Ds\+::z}



Definition at line 124 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
