\hypertarget{structt__2_dus}{}\section{t\+\_\+2\+Dus Struct Reference}
\label{structt__2_dus}\index{t\+\_\+2\+Dus@{t\+\_\+2\+Dus}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned short $\ast$$\ast$ \mbox{\hyperlink{structt__2_dus_af8a38d4b9aff1d72f524c9bf6f2c687a}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dus_a1b8ce543c15a31a78d4f09f8f6b83dd7}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_dus_a71e96ae63cc28c26b467ec6fa626fc21}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 160 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__2_dus_af8a38d4b9aff1d72f524c9bf6f2c687a}\label{structt__2_dus_af8a38d4b9aff1d72f524c9bf6f2c687a}} 
\index{t\+\_\+2\+Dus@{t\+\_\+2\+Dus}!da@{da}}
\index{da@{da}!t\+\_\+2\+Dus@{t\+\_\+2\+Dus}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily unsigned short$\ast$$\ast$ t\+\_\+2\+Dus\+::da}



Definition at line 162 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dus_a1b8ce543c15a31a78d4f09f8f6b83dd7}\label{structt__2_dus_a1b8ce543c15a31a78d4f09f8f6b83dd7}} 
\index{t\+\_\+2\+Dus@{t\+\_\+2\+Dus}!x@{x}}
\index{x@{x}!t\+\_\+2\+Dus@{t\+\_\+2\+Dus}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dus\+::x}



Definition at line 163 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_dus_a71e96ae63cc28c26b467ec6fa626fc21}\label{structt__2_dus_a71e96ae63cc28c26b467ec6fa626fc21}} 
\index{t\+\_\+2\+Dus@{t\+\_\+2\+Dus}!y@{y}}
\index{y@{y}!t\+\_\+2\+Dus@{t\+\_\+2\+Dus}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Dus\+::y}



Definition at line 164 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
