\hypertarget{structt__file__unit}{}\section{t\+\_\+file\+\_\+unit Struct Reference}
\label{structt__file__unit}\index{t\+\_\+file\+\_\+unit@{t\+\_\+file\+\_\+unit}}


{\ttfamily \#include $<$file.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{structt__file__unit_a70f26b09e34599dfe45e4e6e6a54de79}{unit}}
\item 
double \mbox{\hyperlink{structt__file__unit_a24fd66b90744df8e551cfd4d169f965a}{coeff}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 15 of file file.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__file__unit_a24fd66b90744df8e551cfd4d169f965a}\label{structt__file__unit_a24fd66b90744df8e551cfd4d169f965a}} 
\index{t\+\_\+file\+\_\+unit@{t\+\_\+file\+\_\+unit}!coeff@{coeff}}
\index{coeff@{coeff}!t\+\_\+file\+\_\+unit@{t\+\_\+file\+\_\+unit}}
\subsubsection{\texorpdfstring{coeff}{coeff}}
{\footnotesize\ttfamily double t\+\_\+file\+\_\+unit\+::coeff}



Definition at line 18 of file file.\+h.

\mbox{\Hypertarget{structt__file__unit_a70f26b09e34599dfe45e4e6e6a54de79}\label{structt__file__unit_a70f26b09e34599dfe45e4e6e6a54de79}} 
\index{t\+\_\+file\+\_\+unit@{t\+\_\+file\+\_\+unit}!unit@{unit}}
\index{unit@{unit}!t\+\_\+file\+\_\+unit@{t\+\_\+file\+\_\+unit}}
\subsubsection{\texorpdfstring{unit}{unit}}
{\footnotesize\ttfamily char$\ast$ t\+\_\+file\+\_\+unit\+::unit}



Definition at line 17 of file file.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{file_8h}{file.\+h}}\end{DoxyCompactItemize}
