\hypertarget{structt__1_di}{}\section{t\+\_\+1\+Di Struct Reference}
\label{structt__1_di}\index{t\+\_\+1\+Di@{t\+\_\+1\+Di}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \mbox{\hyperlink{structt__1_di_af9f9152558ab8678b606b2305abe6e8e}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__1_di_ad594938533b17ab3767af44edb643779}{x}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 202 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__1_di_af9f9152558ab8678b606b2305abe6e8e}\label{structt__1_di_af9f9152558ab8678b606b2305abe6e8e}} 
\index{t\+\_\+1\+Di@{t\+\_\+1\+Di}!da@{da}}
\index{da@{da}!t\+\_\+1\+Di@{t\+\_\+1\+Di}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily int$\ast$ t\+\_\+1\+Di\+::da}



Definition at line 204 of file ptrop.\+h.

\mbox{\Hypertarget{structt__1_di_ad594938533b17ab3767af44edb643779}\label{structt__1_di_ad594938533b17ab3767af44edb643779}} 
\index{t\+\_\+1\+Di@{t\+\_\+1\+Di}!x@{x}}
\index{x@{x}!t\+\_\+1\+Di@{t\+\_\+1\+Di}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+1\+Di\+::x}



Definition at line 205 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
