\hypertarget{structt__3_dulli}{}\section{t\+\_\+3\+Dulli Struct Reference}
\label{structt__3_dulli}\index{t\+\_\+3\+Dulli@{t\+\_\+3\+Dulli}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned long long int $\ast$$\ast$$\ast$ \mbox{\hyperlink{structt__3_dulli_a8232bb6775465fe77ec7ff5c8e97614e}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dulli_ac377767d26d085cd151ef4c1815ba392}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dulli_a24f0fc920f10bdc6d7d6530e3a74ab66}{y}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_dulli_a9d4a3ecf15897bc10375586184755834}{z}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 455 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__3_dulli_a8232bb6775465fe77ec7ff5c8e97614e}\label{structt__3_dulli_a8232bb6775465fe77ec7ff5c8e97614e}} 
\index{t\+\_\+3\+Dulli@{t\+\_\+3\+Dulli}!da@{da}}
\index{da@{da}!t\+\_\+3\+Dulli@{t\+\_\+3\+Dulli}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily unsigned long long int$\ast$$\ast$$\ast$ t\+\_\+3\+Dulli\+::da}



Definition at line 457 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dulli_ac377767d26d085cd151ef4c1815ba392}\label{structt__3_dulli_ac377767d26d085cd151ef4c1815ba392}} 
\index{t\+\_\+3\+Dulli@{t\+\_\+3\+Dulli}!x@{x}}
\index{x@{x}!t\+\_\+3\+Dulli@{t\+\_\+3\+Dulli}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dulli\+::x}



Definition at line 458 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dulli_a24f0fc920f10bdc6d7d6530e3a74ab66}\label{structt__3_dulli_a24f0fc920f10bdc6d7d6530e3a74ab66}} 
\index{t\+\_\+3\+Dulli@{t\+\_\+3\+Dulli}!y@{y}}
\index{y@{y}!t\+\_\+3\+Dulli@{t\+\_\+3\+Dulli}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dulli\+::y}



Definition at line 459 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_dulli_a9d4a3ecf15897bc10375586184755834}\label{structt__3_dulli_a9d4a3ecf15897bc10375586184755834}} 
\index{t\+\_\+3\+Dulli@{t\+\_\+3\+Dulli}!z@{z}}
\index{z@{z}!t\+\_\+3\+Dulli@{t\+\_\+3\+Dulli}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Dulli\+::z}



Definition at line 460 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
