\hypertarget{structt__1_duc}{}\section{t\+\_\+1\+Duc Struct Reference}
\label{structt__1_duc}\index{t\+\_\+1\+Duc@{t\+\_\+1\+Duc}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned char $\ast$ \mbox{\hyperlink{structt__1_duc_a5c7f91001d77a4b9c55f6d388d68a902}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__1_duc_a37c7e168b5780d55c80b18aa2fafd59c}{x}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 58 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__1_duc_a5c7f91001d77a4b9c55f6d388d68a902}\label{structt__1_duc_a5c7f91001d77a4b9c55f6d388d68a902}} 
\index{t\+\_\+1\+Duc@{t\+\_\+1\+Duc}!da@{da}}
\index{da@{da}!t\+\_\+1\+Duc@{t\+\_\+1\+Duc}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily unsigned char$\ast$ t\+\_\+1\+Duc\+::da}



Definition at line 60 of file ptrop.\+h.

\mbox{\Hypertarget{structt__1_duc_a37c7e168b5780d55c80b18aa2fafd59c}\label{structt__1_duc_a37c7e168b5780d55c80b18aa2fafd59c}} 
\index{t\+\_\+1\+Duc@{t\+\_\+1\+Duc}!x@{x}}
\index{x@{x}!t\+\_\+1\+Duc@{t\+\_\+1\+Duc}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+1\+Duc\+::x}



Definition at line 61 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
