\hypertarget{structt__3_di}{}\section{t\+\_\+3\+Di Struct Reference}
\label{structt__3_di}\index{t\+\_\+3\+Di@{t\+\_\+3\+Di}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$$\ast$$\ast$ \mbox{\hyperlink{structt__3_di_a19523f5889790982976de630b5f26b82}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_di_a921da568957530a333a4c027abdc9dde}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_di_a5a11f1e0893918cab775b2dc8dbaaeba}{y}}
\item 
unsigned long long int \mbox{\hyperlink{structt__3_di_acfcf200f89e302f00c09eb89eac2ef5a}{z}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 215 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__3_di_a19523f5889790982976de630b5f26b82}\label{structt__3_di_a19523f5889790982976de630b5f26b82}} 
\index{t\+\_\+3\+Di@{t\+\_\+3\+Di}!da@{da}}
\index{da@{da}!t\+\_\+3\+Di@{t\+\_\+3\+Di}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily int$\ast$$\ast$$\ast$ t\+\_\+3\+Di\+::da}



Definition at line 217 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_di_a921da568957530a333a4c027abdc9dde}\label{structt__3_di_a921da568957530a333a4c027abdc9dde}} 
\index{t\+\_\+3\+Di@{t\+\_\+3\+Di}!x@{x}}
\index{x@{x}!t\+\_\+3\+Di@{t\+\_\+3\+Di}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Di\+::x}



Definition at line 218 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_di_a5a11f1e0893918cab775b2dc8dbaaeba}\label{structt__3_di_a5a11f1e0893918cab775b2dc8dbaaeba}} 
\index{t\+\_\+3\+Di@{t\+\_\+3\+Di}!y@{y}}
\index{y@{y}!t\+\_\+3\+Di@{t\+\_\+3\+Di}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Di\+::y}



Definition at line 219 of file ptrop.\+h.

\mbox{\Hypertarget{structt__3_di_acfcf200f89e302f00c09eb89eac2ef5a}\label{structt__3_di_acfcf200f89e302f00c09eb89eac2ef5a}} 
\index{t\+\_\+3\+Di@{t\+\_\+3\+Di}!z@{z}}
\index{z@{z}!t\+\_\+3\+Di@{t\+\_\+3\+Di}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+3\+Di\+::z}



Definition at line 220 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
