\hypertarget{structt__2_duli}{}\section{t\+\_\+2\+Duli Struct Reference}
\label{structt__2_duli}\index{t\+\_\+2\+Duli@{t\+\_\+2\+Duli}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned long int $\ast$$\ast$ \mbox{\hyperlink{structt__2_duli_afcff792c61dad189b1195fcb149d891f}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_duli_a8285d67125f59395dd403319035ba15b}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_duli_ac743339e8b89605c42b98a50a23493c6}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 352 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__2_duli_afcff792c61dad189b1195fcb149d891f}\label{structt__2_duli_afcff792c61dad189b1195fcb149d891f}} 
\index{t\+\_\+2\+Duli@{t\+\_\+2\+Duli}!da@{da}}
\index{da@{da}!t\+\_\+2\+Duli@{t\+\_\+2\+Duli}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily unsigned long int$\ast$$\ast$ t\+\_\+2\+Duli\+::da}



Definition at line 354 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_duli_a8285d67125f59395dd403319035ba15b}\label{structt__2_duli_a8285d67125f59395dd403319035ba15b}} 
\index{t\+\_\+2\+Duli@{t\+\_\+2\+Duli}!x@{x}}
\index{x@{x}!t\+\_\+2\+Duli@{t\+\_\+2\+Duli}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Duli\+::x}



Definition at line 355 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_duli_ac743339e8b89605c42b98a50a23493c6}\label{structt__2_duli_ac743339e8b89605c42b98a50a23493c6}} 
\index{t\+\_\+2\+Duli@{t\+\_\+2\+Duli}!y@{y}}
\index{y@{y}!t\+\_\+2\+Duli@{t\+\_\+2\+Duli}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Duli\+::y}



Definition at line 356 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
