\hypertarget{structt__1_dui}{}\section{t\+\_\+1\+Dui Struct Reference}
\label{structt__1_dui}\index{t\+\_\+1\+Dui@{t\+\_\+1\+Dui}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned int $\ast$ \mbox{\hyperlink{structt__1_dui_aa5338ddcb939a1d041904a14b3f88d3f}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__1_dui_ae8884c793d50aecb0cce36693c777a78}{x}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 250 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__1_dui_aa5338ddcb939a1d041904a14b3f88d3f}\label{structt__1_dui_aa5338ddcb939a1d041904a14b3f88d3f}} 
\index{t\+\_\+1\+Dui@{t\+\_\+1\+Dui}!da@{da}}
\index{da@{da}!t\+\_\+1\+Dui@{t\+\_\+1\+Dui}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily unsigned int$\ast$ t\+\_\+1\+Dui\+::da}



Definition at line 252 of file ptrop.\+h.

\mbox{\Hypertarget{structt__1_dui_ae8884c793d50aecb0cce36693c777a78}\label{structt__1_dui_ae8884c793d50aecb0cce36693c777a78}} 
\index{t\+\_\+1\+Dui@{t\+\_\+1\+Dui}!x@{x}}
\index{x@{x}!t\+\_\+1\+Dui@{t\+\_\+1\+Dui}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+1\+Dui\+::x}



Definition at line 253 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
