\hypertarget{structt__1_dd}{}\section{t\+\_\+1\+Dd Struct Reference}
\label{structt__1_dd}\index{t\+\_\+1\+Dd@{t\+\_\+1\+Dd}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double $\ast$ \mbox{\hyperlink{structt__1_dd_a5d3a4bc2c37b6a72e0344c9889b4bee4}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__1_dd_af4450a62eecc2c6b15bc3541ac156237}{x}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 538 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__1_dd_a5d3a4bc2c37b6a72e0344c9889b4bee4}\label{structt__1_dd_a5d3a4bc2c37b6a72e0344c9889b4bee4}} 
\index{t\+\_\+1\+Dd@{t\+\_\+1\+Dd}!da@{da}}
\index{da@{da}!t\+\_\+1\+Dd@{t\+\_\+1\+Dd}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily double$\ast$ t\+\_\+1\+Dd\+::da}



Definition at line 540 of file ptrop.\+h.

\mbox{\Hypertarget{structt__1_dd_af4450a62eecc2c6b15bc3541ac156237}\label{structt__1_dd_af4450a62eecc2c6b15bc3541ac156237}} 
\index{t\+\_\+1\+Dd@{t\+\_\+1\+Dd}!x@{x}}
\index{x@{x}!t\+\_\+1\+Dd@{t\+\_\+1\+Dd}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+1\+Dd\+::x}



Definition at line 541 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
