\hypertarget{structt__1_dld}{}\section{t\+\_\+1\+Dld Struct Reference}
\label{structt__1_dld}\index{t\+\_\+1\+Dld@{t\+\_\+1\+Dld}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long double $\ast$ \mbox{\hyperlink{structt__1_dld_a6072474524dd35364c5cb9016e0a6112}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__1_dld_aaf9963db0d2a410f7fdb14938938c34a}{x}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 586 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__1_dld_a6072474524dd35364c5cb9016e0a6112}\label{structt__1_dld_a6072474524dd35364c5cb9016e0a6112}} 
\index{t\+\_\+1\+Dld@{t\+\_\+1\+Dld}!da@{da}}
\index{da@{da}!t\+\_\+1\+Dld@{t\+\_\+1\+Dld}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily long double$\ast$ t\+\_\+1\+Dld\+::da}



Definition at line 588 of file ptrop.\+h.

\mbox{\Hypertarget{structt__1_dld_aaf9963db0d2a410f7fdb14938938c34a}\label{structt__1_dld_aaf9963db0d2a410f7fdb14938938c34a}} 
\index{t\+\_\+1\+Dld@{t\+\_\+1\+Dld}!x@{x}}
\index{x@{x}!t\+\_\+1\+Dld@{t\+\_\+1\+Dld}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+1\+Dld\+::x}



Definition at line 589 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
