\hypertarget{structt__2_duc}{}\section{t\+\_\+2\+Duc Struct Reference}
\label{structt__2_duc}\index{t\+\_\+2\+Duc@{t\+\_\+2\+Duc}}


{\ttfamily \#include $<$ptrop.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned char $\ast$$\ast$ \mbox{\hyperlink{structt__2_duc_a5f855f611b14ea90f857cd64abc2b97a}{da}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_duc_a9ef2a4b1f751b63374a25f515e37d5d6}{x}}
\item 
unsigned long long int \mbox{\hyperlink{structt__2_duc_adda685eafac1c5c29a35668d44d808af}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 64 of file ptrop.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structt__2_duc_a5f855f611b14ea90f857cd64abc2b97a}\label{structt__2_duc_a5f855f611b14ea90f857cd64abc2b97a}} 
\index{t\+\_\+2\+Duc@{t\+\_\+2\+Duc}!da@{da}}
\index{da@{da}!t\+\_\+2\+Duc@{t\+\_\+2\+Duc}}
\subsubsection{\texorpdfstring{da}{da}}
{\footnotesize\ttfamily unsigned char$\ast$$\ast$ t\+\_\+2\+Duc\+::da}



Definition at line 66 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_duc_a9ef2a4b1f751b63374a25f515e37d5d6}\label{structt__2_duc_a9ef2a4b1f751b63374a25f515e37d5d6}} 
\index{t\+\_\+2\+Duc@{t\+\_\+2\+Duc}!x@{x}}
\index{x@{x}!t\+\_\+2\+Duc@{t\+\_\+2\+Duc}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Duc\+::x}



Definition at line 67 of file ptrop.\+h.

\mbox{\Hypertarget{structt__2_duc_adda685eafac1c5c29a35668d44d808af}\label{structt__2_duc_adda685eafac1c5c29a35668d44d808af}} 
\index{t\+\_\+2\+Duc@{t\+\_\+2\+Duc}!y@{y}}
\index{y@{y}!t\+\_\+2\+Duc@{t\+\_\+2\+Duc}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned long long int t\+\_\+2\+Duc\+::y}



Definition at line 68 of file ptrop.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+B\+I\+N/\mbox{\hyperlink{ptrop_8h}{ptrop.\+h}}\end{DoxyCompactItemize}
