\hypertarget{tim_8h}{}\section{E\+:/\+B\+I\+N/tim.h File Reference}
\label{tim_8h}\index{E\+:/\+B\+I\+N/tim.\+h@{E\+:/\+B\+I\+N/tim.\+h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structt__time}{t\+\_\+time}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{tim_8h_a5871356500f559add06ea81d60331b1b}{Y\+E\+AR}}~31536000
\item 
\#define \mbox{\hyperlink{tim_8h_a3729d06495d9713592f79f3122c9e677}{M\+O\+N\+TH}}~2592000
\item 
\#define \mbox{\hyperlink{tim_8h_a509a01c55cbe47386fe24602b7c7fda1}{D\+AY}}~86400
\item 
\#define \mbox{\hyperlink{tim_8h_a4698ae12cf6a8acb5886fffd0ec897e6}{H\+O\+UR}}~3600
\item 
\#define \mbox{\hyperlink{tim_8h_ac1454fa04f41c693f39425697a137d82}{M\+I\+N\+U\+TE}}~60
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$ \mbox{\hyperlink{tim_8h_a03851815f11b0d9b8a29e1448cbc2f07}{time\+\_\+add}} (\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t1, \mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t2)
\item 
\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$ \mbox{\hyperlink{tim_8h_a71b8d0d4619f29e7c16c5832c8200326}{time\+\_\+sub}} (\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t1, \mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t2)
\item 
\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$ \mbox{\hyperlink{tim_8h_a5fe663f17b49cc5783ae5f6a5fa7c936}{time\+\_\+create\+\_\+structure}} ()
\item 
double \mbox{\hyperlink{tim_8h_ab0adf70d35837fb33d4ca24ff4a0c0ef}{time\+\_\+second}} (\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t)
\item 
void \mbox{\hyperlink{tim_8h_a942135a6df7bb641ef46defc8c4ba65d}{time\+\_\+destroy\+\_\+structure}} ()
\item 
void \mbox{\hyperlink{tim_8h_a43d857c88ce511721fac185fa25c41ba}{time\+\_\+display}} (\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t)
\item 
void \mbox{\hyperlink{tim_8h_a3de4e727d446c024708e7958456b4c83}{time\+\_\+format}} (double x, \mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t)
\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{tim_8h_a59d3a301c8d956a81d8c643ce632adc1}{is\+\_\+time\+\_\+null}} (\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t)
\item 
void \mbox{\hyperlink{tim_8h_ae11cce89483b35e1bef3f86a982cff0b}{time\+\_\+wait}} (double x)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{tim_8h_a509a01c55cbe47386fe24602b7c7fda1}\label{tim_8h_a509a01c55cbe47386fe24602b7c7fda1}} 
\index{tim.\+h@{tim.\+h}!D\+AY@{D\+AY}}
\index{D\+AY@{D\+AY}!tim.\+h@{tim.\+h}}
\subsubsection{\texorpdfstring{D\+AY}{DAY}}
{\footnotesize\ttfamily \#define D\+AY~86400}



Definition at line 6 of file tim.\+h.

\mbox{\Hypertarget{tim_8h_a4698ae12cf6a8acb5886fffd0ec897e6}\label{tim_8h_a4698ae12cf6a8acb5886fffd0ec897e6}} 
\index{tim.\+h@{tim.\+h}!H\+O\+UR@{H\+O\+UR}}
\index{H\+O\+UR@{H\+O\+UR}!tim.\+h@{tim.\+h}}
\subsubsection{\texorpdfstring{H\+O\+UR}{HOUR}}
{\footnotesize\ttfamily \#define H\+O\+UR~3600}



Definition at line 7 of file tim.\+h.

\mbox{\Hypertarget{tim_8h_ac1454fa04f41c693f39425697a137d82}\label{tim_8h_ac1454fa04f41c693f39425697a137d82}} 
\index{tim.\+h@{tim.\+h}!M\+I\+N\+U\+TE@{M\+I\+N\+U\+TE}}
\index{M\+I\+N\+U\+TE@{M\+I\+N\+U\+TE}!tim.\+h@{tim.\+h}}
\subsubsection{\texorpdfstring{M\+I\+N\+U\+TE}{MINUTE}}
{\footnotesize\ttfamily \#define M\+I\+N\+U\+TE~60}



Definition at line 8 of file tim.\+h.

\mbox{\Hypertarget{tim_8h_a3729d06495d9713592f79f3122c9e677}\label{tim_8h_a3729d06495d9713592f79f3122c9e677}} 
\index{tim.\+h@{tim.\+h}!M\+O\+N\+TH@{M\+O\+N\+TH}}
\index{M\+O\+N\+TH@{M\+O\+N\+TH}!tim.\+h@{tim.\+h}}
\subsubsection{\texorpdfstring{M\+O\+N\+TH}{MONTH}}
{\footnotesize\ttfamily \#define M\+O\+N\+TH~2592000}



Definition at line 5 of file tim.\+h.

\mbox{\Hypertarget{tim_8h_a5871356500f559add06ea81d60331b1b}\label{tim_8h_a5871356500f559add06ea81d60331b1b}} 
\index{tim.\+h@{tim.\+h}!Y\+E\+AR@{Y\+E\+AR}}
\index{Y\+E\+AR@{Y\+E\+AR}!tim.\+h@{tim.\+h}}
\subsubsection{\texorpdfstring{Y\+E\+AR}{YEAR}}
{\footnotesize\ttfamily \#define Y\+E\+AR~31536000}



Definition at line 4 of file tim.\+h.



\subsection{Function Documentation}
\mbox{\Hypertarget{tim_8h_a59d3a301c8d956a81d8c643ce632adc1}\label{tim_8h_a59d3a301c8d956a81d8c643ce632adc1}} 
\index{tim.\+h@{tim.\+h}!is\+\_\+time\+\_\+null@{is\+\_\+time\+\_\+null}}
\index{is\+\_\+time\+\_\+null@{is\+\_\+time\+\_\+null}!tim.\+h@{tim.\+h}}
\subsubsection{\texorpdfstring{is\+\_\+time\+\_\+null()}{is\_time\_null()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} is\+\_\+time\+\_\+null (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t }\end{DoxyParamCaption})}



Definition at line 67 of file tim.\+c.

Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{tim_8h_a03851815f11b0d9b8a29e1448cbc2f07}\label{tim_8h_a03851815f11b0d9b8a29e1448cbc2f07}} 
\index{tim.\+h@{tim.\+h}!time\+\_\+add@{time\+\_\+add}}
\index{time\+\_\+add@{time\+\_\+add}!tim.\+h@{tim.\+h}}
\subsubsection{\texorpdfstring{time\+\_\+add()}{time\_add()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__time}{t\+\_\+time}}$\ast$ time\+\_\+add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t1,  }\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t2 }\end{DoxyParamCaption})}



Definition at line 179 of file tim.\+c.

Here is the call graph for this function\+:
% FIG 2
\mbox{\Hypertarget{tim_8h_a5fe663f17b49cc5783ae5f6a5fa7c936}\label{tim_8h_a5fe663f17b49cc5783ae5f6a5fa7c936}} 
\index{tim.\+h@{tim.\+h}!time\+\_\+create\+\_\+structure@{time\+\_\+create\+\_\+structure}}
\index{time\+\_\+create\+\_\+structure@{time\+\_\+create\+\_\+structure}!tim.\+h@{tim.\+h}}
\subsubsection{\texorpdfstring{time\+\_\+create\+\_\+structure()}{time\_create\_structure()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__time}{t\+\_\+time}}$\ast$ time\+\_\+create\+\_\+structure (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 15 of file tim.\+c.

Here is the call graph for this function\+:
% FIG 3
Here is the caller graph for this function\+:
% FIG 4
\mbox{\Hypertarget{tim_8h_a942135a6df7bb641ef46defc8c4ba65d}\label{tim_8h_a942135a6df7bb641ef46defc8c4ba65d}} 
\index{tim.\+h@{tim.\+h}!time\+\_\+destroy\+\_\+structure@{time\+\_\+destroy\+\_\+structure}}
\index{time\+\_\+destroy\+\_\+structure@{time\+\_\+destroy\+\_\+structure}!tim.\+h@{tim.\+h}}
\subsubsection{\texorpdfstring{time\+\_\+destroy\+\_\+structure()}{time\_destroy\_structure()}}
{\footnotesize\ttfamily void time\+\_\+destroy\+\_\+structure (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tim_8h_a43d857c88ce511721fac185fa25c41ba}\label{tim_8h_a43d857c88ce511721fac185fa25c41ba}} 
\index{tim.\+h@{tim.\+h}!time\+\_\+display@{time\+\_\+display}}
\index{time\+\_\+display@{time\+\_\+display}!tim.\+h@{tim.\+h}}
\subsubsection{\texorpdfstring{time\+\_\+display()}{time\_display()}}
{\footnotesize\ttfamily void time\+\_\+display (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t }\end{DoxyParamCaption})}



Definition at line 120 of file tim.\+c.

Here is the call graph for this function\+:
% FIG 5
Here is the caller graph for this function\+:
% FIG 6
\mbox{\Hypertarget{tim_8h_a3de4e727d446c024708e7958456b4c83}\label{tim_8h_a3de4e727d446c024708e7958456b4c83}} 
\index{tim.\+h@{tim.\+h}!time\+\_\+format@{time\+\_\+format}}
\index{time\+\_\+format@{time\+\_\+format}!tim.\+h@{tim.\+h}}
\subsubsection{\texorpdfstring{time\+\_\+format()}{time\_format()}}
{\footnotesize\ttfamily void time\+\_\+format (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t }\end{DoxyParamCaption})}



Definition at line 154 of file tim.\+c.

Here is the call graph for this function\+:
% FIG 7
Here is the caller graph for this function\+:
% FIG 8
\mbox{\Hypertarget{tim_8h_ab0adf70d35837fb33d4ca24ff4a0c0ef}\label{tim_8h_ab0adf70d35837fb33d4ca24ff4a0c0ef}} 
\index{tim.\+h@{tim.\+h}!time\+\_\+second@{time\+\_\+second}}
\index{time\+\_\+second@{time\+\_\+second}!tim.\+h@{tim.\+h}}
\subsubsection{\texorpdfstring{time\+\_\+second()}{time\_second()}}
{\footnotesize\ttfamily double time\+\_\+second (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t }\end{DoxyParamCaption})}



Definition at line 168 of file tim.\+c.

Here is the call graph for this function\+:
% FIG 9
Here is the caller graph for this function\+:
% FIG 10
\mbox{\Hypertarget{tim_8h_a71b8d0d4619f29e7c16c5832c8200326}\label{tim_8h_a71b8d0d4619f29e7c16c5832c8200326}} 
\index{tim.\+h@{tim.\+h}!time\+\_\+sub@{time\+\_\+sub}}
\index{time\+\_\+sub@{time\+\_\+sub}!tim.\+h@{tim.\+h}}
\subsubsection{\texorpdfstring{time\+\_\+sub()}{time\_sub()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__time}{t\+\_\+time}}$\ast$ time\+\_\+sub (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t1,  }\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t2 }\end{DoxyParamCaption})}



Definition at line 187 of file tim.\+c.

Here is the call graph for this function\+:
% FIG 11
\mbox{\Hypertarget{tim_8h_ae11cce89483b35e1bef3f86a982cff0b}\label{tim_8h_ae11cce89483b35e1bef3f86a982cff0b}} 
\index{tim.\+h@{tim.\+h}!time\+\_\+wait@{time\+\_\+wait}}
\index{time\+\_\+wait@{time\+\_\+wait}!tim.\+h@{tim.\+h}}
\subsubsection{\texorpdfstring{time\+\_\+wait()}{time\_wait()}}
{\footnotesize\ttfamily void time\+\_\+wait (\begin{DoxyParamCaption}\item[{double}]{x }\end{DoxyParamCaption})}



Definition at line 148 of file tim.\+c.

