\hypertarget{tim_8c}{}\section{E\+:/\+B\+I\+N/tim.c File Reference}
\label{tim_8c}\index{E\+:/\+B\+I\+N/tim.\+c@{E\+:/\+B\+I\+N/tim.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}ptrop.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tim.\+h\char`\"{}}\newline
Include dependency graph for tim.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{tim_8c_aa8cecfc5c5c054d2875c03e77b7be15d}{T\+R\+UE}}~1
\item 
\#define \mbox{\hyperlink{tim_8c_aa93f0eb578d23995850d61f7d61c55c1}{F\+A\+L\+SE}}~0
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$ \mbox{\hyperlink{tim_8c_a5fe663f17b49cc5783ae5f6a5fa7c936}{time\+\_\+create\+\_\+structure}} ()
\item 
\mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} \mbox{\hyperlink{tim_8c_a59d3a301c8d956a81d8c643ce632adc1}{is\+\_\+time\+\_\+null}} (\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t)
\item 
void \mbox{\hyperlink{tim_8c_a6827c4db2c3278027664b8c0c791cfc2}{time\+\_\+destroy\+\_\+structure}} (\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t)
\item 
void \mbox{\hyperlink{tim_8c_a43d857c88ce511721fac185fa25c41ba}{time\+\_\+display}} (\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t)
\item 
double \mbox{\hyperlink{tim_8c_ada57e01fc348cceefaaf6f227849091d}{time\+\_\+clock\+\_\+start}} ()
\item 
double \mbox{\hyperlink{tim_8c_a4962edd04a5c8edc592b30cbdb3a1a1f}{time\+\_\+clock\+\_\+stop}} (double t)
\item 
void \mbox{\hyperlink{tim_8c_ae11cce89483b35e1bef3f86a982cff0b}{time\+\_\+wait}} (double x)
\item 
void \mbox{\hyperlink{tim_8c_a3de4e727d446c024708e7958456b4c83}{time\+\_\+format}} (double x, \mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t)
\item 
double \mbox{\hyperlink{tim_8c_ab0adf70d35837fb33d4ca24ff4a0c0ef}{time\+\_\+second}} (\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t)
\item 
\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$ \mbox{\hyperlink{tim_8c_a03851815f11b0d9b8a29e1448cbc2f07}{time\+\_\+add}} (\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t1, \mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t2)
\item 
\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$ \mbox{\hyperlink{tim_8c_a71b8d0d4619f29e7c16c5832c8200326}{time\+\_\+sub}} (\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t1, \mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$t2)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{tim_8c_aa93f0eb578d23995850d61f7d61c55c1}\label{tim_8c_aa93f0eb578d23995850d61f7d61c55c1}} 
\index{tim.\+c@{tim.\+c}!F\+A\+L\+SE@{F\+A\+L\+SE}}
\index{F\+A\+L\+SE@{F\+A\+L\+SE}!tim.\+c@{tim.\+c}}
\subsubsection{\texorpdfstring{F\+A\+L\+SE}{FALSE}}
{\footnotesize\ttfamily \#define F\+A\+L\+SE~0}



Definition at line 13 of file tim.\+c.

\mbox{\Hypertarget{tim_8c_aa8cecfc5c5c054d2875c03e77b7be15d}\label{tim_8c_aa8cecfc5c5c054d2875c03e77b7be15d}} 
\index{tim.\+c@{tim.\+c}!T\+R\+UE@{T\+R\+UE}}
\index{T\+R\+UE@{T\+R\+UE}!tim.\+c@{tim.\+c}}
\subsubsection{\texorpdfstring{T\+R\+UE}{TRUE}}
{\footnotesize\ttfamily \#define T\+R\+UE~1}



Definition at line 12 of file tim.\+c.



\subsection{Function Documentation}
\mbox{\Hypertarget{tim_8c_a59d3a301c8d956a81d8c643ce632adc1}\label{tim_8c_a59d3a301c8d956a81d8c643ce632adc1}} 
\index{tim.\+c@{tim.\+c}!is\+\_\+time\+\_\+null@{is\+\_\+time\+\_\+null}}
\index{is\+\_\+time\+\_\+null@{is\+\_\+time\+\_\+null}!tim.\+c@{tim.\+c}}
\subsubsection{\texorpdfstring{is\+\_\+time\+\_\+null()}{is\_time\_null()}}
{\footnotesize\ttfamily \mbox{\hyperlink{file_8h_a0d9c31a141447c89f1882047fa92ca23}{t\+\_\+boolean}} is\+\_\+time\+\_\+null (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t }\end{DoxyParamCaption})}



Definition at line 67 of file tim.\+c.

Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{tim_8c_a03851815f11b0d9b8a29e1448cbc2f07}\label{tim_8c_a03851815f11b0d9b8a29e1448cbc2f07}} 
\index{tim.\+c@{tim.\+c}!time\+\_\+add@{time\+\_\+add}}
\index{time\+\_\+add@{time\+\_\+add}!tim.\+c@{tim.\+c}}
\subsubsection{\texorpdfstring{time\+\_\+add()}{time\_add()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__time}{t\+\_\+time}}$\ast$ time\+\_\+add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t1,  }\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t2 }\end{DoxyParamCaption})}



Definition at line 179 of file tim.\+c.

Here is the call graph for this function\+:
% FIG 2
\mbox{\Hypertarget{tim_8c_ada57e01fc348cceefaaf6f227849091d}\label{tim_8c_ada57e01fc348cceefaaf6f227849091d}} 
\index{tim.\+c@{tim.\+c}!time\+\_\+clock\+\_\+start@{time\+\_\+clock\+\_\+start}}
\index{time\+\_\+clock\+\_\+start@{time\+\_\+clock\+\_\+start}!tim.\+c@{tim.\+c}}
\subsubsection{\texorpdfstring{time\+\_\+clock\+\_\+start()}{time\_clock\_start()}}
{\footnotesize\ttfamily double time\+\_\+clock\+\_\+start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 138 of file tim.\+c.

\mbox{\Hypertarget{tim_8c_a4962edd04a5c8edc592b30cbdb3a1a1f}\label{tim_8c_a4962edd04a5c8edc592b30cbdb3a1a1f}} 
\index{tim.\+c@{tim.\+c}!time\+\_\+clock\+\_\+stop@{time\+\_\+clock\+\_\+stop}}
\index{time\+\_\+clock\+\_\+stop@{time\+\_\+clock\+\_\+stop}!tim.\+c@{tim.\+c}}
\subsubsection{\texorpdfstring{time\+\_\+clock\+\_\+stop()}{time\_clock\_stop()}}
{\footnotesize\ttfamily double time\+\_\+clock\+\_\+stop (\begin{DoxyParamCaption}\item[{double}]{t }\end{DoxyParamCaption})}



Definition at line 143 of file tim.\+c.

\mbox{\Hypertarget{tim_8c_a5fe663f17b49cc5783ae5f6a5fa7c936}\label{tim_8c_a5fe663f17b49cc5783ae5f6a5fa7c936}} 
\index{tim.\+c@{tim.\+c}!time\+\_\+create\+\_\+structure@{time\+\_\+create\+\_\+structure}}
\index{time\+\_\+create\+\_\+structure@{time\+\_\+create\+\_\+structure}!tim.\+c@{tim.\+c}}
\subsubsection{\texorpdfstring{time\+\_\+create\+\_\+structure()}{time\_create\_structure()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__time}{t\+\_\+time}}$\ast$ time\+\_\+create\+\_\+structure (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 15 of file tim.\+c.

Here is the call graph for this function\+:
% FIG 3
Here is the caller graph for this function\+:
% FIG 4
\mbox{\Hypertarget{tim_8c_a6827c4db2c3278027664b8c0c791cfc2}\label{tim_8c_a6827c4db2c3278027664b8c0c791cfc2}} 
\index{tim.\+c@{tim.\+c}!time\+\_\+destroy\+\_\+structure@{time\+\_\+destroy\+\_\+structure}}
\index{time\+\_\+destroy\+\_\+structure@{time\+\_\+destroy\+\_\+structure}!tim.\+c@{tim.\+c}}
\subsubsection{\texorpdfstring{time\+\_\+destroy\+\_\+structure()}{time\_destroy\_structure()}}
{\footnotesize\ttfamily void time\+\_\+destroy\+\_\+structure (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t }\end{DoxyParamCaption})}



Definition at line 93 of file tim.\+c.

Here is the call graph for this function\+:
% FIG 5
Here is the caller graph for this function\+:
% FIG 6
\mbox{\Hypertarget{tim_8c_a43d857c88ce511721fac185fa25c41ba}\label{tim_8c_a43d857c88ce511721fac185fa25c41ba}} 
\index{tim.\+c@{tim.\+c}!time\+\_\+display@{time\+\_\+display}}
\index{time\+\_\+display@{time\+\_\+display}!tim.\+c@{tim.\+c}}
\subsubsection{\texorpdfstring{time\+\_\+display()}{time\_display()}}
{\footnotesize\ttfamily void time\+\_\+display (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t }\end{DoxyParamCaption})}



Definition at line 120 of file tim.\+c.

Here is the call graph for this function\+:
% FIG 7
Here is the caller graph for this function\+:
% FIG 8
\mbox{\Hypertarget{tim_8c_a3de4e727d446c024708e7958456b4c83}\label{tim_8c_a3de4e727d446c024708e7958456b4c83}} 
\index{tim.\+c@{tim.\+c}!time\+\_\+format@{time\+\_\+format}}
\index{time\+\_\+format@{time\+\_\+format}!tim.\+c@{tim.\+c}}
\subsubsection{\texorpdfstring{time\+\_\+format()}{time\_format()}}
{\footnotesize\ttfamily void time\+\_\+format (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t }\end{DoxyParamCaption})}



Definition at line 154 of file tim.\+c.

Here is the call graph for this function\+:
% FIG 9
Here is the caller graph for this function\+:
% FIG 10
\mbox{\Hypertarget{tim_8c_ab0adf70d35837fb33d4ca24ff4a0c0ef}\label{tim_8c_ab0adf70d35837fb33d4ca24ff4a0c0ef}} 
\index{tim.\+c@{tim.\+c}!time\+\_\+second@{time\+\_\+second}}
\index{time\+\_\+second@{time\+\_\+second}!tim.\+c@{tim.\+c}}
\subsubsection{\texorpdfstring{time\+\_\+second()}{time\_second()}}
{\footnotesize\ttfamily double time\+\_\+second (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t }\end{DoxyParamCaption})}



Definition at line 168 of file tim.\+c.

Here is the call graph for this function\+:
% FIG 11
Here is the caller graph for this function\+:
% FIG 12
\mbox{\Hypertarget{tim_8c_a71b8d0d4619f29e7c16c5832c8200326}\label{tim_8c_a71b8d0d4619f29e7c16c5832c8200326}} 
\index{tim.\+c@{tim.\+c}!time\+\_\+sub@{time\+\_\+sub}}
\index{time\+\_\+sub@{time\+\_\+sub}!tim.\+c@{tim.\+c}}
\subsubsection{\texorpdfstring{time\+\_\+sub()}{time\_sub()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__time}{t\+\_\+time}}$\ast$ time\+\_\+sub (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t1,  }\item[{\mbox{\hyperlink{structt__time}{t\+\_\+time}} $\ast$}]{t2 }\end{DoxyParamCaption})}



Definition at line 187 of file tim.\+c.

Here is the call graph for this function\+:
% FIG 13
\mbox{\Hypertarget{tim_8c_ae11cce89483b35e1bef3f86a982cff0b}\label{tim_8c_ae11cce89483b35e1bef3f86a982cff0b}} 
\index{tim.\+c@{tim.\+c}!time\+\_\+wait@{time\+\_\+wait}}
\index{time\+\_\+wait@{time\+\_\+wait}!tim.\+c@{tim.\+c}}
\subsubsection{\texorpdfstring{time\+\_\+wait()}{time\_wait()}}
{\footnotesize\ttfamily void time\+\_\+wait (\begin{DoxyParamCaption}\item[{double}]{x }\end{DoxyParamCaption})}



Definition at line 148 of file tim.\+c.

